ㄅㄚ
ㄅㄚˇ
ㄅㄚˊ
ㄅㄚˋ
ㄅㄛ
ㄅㄛˇ
ㄅㄛˊ
ㄅㄛˋ
ㄅㄞ
ㄅㄞˇ
ㄅㄞˊ
ㄅㄞˋ
ㄟ
ㄟˇ
ㄟˊ
ㄟˋ
ㄅㄟ
ㄅㄟˇ
ㄅㄟˊ
ㄅㄟˋ
ㄅㄠ
ㄅㄠˇ
ㄅㄠˊ
ㄅㄠˋ
ㄅㄢ
ㄅㄢˇ
ㄅㄢˊ
ㄅㄢˋ
ㄅㄣ
ㄅㄣˇ
ㄅㄣˊ
ㄅㄣˋ
ㄅㄤ
ㄅㄤˇ
ㄅㄤˊ
ㄅㄤˋ
ㄅㄥ
ㄅㄥˇ
ㄅㄥˊ
ㄅㄥˋ
ㄅㄧ
ㄅㄧˇ
ㄅㄧˊ
ㄅㄧˋ
ㄅㄧㄝ
ㄅㄧㄝˇ
ㄅㄧㄝˊ
ㄅㄧㄝˋ
ㄅㄧㄠ
ㄅㄧㄠˇ
ㄅㄧㄠˊ
ㄅㄧㄠˋ
ㄅㄧㄢ
ㄅㄧㄢˇ
ㄅㄧㄢˊ
ㄅㄧㄢˋ
ㄅㄧㄣ
ㄅㄧㄣˇ
ㄅㄧㄣˊ
ㄅㄧㄣˋ
ㄅㄧㄥ
ㄅㄧㄥˇ
ㄅㄧㄥˊ
ㄅㄧㄥˋ
ㄅㄨ
ㄅㄨˇ
ㄅㄨˊ
ㄅㄨˋ
ㄆㄚ
ㄆㄚˇ
ㄆㄚˊ
ㄆㄚˋ
ㄆㄛ
ㄆㄛˇ
ㄆㄛˊ
ㄆㄛˋ
ㄆㄞ
ㄆㄞˇ
ㄆㄞˊ
ㄆㄞˋ
ㄆㄟ
ㄆㄟˇ
ㄆㄟˊ
ㄆㄟˋ
ㄆㄠ
ㄆㄠˇ
ㄆㄠˊ
ㄆㄠˋ
ㄆㄡ
ㄆㄡˇ
ㄆㄡˊ
ㄆㄡˋ
ㄆㄢ
ㄆㄢˇ
ㄆㄢˊ
ㄆㄢˋ
ㄆㄣ
ㄆㄣˇ
ㄆㄣˊ
ㄆㄣˋ
ㄆㄤ
ㄆㄤˇ
ㄆㄤˊ
ㄆㄤˋ
ㄆㄥ
ㄆㄥˇ
ㄆㄥˊ
ㄆㄥˋ
ㄆㄧ
ㄆㄧˇ
ㄆㄧˊ
ㄆㄧˋ
ㄆㄧㄝ
ㄆㄧㄝˇ
ㄆㄧㄝˊ
ㄆㄧㄝˋ
ㄆㄧㄠ
ㄆㄧㄠˇ
ㄆㄧㄠˊ
ㄆㄧㄠˋ
ㄆㄧㄢ
ㄆㄧㄢˇ
ㄆㄧㄢˊ
ㄆㄧㄢˋ
ㄆㄧㄣ
ㄆㄧㄣˇ
ㄆㄧㄣˊ
ㄆㄧㄣˋ
ㄆㄧㄥ
ㄆㄧㄥˇ
ㄆㄧㄥˊ
ㄆㄧㄥˋ
ㄆㄨ
ㄆㄨˇ
ㄆㄨˊ
ㄆㄨˋ
ㄇㄚ
ㄇㄚˇ
ㄇㄚˊ
ㄇㄚˋ
ㄇㄛ
ㄇㄛˇ
ㄇㄛˊ
ㄇㄛˋ
ㄇㄜ
ㄇㄜˇ
ㄇㄜˊ
ㄇㄜˋ
ㄇㄞ
ㄇㄞˇ
ㄇㄞˊ
ㄇㄞˋ
ㄇㄟ
ㄇㄟˇ
ㄇㄟˊ
ㄇㄟˋ
ㄇㄠ
ㄇㄠˇ
ㄇㄠˊ
ㄇㄠˋ
ㄇㄡ
ㄇㄡˇ
ㄇㄡˊ
ㄇㄡˋ
ㄇㄢ
ㄇㄢˇ
ㄇㄢˊ
ㄇㄢˋ
ㄇㄣ
ㄇㄣˇ
ㄇㄣˊ
ㄇㄣˋ
ㄇㄤ
ㄇㄤˇ
ㄇㄤˊ
ㄇㄤˋ
ㄇㄥ
ㄇㄥˇ
ㄇㄥˊ
ㄇㄥˋ
ㄇㄧ
ㄇㄧˇ
ㄇㄧˊ
ㄇㄧˋ
ㄇㄧㄝ
ㄇㄧㄝˇ
ㄇㄧㄝˊ
ㄇㄧㄝˋ
ㄇㄧㄠ
ㄇㄧㄠˇ
ㄇㄧㄠˊ
ㄇㄧㄠˋ
ㄇㄧㄡ
ㄇㄧㄡˇ
ㄇㄧㄡˊ
ㄇㄧㄡˋ
ㄇㄧㄢ
ㄇㄧㄢˇ
ㄇㄧㄢˊ
ㄇㄧㄢˋ
ㄇㄧㄣ
ㄇㄧㄣˇ
ㄇㄧㄣˊ
ㄇㄧㄣˋ
ㄇㄧㄥ
ㄇㄧㄥˇ
ㄇㄧㄥˊ
ㄇㄧㄥˋ
ㄇㄨ
ㄇㄨˇ
ㄇㄨˊ
ㄇㄨˋ
ㄈㄚ
ㄈㄚˇ
ㄈㄚˊ
ㄈㄚˋ
ㄈㄛ
ㄈㄛˇ
ㄈㄛˊ
ㄈㄛˋ
ㄈㄟ
ㄈㄟˇ
ㄈㄟˊ
ㄈㄟˋ
ㄈㄡ
ㄈㄡˇ
ㄈㄡˊ
ㄈㄡˋ
ㄈㄢ
ㄈㄢˇ
ㄈㄢˊ
ㄈㄢˋ
ㄈㄣ
ㄈㄣˇ
ㄈㄣˊ
ㄈㄣˋ
ㄈㄤ
ㄈㄤˇ
ㄈㄤˊ
ㄈㄤˋ
ㄈㄥ
ㄈㄥˇ
ㄈㄥˊ
ㄈㄥˋ
ㄈㄨ
ㄈㄨˇ
ㄈㄨˊ
ㄈㄨˋ
ㄉㄚ
ㄉㄚˇ
ㄉㄚˊ
ㄉㄚˋ
ㄉㄜ
ㄉㄜˇ
ㄉㄜˊ
ㄉㄜˋ
ㄉㄞ
ㄉㄞˇ
ㄉㄞˊ
ㄉㄞˋ
ㄉㄟ
ㄉㄟˇ
ㄉㄟˊ
ㄉㄟˋ
ㄉㄠ
ㄉㄠˇ
ㄉㄠˊ
ㄉㄠˋ
ㄉㄡ
ㄉㄡˇ
ㄉㄡˊ
ㄉㄡˋ
ㄉㄢ
ㄉㄢˇ
ㄉㄢˊ
ㄉㄢˋ
ㄉㄣ
ㄉㄣˇ
ㄉㄣˊ
ㄉㄣˋ
ㄉㄤ
ㄉㄤˇ
ㄉㄤˊ
ㄉㄤˋ
ㄉㄥ
ㄉㄥˇ
ㄉㄥˊ
ㄉㄥˋ
ㄉㄧ
ㄉㄧˇ
ㄉㄧˊ
ㄉㄧˋ
ㄉㄧㄚ
ㄉㄧㄚˇ
ㄉㄧㄚˊ
ㄉㄧㄚˋ
ㄉㄧㄝ
ㄉㄧㄝˇ
ㄉㄧㄝˊ
ㄉㄧㄝˋ
ㄉㄧㄠ
ㄉㄧㄠˇ
ㄉㄧㄠˊ
ㄉㄧㄠˋ
ㄉㄧㄡ
ㄉㄧㄡˇ
ㄉㄧㄡˊ
ㄉㄧㄡˋ
ㄉㄧㄢ
ㄉㄧㄢˇ
ㄉㄧㄢˊ
ㄉㄧㄢˋ
ㄉㄧㄥ
ㄉㄧㄥˇ
ㄉㄧㄥˊ
ㄉㄧㄥˋ
ㄉㄨ
ㄉㄨˇ
ㄉㄨˊ
ㄉㄨˋ
ㄉㄨㄛ
ㄉㄨㄛˇ
ㄉㄨㄛˊ
ㄉㄨㄛˋ
ㄉㄨㄟ
ㄉㄨㄟˇ
ㄉㄨㄟˊ
ㄉㄨㄟˋ
ㄉㄨㄢ
ㄉㄨㄣ
ㄉㄨㄢˇ
ㄉㄨㄣˇ
ㄉㄨㄢˊ
ㄉㄨㄣˊ
ㄉㄨㄢˋ
ㄉㄨㄣˋ
ㄉㄨㄥ
ㄉㄨㄥˇ
ㄉㄨㄥˊ
ㄉㄨㄥˋ
ㄊㄚ
ㄊㄚˇ
ㄊㄚˊ
ㄊㄚˋ
ㄊㄜ
ㄊㄜˇ
ㄊㄜˊ
ㄊㄜˋ
ㄊㄞ
ㄊㄞˇ
ㄊㄞˊ
ㄊㄞˋ
ㄊㄟ
ㄊㄟˇ
ㄊㄟˊ
ㄊㄟˋ
ㄊㄠ
ㄊㄠˇ
ㄊㄠˊ
ㄊㄠˋ
ㄊㄡ
ㄊㄡˇ
ㄊㄡˊ
ㄊㄡˋ
ㄊㄢ
ㄊㄢˇ
ㄊㄢˊ
ㄊㄢˋ
ㄊㄤ
ㄊㄤˇ
ㄊㄤˊ
ㄊㄤˋ
ㄊㄥ
ㄊㄥˇ
ㄊㄥˊ
ㄊㄥˋ
ㄊㄧ
ㄊㄧˇ
ㄊㄧˊ
ㄊㄧˋ
ㄊㄧㄝ
ㄊㄧㄝˇ
ㄊㄧㄝˊ
ㄊㄧㄝˋ
ㄊㄧㄠ
ㄊㄧㄠˇ
ㄊㄧㄠˊ
ㄊㄧㄠˋ
ㄊㄧㄢ
ㄊㄧㄢˇ
ㄊㄧㄢˊ
ㄊㄧㄢˋ
ㄊㄧㄥ
ㄊㄧㄥˇ
ㄊㄧㄥˊ
ㄊㄧㄥˋ
ㄊㄨ
ㄊㄨˇ
ㄊㄨˊ
ㄊㄨˋ
ㄊㄨㄛ
ㄊㄨㄛˇ
ㄊㄨㄛˊ
ㄊㄨㄛˋ
ㄊㄨㄟ
ㄊㄨㄟˇ
ㄊㄨㄟˊ
ㄊㄨㄟˋ
ㄊㄨㄢ
ㄊㄨㄢˇ
ㄊㄨㄢˊ
ㄊㄨㄢˋ
ㄊㄨㄣ
ㄊㄨㄣˇ
ㄊㄨㄣˊ
ㄊㄨㄣˋ
ㄊㄨㄥ
ㄊㄨㄥˇ
ㄊㄨㄥˊ
ㄊㄨㄥˋ
ㄋㄚ
ㄋㄚˇ
ㄋㄚˊ
ㄋㄚˋ
ㄋㄜ
ㄋㄜˇ
ㄋㄜˊ
ㄋㄜˋ
ㄋㄞ
ㄋㄞˇ
ㄋㄞˊ
ㄋㄞˋ
ㄋㄟ
ㄋㄟˇ
ㄋㄟˊ
ㄋㄟˋ
ㄋㄠ
ㄋㄠˇ
ㄋㄠˊ
ㄋㄠˋ
ㄋㄡ
ㄋㄡˇ
ㄋㄡˊ
ㄋㄡˋ
ㄋㄢ
ㄋㄢˇ
ㄋㄢˊ
ㄋㄢˋ
ㄋㄣ
ㄋㄣˇ
ㄋㄣˊ
ㄋㄣˋ
ㄋㄤ
ㄋㄤˇ
ㄋㄤˊ
ㄋㄤˋ
ㄋㄥ
ㄋㄥˇ
ㄋㄥˊ
ㄋㄥˋ
ㄋㄧ
ㄋㄧˇ
ㄋㄧˊ
ㄋㄧˋ
ㄋㄧㄝ
ㄋㄧㄝˇ
ㄋㄧㄝˊ
ㄋㄧㄝˋ
ㄋㄧㄠ
ㄋㄧㄠˇ
ㄋㄧㄠˊ
ㄋㄧㄠˋ
ㄋㄧㄡ
ㄋㄧㄡˇ
ㄋㄧㄡˊ
ㄋㄧㄡˋ
ㄋㄧㄢ
ㄋㄧㄢˇ
ㄋㄧㄢˊ
ㄋㄧㄢˋ
ㄋㄧㄣ
ㄋㄧㄣˇ
ㄋㄧㄣˊ
ㄋㄧㄣˋ
ㄋㄧㄤ
ㄋㄧㄤˇ
ㄋㄧㄤˊ
ㄋㄧㄤˋ
ㄋㄧㄥ
ㄋㄧㄥˇ
ㄋㄧㄥˊ
ㄋㄧㄥˋ
ㄋㄨ
ㄋㄨˇ
ㄋㄨˊ
ㄋㄨˋ
ㄋㄨㄛ
ㄋㄨㄛˇ
ㄋㄨㄛˊ
ㄋㄨㄛˋ
ㄋㄨㄢ
ㄋㄨㄢˇ
ㄋㄨㄢˊ
ㄋㄨㄢˋ
ㄋㄨㄥ
ㄋㄨㄥˇ
ㄋㄨㄥˊ
ㄋㄨㄥˋ
ㄋㄩ
ㄋㄩˇ
ㄋㄩˊ
ㄋㄩˋ
ㄋㄩㄝ
ㄋㄩㄝˇ
ㄋㄩㄝˊ
ㄋㄩㄝˋ
ㄌㄚ
ㄌㄚˇ
ㄌㄚˊ
ㄌㄚˋ
ㄌㄜ
ㄌㄜˇ
ㄌㄜˊ
ㄌㄜˋ
ㄌㄞ
ㄌㄞˇ
ㄌㄞˊ
ㄌㄞˋ
ㄌㄟ
ㄌㄟˇ
ㄌㄟˊ
ㄌㄟˋ
ㄌㄠ
ㄌㄠˇ
ㄌㄠˊ
ㄌㄠˋ
ㄌㄡ
ㄌㄡˇ
ㄌㄡˊ
ㄌㄡˋ
ㄌㄢ
ㄌㄢˇ
ㄌㄢˊ
ㄌㄢˋ
ㄌㄤ
ㄌㄤˇ
ㄌㄤˊ
ㄌㄤˋ
ㄌㄥ
ㄌㄥˇ
ㄌㄥˊ
ㄌㄥˋ
ㄌㄧ
ㄌㄧˇ
ㄌㄧˊ
ㄌㄧˋ
ㄌㄧㄚ
ㄌㄧㄚˇ
ㄌㄧㄚˊ
ㄌㄧㄚˋ
ㄌㄧㄝ
ㄌㄧㄝˇ
ㄌㄧㄝˊ
ㄌㄧㄝˋ
ㄌㄧㄠ
ㄌㄧㄠˇ
ㄌㄧㄠˊ
ㄌㄧㄠˋ
ㄌㄧㄡ
ㄌㄧㄡˇ
ㄌㄧㄡˊ
ㄌㄧㄡˋ
ㄌㄧㄢ
ㄌㄧㄢˇ
ㄌㄧㄢˊ
ㄌㄧㄢˋ
ㄌㄧㄣ
ㄌㄧㄣˇ
ㄌㄧㄣˊ
ㄌㄧㄣˋ
ㄌㄧㄤ
ㄌㄧㄤˇ
ㄌㄧㄤˊ
ㄌㄧㄤˋ
ㄌㄧㄥ
ㄌㄧㄥˇ
ㄌㄧㄥˊ
ㄌㄧㄥˋ
ㄌㄨ
ㄌㄨˇ
ㄌㄨˊ
ㄌㄨˋ
ㄌㄨㄛ
ㄌㄨㄛˇ
ㄌㄨㄛˊ
ㄌㄨㄛˋ
ㄌㄨㄢ
ㄌㄨㄢˇ
ㄌㄨㄢˊ
ㄌㄨㄢˋ
ㄌㄨㄣ
ㄌㄨㄣˇ
ㄌㄨㄣˊ
ㄌㄨㄣˋ
ㄌㄨㄥ
ㄌㄨㄥˇ
ㄌㄨㄥˊ
ㄌㄨㄥˋ
ㄌㄩ
ㄌㄩˇ
ㄌㄩˊ
ㄌㄩˋ
ㄌㄩㄝ
ㄌㄩㄝˇ
ㄌㄩㄝˊ
ㄌㄩㄝˋ
ㄍㄚ
ㄍㄚˇ
ㄍㄚˊ
ㄍㄚˋ
ㄍㄜ
ㄍㄜˇ
ㄍㄜˊ
ㄍㄜˋ
ㄍㄞ
ㄍㄞˇ
ㄍㄞˊ
ㄍㄞˋ
ㄍㄟ
ㄍㄟˇ
ㄍㄟˊ
ㄍㄟˋ
ㄍㄠ
ㄍㄠˇ
ㄍㄠˊ
ㄍㄠˋ
ㄍㄡ
ㄍㄡˇ
ㄍㄡˊ
ㄍㄡˋ
ㄍㄢ
ㄍㄢˇ
ㄍㄢˊ
ㄍㄢˋ
ㄍㄣ
ㄍㄣˇ
ㄍㄣˊ
ㄍㄣˋ
ㄍㄤ
ㄍㄤˇ
ㄍㄤˊ
ㄍㄤˋ
ㄍㄥ
ㄍㄥˇ
ㄍㄥˊ
ㄍㄥˋ
ㄍㄨ
ㄍㄨˇ
ㄍㄨˊ
ㄍㄨˋ
ㄍㄨㄚ
ㄍㄨㄚˇ
ㄍㄨㄚˊ
ㄍㄨㄚˋ
ㄍㄨㄛ
ㄍㄨㄛˇ
ㄍㄨㄛˊ
ㄍㄨㄛˋ
ㄍㄨㄞ
ㄍㄨㄞˇ
ㄍㄨㄞˊ
ㄍㄨㄞˋ
ㄍㄨㄟ
ㄍㄨㄟˇ
ㄍㄨㄟˊ
ㄍㄨㄟˋ
ㄍㄨㄢ
ㄍㄨㄣ
ㄍㄨㄢˇ
ㄍㄨㄣˇ
ㄍㄨㄢˊ
ㄍㄨㄣˊ
ㄍㄨㄢˋ
ㄍㄨㄣˋ
ㄍㄨㄤ
ㄍㄨㄤˇ
ㄍㄨㄤˊ
ㄍㄨㄤˋ
ㄍㄨㄥ
ㄍㄨㄥˇ
ㄍㄨㄥˊ
ㄍㄨㄥˋ
ㄎㄚ
ㄎㄚˇ
ㄎㄚˊ
ㄎㄚˋ
ㄎㄜ
ㄎㄜˇ
ㄎㄜˊ
ㄎㄜˋ
ㄎㄞ
ㄎㄞˇ
ㄎㄞˊ
ㄎㄞˋ
ㄎㄟ
ㄎㄟˇ
ㄎㄟˊ
ㄎㄟˋ
ㄎㄠ
ㄎㄠˇ
ㄎㄠˊ
ㄎㄠˋ
ㄎㄡ
ㄎㄡˇ
ㄎㄡˊ
ㄎㄡˋ
ㄎㄢ
ㄎㄢˇ
ㄎㄢˊ
ㄎㄢˋ
ㄎㄣ
ㄎㄣˇ
ㄎㄣˊ
ㄎㄣˋ
ㄎㄤ
ㄎㄤˇ
ㄎㄤˊ
ㄎㄤˋ
ㄎㄥ
ㄎㄥˇ
ㄎㄥˊ
ㄎㄥˋ
ㄎㄨ
ㄎㄨˇ
ㄎㄨˊ
ㄎㄨˋ
ㄎㄨㄚ
ㄎㄨㄚˇ
ㄎㄨㄚˊ
ㄎㄨㄚˋ
ㄎㄨㄛ
ㄎㄨㄛˇ
ㄎㄨㄛˊ
ㄎㄨㄛˋ
ㄎㄨㄞ
ㄎㄨㄞˇ
ㄎㄨㄞˊ
ㄎㄨㄞˋ
ㄎㄨㄟ
ㄎㄨㄟˇ
ㄎㄨㄟˊ
ㄎㄨㄟˋ
ㄎㄨㄢ
ㄎㄨㄣ
ㄎㄨㄢˇ
ㄎㄨㄣˇ
ㄎㄨㄢˊ
ㄎㄨㄣˊ
ㄎㄨㄢˋ
ㄎㄨㄣˋ
ㄎㄨㄤ
ㄎㄨㄤˇ
ㄎㄨㄤˊ
ㄎㄨㄤˋ
ㄎㄨㄥ
ㄎㄨㄥˇ
ㄎㄨㄥˊ
ㄎㄨㄥˋ
ㄏㄚ
ㄏㄚˇ
ㄏㄚˊ
ㄏㄚˋ
ㄏㄜ
ㄏㄜˇ
ㄏㄜˊ
ㄏㄜˋ
ㄏㄞ
ㄏㄞˇ
ㄏㄞˊ
ㄏㄞˋ
ㄏㄟ
ㄏㄟˇ
ㄏㄟˊ
ㄏㄟˋ
ㄏㄠ
ㄏㄠˇ
ㄏㄠˊ
ㄏㄠˋ
ㄏㄡ
ㄏㄡˇ
ㄏㄡˊ
ㄏㄡˋ
ㄏㄢ
ㄏㄢˇ
ㄏㄢˊ
ㄏㄢˋ
ㄏㄣ
ㄏㄣˇ
ㄏㄣˊ
ㄏㄣˋ
ㄏㄤ
ㄏㄤˇ
ㄏㄤˊ
ㄏㄤˋ
ㄏㄥ
ㄏㄥˇ
ㄏㄥˊ
ㄏㄥˋ
ㄏㄨ
ㄏㄨˇ
ㄏㄨˊ
ㄏㄨˋ
ㄏㄨㄚ
ㄏㄨㄚˇ
ㄏㄨㄚˊ
ㄏㄨㄚˋ
ㄏㄨㄛ
ㄏㄨㄛˇ
ㄏㄨㄛˊ
ㄏㄨㄛˋ
ㄏㄨㄞ
ㄏㄨㄞˇ
ㄏㄨㄞˊ
ㄏㄨㄞˋ
ㄏㄨㄟ
ㄏㄨㄟˇ
ㄏㄨㄟˊ
ㄏㄨㄟˋ
ㄏㄨㄢ
ㄏㄨㄣ
ㄏㄨㄢˇ
ㄏㄨㄣˇ
ㄏㄨㄢˊ
ㄏㄨㄣˊ
ㄏㄨㄢˋ
ㄏㄨㄣˋ
ㄏㄨㄤ
ㄏㄨㄤˇ
ㄏㄨㄤˊ
ㄏㄨㄤˋ
ㄏㄨㄥ
ㄏㄨㄥˇ
ㄏㄨㄥˊ
ㄏㄨㄥˋ
ㄐㄧ
ㄐㄧˇ
ㄐㄧˊ
ㄐㄧˋ
ㄐㄧㄚ
ㄐㄧㄚˇ
ㄐㄧㄚˊ
ㄐㄧㄚˋ
ㄐㄧㄝ
ㄐㄧㄝˇ
ㄐㄧㄝˊ
ㄐㄧㄝˋ
ㄐㄧㄠ
ㄐㄧㄠˇ
ㄐㄧㄠˊ
ㄐㄧㄠˋ
ㄐㄧㄡ
ㄐㄧㄡˇ
ㄐㄧㄡˊ
ㄐㄧㄡˋ
ㄐㄧㄢ
ㄐㄧㄢˇ
ㄐㄧㄢˊ
ㄐㄧㄢˋ
ㄐㄧㄣ
ㄐㄧㄣˇ
ㄐㄧㄣˊ
ㄐㄧㄣˋ
ㄐㄧㄤ
ㄐㄧㄤˇ
ㄐㄧㄤˊ
ㄐㄧㄤˋ
ㄐㄧㄥ
ㄐㄧㄥˇ
ㄐㄧㄥˊ
ㄐㄧㄥˋ
ㄐㄩ
ㄐㄩˇ
ㄐㄩˊ
ㄐㄩˋ
ㄐㄩㄝ
ㄐㄩㄝˇ
ㄐㄩㄝˊ
ㄐㄩㄝˋ
ㄐㄩㄢ
ㄐㄩㄢˇ
ㄐㄩㄢˊ
ㄐㄩㄢˋ
ㄐㄩㄣ
ㄐㄩㄣˇ
ㄐㄩㄣˊ
ㄐㄩㄣˋ
ㄐㄩㄥ
ㄐㄩㄥˇ
ㄐㄩㄥˊ
ㄐㄩㄥˋ
ㄑㄧ
ㄑㄧˇ
ㄑㄧˊ
ㄑㄧˋ
ㄑㄧㄚ
ㄑㄧㄚˇ
ㄑㄧㄚˊ
ㄑㄧㄚˋ
ㄑㄧㄝ
ㄑㄧㄝˇ
ㄑㄧㄝˊ
ㄑㄧㄝˋ
ㄑㄧㄠ
ㄑㄧㄠˇ
ㄑㄧㄠˊ
ㄑㄧㄠˋ
ㄑㄧㄡ
ㄑㄧㄡˇ
ㄑㄧㄡˊ
ㄑㄧㄡˋ
ㄑㄧㄢ
ㄑㄧㄢˇ
ㄑㄧㄢˊ
ㄑㄧㄢˋ
ㄑㄧㄣ
ㄑㄧㄣˇ
ㄑㄧㄣˊ
ㄑㄧㄣˋ
ㄑㄧㄤ
ㄑㄧㄤˇ
ㄑㄧㄤˊ
ㄑㄧㄤˋ
ㄑㄧㄥ
ㄑㄧㄥˇ
ㄑㄧㄥˊ
ㄑㄧㄥˋ
ㄑㄩ
ㄑㄩˇ
ㄑㄩˊ
ㄑㄩˋ
ㄑㄩㄝ
ㄑㄩㄝˇ
ㄑㄩㄝˊ
ㄑㄩㄝˋ
ㄑㄩㄢ
ㄑㄩㄢˇ
ㄑㄩㄢˊ
ㄑㄩㄢˋ
ㄑㄩㄣ
ㄑㄩㄣˇ
ㄑㄩㄣˊ
ㄑㄩㄣˋ
ㄑㄩㄥ
ㄑㄩㄥˇ
ㄑㄩㄥˊ
ㄑㄩㄥˋ
ㄒㄧ
ㄒㄧˇ
ㄒㄧˊ
ㄒㄧˋ
ㄒㄧㄚ
ㄒㄧㄚˇ
ㄒㄧㄚˊ
ㄒㄧㄚˋ
ㄒㄧㄝ
ㄒㄧㄝˇ
ㄒㄧㄝˊ
ㄒㄧㄝˋ
ㄒㄧㄠ
ㄒㄧㄠˇ
ㄒㄧㄠˊ
ㄒㄧㄠˋ
ㄒㄧㄡ
ㄒㄧㄡˇ
ㄒㄧㄡˊ
ㄒㄧㄡˋ
ㄒㄧㄢ
ㄒㄧㄢˇ
ㄒㄧㄢˊ
ㄒㄧㄢˋ
ㄒㄧㄣ
ㄒㄧㄣˇ
ㄒㄧㄣˊ
ㄒㄧㄣˋ
ㄒㄧㄤ
ㄒㄧㄤˇ
ㄒㄧㄤˊ
ㄒㄧㄤˋ
ㄒㄧㄥ
ㄒㄧㄥˇ
ㄒㄧㄥˊ
ㄒㄧㄥˋ
ㄒㄩ
ㄒㄩˇ
ㄒㄩˊ
ㄒㄩˋ
ㄒㄩㄝ
ㄒㄩㄝˇ
ㄒㄩㄝˊ
ㄒㄩㄝˋ
ㄒㄩㄢ
ㄒㄩㄢˇ
ㄒㄩㄢˊ
ㄒㄩㄢˋ
ㄒㄩㄣ
ㄒㄩㄣˇ
ㄒㄩㄣˊ
ㄒㄩㄣˋ
ㄒㄩㄥ
ㄒㄩㄥˇ
ㄒㄩㄥˊ
ㄒㄩㄥˋ
ㄓ
ㄓˇ
ㄓˊ
ㄓˋ
ㄓㄚ
ㄓㄚˇ
ㄓㄚˊ
ㄓㄚˋ
ㄓㄜ
ㄓㄜˇ
ㄓㄜˊ
ㄓㄜˋ
ㄓㄞ
ㄓㄞˇ
ㄓㄞˊ
ㄓㄞˋ
ㄓㄟ
ㄓㄟˇ
ㄓㄟˊ
ㄓㄟˋ
ㄓㄠ
ㄓㄠˇ
ㄓㄠˊ
ㄓㄠˋ
ㄓㄡ
ㄓㄡˇ
ㄓㄡˊ
ㄓㄡˋ
ㄓㄢ
ㄓㄢˇ
ㄓㄢˊ
ㄓㄢˋ
ㄓㄣ
ㄓㄣˇ
ㄓㄣˊ
ㄓㄣˋ
ㄓㄤ
ㄓㄤˇ
ㄓㄤˊ
ㄓㄤˋ
ㄓㄥ
ㄓㄥˇ
ㄓㄥˊ
ㄓㄥˋ
ㄓㄨ
ㄓㄨˇ
ㄓㄨˊ
ㄓㄨˋ
ㄓㄨㄚ
ㄓㄨㄚˇ
ㄓㄨㄚˊ
ㄓㄨㄚˋ
ㄓㄨㄛ
ㄓㄨㄛˇ
ㄓㄨㄛˊ
ㄓㄨㄛˋ
ㄓㄨㄞ
ㄓㄨㄞˇ
ㄓㄨㄞˊ
ㄓㄨㄞˋ
ㄓㄨㄟ
ㄓㄨㄟˇ
ㄓㄨㄟˊ
ㄓㄨㄟˋ
ㄓㄨㄢ
ㄓㄨㄣ
ㄓㄨㄢˇ
ㄓㄨㄣˇ
ㄓㄨㄢˊ
ㄓㄨㄣˊ
ㄓㄨㄢˋ
ㄓㄨㄣˋ
ㄓㄨㄤ
ㄓㄨㄤˇ
ㄓㄨㄤˊ
ㄓㄨㄤˋ
ㄓㄨㄥ
ㄓㄨㄥˇ
ㄓㄨㄥˊ
ㄓㄨㄥˋ
ㄔ
ㄔˇ
ㄔˊ
ㄔˋ
ㄔㄚ
ㄔㄚˇ
ㄔㄚˊ
ㄔㄚˋ
ㄔㄜ
ㄔㄜˇ
ㄔㄜˊ
ㄔㄜˋ
ㄔㄞ
ㄔㄞˇ
ㄔㄞˊ
ㄔㄞˋ
ㄔㄠ
ㄔㄠˇ
ㄔㄠˊ
ㄔㄠˋ
ㄔㄡ
ㄔㄡˇ
ㄔㄡˊ
ㄔㄡˋ
ㄔㄢ
ㄔㄢˇ
ㄔㄢˊ
ㄔㄢˋ
ㄔㄣ
ㄔㄣˇ
ㄔㄣˊ
ㄔㄣˋ
ㄔㄤ
ㄔㄤˇ
ㄔㄤˊ
ㄔㄤˋ
ㄔㄥ
ㄔㄥˇ
ㄔㄥˊ
ㄔㄥˋ
ㄔㄨ
ㄔㄨˇ
ㄔㄨˊ
ㄔㄨˋ
ㄔㄨㄚ
ㄔㄨㄚˇ
ㄔㄨㄚˊ
ㄔㄨㄚˋ
ㄔㄨㄛ
ㄔㄨㄛˇ
ㄔㄨㄛˊ
ㄔㄨㄛˋ
ㄔㄨㄞ
ㄔㄨㄞˇ
ㄔㄨㄞˊ
ㄔㄨㄞˋ
ㄔㄨㄟ
ㄔㄨㄟˇ
ㄔㄨㄟˊ
ㄔㄨㄟˋ
ㄔㄨㄢ
ㄔㄨㄣ
ㄔㄨㄢˇ
ㄔㄨㄣˇ
ㄔㄨㄢˊ
ㄔㄨㄣˊ
ㄔㄨㄢˋ
ㄔㄨㄣˋ
ㄔㄨㄤ
ㄔㄨㄤˇ
ㄔㄨㄤˊ
ㄔㄨㄤˋ
ㄔㄨㄥ
ㄔㄨㄥˇ
ㄔㄨㄥˊ
ㄔㄨㄥˋ
ㄕ
ㄕˇ
ㄕˊ
ㄕˋ
ㄕㄚ
ㄕㄚˇ
ㄕㄚˊ
ㄕㄚˋ
ㄕㄜ
ㄕㄜˇ
ㄕㄜˊ
ㄕㄜˋ
ㄕㄞ
ㄕㄞˇ
ㄕㄞˊ
ㄕㄞˋ
ㄕㄟ
ㄕㄟˇ
ㄕㄟˊ
ㄕㄟˋ
ㄕㄠ
ㄕㄠˇ
ㄕㄠˊ
ㄕㄠˋ
ㄕㄡ
ㄕㄡˇ
ㄕㄡˊ
ㄕㄡˋ
ㄕㄢ
ㄕㄢˇ
ㄕㄢˊ
ㄕㄢˋ
ㄕㄣ
ㄕㄣˇ
ㄕㄣˊ
ㄕㄣˋ
ㄕㄤ
ㄕㄤˇ
ㄕㄤˊ
ㄕㄤˋ
ㄕㄥ
ㄕㄥˇ
ㄕㄥˊ
ㄕㄥˋ
ㄕㄨ
ㄕㄨˇ
ㄕㄨˊ
ㄕㄨˋ
ㄕㄨㄚ
ㄕㄨㄚˇ
ㄕㄨㄚˊ
ㄕㄨㄚˋ
ㄕㄨㄛ
ㄕㄨㄛˇ
ㄕㄨㄛˊ
ㄕㄨㄛˋ
ㄕㄨㄞ
ㄕㄨㄞˇ
ㄕㄨㄞˊ
ㄕㄨㄞˋ
ㄕㄨㄟ
ㄕㄨㄟˇ
ㄕㄨㄟˊ
ㄕㄨㄟˋ
ㄕㄨㄢ
ㄕㄨㄢˇ
ㄕㄨㄢˊ
ㄕㄨㄢˋ
ㄕㄨㄣ
ㄕㄨㄣˇ
ㄕㄨㄣˊ
ㄕㄨㄣˋ
ㄕㄨㄤ
ㄕㄨㄤˇ
ㄕㄨㄤˊ
ㄕㄨㄤˋ
ㄖ
ㄖˇ
ㄖˊ
ㄖˋ
ㄖㄜ
ㄖㄜˇ
ㄖㄜˊ
ㄖㄜˋ
ㄖㄠ
ㄖㄠˇ
ㄖㄠˊ
ㄖㄠˋ
ㄖㄡ
ㄖㄡˇ
ㄖㄡˊ
ㄖㄡˋ
ㄖㄢ
ㄖㄢˇ
ㄖㄢˊ
ㄖㄢˋ
ㄖㄣ
ㄖㄣˇ
ㄖㄣˊ
ㄖㄣˋ
ㄖㄤ
ㄖㄤˇ
ㄖㄤˊ
ㄖㄤˋ
ㄖㄥ
ㄖㄥˇ
ㄖㄥˊ
ㄖㄥˋ
ㄖㄨ
ㄖㄨˇ
ㄖㄨˊ
ㄖㄨˋ
ㄖㄨㄚ
ㄖㄨㄚˇ
ㄖㄨㄚˊ
ㄖㄨㄚˋ
ㄖㄨㄛ
ㄖㄨㄛˇ
ㄖㄨㄛˊ
ㄖㄨㄛˋ
ㄖㄨㄟ
ㄖㄨㄟˇ
ㄖㄨㄟˊ
ㄖㄨㄟˋ
ㄖㄨㄢ
ㄖㄨㄢˇ
ㄖㄨㄢˊ
ㄖㄨㄢˋ
ㄖㄨㄣ
ㄖㄨㄣˇ
ㄖㄨㄣˊ
ㄖㄨㄣˋ
ㄖㄨㄥ
ㄖㄨㄥˇ
ㄖㄨㄥˊ
ㄖㄨㄥˋ
ㄗ
ㄗˇ
ㄗˊ
ㄗˋ
ㄗㄚ
ㄗㄚˇ
ㄗㄚˊ
ㄗㄚˋ
ㄗㄜ
ㄗㄜˇ
ㄗㄜˊ
ㄗㄜˋ
ㄗㄞ
ㄗㄞˇ
ㄗㄞˊ
ㄗㄞˋ
ㄗㄟ
ㄗㄟˇ
ㄗㄟˊ
ㄗㄟˋ
ㄗㄠ
ㄗㄠˇ
ㄗㄠˊ
ㄗㄠˋ
ㄗㄡ
ㄗㄡˇ
ㄗㄡˊ
ㄗㄡˋ
ㄗㄢ
ㄗㄢˇ
ㄗㄢˊ
ㄗㄢˋ
ㄗㄣ
ㄗㄣˇ
ㄗㄣˊ
ㄗㄣˋ
ㄗㄤ
ㄗㄤˇ
ㄗㄤˊ
ㄗㄤˋ
ㄗㄥ
ㄗㄥˇ
ㄗㄥˊ
ㄗㄥˋ
ㄗㄨ
ㄗㄨˇ
ㄗㄨˊ
ㄗㄨˋ
ㄗㄨㄛ
ㄗㄨㄛˇ
ㄗㄨㄛˊ
ㄗㄨㄛˋ
ㄗㄨㄢ
ㄗㄨㄢˇ
ㄗㄨㄢˊ
ㄗㄨㄢˋ
ㄗㄨㄣ
ㄗㄨㄣˇ
ㄗㄨㄣˊ
ㄗㄨㄣˋ
ㄗㄨㄥ
ㄗㄨㄥˇ
ㄗㄨㄥˊ
ㄗㄨㄥˋ
ㄘ
ㄘˇ
ㄘˊ
ㄘˋ
ㄘㄚ
ㄘㄚˇ
ㄘㄚˊ
ㄘㄚˋ
ㄘㄜ
ㄘㄜˇ
ㄘㄜˊ
ㄘㄜˋ
ㄘㄞ
ㄘㄞˇ
ㄘㄞˊ
ㄘㄞˋ
ㄘㄠ
ㄘㄠˇ
ㄘㄠˊ
ㄘㄠˋ
ㄘㄡ
ㄘㄡˇ
ㄘㄡˊ
ㄘㄡˋ
ㄘㄢ
ㄘㄢˇ
ㄘㄢˊ
ㄘㄢˋ
ㄘㄣ
ㄘㄣˇ
ㄘㄣˊ
ㄘㄣˋ
ㄘㄤ
ㄘㄤˇ
ㄘㄤˊ
ㄘㄤˋ
ㄘㄥ
ㄘㄥˇ
ㄘㄥˊ
ㄘㄥˋ
ㄘㄨ
ㄘㄨˇ
ㄘㄨˊ
ㄘㄨˋ
ㄘㄨㄛ
ㄘㄨㄛˇ
ㄘㄨㄛˊ
ㄘㄨㄛˋ
ㄘㄨㄟ
ㄘㄨㄟˇ
ㄘㄨㄟˊ
ㄘㄨㄟˋ
ㄘㄨㄢ
ㄘㄨㄢˇ
ㄘㄨㄢˊ
ㄘㄨㄢˋ
ㄘㄨㄣ
ㄘㄨㄣˇ
ㄘㄨㄣˊ
ㄘㄨㄣˋ
ㄘㄨㄥ
ㄘㄨㄥˇ
ㄘㄨㄥˊ
ㄘㄨㄥˋ
ㄙ
ㄙˇ
ㄙˊ
ㄙˋ
ㄙㄚ
ㄙㄚˇ
ㄙㄚˊ
ㄙㄚˋ
ㄙㄜ
ㄙㄜˇ
ㄙㄜˊ
ㄙㄜˋ
ㄙㄞ
ㄙㄞˇ
ㄙㄞˊ
ㄙㄞˋ
ㄙㄠ
ㄙㄠˇ
ㄙㄠˊ
ㄙㄠˋ
ㄙㄡ
ㄙㄡˇ
ㄙㄡˊ
ㄙㄡˋ
ㄙㄢ
ㄙㄢˇ
ㄙㄢˊ
ㄙㄢˋ
ㄙㄣ
ㄙㄣˇ
ㄙㄣˊ
ㄙㄣˋ
ㄙㄤ
ㄙㄤˇ
ㄙㄤˊ
ㄙㄤˋ
ㄙㄥ
ㄙㄥˇ
ㄙㄥˊ
ㄙㄥˋ
ㄙㄨ
ㄙㄨˇ
ㄙㄨˊ
ㄙㄨˋ
ㄙㄨㄛ
ㄙㄨㄛˇ
ㄙㄨㄛˊ
ㄙㄨㄛˋ
ㄙㄨㄟ
ㄙㄨㄟˇ
ㄙㄨㄟˊ
ㄙㄨㄟˋ
ㄙㄨㄢ
ㄙㄨㄣ
ㄙㄨㄢˇ
ㄙㄨㄣˇ
ㄙㄨㄢˊ
ㄙㄨㄣˊ
ㄙㄨㄢˋ
ㄙㄨㄣˋ
ㄙㄨㄥ
ㄙㄨㄥˇ
ㄙㄨㄥˊ
ㄙㄨㄥˋ
ㄚ
ㄚˇ
ㄚˊ
ㄚˋ
ㄛ
ㄛˇ
ㄛˊ
ㄛˋ
ㄜ
ㄜˇ
ㄜˊ
ㄜˋ
ㄝ
ㄝˇ
ㄝˊ
ㄝˋ
ㄞ
ㄞˇ
ㄞˊ
ㄞˋ
ㄠ
ㄠˇ
ㄠˊ
ㄠˋ
ㄡ
ㄡˇ
ㄡˊ
ㄡˋ
ㄢ
ㄢˇ
ㄢˊ
ㄢˋ
ㄣ
ㄣˇ
ㄣˊ
ㄣˋ
ㄤ
ㄤˇ
ㄤˊ
ㄤˋ
ㄥ
ㄥˇ
ㄥˊ
ㄥˋ
ㄦ
ㄦˇ
ㄦˊ
ㄦˋ
ㄧ
ㄧˇ
ㄧˊ
ㄧˋ
ㄧㄚ
ㄧㄚˇ
ㄧㄚˊ
ㄧㄚˋ
ㄧㄛ
ㄧㄛˇ
ㄧㄛˊ
ㄧㄛˋ
ㄧㄜ
ㄧㄜˇ
ㄧㄜˊ
ㄧㄜˋ
ㄧㄞ
ㄧㄞˇ
ㄧㄞˊ
ㄧㄞˋ
ㄧㄠ
ㄧㄠˇ
ㄧㄠˊ
ㄧㄠˋ
ㄧㄡ
ㄧㄡˇ
ㄧㄡˊ
ㄧㄡˋ
ㄧㄢ
ㄧㄢˇ
ㄧㄢˊ
ㄧㄢˋ
ㄧㄣ
ㄧㄣˇ
ㄧㄣˊ
ㄧㄣˋ
ㄧㄤ
ㄧㄤˇ
ㄧㄤˊ
ㄧㄤˋ
ㄧㄥ
ㄧㄥˇ
ㄧㄥˊ
ㄧㄥˋ
ㄨ
ㄨˇ
ㄨˊ
ㄨˋ
ㄨㄚ
ㄨㄚˇ
ㄨㄚˊ
ㄨㄚˋ
ㄨㄛ
ㄨㄛˇ
ㄨㄛˊ
ㄨㄛˋ
ㄨㄞ
ㄨㄞˇ
ㄨㄞˊ
ㄨㄞˋ
ㄨㄟ
ㄨㄟˇ
ㄨㄟˊ
ㄨㄟˋ
ㄨㄢ
ㄨㄢˇ
ㄨㄢˊ
ㄨㄢˋ
ㄨㄣ
ㄨㄣˇ
ㄨㄣˊ
ㄨㄣˋ
ㄨㄤ
ㄨㄤˇ
ㄨㄤˊ
ㄨㄤˋ
ㄨㄥ
ㄨㄥˇ
ㄨㄥˊ
ㄨㄥˋ
ㄩ
ㄩˇ
ㄩˊ
ㄩˋ
ㄩㄝ
ㄩㄝˇ
ㄩㄝˊ
ㄩㄝˋ
ㄩㄢ
ㄗㄨㄟ
ㄩㄢˇ
ㄗㄨㄟˇ
ㄩㄢˊ
ㄗㄨㄟˊ
ㄩㄢˋ
ㄗㄨㄟˋ
ㄩㄣ
ㄩㄣˇ
ㄩㄣˊ
ㄩㄣˋ
ㄩㄥ
ㄩㄥˇ
ㄩㄥˊ
ㄩㄥˋ
