々,0x3005 
〆,0x3006 
あ,0x3042 
い,0x3044 
う,0x3046 
え,0x3048 
お,0x304a 
か,0x304b 
が,0x304c 
き,0x304d 
ぎ,0x304e 
く,0x304f 
ぐ,0x3050 
け,0x3051 
げ,0x3052 
こ,0x3053 
ご,0x3054 
さ,0x3055 
ざ,0x3056 
し,0x3057 
じ,0x3058 
す,0x3059 
ず,0x305a 
せ,0x305b 
ぜ,0x305c 
そ,0x305d 
ぞ,0x305e 
た,0x305f 
だ,0x3060 
ち,0x3061 
ぢ,0x3062 
っ,0x3063 
つ,0x3064 
づ,0x3065 
て,0x3066 
で,0x3067 
と,0x3068 
ど,0x3069 
な,0x306a 
に,0x306b 
ぬ,0x306c 
ね,0x306d 
の,0x306e 
は,0x306f 
ば,0x3070 
ぱ,0x3071 
ひ,0x3072 
び,0x3073 
ぴ,0x3074 
ふ,0x3075 
ぶ,0x3076 
ぷ,0x3077 
へ,0x3078 
べ,0x3079 
ぺ,0x307a 
ほ,0x307b 
ぼ,0x307c 
ぽ,0x307d 
ま,0x307e 
み,0x307f 
む,0x3080 
め,0x3081 
も,0x3082 
ゃ,0x3083 
や,0x3084 
ゅ,0x3085 
ゆ,0x3086 
ょ,0x3087 
よ,0x3088 
ら,0x3089 
り,0x308a 
る,0x308b 
れ,0x308c 
ろ,0x308d 
わ,0x308f 
ゐ,0x3090 
ゑ,0x3091 
を,0x3092 
ん,0x3093 
ゝ,0x309d 
ゞ,0x309e 
ァ,0x30a1 
ア,0x30a2 
ィ,0x30a3 
イ,0x30a4 
ゥ,0x30a5 
ウ,0x30a6 
ェ,0x30a7 
エ,0x30a8 
ォ,0x30a9 
オ,0x30aa 
カ,0x30ab 
ガ,0x30ac 
キ,0x30ad 
ギ,0x30ae 
ク,0x30af 
グ,0x30b0 
ケ,0x30b1 
ゲ,0x30b2 
コ,0x30b3 
ゴ,0x30b4 
サ,0x30b5 
ザ,0x30b6 
シ,0x30b7 
ジ,0x30b8 
ス,0x30b9 
ズ,0x30ba 
セ,0x30bb 
ゼ,0x30bc 
ソ,0x30bd 
ゾ,0x30be 
タ,0x30bf 
ダ,0x30c0 
チ,0x30c1 
ヂ,0x30c2 
ッ,0x30c3 
ツ,0x30c4 
ヅ,0x30c5 
テ,0x30c6 
デ,0x30c7 
ト,0x30c8 
ド,0x30c9 
ナ,0x30ca 
ニ,0x30cb 
ヌ,0x30cc 
ネ,0x30cd 
ノ,0x30ce 
ハ,0x30cf 
バ,0x30d0 
パ,0x30d1 
ヒ,0x30d2 
ビ,0x30d3 
ピ,0x30d4 
フ,0x30d5 
ブ,0x30d6 
プ,0x30d7 
ヘ,0x30d8 
ベ,0x30d9 
ペ,0x30da 
ホ,0x30db 
ボ,0x30dc 
ポ,0x30dd 
マ,0x30de 
ミ,0x30df 
ム,0x30e0 
メ,0x30e1 
モ,0x30e2 
ャ,0x30e3 
ヤ,0x30e4 
ュ,0x30e5 
ユ,0x30e6 
ョ,0x30e7 
ヨ,0x30e8 
ラ,0x30e9 
リ,0x30ea 
ル,0x30eb 
レ,0x30ec 
ロ,0x30ed 
ワ,0x30ef 
ヰ,0x30f0 
ヱ,0x30f1 
ヲ,0x30f2 
ン,0x30f3 
ヴ,0x30f4 
ヵ,0x30f5 
ヶ,0x30f6 
ー,0x30fc 
α,0x3b1 
β,0x3b2 
γ,0x3b3 
A,0x41 
B,0x42 
C,0x43 
D,0x44 
E,0x45 
F,0x46 
G,0x47 
H,0x48 
I,0x49 
J,0x4a 
K,0x4b 
L,0x4c 
M,0x4d 
N,0x4e 
一,0x4e00 
丁,0x4e01 
七,0x4e03 
万,0x4e07 
丈,0x4e08 
三,0x4e09 
上,0x4e0a 
下,0x4e0b 
不,0x4e0d 
与,0x4e0e 
丐,0x4e10 
丑,0x4e11 
且,0x4e14 
世,0x4e16 
丘,0x4e18 
丙,0x4e19 
丞,0x4e1e 
両,0x4e21 
並,0x4e26 
个,0x4e2a 
中,0x4e2d 
串,0x4e32 
丸,0x4e38 
丹,0x4e39 
主,0x4e3b 
丼,0x4e3c 
乃,0x4e43 
久,0x4e45 
之,0x4e4b 
乍,0x4e4d 
乎,0x4e4e 
乏,0x4e4f 
乖,0x4e56 
乗,0x4e57 
乘,0x4e58 
乙,0x4e59 
九,0x4e5d 
乞,0x4e5e 
也,0x4e5f 
乱,0x4e71 
乳,0x4e73 
乾,0x4e7e 
亀,0x4e80 
亂,0x4e82 
了,0x4e86 
予,0x4e88 
争,0x4e89 
事,0x4e8b 
二,0x4e8c 
云,0x4e91 
互,0x4e92 
五,0x4e94 
井,0x4e95 
亘,0x4e98 
亙,0x4e99 
些,0x4e9b 
亜,0x4e9c 
亞,0x4e9e 
亡,0x4ea1 
亢,0x4ea2 
交,0x4ea4 
亥,0x4ea5 
亦,0x4ea6 
亨,0x4ea8 
享,0x4eab 
京,0x4eac 
亭,0x4ead 
亮,0x4eae 
人,0x4eba 
仁,0x4ec1 
仄,0x4ec4 
仇,0x4ec7 
今,0x4eca 
介,0x4ecb 
仍,0x4ecd 
仏,0x4ecf 
仔,0x4ed4 
仕,0x4ed5 
他,0x4ed6 
仗,0x4ed7 
付,0x4ed8 
仙,0x4ed9 
仞,0x4ede 
仟,0x4edf 
代,0x4ee3 
令,0x4ee4 
以,0x4ee5 
仮,0x4eee 
仰,0x4ef0 
仲,0x4ef2 
件,0x4ef6 
任,0x4efb 
O,0x4f 
企,0x4f01 
伉,0x4f09 
伊,0x4f0a 
伍,0x4f0d 
伎,0x4f0e 
伏,0x4f0f 
伐,0x4f10 
休,0x4f11 
会,0x4f1a 
伜,0x4f1c 
伝,0x4f1d 
伯,0x4f2f 
伴,0x4f34 
伶,0x4f36 
伸,0x4f38 
伺,0x4f3a 
似,0x4f3c 
伽,0x4f3d 
佃,0x4f43 
但,0x4f46 
佇,0x4f47 
位,0x4f4d 
低,0x4f4e 
住,0x4f4f 
佐,0x4f50 
佑,0x4f51 
体,0x4f53 
何,0x4f55 
余,0x4f59 
佚,0x4f5a 
佛,0x4f5b 
作,0x4f5c 
佝,0x4f5d 
佞,0x4f5e 
佩,0x4f69 
佯,0x4f6f 
佳,0x4f73 
併,0x4f75 
佶,0x4f76 
佻,0x4f7b 
佼,0x4f7c 
使,0x4f7f 
侃,0x4f83 
來,0x4f86 
侈,0x4f88 
例,0x4f8b 
侍,0x4f8d 
侏,0x4f8f 
侘,0x4f98 
供,0x4f9b 
依,0x4f9d 
侠,0x4fa0 
価,0x4fa1 
侭,0x4fad 
侮,0x4fae 
侯,0x4faf 
侵,0x4fb5 
侶,0x4fb6 
便,0x4fbf 
係,0x4fc2 
促,0x4fc3 
俄,0x4fc4 
俊,0x4fca 
俎,0x4fce 
俑,0x4fd1 
俗,0x4fd7 
俘,0x4fd8 
俚,0x4fda 
保,0x4fdd 
俟,0x4fdf 
信,0x4fe1 
俣,0x4fe3 
俤,0x4fe4 
修,0x4fee 
俯,0x4fef 
俳,0x4ff3 
俵,0x4ff5 
俸,0x4ff8 
俺,0x4ffa 
P,0x50 
倅,0x5005 
倆,0x5006 
倉,0x5009 
個,0x500b 
倍,0x500d 
倏,0x500f 
倒,0x5012 
倖,0x5016 
候,0x5019 
倚,0x501a 
借,0x501f 
倣,0x5023 
値,0x5024 
倥,0x5025 
倦,0x5026 
倨,0x5028 
倩,0x5029 
倪,0x502a 
倫,0x502b 
倬,0x502c 
倭,0x502d 
倶,0x5036 
倹,0x5039 
偃,0x5043 
假,0x5047 
偈,0x5048 
偉,0x5049 
偏,0x504f 
偕,0x5055 
偖,0x5056 
做,0x505a 
停,0x505c 
健,0x5065 
偬,0x506c 
偲,0x5072 
側,0x5074 
偵,0x5075 
偶,0x5076 
偸,0x5078 
偽,0x507d 
傀,0x5080 
傅,0x5085 
傍,0x508d 
傑,0x5091 
傘,0x5098 
備,0x5099 
催,0x50ac 
傭,0x50ad 
傲,0x50b2 
傳,0x50b3 
傴,0x50b4 
債,0x50b5 
傷,0x50b7 
傾,0x50be 
僂,0x50c2 
僅,0x50c5 
僉,0x50c9 
働,0x50cd 
像,0x50cf 
僑,0x50d1 
僕,0x50d5 
僚,0x50da 
僞,0x50de 
僣,0x50e3 
僥,0x50e5 
僧,0x50e7 
僭,0x50ed 
僮,0x50ee 
價,0x50f9 
僻,0x50fb 
Q,0x51 
儀,0x5100 
儂,0x5102 
億,0x5104 
儒,0x5112 
儕,0x5115 
儘,0x5118 
儚,0x511a 
償,0x511f 
儡,0x5121 
優,0x512a 
儲,0x5132 
儷,0x5137 
儺,0x513a 
儼,0x513c 
兀,0x5140 
允,0x5141 
元,0x5143 
兄,0x5144 
充,0x5145 
兆,0x5146 
兇,0x5147 
先,0x5148 
光,0x5149 
克,0x514b 
兌,0x514c 
免,0x514d 
兎,0x514e 
児,0x5150 
兔,0x5154 
党,0x515a 
兜,0x515c 
兢,0x5162 
入,0x5165 
全,0x5168 
兩,0x5169 
兪,0x516a 
八,0x516b 
公,0x516c 
六,0x516d 
共,0x5171 
兵,0x5175 
其,0x5176 
具,0x5177 
典,0x5178 
兼,0x517c 
冀,0x5180 
内,0x5185 
円,0x5186 
冉,0x5189 
冊,0x518a 
再,0x518d 
冏,0x518f 
冑,0x5191 
冒,0x5192 
冕,0x5195 
冖,0x5196 
冗,0x5197 
写,0x5199 
冠,0x51a0 
冢,0x51a2 
冤,0x51a4 
冥,0x51a5 
冨,0x51a8 
冪,0x51aa 
冬,0x51ac 
冱,0x51b1 
冲,0x51b2 
冴,0x51b4 
冶,0x51b6 
冷,0x51b7 
冽,0x51bd 
凄,0x51c4 
准,0x51c6 
凉,0x51c9 
凋,0x51cb 
凌,0x51cc 
凍,0x51cd 
凛,0x51db 
凝,0x51dd 
几,0x51e0 
凡,0x51e1 
処,0x51e6 
凧,0x51e7 
凩,0x51e9 
凪,0x51ea 
凭,0x51ed 
凰,0x51f0 
凱,0x51f1 
凵,0x51f5 
凶,0x51f6 
凸,0x51f8 
凹,0x51f9 
出,0x51fa 
函,0x51fd 
R,0x52 
刀,0x5200 
刃,0x5203 
分,0x5206 
切,0x5207 
刈,0x5208 
刊,0x520a 
刎,0x520e 
刑,0x5211 
列,0x5217 
初,0x521d 
判,0x5224 
別,0x5225 
利,0x5229 
刪,0x522a 
刮,0x522e 
到,0x5230 
刳,0x5233 
制,0x5236 
刷,0x5237 
券,0x5238 
刹,0x5239 
刺,0x523a 
刻,0x523b 
剃,0x5243 
則,0x5247 
削,0x524a 
剋,0x524b 
剌,0x524c 
前,0x524d 
剔,0x5254 
剖,0x5256 
剛,0x525b 
剣,0x5263 
剤,0x5264 
剥,0x5265 
剪,0x526a 
副,0x526f 
剰,0x5270 
剱,0x5271 
割,0x5272 
剴,0x5274 
創,0x5275 
剽,0x527d 
剿,0x527f 
劃,0x5283 
劇,0x5287 
劈,0x5288 
劍,0x528d 
劑,0x5291 
劔,0x5294 
力,0x529b 
功,0x529f 
加,0x52a0 
劣,0x52a3 
助,0x52a9 
努,0x52aa 
劫,0x52ab 
励,0x52b1 
労,0x52b4 
効,0x52b9 
劾,0x52be 
勁,0x52c1 
勃,0x52c3 
勅,0x52c5 
勇,0x52c7 
勉,0x52c9 
勒,0x52d2 
動,0x52d5 
勘,0x52d8 
務,0x52d9 
勝,0x52dd 
勞,0x52de 
募,0x52df 
勢,0x52e2 
勤,0x52e4 
勦,0x52e6 
勧,0x52e7 
勲,0x52f2 
勵,0x52f5 
勸,0x52f8 
勺,0x52fa 
勾,0x52fe 
勿,0x52ff 
S,0x53 
匁,0x5301 
匂,0x5302 
包,0x5305 
匆,0x5306 
匈,0x5308 
匍,0x530d 
匏,0x530f 
匐,0x5310 
匕,0x5315 
化,0x5316 
北,0x5317 
匙,0x5319 
匚,0x531a 
匝,0x531d 
匠,0x5320 
匡,0x5321 
匣,0x5323 
匪,0x532a 
匹,0x5339 
区,0x533a 
医,0x533b 
匿,0x533f 
區,0x5340 
十,0x5341 
千,0x5343 
卆,0x5346 
升,0x5347 
午,0x5348 
卉,0x5349 
半,0x534a 
卍,0x534d 
卑,0x5351 
卒,0x5352 
卓,0x5353 
協,0x5354 
南,0x5357 
単,0x5358 
博,0x535a 
卜,0x535c 
占,0x5360 
卦,0x5366 
卯,0x536f 
印,0x5370 
危,0x5371 
即,0x5373 
却,0x5374 
卵,0x5375 
卷,0x5377 
卸,0x5378 
卿,0x537f 
厄,0x5384 
厖,0x5396 
厘,0x5398 
厚,0x539a 
原,0x539f 
厠,0x53a0 
厥,0x53a5 
厦,0x53a6 
厨,0x53a8 
厩,0x53a9 
厭,0x53ad 
厰,0x53b0 
厳,0x53b3 
去,0x53bb 
参,0x53c2 
參,0x53c3 
又,0x53c8 
叉,0x53c9 
及,0x53ca 
友,0x53cb 
双,0x53cc 
反,0x53cd 
収,0x53ce 
叔,0x53d4 
取,0x53d6 
受,0x53d7 
叙,0x53d9 
叛,0x53db 
叟,0x53df 
叡,0x53e1 
叢,0x53e2 
口,0x53e3 
古,0x53e4 
句,0x53e5 
叩,0x53e9 
只,0x53ea 
叫,0x53eb 
召,0x53ec 
叭,0x53ed 
叮,0x53ee 
可,0x53ef 
台,0x53f0 
叱,0x53f1 
史,0x53f2 
右,0x53f3 
叶,0x53f6 
号,0x53f7 
司,0x53f8 
叺,0x53fa 
T,0x54 
吃,0x5403 
各,0x5404 
合,0x5408 
吉,0x5409 
吊,0x540a 
吋,0x540b 
同,0x540c 
名,0x540d 
后,0x540e 
吏,0x540f 
吐,0x5410 
向,0x5411 
君,0x541b 
吝,0x541d 
吟,0x541f 
吠,0x5420 
否,0x5426 
含,0x542b 
吶,0x5436 
吸,0x5438 
吹,0x5439 
吻,0x543b 
吼,0x543c 
吽,0x543d 
吾,0x543e 
呂,0x5442 
呆,0x5446 
呈,0x5448 
呉,0x5449 
告,0x544a 
呑,0x5451 
呟,0x545f 
周,0x5468 
呪,0x546a 
呱,0x5471 
味,0x5473 
呵,0x5475 
呷,0x5477 
呻,0x547b 
呼,0x547c 
命,0x547d 
咀,0x5480 
咄,0x5484 
咆,0x5486 
咋,0x548b 
和,0x548c 
咎,0x548e 
咏,0x548f 
咤,0x54a4 
咨,0x54a8 
咫,0x54ab 
咬,0x54ac 
咲,0x54b2 
咳,0x54b3 
咸,0x54b8 
咽,0x54bd 
哀,0x54c0 
品,0x54c1 
哄,0x54c4 
哇,0x54c7 
哉,0x54c9 
員,0x54e1 
哥,0x54e5 
哨,0x54e8 
哩,0x54e9 
哭,0x54ed 
哮,0x54ee 
哲,0x54f2 
哺,0x54fa 
U,0x55 
唄,0x5504 
唆,0x5506 
唇,0x5507 
唐,0x5510 
唖,0x5516 
唯,0x552f 
唱,0x5531 
唳,0x5533 
唸,0x5538 
唾,0x553e 
啀,0x5540 
啄,0x5544 
商,0x5546 
問,0x554f 
啓,0x5553 
啖,0x5556 
啜,0x555c 
啻,0x557b 
啼,0x557c 
喀,0x5580 
喃,0x5583 
善,0x5584 
喇,0x5587 
喉,0x5589 
喊,0x558a 
喋,0x558b 
喘,0x5598 
喙,0x5599 
喚,0x559a 
喜,0x559c 
喝,0x559d 
喟,0x559f 
喧,0x55a7 
喨,0x55a8 
喩,0x55a9 
喪,0x55aa 
喫,0x55ab 
喬,0x55ac 
單,0x55ae 
喰,0x55b0 
営,0x55b6 
嗄,0x55c4 
嗅,0x55c5 
嗇,0x55c7 
嗔,0x55d4 
嗚,0x55da 
嗜,0x55dc 
嗟,0x55df 
嗣,0x55e3 
嗤,0x55e4 
嗷,0x55f7 
嗽,0x55fd 
嗾,0x55fe 
V,0x56 
嘆,0x5606 
嘉,0x5609 
嘔,0x5614 
嘖,0x5616 
嘗,0x5617 
嘘,0x5618 
嘛,0x561b 
嘩,0x5629 
嘯,0x562f 
嘱,0x5631 
嘲,0x5632 
嘴,0x5634 
嘶,0x5636 
嘸,0x5638 
噂,0x5642 
噌,0x564c 
噎,0x564e 
噛,0x565b 
噤,0x5664 
器,0x5668 
噪,0x566a 
噬,0x566c 
噴,0x5674 
噸,0x5678 
噺,0x567a 
嚀,0x5680 
嚆,0x5686 
嚇,0x5687 
嚊,0x568a 
嚔,0x5694 
嚢,0x56a2 
嚥,0x56a5 
嚮,0x56ae 
嚶,0x56b6 
嚼,0x56bc 
囀,0x56c0 
囁,0x56c1 
囂,0x56c2 
囃,0x56c3 
囈,0x56c8 
囚,0x56da 
四,0x56db 
回,0x56de 
因,0x56e0 
団,0x56e3 
囮,0x56ee 
困,0x56f0 
囲,0x56f2 
図,0x56f3 
囹,0x56f9 
固,0x56fa 
国,0x56fd 
圀,0x5700 
圃,0x5703 
圄,0x5704 
圈,0x5708 
圉,0x5709 
國,0x570b 
圍,0x570d 
圏,0x570f 
園,0x5712 
圓,0x5713 
圖,0x5716 
團,0x5718 
土,0x571f 
圧,0x5727 
在,0x5728 
圭,0x572d 
地,0x5730 
圷,0x5737 
址,0x5740 
坂,0x5742 
均,0x5747 
坊,0x574a 
坎,0x574e 
坏,0x574f 
坐,0x5750 
坑,0x5751 
坤,0x5764 
坦,0x5766 
坩,0x5769 
坪,0x576a 
垂,0x5782 
型,0x578b 
垢,0x57a2 
垣,0x57a3 
垤,0x57a4 
埃,0x57c3 
埋,0x57cb 
城,0x57ce 
埒,0x57d2 
埓,0x57d3 
埜,0x57dc 
域,0x57df 
埠,0x57e0 
埴,0x57f4 
執,0x57f7 
培,0x57f9 
基,0x57fa 
埼,0x57fc 
X,0x58 
堀,0x5800 
堂,0x5802 
堅,0x5805 
堆,0x5806 
堊,0x580a 
堕,0x5815 
堙,0x5819 
堝,0x581d 
堡,0x5821 
堤,0x5824 
堪,0x582a 
堰,0x5830 
報,0x5831 
場,0x5834 
堵,0x5835 
堺,0x583a 
塀,0x5840 
塁,0x5841 
塊,0x584a 
塋,0x584b 
塑,0x5851 
塒,0x5852 
塔,0x5854 
塗,0x5857 
塘,0x5858 
塙,0x5859 
塚,0x585a 
塞,0x585e 
塩,0x5869 
填,0x586b 
塵,0x5875 
塹,0x5879 
塾,0x587e 
境,0x5883 
墅,0x5885 
墓,0x5893 
増,0x5897 
墜,0x589c 
墟,0x589f 
墨,0x58a8 
墳,0x58b3 
墻,0x58bb 
墾,0x58be 
壁,0x58c1 
壅,0x58c5 
壇,0x58c7 
壊,0x58ca 
壌,0x58cc 
壑,0x58d1 
壕,0x58d5 
壘,0x58d8 
壙,0x58d9 
壜,0x58dc 
壟,0x58df 
士,0x58eb 
壬,0x58ec 
壮,0x58ee 
壯,0x58ef 
声,0x58f0 
壱,0x58f1 
売,0x58f2 
壷,0x58f7 
壹,0x58f9 
壺,0x58fa 
壻,0x58fb 
壽,0x58fd 
Y,0x59 
変,0x5909 
夊,0x590a 
夏,0x590f 
夕,0x5915 
外,0x5916 
夙,0x5919 
多,0x591a 
夜,0x591c 
夢,0x5922 
夥,0x5925 
大,0x5927 
天,0x5929 
太,0x592a 
夫,0x592b 
夭,0x592d 
央,0x592e 
失,0x5931 
夷,0x5937 
夾,0x593e 
奄,0x5944 
奇,0x5947 
奈,0x5948 
奉,0x5949 
奎,0x594e 
奏,0x594f 
奐,0x5950 
契,0x5951 
奔,0x5954 
奕,0x5955 
套,0x5957 
奘,0x5958 
奚,0x595a 
奠,0x5960 
奢,0x5962 
奥,0x5965 
奨,0x5968 
奪,0x596a 
奬,0x596c 
奮,0x596e 
女,0x5973 
奴,0x5974 
奸,0x5978 
好,0x597d 
妁,0x5981 
如,0x5982 
妃,0x5983 
妄,0x5984 
妊,0x598a 
妍,0x598d 
妓,0x5993 
妖,0x5996 
妙,0x5999 
妣,0x59a3 
妥,0x59a5 
妨,0x59a8 
妬,0x59ac 
妲,0x59b2 
妹,0x59b9 
妻,0x59bb 
妾,0x59be 
姆,0x59c6 
姉,0x59c9 
始,0x59cb 
姐,0x59d0 
姑,0x59d1 
姓,0x59d3 
委,0x59d4 
姜,0x59dc 
姥,0x59e5 
姦,0x59e6 
姨,0x59e8 
姪,0x59ea 
姫,0x59eb 
姶,0x59f6 
姻,0x59fb 
姿,0x59ff 
Z,0x5a 
威,0x5a01 
娃,0x5a03 
娑,0x5a11 
娘,0x5a18 
娜,0x5a1c 
娟,0x5a1f 
娠,0x5a20 
娥,0x5a25 
娩,0x5a29 
娯,0x5a2f 
娶,0x5a36 
娼,0x5a3c 
婀,0x5a40 
婁,0x5a41 
婆,0x5a46 
婉,0x5a49 
婚,0x5a5a 
婢,0x5a62 
婦,0x5a66 
婪,0x5a6a 
婬,0x5a6c 
婿,0x5a7f 
媒,0x5a92 
媚,0x5a9a 
媛,0x5a9b 
媼,0x5abc 
媾,0x5abe 
嫁,0x5ac1 
嫂,0x5ac2 
嫉,0x5ac9 
嫋,0x5acb 
嫌,0x5acc 
嫖,0x5ad6 
嫗,0x5ad7 
嫡,0x5ae1 
嫣,0x5ae3 
嫦,0x5ae6 
嫩,0x5ae9 
嬉,0x5b09 
嬋,0x5b0b 
嬌,0x5b0c 
嬢,0x5b22 
嬪,0x5b2a 
嬬,0x5b2c 
嬰,0x5b30 
嬲,0x5b32 
嬶,0x5b36 
孀,0x5b40 
子,0x5b50 
孑,0x5b51 
孔,0x5b54 
孕,0x5b55 
字,0x5b57 
存,0x5b58 
孚,0x5b5a 
孜,0x5b5c 
孝,0x5b5d 
孟,0x5b5f 
季,0x5b63 
孤,0x5b64 
孥,0x5b65 
学,0x5b66 
孩,0x5b69 
孫,0x5b6b 
孰,0x5b70 
孵,0x5b75 
學,0x5b78 
孺,0x5b7a 
宅,0x5b85 
宇,0x5b87 
守,0x5b88 
安,0x5b89 
宋,0x5b8b 
完,0x5b8c 
宍,0x5b8d 
宏,0x5b8f 
宕,0x5b95 
宗,0x5b97 
官,0x5b98 
宙,0x5b99 
定,0x5b9a 
宛,0x5b9b 
宜,0x5b9c 
宝,0x5b9d 
実,0x5b9f 
客,0x5ba2 
宣,0x5ba3 
室,0x5ba4 
宥,0x5ba5 
宦,0x5ba6 
宮,0x5bae 
宰,0x5bb0 
害,0x5bb3 
宴,0x5bb4 
宵,0x5bb5 
家,0x5bb6 
宸,0x5bb8 
容,0x5bb9 
宿,0x5bbf 
寂,0x5bc2 
寃,0x5bc3 
寄,0x5bc4 
寅,0x5bc5 
密,0x5bc6 
寇,0x5bc7 
富,0x5bcc 
寐,0x5bd0 
寒,0x5bd2 
寓,0x5bd3 
寛,0x5bdb 
寝,0x5bdd 
寞,0x5bde 
察,0x5bdf 
寡,0x5be1 
寢,0x5be2 
寤,0x5be4 
寥,0x5be5 
實,0x5be6 
寧,0x5be7 
審,0x5be9 
寫,0x5beb 
寮,0x5bee 
寰,0x5bf0 
寵,0x5bf5 
寶,0x5bf6 
寸,0x5bf8 
寺,0x5bfa 
対,0x5bfe 
寿,0x5bff 
封,0x5c01 
専,0x5c02 
射,0x5c04 
将,0x5c06 
將,0x5c07 
尉,0x5c09 
尊,0x5c0a 
尋,0x5c0b 
對,0x5c0d 
導,0x5c0e 
小,0x5c0f 
少,0x5c11 
尓,0x5c13 
尖,0x5c16 
尚,0x5c1a 
尠,0x5c20 
尤,0x5c24 
尨,0x5c28 
尭,0x5c2d 
就,0x5c31 
尸,0x5c38 
尹,0x5c39 
尺,0x5c3a 
尻,0x5c3b 
尼,0x5c3c 
尽,0x5c3d 
尾,0x5c3e 
尿,0x5c3f 
局,0x5c40 
屁,0x5c41 
居,0x5c45 
屈,0x5c48 
届,0x5c4a 
屋,0x5c4b 
屍,0x5c4d 
屎,0x5c4e 
屏,0x5c4f 
屐,0x5c50 
屑,0x5c51 
屓,0x5c53 
展,0x5c55 
属,0x5c5e 
屠,0x5c60 
屡,0x5c61 
層,0x5c64 
履,0x5c65 
屬,0x5c6c 
屯,0x5c6f 
山,0x5c71 
屹,0x5c79 
岐,0x5c90 
岑,0x5c91 
岡,0x5ca1 
岨,0x5ca8 
岩,0x5ca9 
岬,0x5cac 
岱,0x5cb1 
岳,0x5cb3 
岸,0x5cb8 
岻,0x5cbb 
峅,0x5cc5 
峙,0x5cd9 
峠,0x5ce0 
峡,0x5ce1 
峨,0x5ce8 
峭,0x5ced 
峯,0x5cef 
峰,0x5cf0 
島,0x5cf6 
峻,0x5cfb 
峽,0x5cfd 
崇,0x5d07 
崎,0x5d0e 
崑,0x5d11 
崔,0x5d14 
崖,0x5d16 
崗,0x5d17 
崙,0x5d19 
崛,0x5d1b 
崩,0x5d29 
嵌,0x5d4c 
嵐,0x5d50 
嵜,0x5d5c 
嵩,0x5d69 
嵬,0x5d6c 
嵯,0x5d6f 
嶄,0x5d84 
嶇,0x5d87 
嶋,0x5d8b 
嶌,0x5d8c 
嶮,0x5dae 
嶺,0x5dba 
嶼,0x5dbc 
嶽,0x5dbd 
巌,0x5dcc 
巍,0x5dcd 
巒,0x5dd2 
巓,0x5dd3 
巖,0x5dd6 
川,0x5ddd 
州,0x5dde 
巡,0x5de1 
巣,0x5de3 
工,0x5de5 
左,0x5de6 
巧,0x5de7 
巨,0x5de8 
巫,0x5deb 
差,0x5dee 
己,0x5df1 
已,0x5df2 
巳,0x5df3 
巴,0x5df4 
巵,0x5df5 
巷,0x5df7 
巻,0x5dfb 
巽,0x5dfd 
巾,0x5dfe 
市,0x5e02 
布,0x5e03 
帆,0x5e06 
希,0x5e0c 
帑,0x5e11 
帖,0x5e16 
帙,0x5e19 
帚,0x5e1a 
帛,0x5e1b 
帝,0x5e1d 
帥,0x5e25 
師,0x5e2b 
席,0x5e2d 
帯,0x5e2f 
帰,0x5e30 
帳,0x5e33 
帶,0x5e36 
帷,0x5e37 
常,0x5e38 
帽,0x5e3d 
幀,0x5e40 
幄,0x5e44 
幅,0x5e45 
幇,0x5e47 
幌,0x5e4c 
幔,0x5e54 
幕,0x5e55 
幗,0x5e57 
幟,0x5e5f 
幡,0x5e61 
幢,0x5e62 
幣,0x5e63 
干,0x5e72 
平,0x5e73 
年,0x5e74 
幸,0x5e78 
幹,0x5e79 
幻,0x5e7b 
幼,0x5e7c 
幽,0x5e7d 
幾,0x5e7e 
庁,0x5e81 
広,0x5e83 
庄,0x5e84 
庇,0x5e87 
床,0x5e8a 
序,0x5e8f 
底,0x5e95 
庖,0x5e96 
店,0x5e97 
庚,0x5e9a 
府,0x5e9c 
度,0x5ea6 
座,0x5ea7 
庫,0x5eab 
庭,0x5ead 
庵,0x5eb5 
庶,0x5eb6 
康,0x5eb7 
庸,0x5eb8 
廂,0x5ec2 
廃,0x5ec3 
廉,0x5ec9 
廊,0x5eca 
廓,0x5ed3 
廟,0x5edf 
廠,0x5ee0 
廣,0x5ee3 
廨,0x5ee8 
廬,0x5eec 
廳,0x5ef3 
廴,0x5ef4 
延,0x5ef6 
廷,0x5ef7 
建,0x5efa 
廻,0x5efb 
廼,0x5efc 
廿,0x5eff 
弁,0x5f01 
弄,0x5f04 
弊,0x5f0a 
弋,0x5f0b 
式,0x5f0f 
弐,0x5f10 
弑,0x5f11 
弓,0x5f13 
弔,0x5f14 
引,0x5f15 
弖,0x5f16 
弗,0x5f17 
弘,0x5f18 
弛,0x5f1b 
弟,0x5f1f 
弥,0x5f25 
弦,0x5f26 
弧,0x5f27 
弩,0x5f29 
弭,0x5f2d 
弱,0x5f31 
張,0x5f35 
強,0x5f37 
弼,0x5f3c 
弾,0x5f3e 
彈,0x5f48 
彊,0x5f4a 
彌,0x5f4c 
彎,0x5f4e 
彑,0x5f51 
当,0x5f53 
彗,0x5f57 
彙,0x5f59 
彡,0x5f61 
形,0x5f62 
彦,0x5f66 
彩,0x5f69 
彫,0x5f6b 
彬,0x5f6c 
彭,0x5f6d 
彰,0x5f70 
影,0x5f71 
彳,0x5f73 
彷,0x5f77 
役,0x5f79 
彼,0x5f7c 
彿,0x5f7f 
往,0x5f80 
征,0x5f81 
徂,0x5f82 
径,0x5f84 
待,0x5f85 
徇,0x5f87 
徊,0x5f8a 
律,0x5f8b 
後,0x5f8c 
徐,0x5f90 
徑,0x5f91 
徒,0x5f92 
従,0x5f93 
得,0x5f97 
徘,0x5f98 
從,0x5f9e 
徠,0x5fa0 
御,0x5fa1 
徨,0x5fa8 
復,0x5fa9 
循,0x5faa 
徭,0x5fad 
微,0x5fae 
徳,0x5fb3 
徴,0x5fb4 
徹,0x5fb9 
徽,0x5fbd 
心,0x5fc3 
必,0x5fc5 
忌,0x5fcc 
忍,0x5fcd 
忖,0x5fd6 
志,0x5fd7 
忘,0x5fd8 
忙,0x5fd9 
応,0x5fdc 
忝,0x5fdd 
忠,0x5fe0 
快,0x5feb 
忰,0x5ff0 
念,0x5ff5 
忸,0x5ff8 
忽,0x5ffd 
忿,0x5fff 
怒,0x6012 
怖,0x6016 
怙,0x6019 
怜,0x601c 
思,0x601d 
怠,0x6020 
怡,0x6021 
急,0x6025 
性,0x6027 
怨,0x6028 
怩,0x6029 
怪,0x602a 
怫,0x602b 
怯,0x602f 
怱,0x6031 
怺,0x603a 
恃,0x6043 
恋,0x604b 
恍,0x604d 
恐,0x6050 
恒,0x6052 
恕,0x6055 
恙,0x6059 
恚,0x605a 
恟,0x605f 
恢,0x6062 
恣,0x6063 
恤,0x6064 
恥,0x6065 
恨,0x6068 
恩,0x6069 
恪,0x606a 
恫,0x606b 
恬,0x606c 
恭,0x606d 
息,0x606f 
恰,0x6070 
恵,0x6075 
悃,0x6083 
悄,0x6084 
悉,0x6089 
悋,0x608b 
悌,0x608c 
悍,0x608d 
悔,0x6094 
悖,0x6096 
悚,0x609a 
悛,0x609b 
悟,0x609f 
悠,0x60a0 
患,0x60a3 
悦,0x60a6 
悧,0x60a7 
悩,0x60a9 
悪,0x60aa 
悲,0x60b2 
悴,0x60b4 
悵,0x60b5 
悶,0x60b6 
悸,0x60b8 
悼,0x60bc 
悽,0x60bd 
情,0x60c5 
惇,0x60c7 
惑,0x60d1 
惘,0x60d8 
惚,0x60da 
惜,0x60dc 
惟,0x60df 
惠,0x60e0 
惣,0x60e3 
惧,0x60e7 
惨,0x60e8 
惰,0x60f0 
想,0x60f3 
惶,0x60f6 
惹,0x60f9 
惻,0x60fb 
愁,0x6101 
愈,0x6108 
愉,0x6109 
愍,0x610d 
愎,0x610e 
意,0x610f 
愕,0x6115 
愚,0x611a 
愛,0x611b 
感,0x611f 
愧,0x6127 
愴,0x6134 
愾,0x613e 
愿,0x613f 
慂,0x6142 
慄,0x6144 
慈,0x6148 
慊,0x614a 
態,0x614b 
慌,0x614c 
慎,0x614e 
慓,0x6153 
慕,0x6155 
慙,0x6159 
慚,0x615a 
慟,0x615f 
慢,0x6162 
慣,0x6163 
慥,0x6165 
慧,0x6167 
慨,0x6168 
慫,0x616b 
慮,0x616e 
慰,0x6170 
慳,0x6173 
慴,0x6174 
慶,0x6176 
慷,0x6177 
慾,0x617e 
憂,0x6182 
憊,0x618a 
憎,0x618e 
憐,0x6190 
憑,0x6191 
憔,0x6194 
憚,0x619a 
憤,0x61a4 
憧,0x61a7 
憩,0x61a9 
憫,0x61ab 
憬,0x61ac 
憮,0x61ae 
憲,0x61b2 
憶,0x61b6 
憺,0x61ba 
憾,0x61be 
懇,0x61c7 
懈,0x61c8 
應,0x61c9 
懊,0x61ca 
懐,0x61d0 
懣,0x61e3 
懦,0x61e6 
懲,0x61f2 
懶,0x61f6 
懷,0x61f7 
懸,0x61f8 
懺,0x61fa 
懼,0x61fc 
懾,0x61fe 
懿,0x61ff 
戀,0x6200 
戈,0x6208 
戊,0x620a 
戌,0x620c 
戍,0x620d 
戎,0x620e 
成,0x6210 
我,0x6211 
戒,0x6212 
或,0x6216 
戚,0x621a 
戛,0x621b 
戟,0x621f 
戦,0x6226 
截,0x622a 
戮,0x622e 
戯,0x622f 
戰,0x6230 
戲,0x6232 
戴,0x6234 
戸,0x6238 
戻,0x623b 
房,0x623f 
所,0x6240 
扁,0x6241 
扇,0x6247 
扈,0x6248 
扉,0x6249 
手,0x624b 
才,0x624d 
打,0x6253 
払,0x6255 
托,0x6258 
扞,0x625e 
扠,0x6260 
扣,0x6263 
扨,0x6268 
扮,0x626e 
扱,0x6271 
扶,0x6276 
批,0x6279 
扼,0x627c 
承,0x627f 
技,0x6280 
抃,0x6283 
抄,0x6284 
抉,0x6289 
把,0x628a 
抑,0x6291 
抒,0x6292 
抓,0x6293 
投,0x6295 
抗,0x6297 
折,0x6298 
抛,0x629b 
抜,0x629c 
択,0x629e 
披,0x62ab 
抱,0x62b1 
抵,0x62b5 
抹,0x62b9 
押,0x62bc 
抽,0x62bd 
拂,0x62c2 
担,0x62c5 
拇,0x62c7 
拈,0x62c8 
拉,0x62c9 
拌,0x62cc 
拍,0x62cd 
拐,0x62d0 
拒,0x62d2 
拓,0x62d3 
拔,0x62d4 
拗,0x62d7 
拘,0x62d8 
拙,0x62d9 
招,0x62db 
拜,0x62dc 
拝,0x62dd 
拠,0x62e0 
拡,0x62e1 
括,0x62ec 
拭,0x62ed 
拮,0x62ee 
拱,0x62f1 
拳,0x62f3 
拵,0x62f5 
拶,0x62f6 
拷,0x62f7 
拾,0x62fe 
拿,0x62ff 
持,0x6301 
挂,0x6302 
指,0x6307 
按,0x6309 
挌,0x630c 
挑,0x6311 
挙,0x6319 
挟,0x631f 
挨,0x6328 
挫,0x632b 
振,0x632f 
挺,0x633a 
挽,0x633d 
挾,0x633e 
挿,0x633f 
捉,0x6349 
捌,0x634c 
捍,0x634d 
捏,0x634f 
捐,0x6350 
捕,0x6355 
捗,0x6357 
捜,0x635c 
捧,0x6367 
捨,0x6368 
捩,0x6369 
据,0x636e 
捲,0x6372 
捷,0x6377 
捺,0x637a 
捻,0x637b 
掃,0x6383 
授,0x6388 
掉,0x6389 
掌,0x638c 
掏,0x638f 
排,0x6392 
掖,0x6396 
掘,0x6398 
掛,0x639b 
掟,0x639f 
掠,0x63a0 
採,0x63a1 
探,0x63a2 
接,0x63a5 
控,0x63a7 
推,0x63a8 
掩,0x63a9 
措,0x63aa 
掬,0x63ac 
掲,0x63b2 
掴,0x63b4 
掻,0x63bb 
掾,0x63be 
揃,0x63c3 
揄,0x63c4 
揆,0x63c6 
揉,0x63c9 
描,0x63cf 
提,0x63d0 
插,0x63d2 
揖,0x63d6 
揚,0x63da 
換,0x63db 
握,0x63e1 
揣,0x63e3 
揮,0x63ee 
援,0x63f4 
揶,0x63f6 
揺,0x63fa 
損,0x640d 
搏,0x640f 
搖,0x6416 
搗,0x6417 
搜,0x641c 
搦,0x6426 
搬,0x642c 
搭,0x642d 
携,0x643a 
搾,0x643e 
摂,0x6442 
摘,0x6458 
摧,0x6467 
摩,0x6469 
摯,0x646f 
摸,0x6478 
摺,0x647a 
撃,0x6483 
撈,0x6488 
撒,0x6492 
撓,0x6493 
撚,0x649a 
撞,0x649e 
撤,0x64a4 
撥,0x64a5 
撩,0x64a9 
撫,0x64ab 
播,0x64ad 
撮,0x64ae 
撰,0x64b0 
撲,0x64b2 
撹,0x64b9 
撻,0x64bb 
撼,0x64bc 
擁,0x64c1 
擂,0x64c2 
擅,0x64c5 
操,0x64cd 
擒,0x64d2 
擔,0x64d4 
擘,0x64d8 
據,0x64da 
擠,0x64e0 
擡,0x64e1 
擢,0x64e2 
擣,0x64e3 
擦,0x64e6 
擬,0x64ec 
擯,0x64ef 
擱,0x64f1 
擲,0x64f2 
擺,0x64fa 
擽,0x64fd 
擾,0x64fe 
攀,0x6500 
攘,0x6518 
攣,0x6523 
攪,0x652a 
攫,0x652b 
攬,0x652c 
支,0x652f 
攴,0x6534 
改,0x6539 
攻,0x653b 
放,0x653e 
政,0x653f 
故,0x6545 
效,0x6548 
敏,0x654f 
救,0x6551 
敕,0x6555 
敗,0x6557 
教,0x6559 
敝,0x655d 
敢,0x6562 
散,0x6563 
敦,0x6566 
敬,0x656c 
数,0x6570 
敲,0x6572 
整,0x6574 
敵,0x6575 
敷,0x6577 
數,0x6578 
斂,0x6582 
斃,0x6583 
文,0x6587 
斉,0x6589 
斎,0x658e 
斐,0x6590 
斑,0x6591 
斗,0x6597 
料,0x6599 
斛,0x659b 
斜,0x659c 
斟,0x659f 
斡,0x65a1 
斤,0x65a4 
斥,0x65a5 
斧,0x65a7 
斬,0x65ac 
断,0x65ad 
斯,0x65af 
新,0x65b0 
斷,0x65b7 
方,0x65b9 
於,0x65bc 
施,0x65bd 
旁,0x65c1 
旅,0x65c5 
旋,0x65cb 
旌,0x65cc 
族,0x65cf 
旗,0x65d7 
旛,0x65db 
既,0x65e2 
日,0x65e5 
旦,0x65e6 
旧,0x65e7 
旨,0x65e8 
早,0x65e9 
旬,0x65ec 
旭,0x65ed 
旱,0x65f1 
旺,0x65fa 
昂,0x6602 
昆,0x6606 
昇,0x6607 
昊,0x660a 
昌,0x660c 
明,0x660e 
昏,0x660f 
易,0x6613 
昔,0x6614 
星,0x661f 
映,0x6620 
春,0x6625 
昧,0x6627 
昨,0x6628 
昭,0x662d 
是,0x662f 
昴,0x6634 
昵,0x6635 
昼,0x663c 
時,0x6642 
晃,0x6643 
晋,0x664b 
晏,0x664f 
晒,0x6652 
晝,0x665d 
晟,0x665f 
晤,0x6664 
晦,0x6666 
晨,0x6668 
晩,0x6669 
普,0x666e 
景,0x666f 
晰,0x6670 
晴,0x6674 
晶,0x6676 
智,0x667a 
暁,0x6681 
暄,0x6684 
暇,0x6687 
暈,0x6688 
暉,0x6689 
暑,0x6691 
暖,0x6696 
暗,0x6697 
暢,0x66a2 
暦,0x66a6 
暫,0x66ab 
暮,0x66ae 
暴,0x66b4 
曄,0x66c4 
曇,0x66c7 
曉,0x66c9 
曖,0x66d6 
曙,0x66d9 
曚,0x66da 
曜,0x66dc 
曝,0x66dd 
曠,0x66e0 
曩,0x66e9 
曰,0x66f0 
曲,0x66f2 
曳,0x66f3 
更,0x66f4 
書,0x66f8 
曹,0x66f9 
曼,0x66fc 
曽,0x66fd 
曾,0x66fe 
替,0x66ff 
最,0x6700 
會,0x6703 
月,0x6708 
有,0x6709 
朋,0x670b 
服,0x670d 
朔,0x6714 
朕,0x6715 
朗,0x6717 
望,0x671b 
朝,0x671d 
期,0x671f 
朦,0x6726 
朧,0x6727 
木,0x6728 
未,0x672a 
末,0x672b 
本,0x672c 
札,0x672d 
朮,0x672e 
朱,0x6731 
朴,0x6734 
朶,0x6736 
机,0x673a 
朽,0x673d 
杆,0x6746 
杉,0x6749 
李,0x674e 
杏,0x674f 
材,0x6750 
村,0x6751 
杓,0x6753 
杖,0x6756 
杙,0x6759 
杜,0x675c 
杞,0x675e 
束,0x675f 
杠,0x6760 
条,0x6761 
杢,0x6762 
杣,0x6763 
来,0x6765 
杪,0x676a 
杭,0x676d 
杯,0x676f 
東,0x6771 
杲,0x6772 
杳,0x6773 
杵,0x6775 
杷,0x6777 
杼,0x677c 
松,0x677e 
板,0x677f 
枇,0x6787 
枉,0x6789 
枋,0x678b 
枌,0x678c 
析,0x6790 
枕,0x6795 
林,0x6797 
枚,0x679a 
果,0x679c 
枝,0x679d 
枠,0x67a0 
枡,0x67a1 
枢,0x67a2 
枦,0x67a6 
枯,0x67af 
枳,0x67b3 
枴,0x67b4 
架,0x67b6 
枷,0x67b7 
枸,0x67b8 
枹,0x67b9 
柁,0x67c1 
柄,0x67c4 
柊,0x67ca 
柏,0x67cf 
某,0x67d0 
柑,0x67d1 
染,0x67d3 
柔,0x67d4 
柘,0x67d8 
柚,0x67da 
柝,0x67dd 
柞,0x67de 
柢,0x67e2 
柩,0x67e9 
柯,0x67ef 
柱,0x67f1 
柳,0x67f3 
柴,0x67f4 
柵,0x67f5 
査,0x67fb 
柾,0x67fe 
柿,0x67ff 
h,0x68 
栂,0x6802 
栃,0x6803 
栄,0x6804 
栓,0x6813 
栖,0x6816 
栗,0x6817 
栞,0x681e 
校,0x6821 
栢,0x6822 
株,0x682a 
栲,0x6832 
栴,0x6834 
核,0x6838 
根,0x6839 
格,0x683c 
栽,0x683d 
桁,0x6841 
桂,0x6842 
桃,0x6843 
框,0x6846 
案,0x6848 
桎,0x684e 
桐,0x6850 
桑,0x6851 
桔,0x6854 
桜,0x685c 
桝,0x685d 
桟,0x685f 
桧,0x6867 
桴,0x6874 
桶,0x6876 
桷,0x6877 
桿,0x687f 
梁,0x6881 
梃,0x6883 
梅,0x6885 
梏,0x688f 
梓,0x6893 
梔,0x6894 
梗,0x6897 
梛,0x689b 
條,0x689d 
梟,0x689f 
梠,0x68a0 
梢,0x68a2 
梧,0x68a7 
梨,0x68a8 
梭,0x68ad 
梯,0x68af 
械,0x68b0 
梱,0x68b1 
梳,0x68b3 
梵,0x68b5 
梶,0x68b6 
梼,0x68bc 
棄,0x68c4 
棉,0x68c9 
棊,0x68ca 
棋,0x68cb 
棍,0x68cd 
棒,0x68d2 
棕,0x68d5 
棗,0x68d7 
棘,0x68d8 
棚,0x68da 
棟,0x68df 
棠,0x68e0 
棧,0x68e7 
森,0x68ee 
棲,0x68f2 
棹,0x68f9 
棺,0x68fa 
椀,0x6900 
椅,0x6905 
椋,0x690b 
植,0x690d 
椎,0x690e 
椏,0x690f 
椒,0x6912 
椙,0x6919 
椚,0x691a 
椛,0x691b 
検,0x691c 
椥,0x6925 
椨,0x6928 
椪,0x692a 
椰,0x6930 
椴,0x6934 
椹,0x6939 
椽,0x693d 
椿,0x693f 
楊,0x694a 
楓,0x6953 
楔,0x6954 
楕,0x6955 
楚,0x695a 
楝,0x695d 
楠,0x6960 
楡,0x6961 
楢,0x6962 
楪,0x696a 
楫,0x696b 
業,0x696d 
楮,0x696e 
楯,0x696f 
極,0x6975 
楷,0x6977 
楼,0x697c 
楽,0x697d 
榁,0x6981 
概,0x6982 
榊,0x698a 
榎,0x698e 
榑,0x6991 
榔,0x6994 
榕,0x6995 
榛,0x699b 
榜,0x699c 
榧,0x69a7 
榮,0x69ae 
榴,0x69b4 
榻,0x69bb 
榾,0x69be 
槁,0x69c1 
槃,0x69c3 
槇,0x69c7 
槊,0x69ca 
構,0x69cb 
槌,0x69cc 
槍,0x69cd 
槐,0x69d0 
槓,0x69d3 
様,0x69d8 
槙,0x69d9 
槧,0x69e7 
槨,0x69e8 
槭,0x69ed 
槲,0x69f2 
槻,0x69fb 
槽,0x69fd 
槿,0x69ff 
樂,0x6a02 
樅,0x6a05 
樋,0x6a0b 
樒,0x6a12 
樓,0x6a13 
樗,0x6a17 
標,0x6a19 
樞,0x6a1e 
樟,0x6a1f 
模,0x6a21 
樣,0x6a23 
権,0x6a29 
横,0x6a2a 
樫,0x6a2b 
樵,0x6a35 
樸,0x6a38 
樹,0x6a39 
樺,0x6a3a 
樽,0x6a3d 
橄,0x6a44 
橇,0x6a47 
橈,0x6a48 
橋,0x6a4b 
橘,0x6a58 
橙,0x6a59 
機,0x6a5f 
橡,0x6a61 
橢,0x6a62 
橦,0x6a66 
橿,0x6a7f 
檀,0x6a80 
檄,0x6a84 
檎,0x6a8e 
檐,0x6a90 
檗,0x6a97 
檜,0x6a9c 
檠,0x6aa0 
檣,0x6aa3 
檪,0x6aaa 
檳,0x6ab3 
檻,0x6abb 
櫂,0x6ac2 
櫃,0x6ac3 
櫓,0x6ad3 
櫚,0x6ada 
櫛,0x6adb 
櫞,0x6ade 
櫟,0x6adf 
櫨,0x6ae8 
櫪,0x6aea 
櫺,0x6afa 
櫻,0x6afb 
欄,0x6b04 
欅,0x6b05 
權,0x6b0a 
欒,0x6b12 
欖,0x6b16 
欝,0x6b1d 
欠,0x6b20 
次,0x6b21 
欣,0x6b23 
欧,0x6b27 
欲,0x6b32 
欷,0x6b37 
欹,0x6b39 
欺,0x6b3a 
欽,0x6b3d 
款,0x6b3e 
歇,0x6b47 
歌,0x6b4c 
歎,0x6b4e 
歓,0x6b53 
歔,0x6b54 
歡,0x6b61 
止,0x6b62 
正,0x6b63 
此,0x6b64 
武,0x6b66 
歩,0x6b69 
歪,0x6b6a 
歯,0x6b6f 
歳,0x6b73 
歴,0x6b74 
歹,0x6b79 
死,0x6b7b 
歿,0x6b7f 
殃,0x6b83 
殆,0x6b86 
殉,0x6b89 
殊,0x6b8a 
残,0x6b8b 
殖,0x6b96 
殘,0x6b98 
殯,0x6baf 
殲,0x6bb2 
殳,0x6bb3 
殴,0x6bb4 
段,0x6bb5 
殷,0x6bb7 
殺,0x6bba 
殻,0x6bbb 
殼,0x6bbc 
殿,0x6bbf 
毀,0x6bc0 
毅,0x6bc5 
毆,0x6bc6 
母,0x6bcd 
毎,0x6bce 
毒,0x6bd2 
比,0x6bd4 
毘,0x6bd8 
毛,0x6bdb 
毟,0x6bdf 
毫,0x6beb 
毬,0x6bec 
毳,0x6bf3 
氈,0x6c08 
氏,0x6c0f 
民,0x6c11 
氓,0x6c13 
気,0x6c17 
氛,0x6c1b 
氣,0x6c23 
水,0x6c34 
氷,0x6c37 
永,0x6c38 
氾,0x6c3e 
汀,0x6c40 
汁,0x6c41 
求,0x6c42 
汎,0x6c4e 
汐,0x6c50 
汗,0x6c57 
汚,0x6c5a 
汝,0x6c5d 
汞,0x6c5e 
江,0x6c5f 
池,0x6c60 
汨,0x6c68 
汪,0x6c6a 
汰,0x6c70 
汲,0x6c72 
決,0x6c7a 
汽,0x6c7d 
沁,0x6c81 
沃,0x6c83 
沈,0x6c88 
沌,0x6c8c 
沐,0x6c90 
沓,0x6c93 
沖,0x6c96 
沙,0x6c99 
沚,0x6c9a 
沛,0x6c9b 
没,0x6ca1 
沢,0x6ca2 
沫,0x6cab 
沮,0x6cae 
沱,0x6cb1 
河,0x6cb3 
沸,0x6cb8 
油,0x6cb9 
治,0x6cbb 
沼,0x6cbc 
沽,0x6cbd 
沿,0x6cbf 
況,0x6cc1 
泄,0x6cc4 
泉,0x6cc9 
泊,0x6cca 
泌,0x6ccc 
法,0x6cd5 
泗,0x6cd7 
泛,0x6cdb 
泡,0x6ce1 
波,0x6ce2 
泣,0x6ce3 
泥,0x6ce5 
注,0x6ce8 
泪,0x6cea 
泰,0x6cf0 
泳,0x6cf3 
洋,0x6d0b 
洒,0x6d12 
洗,0x6d17 
洛,0x6d1b 
洞,0x6d1e 
洟,0x6d1f 
津,0x6d25 
洩,0x6d29 
洪,0x6d2a 
洲,0x6d32 
洶,0x6d36 
活,0x6d3b 
派,0x6d3e 
流,0x6d41 
浄,0x6d44 
浅,0x6d45 
浙,0x6d59 
浚,0x6d5a 
浜,0x6d5c 
浣,0x6d63 
浦,0x6d66 
浩,0x6d69 
浪,0x6d6a 
浬,0x6d6c 
浮,0x6d6e 
浴,0x6d74 
海,0x6d77 
浸,0x6d78 
涅,0x6d85 
消,0x6d88 
涌,0x6d8c 
涎,0x6d8e 
涓,0x6d93 
涕,0x6d95 
涙,0x6d99 
涛,0x6d9b 
涜,0x6d9c 
涯,0x6daf 
液,0x6db2 
涵,0x6db5 
涸,0x6db8 
涼,0x6dbc 
淀,0x6dc0 
淅,0x6dc5 
淆,0x6dc6 
淋,0x6dcb 
淑,0x6dd1 
淘,0x6dd8 
淙,0x6dd9 
淡,0x6de1 
淦,0x6de6 
淪,0x6dea 
淫,0x6deb 
深,0x6df1 
淳,0x6df3 
淵,0x6df5 
混,0x6df7 
淹,0x6df9 
淺,0x6dfa 
添,0x6dfb 
清,0x6e05 
渇,0x6e07 
済,0x6e08 
渉,0x6e09 
渋,0x6e0b 
渓,0x6e13 
渕,0x6e15 
渚,0x6e1a 
減,0x6e1b 
渟,0x6e1f 
渠,0x6e20 
渡,0x6e21 
渣,0x6e23 
渤,0x6e24 
渥,0x6e25 
渦,0x6e26 
温,0x6e29 
渫,0x6e2b 
測,0x6e2c 
港,0x6e2f 
游,0x6e38 
渺,0x6e3a 
渾,0x6e3e 
湃,0x6e43 
湊,0x6e4a 
湍,0x6e4d 
湎,0x6e4e 
湖,0x6e56 
湘,0x6e58 
湛,0x6e5b 
湧,0x6e67 
湫,0x6e6b 
湮,0x6e6e 
湯,0x6e6f 
湲,0x6e72 
湾,0x6e7e 
湿,0x6e7f 
満,0x6e80 
溂,0x6e82 
溌,0x6e8c 
源,0x6e90 
準,0x6e96 
溘,0x6e98 
溜,0x6e9c 
溝,0x6e9d 
溟,0x6e9f 
溢,0x6ea2 
溪,0x6eaa 
溯,0x6eaf 
溲,0x6eb2 
溶,0x6eb6 
溷,0x6eb7 
溺,0x6eba 
滂,0x6ec2 
滄,0x6ec4 
滅,0x6ec5 
滋,0x6ecb 
滌,0x6ecc 
滑,0x6ed1 
滓,0x6ed3 
滔,0x6ed4 
滝,0x6edd 
滞,0x6ede 
滯,0x6eef 
滲,0x6ef2 
滴,0x6ef4 
滸,0x6ef8 
滾,0x6efe 
漁,0x6f01 
漂,0x6f02 
漆,0x6f06 
漉,0x6f09 
漏,0x6f0f 
漑,0x6f11 
漓,0x6f13 
演,0x6f14 
漕,0x6f15 
漠,0x6f20 
漢,0x6f22 
漣,0x6f23 
漫,0x6f2b 
漬,0x6f2c 
漱,0x6f31 
漲,0x6f32 
漸,0x6f38 
漾,0x6f3e 
漿,0x6f3f 
潅,0x6f45 
潔,0x6f54 
潛,0x6f5b 
潜,0x6f5c 
潟,0x6f5f 
潤,0x6f64 
潦,0x6f66 
潭,0x6f6d 
潮,0x6f6e 
潰,0x6f70 
潴,0x6f74 
潸,0x6f78 
潺,0x6f7a 
澁,0x6f81 
澄,0x6f84 
澆,0x6f86 
澎,0x6f8e 
澗,0x6f97 
澣,0x6fa3 
澤,0x6fa4 
澪,0x6faa 
澱,0x6fb1 
澳,0x6fb3 
澹,0x6fb9 
激,0x6fc0 
濁,0x6fc1 
濃,0x6fc3 
濘,0x6fd8 
濛,0x6fdb 
濠,0x6fe0 
濡,0x6fe1 
濤,0x6fe4 
濫,0x6feb 
濯,0x6fef 
濱,0x6ff1 
濾,0x6ffe 
瀉,0x7009 
瀑,0x7011 
瀕,0x7015 
瀚,0x701a 
瀛,0x701b 
瀝,0x701d 
瀞,0x701e 
瀟,0x701f 
瀦,0x7026 
瀧,0x7027 
瀬,0x702c 
瀰,0x7030 
瀾,0x703e 
灌,0x704c 
灑,0x7051 
灘,0x7058 
灣,0x7063 
火,0x706b 
灯,0x706f 
灰,0x7070 
灸,0x7078 
灼,0x707c 
災,0x707d 
炉,0x7089 
炊,0x708a 
炎,0x708e 
炒,0x7092 
炙,0x7099 
炬,0x70ac 
炭,0x70ad 
炮,0x70ae 
炯,0x70af 
炳,0x70b3 
炸,0x70b8 
点,0x70b9 
為,0x70ba 
烈,0x70c8 
烏,0x70cf 
烙,0x70d9 
烟,0x70df 
烱,0x70f1 
烹,0x70f9 
烽,0x70fd 
焉,0x7109 
焔,0x7114 
焙,0x7119 
焚,0x711a 
焜,0x711c 
無,0x7121 
焦,0x7126 
然,0x7136 
焼,0x713c 
煉,0x7149 
煌,0x714c 
煎,0x714e 
煕,0x7155 
煖,0x7156 
煙,0x7159 
煢,0x7162 
煤,0x7164 
煥,0x7165 
煦,0x7166 
照,0x7167 
煩,0x7169 
煮,0x716e 
煽,0x717d 
熊,0x718a 
熔,0x7194 
熟,0x719f 
熨,0x71a8 
熬,0x71ac 
熱,0x71b1 
熾,0x71be 
燃,0x71c3 
燈,0x71c8 
燎,0x71ce 
燐,0x71d0 
燔,0x71d4 
燕,0x71d5 
燗,0x71d7 
營,0x71df 
燠,0x71e0 
燥,0x71e5 
燦,0x71e6 
燧,0x71e7 
燭,0x71ed 
燵,0x71f5 
燹,0x71f9 
燻,0x71fb 
燼,0x71fc 
爆,0x7206 
爐,0x7210 
爛,0x721b 
爨,0x7228 
爪,0x722a 
爬,0x722c 
爭,0x722d 
爰,0x7230 
爲,0x7232 
爵,0x7235 
父,0x7236 
爺,0x723a 
爼,0x723c 
爽,0x723d 
爾,0x723e 
爿,0x723f 
牀,0x7240 
牆,0x7246 
片,0x7247 
版,0x7248 
牌,0x724c 
牒,0x7252 
牘,0x7258 
牙,0x7259 
牛,0x725b 
牝,0x725d 
牟,0x725f 
牡,0x7261 
牢,0x7262 
牧,0x7267 
物,0x7269 
牲,0x7272 
牴,0x7274 
特,0x7279 
牽,0x727d 
牾,0x727e 
犀,0x7280 
犂,0x7282 
犇,0x7287 
犒,0x7292 
犖,0x7296 
犠,0x72a0 
犢,0x72a2 
犬,0x72ac 
犯,0x72af 
状,0x72b6 
狂,0x72c2 
狄,0x72c4 
狆,0x72c6 
狎,0x72ce 
狐,0x72d0 
狒,0x72d2 
狗,0x72d7 
狙,0x72d9 
狛,0x72db 
狡,0x72e1 
狢,0x72e2 
狩,0x72e9 
独,0x72ec 
狭,0x72ed 
狷,0x72f7 
狸,0x72f8 
狼,0x72fc 
狽,0x72fd 
猊,0x730a 
猖,0x7316 
猛,0x731b 
猜,0x731c 
猟,0x731f 
猥,0x7325 
猩,0x7329 
猪,0x732a 
猫,0x732b 
献,0x732e 
猯,0x732f 
猴,0x7334 
猶,0x7336 
猾,0x733e 
猿,0x733f 
獄,0x7344 
獅,0x7345 
獏,0x734f 
獗,0x7357 
獣,0x7363 
獪,0x736a 
獰,0x7370 
獲,0x7372 
獵,0x7375 
獸,0x7378 
獺,0x737a 
玄,0x7384 
率,0x7387 
玉,0x7389 
王,0x738b 
玖,0x7396 
玩,0x73a9 
玲,0x73b2 
玳,0x73b3 
玻,0x73bb 
珀,0x73c0 
珂,0x73c2 
珈,0x73c8 
珊,0x73ca 
珍,0x73cd 
珎,0x73ce 
珞,0x73de 
珠,0x73e0 
珪,0x73ea 
班,0x73ed 
現,0x73fe 
球,0x7403 
理,0x7406 
琉,0x7409 
琢,0x7422 
琥,0x7425 
琲,0x7432 
琳,0x7433 
琴,0x7434 
琵,0x7435 
琶,0x7436 
琺,0x743a 
瑁,0x7441 
瑕,0x7455 
瑙,0x7459 
瑚,0x745a 
瑛,0x745b 
瑜,0x745c 
瑞,0x745e 
瑟,0x745f 
瑠,0x7460 
瑣,0x7463 
瑪,0x746a 
瑯,0x746f 
瑰,0x7470 
瑳,0x7473 
瑶,0x7476 
瑾,0x747e 
璃,0x7483 
璋,0x748b 
璞,0x749e 
璧,0x74a7 
環,0x74b0 
璽,0x74bd 
瓊,0x74ca 
瓏,0x74cf 
瓔,0x74d4 
瓜,0x74dc 
瓠,0x74e0 
瓢,0x74e2 
瓣,0x74e3 
瓦,0x74e6 
瓮,0x74ee 
瓶,0x74f6 
瓷,0x74f7 
甃,0x7503 
甄,0x7504 
甌,0x750c 
甍,0x750d 
甎,0x750e 
甑,0x7511 
甕,0x7515 
甘,0x7518 
甚,0x751a 
甜,0x751c 
生,0x751f 
産,0x7523 
甥,0x7525 
甦,0x7526 
用,0x7528 
甫,0x752b 
田,0x7530 
由,0x7531 
甲,0x7532 
申,0x7533 
男,0x7537 
甸,0x7538 
町,0x753a 
画,0x753b 
界,0x754c 
畏,0x754f 
畑,0x7551 
畔,0x7554 
留,0x7559 
畚,0x755a 
畜,0x755c 
畝,0x755d 
畠,0x7560 
畢,0x7562 
略,0x7565 
畦,0x7566 
番,0x756a 
畫,0x756b 
異,0x7570 
畳,0x7573 
當,0x7576 
畷,0x7577 
畸,0x7578 
畿,0x757f 
疆,0x7586 
疊,0x758a 
疋,0x758b 
疎,0x758e 
疏,0x758f 
疑,0x7591 
疔,0x7594 
疚,0x759a 
疝,0x759d 
疣,0x75a3 
疥,0x75a5 
疫,0x75ab 
疱,0x75b1 
疲,0x75b2 
疳,0x75b3 
疵,0x75b5 
疸,0x75b8 
疹,0x75b9 
疼,0x75bc 
疽,0x75bd 
疾,0x75be 
痂,0x75c2 
痃,0x75c3 
病,0x75c5 
症,0x75c7 
痍,0x75cd 
痒,0x75d2 
痔,0x75d4 
痕,0x75d5 
痘,0x75d8 
痙,0x75d9 
痛,0x75db 
痢,0x75e2 
痣,0x75e3 
痩,0x75e9 
痰,0x75f0 
痲,0x75f2 
痳,0x75f3 
痴,0x75f4 
痺,0x75fa 
痼,0x75fc 
痾,0x75fe 
瘁,0x7601 
瘋,0x760b 
瘍,0x760d 
瘠,0x7620 
瘡,0x7621 
瘢,0x7622 
瘤,0x7624 
瘧,0x7627 
瘰,0x7630 
瘴,0x7634 
瘻,0x763b 
療,0x7642 
癆,0x7646 
癇,0x7647 
癈,0x7648 
癌,0x764c 
癒,0x7652 
癖,0x7656 
癘,0x7658 
癜,0x765c 
癡,0x7661 
癢,0x7662 
癧,0x7667 
癩,0x7669 
癪,0x766a 
癬,0x766c 
癰,0x7670 
癲,0x7672 
癸,0x7678 
発,0x767a 
登,0x767b 
發,0x767c 
白,0x767d 
百,0x767e 
皀,0x7680 
的,0x7684 
皆,0x7686 
皇,0x7687 
皎,0x768e 
皐,0x7690 
皓,0x7693 
皙,0x7699 
皚,0x769a 
皮,0x76ae 
皰,0x76b0 
皴,0x76b4 
皸,0x76b8 
皹,0x76b9 
皺,0x76ba 
皿,0x76bf 
盂,0x76c2 
盃,0x76c3 
盆,0x76c6 
盈,0x76c8 
益,0x76ca 
盒,0x76d2 
盗,0x76d7 
盛,0x76db 
盞,0x76de 
盟,0x76df 
監,0x76e3 
盤,0x76e4 
盥,0x76e5 
盧,0x76e7 
盪,0x76ea 
目,0x76ee 
盲,0x76f2 
直,0x76f4 
相,0x76f8 
盾,0x76fe 
省,0x7701 
眄,0x7704 
眇,0x7707 
眈,0x7708 
眉,0x7709 
看,0x770b 
県,0x770c 
眞,0x771e 
真,0x771f 
眠,0x7720 
眥,0x7725 
眦,0x7726 
眩,0x7729 
眷,0x7737 
眸,0x7738 
眺,0x773a 
眼,0x773c 
着,0x7740 
睚,0x775a 
睛,0x775b 
睡,0x7761 
督,0x7763 
睥,0x7765 
睦,0x7766 
睨,0x7768 
睫,0x776b 
睹,0x7779 
睾,0x777e 
瞋,0x778b 
瞑,0x7791 
瞞,0x779e 
瞠,0x77a0 
瞥,0x77a5 
瞬,0x77ac 
瞭,0x77ad 
瞰,0x77b0 
瞳,0x77b3 
瞻,0x77bb 
瞼,0x77bc 
瞽,0x77bd 
瞿,0x77bf 
矍,0x77cd 
矛,0x77db 
矜,0x77dc 
矢,0x77e2 
知,0x77e5 
矧,0x77e7 
矩,0x77e9 
短,0x77ed 
矮,0x77ee 
矯,0x77ef 
石,0x77f3 
砂,0x7802 
砌,0x780c 
砒,0x7812 
研,0x7814 
砕,0x7815 
砥,0x7825 
砦,0x7826 
砧,0x7827 
砲,0x7832 
破,0x7834 
砺,0x783a 
砿,0x783f 
硅,0x7845 
硝,0x785d 
硫,0x786b 
硬,0x786c 
硯,0x786f 
硼,0x787c 
碁,0x7881 
碇,0x7887 
碌,0x788c 
碍,0x788d 
碑,0x7891 
碓,0x7893 
碕,0x7895 
碗,0x7897 
碣,0x78a3 
碧,0x78a7 
碩,0x78a9 
碪,0x78aa 
確,0x78ba 
碾,0x78be 
磁,0x78c1 
磊,0x78ca 
磋,0x78cb 
磐,0x78d0 
磑,0x78d1 
磔,0x78d4 
磚,0x78da 
磧,0x78e7 
磨,0x78e8 
磬,0x78ec 
磯,0x78ef 
磴,0x78f4 
礁,0x7901 
礎,0x790e 
礒,0x7912 
礙,0x7919 
礦,0x7926 
礪,0x792a 
礫,0x792b 
礬,0x792c 
示,0x793a 
礼,0x793c 
社,0x793e 
祀,0x7940 
祁,0x7941 
祇,0x7947 
祈,0x7948 
祉,0x7949 
祐,0x7950 
祓,0x7953 
祖,0x7956 
祗,0x7957 
祚,0x795a 
祝,0x795d 
神,0x795e 
祟,0x795f 
祠,0x7960 
祢,0x7962 
祥,0x7965 
票,0x7968 
祭,0x796d 
祷,0x7977 
祿,0x797f 
禁,0x7981 
禄,0x7984 
禅,0x7985 
禊,0x798a 
禍,0x798d 
禎,0x798e 
福,0x798f 
禦,0x79a6 
禧,0x79a7 
禪,0x79aa 
禮,0x79ae 
禰,0x79b0 
禽,0x79bd 
禾,0x79be 
禿,0x79bf 
秀,0x79c0 
私,0x79c1 
秉,0x79c9 
秋,0x79cb 
科,0x79d1 
秒,0x79d2 
秕,0x79d5 
秘,0x79d8 
租,0x79df 
秣,0x79e3 
秤,0x79e4 
秦,0x79e6 
秧,0x79e7 
秩,0x79e9 
称,0x79f0 
移,0x79fb 
稀,0x7a00 
稈,0x7a08 
程,0x7a0b 
稍,0x7a0d 
税,0x7a0e 
稔,0x7a14 
稗,0x7a17 
稚,0x7a1a 
稜,0x7a1c 
稟,0x7a1f 
稠,0x7a20 
種,0x7a2e 
稱,0x7a31 
稲,0x7a32 
稷,0x7a37 
稼,0x7a3c 
稽,0x7a3d 
稿,0x7a3f 
穀,0x7a40 
穂,0x7a42 
穆,0x7a46 
積,0x7a4d 
穎,0x7a4e 
穏,0x7a4f 
穡,0x7a61 
穢,0x7a62 
穣,0x7a63 
穫,0x7a6b 
穴,0x7a74 
究,0x7a76 
空,0x7a7a 
穽,0x7a7d 
穿,0x7a7f 
突,0x7a81 
窃,0x7a83 
窄,0x7a84 
窈,0x7a88 
窒,0x7a92 
窓,0x7a93 
窕,0x7a95 
窖,0x7a96 
窗,0x7a97 
窘,0x7a98 
窟,0x7a9f 
窩,0x7aa9 
窪,0x7aaa 
窮,0x7aae 
窯,0x7aaf 
窶,0x7ab6 
窺,0x7aba 
竃,0x7ac3 
竄,0x7ac4 
竇,0x7ac7 
竈,0x7ac8 
立,0x7acb 
站,0x7ad9 
竜,0x7adc 
竝,0x7add 
竟,0x7adf 
章,0x7ae0 
竣,0x7ae3 
童,0x7ae5 
竦,0x7ae6 
竪,0x7aea 
竭,0x7aed 
端,0x7aef 
競,0x7af6 
竹,0x7af9 
竺,0x7afa 
竿,0x7aff 
笄,0x7b04 
笆,0x7b06 
笈,0x7b08 
笊,0x7b0a 
笋,0x7b0b 
笏,0x7b0f 
笑,0x7b11 
笙,0x7b19 
笛,0x7b1b 
笞,0x7b1e 
笠,0x7b20 
笥,0x7b25 
符,0x7b26 
笨,0x7b28 
第,0x7b2c 
笳,0x7b33 
笵,0x7b35 
笹,0x7b39 
筅,0x7b45 
筆,0x7b46 
筈,0x7b48 
等,0x7b49 
筋,0x7b4b 
筌,0x7b4c 
筍,0x7b4d 
筏,0x7b4f 
筐,0x7b50 
筑,0x7b51 
筒,0x7b52 
答,0x7b54 
策,0x7b56 
筥,0x7b65 
筧,0x7b67 
筬,0x7b6c 
筮,0x7b6e 
筵,0x7b75 
箆,0x7b86 
箇,0x7b87 
箋,0x7b8b 
箍,0x7b8d 
箏,0x7b8f 
箒,0x7b92 
箔,0x7b94 
箕,0x7b95 
算,0x7b97 
箙,0x7b99 
箚,0x7b9a 
箜,0x7b9c 
箝,0x7b9d 
管,0x7ba1 
箪,0x7baa 
箭,0x7bad 
箱,0x7bb1 
箴,0x7bb4 
箸,0x7bb8 
節,0x7bc0 
篁,0x7bc1 
範,0x7bc4 
篆,0x7bc6 
篇,0x7bc7 
築,0x7bc9 
篋,0x7bcb 
篌,0x7bcc 
篝,0x7bdd 
篠,0x7be0 
篤,0x7be4 
篥,0x7be5 
篦,0x7be6 
篩,0x7be9 
篭,0x7bed 
篳,0x7bf3 
簀,0x7c00 
簇,0x7c07 
簑,0x7c11 
簒,0x7c12 
簓,0x7c13 
簗,0x7c17 
簡,0x7c21 
簣,0x7c23 
簧,0x7c27 
簪,0x7c2a 
簫,0x7c2b 
簷,0x7c37 
簸,0x7c38 
簽,0x7c3d 
簾,0x7c3e 
簿,0x7c3f 
籃,0x7c43 
籍,0x7c4d 
籐,0x7c50 
籖,0x7c56 
籟,0x7c5f 
籠,0x7c60 
籤,0x7c64 
籬,0x7c6c 
米,0x7c73 
籾,0x7c7e 
粁,0x7c81 
粂,0x7c82 
粃,0x7c83 
粉,0x7c89 
粋,0x7c8b 
粍,0x7c8d 
粒,0x7c92 
粕,0x7c95 
粗,0x7c97 
粘,0x7c98 
粛,0x7c9b 
粟,0x7c9f 
粢,0x7ca2 
粥,0x7ca5 
粧,0x7ca7 
粮,0x7cae 
粱,0x7cb1 
粲,0x7cb2 
粳,0x7cb3 
粹,0x7cb9 
粽,0x7cbd 
精,0x7cbe 
糀,0x7cc0 
糅,0x7cc5 
糊,0x7cca 
糎,0x7cce 
糒,0x7cd2 
糖,0x7cd6 
糜,0x7cdc 
糞,0x7cde 
糟,0x7cdf 
糠,0x7ce0 
糢,0x7ce2 
糧,0x7ce7 
糯,0x7cef 
糲,0x7cf2 
糶,0x7cf6 
糸,0x7cf8 
糺,0x7cfa 
系,0x7cfb 
糾,0x7cfe 
紀,0x7d00 
約,0x7d04 
紅,0x7d05 
紆,0x7d06 
紊,0x7d0a 
紋,0x7d0b 
納,0x7d0d 
紐,0x7d10 
純,0x7d14 
紗,0x7d17 
紘,0x7d18 
紙,0x7d19 
級,0x7d1a 
紛,0x7d1b 
紜,0x7d1c 
素,0x7d20 
紡,0x7d21 
索,0x7d22 
紫,0x7d2b 
紬,0x7d2c 
紮,0x7d2e 
累,0x7d2f 
細,0x7d30 
紲,0x7d32 
紳,0x7d33 
紹,0x7d39 
紺,0x7d3a 
終,0x7d42 
絃,0x7d43 
組,0x7d44 
絅,0x7d45 
絆,0x7d46 
経,0x7d4c 
絎,0x7d4e 
絏,0x7d4f 
結,0x7d50 
絖,0x7d56 
絛,0x7d5b 
絞,0x7d5e 
絡,0x7d61 
絢,0x7d62 
絣,0x7d63 
給,0x7d66 
絨,0x7d68 
絮,0x7d6e 
統,0x7d71 
絲,0x7d72 
絵,0x7d75 
絶,0x7d76 
絹,0x7d79 
絽,0x7d7d 
綏,0x7d8f 
經,0x7d93 
継,0x7d99 
続,0x7d9a 
綛,0x7d9b 
綜,0x7d9c 
綟,0x7d9f 
綬,0x7dac 
維,0x7dad 
綮,0x7dae 
綯,0x7daf 
綰,0x7db0 
綱,0x7db1 
網,0x7db2 
綴,0x7db4 
綵,0x7db5 
綸,0x7db8 
綺,0x7dba 
綻,0x7dbb 
綽,0x7dbd 
綾,0x7dbe 
綿,0x7dbf 
緇,0x7dc7 
緊,0x7dca 
緋,0x7dcb 
総,0x7dcf 
緑,0x7dd1 
緒,0x7dd2 
緘,0x7dd8 
線,0x7dda 
緞,0x7dde 
締,0x7de0 
緡,0x7de1 
編,0x7de8 
緩,0x7de9 
緬,0x7dec 
緯,0x7def 
緲,0x7df2 
練,0x7df4 
緻,0x7dfb 
縁,0x7e01 
縄,0x7e04 
縅,0x7e05 
縉,0x7e09 
縊,0x7e0a 
縋,0x7e0b 
縒,0x7e12 
縛,0x7e1b 
縞,0x7e1e 
縟,0x7e1f 
縢,0x7e22 
縣,0x7e23 
縦,0x7e26 
縫,0x7e2b 
縮,0x7e2e 
縱,0x7e31 
縲,0x7e32 
縵,0x7e35 
縷,0x7e37 
縹,0x7e39 
縺,0x7e3a 
總,0x7e3d 
績,0x7e3e 
繁,0x7e41 
繃,0x7e43 
繊,0x7e4a 
繋,0x7e4b 
繍,0x7e4d 
織,0x7e54 
繕,0x7e55 
繖,0x7e56 
繙,0x7e59 
繚,0x7e5a 
繝,0x7e5d 
繞,0x7e5e 
繧,0x7e67 
繪,0x7e6a 
繭,0x7e6d 
繰,0x7e70 
繹,0x7e79 
繻,0x7e7b 
繼,0x7e7c 
繽,0x7e7d 
纂,0x7e82 
纈,0x7e88 
續,0x7e8c 
纏,0x7e8f 
纐,0x7e90 
纓,0x7e93 
纔,0x7e94 
纛,0x7e9b 
纜,0x7e9c 
缶,0x7f36 
缺,0x7f3a 
罅,0x7f45 
罌,0x7f4c 
罐,0x7f50 
罔,0x7f54 
罠,0x7f60 
罨,0x7f68 
罪,0x7f6a 
罫,0x7f6b 
置,0x7f6e 
罰,0x7f70 
署,0x7f72 
罵,0x7f75 
罷,0x7f77 
罹,0x7f79 
羂,0x7f82 
羃,0x7f83 
羅,0x7f85 
羆,0x7f86 
羇,0x7f87 
羈,0x7f88 
羊,0x7f8a 
美,0x7f8e 
羔,0x7f94 
羚,0x7f9a 
羝,0x7f9d 
羞,0x7f9e 
群,0x7fa4 
羨,0x7fa8 
義,0x7fa9 
羯,0x7faf 
羶,0x7fb6 
羸,0x7fb8 
羹,0x7fb9 
羽,0x7fbd 
翁,0x7fc1 
翅,0x7fc5 
翌,0x7fcc 
習,0x7fd2 
翔,0x7fd4 
翠,0x7fe0 
翡,0x7fe1 
翩,0x7fe9 
翫,0x7feb 
翰,0x7ff0 
翳,0x7ff3 
翹,0x7ff9 
翻,0x7ffb 
翼,0x7ffc 
耀,0x8000 
老,0x8001 
考,0x8003 
耄,0x8004 
者,0x8005 
耆,0x8006 
而,0x800c 
耐,0x8010 
耒,0x8012 
耕,0x8015 
耗,0x8017 
耘,0x8018 
耜,0x801c 
耳,0x8033 
耶,0x8036 
耽,0x803d 
耿,0x803f 
聊,0x804a 
聖,0x8056 
聘,0x8058 
聚,0x805a 
聞,0x805e 
聟,0x805f 
聡,0x8061 
聢,0x8062 
聯,0x806f 
聰,0x8070 
聲,0x8072 
聳,0x8073 
聴,0x8074 
職,0x8077 
聾,0x807e 
肅,0x8085 
肆,0x8086 
肇,0x8087 
肉,0x8089 
肋,0x808b 
肌,0x808c 
肓,0x8093 
肖,0x8096 
肘,0x8098 
肚,0x809a 
肛,0x809b 
肝,0x809d 
股,0x80a1 
肢,0x80a2 
肥,0x80a5 
肩,0x80a9 
肪,0x80aa 
肭,0x80ad 
肯,0x80af 
肱,0x80b1 
育,0x80b2 
肴,0x80b4 
肺,0x80ba 
胃,0x80c3 
胄,0x80c4 
胆,0x80c6 
背,0x80cc 
胎,0x80ce 
胚,0x80da 
胛,0x80db 
胝,0x80dd 
胞,0x80de 
胡,0x80e1 
胤,0x80e4 
胥,0x80e5 
胯,0x80ef 
胱,0x80f1 
胴,0x80f4 
胸,0x80f8 
胼,0x80fc 
能,0x80fd 
脂,0x8102 
脅,0x8105 
脆,0x8106 
脇,0x8107 
脈,0x8108 
脊,0x810a 
脚,0x811a 
脛,0x811b 
脣,0x8123 
脯,0x812f 
脱,0x8131 
脳,0x8133 
脹,0x8139 
脾,0x813e 
腋,0x814b 
腎,0x814e 
腐,0x8150 
腑,0x8151 
腓,0x8153 
腔,0x8154 
腕,0x8155 
腟,0x815f 
腥,0x8165 
腦,0x8166 
腫,0x816b 
腮,0x816e 
腰,0x8170 
腱,0x8171 
腸,0x8178 
腹,0x8179 
腺,0x817a 
腿,0x817f 
膀,0x8180 
膂,0x8182 
膃,0x8183 
膊,0x818a 
膏,0x818f 
膕,0x8195 
膚,0x819a 
膜,0x819c 
膝,0x819d 
膠,0x81a0 
膣,0x81a3 
膨,0x81a8 
膩,0x81a9 
膳,0x81b3 
膵,0x81b5 
膺,0x81ba 
膽,0x81bd 
膾,0x81be 
膿,0x81bf 
臀,0x81c0 
臂,0x81c2 
臆,0x81c6 
臈,0x81c8 
臉,0x81c9 
臍,0x81cd 
臑,0x81d1 
臓,0x81d3 
臘,0x81d8 
臙,0x81d9 
臚,0x81da 
臟,0x81df 
臣,0x81e3 
臥,0x81e5 
臨,0x81e8 
自,0x81ea 
臭,0x81ed 
至,0x81f3 
致,0x81f4 
臺,0x81fa 
臼,0x81fc 
臾,0x81fe 
舁,0x8201 
舂,0x8202 
舅,0x8205 
與,0x8207 
興,0x8208 
舌,0x820c 
舎,0x820e 
舐,0x8210 
舒,0x8212 
舗,0x8217 
舘,0x8218 
舛,0x821b 
舞,0x821e 
舟,0x821f 
航,0x822a 
舫,0x822b 
般,0x822c 
舳,0x8233 
舵,0x8235 
舶,0x8236 
舷,0x8237 
舸,0x8238 
船,0x8239 
艀,0x8240 
艇,0x8247 
艘,0x8258 
艙,0x8259 
艟,0x825f 
艤,0x8264 
艦,0x8266 
艨,0x8268 
艪,0x826a 
艫,0x826b 
艮,0x826e 
良,0x826f 
艱,0x8271 
色,0x8272 
艶,0x8276 
艷,0x8277 
艾,0x827e 
芋,0x828b 
芍,0x828d 
芒,0x8292 
芙,0x8299 
芝,0x829d 
芟,0x829f 
芥,0x82a5 
芦,0x82a6 
芬,0x82ac 
芭,0x82ad 
芯,0x82af 
花,0x82b1 
芳,0x82b3 
芸,0x82b8 
芹,0x82b9 
芻,0x82bb 
芽,0x82bd 
苅,0x82c5 
苑,0x82d1 
苒,0x82d2 
苓,0x82d3 
苔,0x82d4 
苗,0x82d7 
苛,0x82db 
苜,0x82dc 
苞,0x82de 
苟,0x82df 
苣,0x82e3 
若,0x82e5 
苦,0x82e6 
苧,0x82e7 
苫,0x82eb 
英,0x82f1 
苳,0x82f3 
苴,0x82f4 
苺,0x82fa 
茂,0x8302 
茄,0x8304 
茅,0x8305 
茉,0x8309 
茎,0x830e 
茗,0x8317 
茘,0x8318 
茜,0x831c 
茣,0x8323 
茨,0x8328 
茫,0x832b 
茯,0x832f 
茱,0x8331 
茲,0x8332 
茴,0x8334 
茵,0x8335 
茶,0x8336 
茸,0x8338 
茹,0x8339 
草,0x8349 
荊,0x834a 
荏,0x834f 
荒,0x8352 
荘,0x8358 
荳,0x8373 
荷,0x8377 
荻,0x837b 
荼,0x837c 
莇,0x8387 
莉,0x8389 
莎,0x838e 
莓,0x8393 
莖,0x8396 
莚,0x839a 
莞,0x839e 
莟,0x839f 
莢,0x83a2 
莨,0x83a8 
莫,0x83ab 
莱,0x83b1 
莽,0x83bd 
菁,0x83c1 
菅,0x83c5 
菊,0x83ca 
菌,0x83cc 
菓,0x83d3 
菖,0x83d6 
菘,0x83d8 
菜,0x83dc 
菟,0x83df 
菠,0x83e0 
菩,0x83e9 
菫,0x83eb 
華,0x83ef 
菰,0x83f0 
菱,0x83f1 
菲,0x83f2 
菴,0x83f4 
菽,0x83fd 
萃,0x8403 
萄,0x8404 
萌,0x840c 
萍,0x840d 
萎,0x840e 
萠,0x8420 
萩,0x8429 
萬,0x842c 
萱,0x8431 
萵,0x8435 
萸,0x8438 
萼,0x843c 
落,0x843d 
葉,0x8449 
葎,0x844e 
著,0x8457 
葛,0x845b 
葡,0x8461 
董,0x8463 
葦,0x8466 
葫,0x846b 
葬,0x846c 
葭,0x846d 
葯,0x846f 
葱,0x8471 
葵,0x8475 
葷,0x8477 
葺,0x847a 
蒔,0x8494 
蒙,0x8499 
蒜,0x849c 
蒟,0x849f 
蒡,0x84a1 
蒲,0x84b2 
蒸,0x84b8 
蒻,0x84bb 
蒼,0x84bc 
蒿,0x84bf 
蓄,0x84c4 
蓆,0x84c6 
蓉,0x84c9 
蓊,0x84ca 
蓋,0x84cb 
蓍,0x84cd 
蓐,0x84d0 
蓑,0x84d1 
蓖,0x84d6 
蓙,0x84d9 
蓬,0x84ec 
蓮,0x84ee 
蓴,0x84f4 
蓼,0x84fc 
蓿,0x84ff 
蔀,0x8500 
蔑,0x8511 
蔓,0x8513 
蔔,0x8514 
蔕,0x8515 
蔗,0x8517 
蔚,0x851a 
蔟,0x851f 
蔡,0x8521 
蔦,0x8526 
蔬,0x852c 
蔭,0x852d 
蔵,0x8535 
蔽,0x853d 
蕁,0x8541 
蕃,0x8543 
蕈,0x8548 
蕉,0x8549 
蕊,0x854a 
蕋,0x854b 
蕎,0x854e 
蕗,0x8557 
蕨,0x8568 
蕩,0x8569 
蕪,0x856a 
蕭,0x856d 
蕷,0x8577 
蕾,0x857e 
薀,0x8580 
薄,0x8584 
薇,0x8587 
薈,0x8588 
薊,0x858a 
薐,0x8590 
薑,0x8591 
薔,0x8594 
薗,0x8597 
薙,0x8599 
薤,0x85a4 
薦,0x85a6 
薨,0x85a8 
薩,0x85a9 
薪,0x85aa 
薫,0x85ab 
薬,0x85ac 
薮,0x85ae 
薯,0x85af 
薹,0x85b9 
薺,0x85ba 
藁,0x85c1 
藉,0x85c9 
藍,0x85cd 
藏,0x85cf 
藐,0x85d0 
藕,0x85d5 
藜,0x85dc 
藝,0x85dd 
藤,0x85e4 
藥,0x85e5 
藩,0x85e9 
藪,0x85ea 
藷,0x85f7 
藹,0x85f9 
藺,0x85fa 
藻,0x85fb 
蘂,0x8602 
蘆,0x8606 
蘇,0x8607 
蘊,0x860a 
蘖,0x8616 
蘗,0x8617 
蘚,0x861a 
蘭,0x862d 
蘿,0x863f 
虎,0x864e 
虐,0x8650 
虔,0x8654 
處,0x8655 
虚,0x865a 
虜,0x865c 
虞,0x865e 
號,0x865f 
虧,0x8667 
虫,0x866b 
虱,0x8671 
虹,0x8679 
虻,0x867b 
蚊,0x868a 
蚋,0x868b 
蚌,0x868c 
蚓,0x8693 
蚕,0x8695 
蚣,0x86a3 
蚤,0x86a4 
蚪,0x86aa 
蚯,0x86af 
蚰,0x86b0 
蛄,0x86c4 
蛆,0x86c6 
蛇,0x86c7 
蛉,0x86c9 
蛋,0x86cb 
蛍,0x86cd 
蛎,0x86ce 
蛙,0x86d9 
蛛,0x86db 
蛞,0x86de 
蛟,0x86df 
蛤,0x86e4 
蛭,0x86ed 
蛮,0x86ee 
蛯,0x86ef 
蛸,0x86f8 
蛹,0x86f9 
蛻,0x86fb 
蛾,0x86fe 
蜀,0x8700 
蜂,0x8702 
蜃,0x8703 
蜆,0x8706 
蜈,0x8708 
蜉,0x8709 
蜊,0x870a 
蜍,0x870d 
蜑,0x8711 
蜒,0x8712 
蜘,0x8718 
蜚,0x871a 
蜜,0x871c 
蜥,0x8725 
蜩,0x8729 
蜴,0x8734 
蜷,0x8737 
蜻,0x873b 
蜿,0x873f 
蝉,0x8749 
蝋,0x874b 
蝌,0x874c 
蝎,0x874e 
蝓,0x8753 
蝕,0x8755 
蝗,0x8757 
蝙,0x8759 
蝠,0x8760 
蝣,0x8763 
蝦,0x8766 
蝨,0x8768 
蝮,0x876e 
蝴,0x8774 
蝶,0x8776 
蝸,0x8778 
蝿,0x877f 
螂,0x8782 
融,0x878d 
螟,0x879f 
螢,0x87a2 
螯,0x87af 
螳,0x87b3 
螺,0x87ba 
螻,0x87bb 
蟀,0x87c0 
蟄,0x87c4 
蟇,0x87c7 
蟋,0x87cb 
蟒,0x87d2 
蟠,0x87e0 
蟯,0x87ef 
蟲,0x87f2 
蟶,0x87f6 
蟷,0x87f7 
蟹,0x87f9 
蟻,0x87fb 
蟾,0x87fe 
蠅,0x8805 
蠍,0x880d 
蠎,0x880e 
蠕,0x8815 
蠖,0x8816 
蠢,0x8822 
蠣,0x8823 
蠧,0x8827 
蠱,0x8831 
蠶,0x8836 
蠹,0x8839 
血,0x8840 
衄,0x8844 
衆,0x8846 
行,0x884c 
衍,0x884d 
衒,0x8852 
術,0x8853 
街,0x8857 
衙,0x8859 
衛,0x885b 
衝,0x885d 
衡,0x8861 
衢,0x8862 
衣,0x8863 
表,0x8868 
衫,0x886b 
衰,0x8870 
衲,0x8872 
衵,0x8875 
衽,0x887d 
衾,0x887e 
衿,0x887f 
袁,0x8881 
袂,0x8882 
袈,0x8888 
袋,0x888b 
袍,0x888d 
袒,0x8892 
袖,0x8896 
袙,0x8899 
袞,0x889e 
袢,0x88a2 
袤,0x88a4 
被,0x88ab 
袱,0x88b1 
袴,0x88b4 
袵,0x88b5 
袷,0x88b7 
袿,0x88bf 
裁,0x88c1 
裂,0x88c2 
裃,0x88c3 
裄,0x88c4 
装,0x88c5 
裏,0x88cf 
裔,0x88d4 
裕,0x88d5 
裙,0x88d9 
補,0x88dc 
裝,0x88dd 
裟,0x88df 
裡,0x88e1 
裨,0x88e8 
裲,0x88f2 
裳,0x88f3 
裸,0x88f8 
裹,0x88f9 
製,0x88fd 
裾,0x88fe 
褄,0x8904 
複,0x8907 
褊,0x890a 
褌,0x890c 
褐,0x8910 
褒,0x8912 
褓,0x8913 
褞,0x891e 
褥,0x8925 
褪,0x892a 
褫,0x892b 
褶,0x8936 
褸,0x8938 
褻,0x893b 
襁,0x8941 
襄,0x8944 
襖,0x8956 
襞,0x895e 
襟,0x895f 
襠,0x8960 
襤,0x8964 
襦,0x8966 
襪,0x896a 
襯,0x896f 
襲,0x8972 
襴,0x8974 
襷,0x8977 
西,0x897f 
要,0x8981 
覆,0x8986 
覇,0x8987 
見,0x898b 
規,0x898f 
視,0x8996 
覗,0x8997 
覘,0x8998 
覚,0x899a 
覡,0x89a1 
覧,0x89a7 
親,0x89aa 
覯,0x89af 
覲,0x89b2 
観,0x89b3 
覿,0x89bf 
觀,0x89c0 
角,0x89d2 
觚,0x89da 
觜,0x89dc 
觝,0x89dd 
解,0x89e3 
触,0x89e6 
觴,0x89f4 
觸,0x89f8 
言,0x8a00 
訂,0x8a02 
訃,0x8a03 
計,0x8a08 
訊,0x8a0a 
訌,0x8a0c 
討,0x8a0e 
訓,0x8a13 
託,0x8a17 
記,0x8a18 
訛,0x8a1b 
訝,0x8a1d 
訟,0x8a1f 
訣,0x8a23 
訥,0x8a25 
訪,0x8a2a 
設,0x8a2d 
許,0x8a31 
訳,0x8a33 
訴,0x8a34 
訶,0x8a36 
診,0x8a3a 
証,0x8a3c 
詁,0x8a41 
詈,0x8a48 
詐,0x8a50 
詔,0x8a54 
評,0x8a55 
詛,0x8a5b 
詞,0x8a5e 
詠,0x8a60 
詢,0x8a62 
詣,0x8a63 
試,0x8a66 
詩,0x8a69 
詫,0x8a6b 
詭,0x8a6d 
詮,0x8a6e 
詰,0x8a70 
話,0x8a71 
該,0x8a72 
詳,0x8a73 
誂,0x8a82 
誄,0x8a84 
誇,0x8a87 
誉,0x8a89 
誌,0x8a8c 
認,0x8a8d 
誑,0x8a91 
誓,0x8a93 
誕,0x8a95 
誘,0x8a98 
語,0x8a9e 
誠,0x8aa0 
誡,0x8aa1 
誣,0x8aa3 
誤,0x8aa4 
誦,0x8aa6 
誨,0x8aa8 
説,0x8aac 
読,0x8aad 
誰,0x8ab0 
課,0x8ab2 
誹,0x8ab9 
誼,0x8abc 
調,0x8abf 
諂,0x8ac2 
諄,0x8ac4 
談,0x8ac7 
請,0x8acb 
諌,0x8acc 
諍,0x8acd 
諏,0x8acf 
諒,0x8ad2 
論,0x8ad6 
諚,0x8ada 
諛,0x8adb 
諜,0x8adc 
諡,0x8ae1 
諢,0x8ae2 
諤,0x8ae4 
諦,0x8ae6 
諧,0x8ae7 
諫,0x8aeb 
諭,0x8aed 
諮,0x8aee 
諱,0x8af1 
諳,0x8af3 
諷,0x8af7 
諸,0x8af8 
諺,0x8afa 
諾,0x8afe 
謀,0x8b00 
謁,0x8b01 
謂,0x8b02 
謄,0x8b04 
謎,0x8b0e 
謐,0x8b10 
謔,0x8b14 
謖,0x8b16 
謗,0x8b17 
謙,0x8b19 
謚,0x8b1a 
講,0x8b1b 
謝,0x8b1d 
謠,0x8b20 
謡,0x8b21 
謦,0x8b26 
謨,0x8b28 
謫,0x8b2b 
謬,0x8b2c 
謳,0x8b33 
謹,0x8b39 
證,0x8b49 
譎,0x8b4e 
譏,0x8b4f 
譖,0x8b56 
識,0x8b58 
譚,0x8b5a 
譜,0x8b5c 
譟,0x8b5f 
警,0x8b66 
譫,0x8b6b 
譬,0x8b6c 
譯,0x8b6f 
議,0x8b70 
譲,0x8b72 
譴,0x8b74 
護,0x8b77 
讀,0x8b80 
讃,0x8b83 
變,0x8b8a 
讌,0x8b8c 
讐,0x8b90 
讒,0x8b92 
讖,0x8b96 
讚,0x8b9a 
谷,0x8c37 
谺,0x8c3a 
谿,0x8c3f 
豁,0x8c41 
豆,0x8c46 
豈,0x8c48 
豊,0x8c4a 
豌,0x8c4c 
豎,0x8c4e 
豕,0x8c55 
豚,0x8c5a 
象,0x8c61 
豪,0x8c6a 
豫,0x8c6b 
豸,0x8c78 
豹,0x8c79 
豺,0x8c7a 
貂,0x8c82 
貉,0x8c89 
貌,0x8c8c 
貘,0x8c98 
貝,0x8c9d 
貞,0x8c9e 
負,0x8ca0 
財,0x8ca1 
貢,0x8ca2 
貧,0x8ca7 
貨,0x8ca8 
販,0x8ca9 
貪,0x8caa 
貫,0x8cab 
責,0x8cac 
貯,0x8caf 
貰,0x8cb0 
貲,0x8cb2 
貳,0x8cb3 
貴,0x8cb4 
貶,0x8cb6 
買,0x8cb7 
貸,0x8cb8 
費,0x8cbb 
貼,0x8cbc 
貽,0x8cbd 
貿,0x8cbf 
賀,0x8cc0 
賁,0x8cc1 
賂,0x8cc2 
賃,0x8cc3 
賄,0x8cc4 
資,0x8cc7 
賈,0x8cc8 
賊,0x8cca 
賎,0x8cce 
賑,0x8cd1 
賓,0x8cd3 
賛,0x8cdb 
賜,0x8cdc 
賞,0x8cde 
賠,0x8ce0 
賢,0x8ce2 
賣,0x8ce3 
賤,0x8ce4 
賦,0x8ce6 
質,0x8cea 
賭,0x8ced 
賺,0x8cfa 
購,0x8cfc 
賽,0x8cfd 
贄,0x8d04 
贅,0x8d05 
贈,0x8d08 
贋,0x8d0b 
贏,0x8d0f 
贐,0x8d10 
贓,0x8d13 
贔,0x8d14 
贖,0x8d16 
赤,0x8d64 
赦,0x8d66 
赧,0x8d67 
赫,0x8d6b 
赭,0x8d6d 
走,0x8d70 
赴,0x8d74 
起,0x8d77 
超,0x8d85 
越,0x8d8a 
趣,0x8da3 
趨,0x8da8 
足,0x8db3 
趺,0x8dba 
趾,0x8dbe 
跋,0x8dcb 
跌,0x8dcc 
跏,0x8dcf 
跚,0x8dda 
跛,0x8ddb 
距,0x8ddd 
跡,0x8de1 
跣,0x8de3 
跨,0x8de8 
跪,0x8dea 
跫,0x8deb 
路,0x8def 
跳,0x8df3 
践,0x8df5 
跼,0x8dfc 
踉,0x8e09 
踊,0x8e0a 
踏,0x8e0f 
踝,0x8e1d 
踞,0x8e1e 
踪,0x8e2a 
踰,0x8e30 
踵,0x8e35 
蹄,0x8e44 
蹇,0x8e47 
蹉,0x8e49 
蹊,0x8e4a 
蹌,0x8e4c 
蹐,0x8e50 
蹕,0x8e55 
蹙,0x8e59 
蹟,0x8e5f 
蹠,0x8e60 
蹣,0x8e63 
蹤,0x8e64 
蹲,0x8e72 
蹴,0x8e74 
蹶,0x8e76 
蹼,0x8e7c 
躁,0x8e81 
躄,0x8e84 
躅,0x8e85 
躇,0x8e87 
躊,0x8e8a 
躍,0x8e8d 
躑,0x8e91 
躓,0x8e93 
躙,0x8e99 
躡,0x8ea1 
身,0x8eab 
躬,0x8eac 
躯,0x8eaf 
躰,0x8eb0 
躱,0x8eb1 
躾,0x8ebe 
軈,0x8ec8 
車,0x8eca 
軋,0x8ecb 
軌,0x8ecc 
軍,0x8ecd 
軒,0x8ed2 
軛,0x8edb 
軟,0x8edf 
転,0x8ee2 
軫,0x8eeb 
軸,0x8ef8 
軻,0x8efb 
軼,0x8efc 
軽,0x8efd 
較,0x8f03 
載,0x8f09 
輊,0x8f0a 
輌,0x8f0c 
輓,0x8f13 
輔,0x8f14 
輛,0x8f1b 
輜,0x8f1c 
輝,0x8f1d 
輦,0x8f26 
輩,0x8f29 
輪,0x8f2a 
輳,0x8f33 
輸,0x8f38 
輻,0x8f3b 
輾,0x8f3e 
輿,0x8f3f 
轂,0x8f42 
轄,0x8f44 
轅,0x8f45 
轆,0x8f46 
轉,0x8f49 
轍,0x8f4d 
轗,0x8f57 
轟,0x8f5f 
轡,0x8f61 
轢,0x8f62 
轣,0x8f63 
轤,0x8f64 
辛,0x8f9b 
辜,0x8f9c 
辞,0x8f9e 
辟,0x8f9f 
辣,0x8fa3 
辨,0x8fa8 
辭,0x8fad 
辮,0x8fae 
辯,0x8faf 
辰,0x8fb0 
辱,0x8fb1 
農,0x8fb2 
辷,0x8fb7 
辺,0x8fba 
辻,0x8fbb 
込,0x8fbc 
辿,0x8fbf 
迂,0x8fc2 
迄,0x8fc4 
迅,0x8fc5 
迎,0x8fce 
近,0x8fd1 
返,0x8fd4 
迚,0x8fda 
迦,0x8fe6 
迩,0x8fe9 
迫,0x8feb 
迭,0x8fed 
述,0x8ff0 
迷,0x8ff7 
迸,0x8ff8 
迹,0x8ff9 
追,0x8ffd 
退,0x9000 
送,0x9001 
逃,0x9003 
逅,0x9005 
逆,0x9006 
逋,0x900b 
逍,0x900d 
透,0x900f 
逐,0x9010 
逓,0x9013 
途,0x9014 
逕,0x9015 
逗,0x9017 
這,0x9019 
通,0x901a 
逝,0x901d 
逞,0x901e 
速,0x901f 
造,0x9020 
逡,0x9021 
逢,0x9022 
連,0x9023 
逮,0x902e 
週,0x9031 
進,0x9032 
逸,0x9038 
逼,0x903c 
遁,0x9041 
遂,0x9042 
遅,0x9045 
遇,0x9047 
遉,0x9049 
遊,0x904a 
運,0x904b 
遍,0x904d 
過,0x904e 
遏,0x904f 
遐,0x9050 
遑,0x9051 
道,0x9053 
達,0x9054 
違,0x9055 
遖,0x9056 
遙,0x9059 
遜,0x905c 
遠,0x9060 
遡,0x9061 
遣,0x9063 
遥,0x9065 
適,0x9069 
遭,0x906d 
遮,0x906e 
遯,0x906f 
遲,0x9072 
遵,0x9075 
遷,0x9077 
選,0x9078 
遺,0x907a 
遼,0x907c 
遽,0x907d 
避,0x907f 
邀,0x9080 
邁,0x9081 
邂,0x9082 
邃,0x9083 
還,0x9084 
邇,0x9087 
邊,0x908a 
邏,0x908f 
邑,0x9091 
那,0x90a3 
邦,0x90a6 
邨,0x90a8 
邪,0x90aa 
邯,0x90af 
邸,0x90b8 
郁,0x90c1 
郊,0x90ca 
郎,0x90ce 
郛,0x90db 
郡,0x90e1 
郢,0x90e2 
部,0x90e8 
郭,0x90ed 
郵,0x90f5 
郷,0x90f7 
都,0x90fd 
鄙,0x9119 
鄭,0x912d 
鄲,0x9132 
酉,0x9149 
酊,0x914a 
酌,0x914c 
配,0x914d 
酒,0x9152 
酔,0x9154 
酢,0x9162 
酣,0x9163 
酥,0x9165 
酩,0x9169 
酪,0x916a 
酬,0x916c 
酵,0x9175 
酷,0x9177 
酸,0x9178 
醂,0x9182 
醇,0x9187 
醉,0x9189 
醋,0x918b 
醍,0x918d 
醐,0x9190 
醒,0x9192 
醗,0x9197 
醜,0x919c 
醢,0x91a2 
醤,0x91a4 
醪,0x91aa 
醫,0x91ab 
醴,0x91b4 
醵,0x91b5 
醸,0x91b8 
醺,0x91ba 
釁,0x91c1 
釆,0x91c6 
采,0x91c7 
釈,0x91c8 
釉,0x91c9 
釋,0x91cb 
里,0x91cc 
重,0x91cd 
野,0x91ce 
量,0x91cf 
釐,0x91d0 
金,0x91d1 
釘,0x91d8 
釜,0x91dc 
針,0x91dd 
釣,0x91e3 
釦,0x91e6 
釧,0x91e7 
釵,0x91f5 
釼,0x91fc 
釿,0x91ff 
鈍,0x920d 
鈎,0x920e 
鈑,0x9211 
鈔,0x9214 
鈞,0x921e 
鈴,0x9234 
鈷,0x9237 
鈿,0x923f 
鉄,0x9244 
鉈,0x9248 
鉉,0x9249 
鉋,0x924b 
鉗,0x9257 
鉛,0x925b 
鉞,0x925e 
鉢,0x9262 
鉤,0x9264 
鉦,0x9266 
鉱,0x9271 
鉾,0x927e 
銀,0x9280 
銃,0x9283 
銅,0x9285 
銑,0x9291 
銓,0x9293 
銕,0x9295 
銖,0x9296 
銘,0x9298 
銚,0x929a 
銛,0x929b 
銜,0x929c 
銭,0x92ad 
銷,0x92b7 
銹,0x92b9 
鋏,0x92cf 
鋒,0x92d2 
鋤,0x92e4 
鋩,0x92e9 
鋪,0x92ea 
鋭,0x92ed 
鋲,0x92f2 
鋳,0x92f3 
鋸,0x92f8 
鋺,0x92fa 
鋼,0x92fc 
錆,0x9306 
錏,0x930f 
錐,0x9310 
錘,0x9318 
錙,0x9319 
錚,0x931a 
錠,0x9320 
錢,0x9322 
錣,0x9323 
錦,0x9326 
錨,0x9328 
錫,0x932b 
錬,0x932c 
錮,0x932e 
錯,0x932f 
録,0x9332 
錵,0x9335 
錺,0x933a 
鍋,0x934b 
鍍,0x934d 
鍔,0x9354 
鍛,0x935b 
鍜,0x935c 
鍬,0x936c 
鍵,0x9375 
鍼,0x937c 
鍾,0x937e 
鎌,0x938c 
鎔,0x9394 
鎖,0x9396 
鎗,0x9397 
鎚,0x939a 
鎧,0x93a7 
鎬,0x93ac 
鎮,0x93ae 
鎰,0x93b0 
鎹,0x93b9 
鏃,0x93c3 
鏑,0x93d1 
鏖,0x93d6 
鏗,0x93d7 
鏘,0x93d8 
鏝,0x93dd 
鏡,0x93e1 
鏤,0x93e4 
鏨,0x93e8 
鐐,0x9410 
鐔,0x9414 
鐘,0x9418 
鐙,0x9419 
鐚,0x941a 
鐵,0x9435 
鐶,0x9436 
鐸,0x9438 
鐺,0x943a 
鑑,0x9451 
鑒,0x9452 
鑓,0x9453 
鑛,0x945b 
鑞,0x945e 
鑠,0x9460 
鑢,0x9462 
鑰,0x9470 
鑵,0x9475 
鑷,0x9477 
鑼,0x947c 
鑽,0x947d 
鑿,0x947f 
長,0x9577 
門,0x9580 
閂,0x9582 
閃,0x9583 
閇,0x9587 
閉,0x9589 
閊,0x958a 
開,0x958b 
閏,0x958f 
閑,0x9591 
間,0x9593 
閘,0x9598 
関,0x95a2 
閣,0x95a3 
閤,0x95a4 
閥,0x95a5 
閨,0x95a8 
閭,0x95ad 
閲,0x95b2 
閹,0x95b9 
閻,0x95bb 
閼,0x95bc 
閾,0x95be 
闃,0x95c3 
闇,0x95c7 
闊,0x95ca 
闌,0x95cc 
闍,0x95cd 
闕,0x95d5 
闘,0x95d8 
關,0x95dc 
闡,0x95e1 
闢,0x95e2 
闥,0x95e5 
阜,0x961c 
阡,0x9621 
阨,0x9628 
阪,0x962a 
防,0x9632 
阻,0x963b 
阿,0x963f 
陀,0x9640 
附,0x9644 
陋,0x964b 
降,0x964d 
限,0x9650 
陛,0x965b 
陞,0x965e 
陟,0x965f 
院,0x9662 
陣,0x9663 
除,0x9664 
陥,0x9665 
陪,0x966a 
陰,0x9670 
陳,0x9673 
陵,0x9675 
陶,0x9676 
陸,0x9678 
険,0x967a 
陽,0x967d 
隅,0x9685 
隆,0x9686 
隈,0x9688 
隊,0x968a 
隋,0x968b 
階,0x968e 
随,0x968f 
隔,0x9694 
隕,0x9695 
隗,0x9697 
隘,0x9698 
隙,0x9699 
際,0x969b 
障,0x969c 
隠,0x96a0 
隣,0x96a3 
隧,0x96a7 
隨,0x96a8 
險,0x96aa 
隱,0x96b1 
隲,0x96b2 
隷,0x96b7 
隹,0x96b9 
隻,0x96bb 
隼,0x96bc 
雀,0x96c0 
雁,0x96c1 
雄,0x96c4 
雅,0x96c5 
集,0x96c6 
雇,0x96c7 
雉,0x96c9 
雌,0x96cc 
雍,0x96cd 
雎,0x96ce 
雑,0x96d1 
雖,0x96d6 
雙,0x96d9 
雛,0x96db 
雜,0x96dc 
離,0x96e2 
難,0x96e3 
雨,0x96e8 
雪,0x96ea 
雫,0x96eb 
雰,0x96f0 
雲,0x96f2 
零,0x96f6 
雷,0x96f7 
雹,0x96f9 
電,0x96fb 
需,0x9700 
霄,0x9704 
霆,0x9706 
震,0x9707 
霊,0x970a 
霍,0x970d 
霎,0x970e 
霏,0x970f 
霑,0x9711 
霓,0x9713 
霖,0x9716 
霙,0x9719 
霜,0x971c 
霞,0x971e 
霧,0x9727 
霰,0x9730 
露,0x9732 
霸,0x9738 
霹,0x9739 
霽,0x973d 
靂,0x9742 
靄,0x9744 
靆,0x9746 
靈,0x9748 
靉,0x9749 
青,0x9752 
靖,0x9756 
静,0x9759 
靜,0x975c 
非,0x975e 
靠,0x9760 
靡,0x9761 
面,0x9762 
靦,0x9766 
靨,0x9768 
革,0x9769 
靫,0x976b 
靭,0x976d 
靱,0x9771 
靴,0x9774 
靼,0x977c 
鞄,0x9784 
鞅,0x9785 
鞆,0x9786 
鞋,0x978b 
鞍,0x978d 
鞏,0x978f 
鞐,0x9790 
鞘,0x9798 
鞜,0x979c 
鞠,0x97a0 
鞣,0x97a3 
鞦,0x97a6 
鞫,0x97ab 
鞭,0x97ad 
鞴,0x97b4 
韃,0x97c3 
韋,0x97cb 
韓,0x97d3 
韜,0x97dc 
韭,0x97ed 
韮,0x97ee 
韲,0x97f2 
音,0x97f3 
韶,0x97f6 
韻,0x97fb 
響,0x97ff 
頁,0x9801 
頂,0x9802 
頃,0x9803 
項,0x9805 
順,0x9806 
須,0x9808 
頌,0x980c 
頏,0x980f 
預,0x9810 
頑,0x9811 
頒,0x9812 
頓,0x9813 
頗,0x9817 
領,0x9818 
頚,0x981a 
頡,0x9821 
頤,0x9824 
頬,0x982c 
頭,0x982d 
頴,0x9834 
頷,0x9837 
頸,0x9838 
頻,0x983b 
頼,0x983c 
頽,0x983d 
顆,0x9846 
顋,0x984b 
題,0x984c 
額,0x984d 
顎,0x984e 
顔,0x9854 
顕,0x9855 
願,0x9858 
顛,0x985b 
類,0x985e 
顧,0x9867 
顫,0x986b 
顰,0x9870 
顱,0x9871 
顴,0x9874 
風,0x98a8 
颪,0x98aa 
颯,0x98af 
飄,0x98c4 
飆,0x98c6 
飛,0x98db 
食,0x98df 
飢,0x98e2 
飩,0x98e9 
飫,0x98eb 
飭,0x98ed 
飯,0x98ef 
飲,0x98f2 
飴,0x98f4 
飼,0x98fc 
飽,0x98fd 
飾,0x98fe 
餃,0x9903 
餅,0x9905 
餉,0x9909 
養,0x990a 
餌,0x990c 
餐,0x9910 
餒,0x9912 
餓,0x9913 
餞,0x991e 
餡,0x9921 
館,0x9928 
饂,0x9942 
饅,0x9945 
饉,0x9949 
饋,0x994b 
饌,0x994c 
饐,0x9950 
饑,0x9951 
饒,0x9952 
饗,0x9957 
首,0x9996 
馗,0x9997 
馘,0x9998 
香,0x9999 
馥,0x99a5 
馨,0x99a8 
馬,0x99ac 
馭,0x99ad 
馮,0x99ae 
馳,0x99b3 
馴,0x99b4 
駁,0x99c1 
駄,0x99c4 
駅,0x99c5 
駆,0x99c6 
駈,0x99c8 
駐,0x99d0 
駑,0x99d1 
駒,0x99d2 
駕,0x99d5 
駘,0x99d8 
駛,0x99db 
駝,0x99dd 
駟,0x99df 
駢,0x99e2 
駭,0x99ed 
駱,0x99f1 
駸,0x99f8 
駻,0x99fb 
駿,0x99ff 
騁,0x9a01 
騎,0x9a0e 
騏,0x9a0f 
騒,0x9a12 
験,0x9a13 
騙,0x9a19 
騨,0x9a28 
騰,0x9a30 
騷,0x9a37 
騾,0x9a3e 
驀,0x9a40 
驃,0x9a43 
驍,0x9a4d 
驕,0x9a55 
驗,0x9a57 
驚,0x9a5a 
驛,0x9a5b 
驢,0x9a62 
驥,0x9a65 
驩,0x9a69 
驪,0x9a6a 
骨,0x9aa8 
骰,0x9ab0 
骸,0x9ab8 
骼,0x9abc 
髀,0x9ac0 
髄,0x9ac4 
髏,0x9acf 
髑,0x9ad1 
髓,0x9ad3 
體,0x9ad4 
高,0x9ad8 
髢,0x9ae2 
髣,0x9ae3 
髪,0x9aea 
髫,0x9aeb 
髭,0x9aed 
髮,0x9aee 
髯,0x9aef 
髱,0x9af1 
髴,0x9af4 
髷,0x9af7 
髻,0x9afb 
鬆,0x9b06 
鬘,0x9b18 
鬚,0x9b1a 
鬟,0x9b1f 
鬢,0x9b22 
鬣,0x9b23 
鬧,0x9b27 
鬨,0x9b28 
鬩,0x9b29 
鬮,0x9b2e 
鬯,0x9b2f 
鬱,0x9b31 
鬻,0x9b3b 
鬼,0x9b3c 
魁,0x9b41 
魂,0x9b42 
魃,0x9b43 
魄,0x9b44 
魅,0x9b45 
魍,0x9b4d 
魎,0x9b4e 
魏,0x9b4f 
魑,0x9b51 
魔,0x9b54 
魘,0x9b58 
魚,0x9b5a 
魯,0x9b6f 
鮃,0x9b83 
鮎,0x9b8e 
鮑,0x9b91 
鮒,0x9b92 
鮓,0x9b93 
鮟,0x9b9f 
鮠,0x9ba0 
鮨,0x9ba8 
鮪,0x9baa 
鮫,0x9bab 
鮭,0x9bad 
鮮,0x9bae 
鮴,0x9bb4 
鯉,0x9bc9 
鯊,0x9bca 
鯒,0x9bd2 
鯔,0x9bd4 
鯖,0x9bd6 
鯛,0x9bdb 
鯡,0x9be1 
鯢,0x9be2 
鯣,0x9be3 
鯨,0x9be8 
鯰,0x9bf0 
鯱,0x9bf1 
鯵,0x9bf5 
鰆,0x9c06 
鰈,0x9c08 
鰉,0x9c09 
鰊,0x9c0a 
鰌,0x9c0c 
鰍,0x9c0d 
鰐,0x9c10 
鰒,0x9c12 
鰓,0x9c13 
鰕,0x9c15 
鰡,0x9c21 
鰤,0x9c24 
鰥,0x9c25 
鰭,0x9c2d 
鰮,0x9c2e 
鰯,0x9c2f 
鰰,0x9c30 
鰹,0x9c39 
鰺,0x9c3a 
鰻,0x9c3b 
鰾,0x9c3e 
鱇,0x9c47 
鱈,0x9c48 
鱒,0x9c52 
鱗,0x9c57 
鱚,0x9c5a 
鱠,0x9c60 
鱧,0x9c67 
鱶,0x9c76 
鱸,0x9c78 
鳥,0x9ce5 
鳧,0x9ce7 
鳩,0x9ce9 
鳰,0x9cf0 
鳳,0x9cf3 
鳴,0x9cf4 
鳶,0x9cf6 
鴃,0x9d03 
鴆,0x9d06 
鴇,0x9d07 
鴈,0x9d08 
鴉,0x9d09 
鴎,0x9d0e 
鴒,0x9d12 
鴛,0x9d1b 
鴟,0x9d1f 
鴣,0x9d23 
鴦,0x9d26 
鴨,0x9d28 
鴫,0x9d2b 
鴬,0x9d2c 
鴻,0x9d3b 
鴿,0x9d3f 
鵄,0x9d44 
鵐,0x9d50 
鵑,0x9d51 
鵙,0x9d59 
鵜,0x9d5c 
鵝,0x9d5d 
鵞,0x9d5e 
鵠,0x9d60 
鵡,0x9d61 
鵤,0x9d64 
鵬,0x9d6c 
鵯,0x9d6f 
鵲,0x9d72 
鵺,0x9d7a 
鶉,0x9d89 
鶏,0x9d8f 
鶚,0x9d9a 
鶤,0x9da4 
鶩,0x9da9 
鶫,0x9dab 
鶯,0x9daf 
鶲,0x9db2 
鶴,0x9db4 
鶸,0x9db8 
鶺,0x9dba 
鷁,0x9dc1 
鷂,0x9dc2 
鷓,0x9dd3 
鷙,0x9dd9 
鷦,0x9de6 
鷭,0x9ded 
鷯,0x9def 
鷲,0x9df2 
鷸,0x9df8 
鷹,0x9df9 
鷺,0x9dfa 
鷽,0x9dfd 
鸚,0x9e1a 
鸛,0x9e1b 
鸞,0x9e1e 
鹵,0x9e75 
鹸,0x9e78 
鹹,0x9e79 
鹿,0x9e7f 
麁,0x9e81 
麈,0x9e88 
麋,0x9e8b 
麒,0x9e92 
麓,0x9e93 
麗,0x9e97 
麝,0x9e9d 
麟,0x9e9f 
麥,0x9ea5 
麦,0x9ea6 
麩,0x9ea9 
麪,0x9eaa 
麭,0x9ead 
麹,0x9eb9 
麺,0x9eba 
麻,0x9ebb 
麾,0x9ebe 
麿,0x9ebf 
黄,0x9ec4 
黌,0x9ecc 
黍,0x9ecd 
黎,0x9ece 
黐,0x9ed0 
黒,0x9ed2 
黔,0x9ed4 
默,0x9ed8 
黙,0x9ed9 
黛,0x9edb 
黜,0x9edc 
黝,0x9edd 
點,0x9ede 
黠,0x9ee0 
黥,0x9ee5 
黨,0x9ee8 
黯,0x9eef 
黴,0x9ef4 
鼇,0x9f07 
鼈,0x9f08 
鼎,0x9f0e 
鼓,0x9f13 
鼕,0x9f15 
鼠,0x9f20 
鼬,0x9f2c 
鼻,0x9f3b 
鼾,0x9f3e 
齋,0x9f4b 
齎,0x9f4e 
齒,0x9f52 
齟,0x9f5f 
齡,0x9f61 
齢,0x9f62 
齣,0x9f63 
齦,0x9f66 
齧,0x9f67 
齪,0x9f6a 
齬,0x9f6c 
齲,0x9f72 
齷,0x9f77 
龍,0x9f8d 
龕,0x9f95 
龜,0x9f9c 
Ａ,0xff21 
Ｂ,0xff22 
Ｃ,0xff23 
Ｄ,0xff24 
Ｅ,0xff25 
Ｆ,0xff26 
Ｇ,0xff27 
Ｈ,0xff28 
Ｉ,0xff29 
Ｊ,0xff2a 
Ｋ,0xff2b 
Ｌ,0xff2c 
Ｍ,0xff2d 
Ｎ,0xff2e 
Ｏ,0xff2f 
Ｐ,0xff30 
Ｑ,0xff31 
Ｒ,0xff32 
Ｓ,0xff33 
Ｔ,0xff34 
Ｕ,0xff35 
Ｖ,0xff36 
Ｗ,0xff37 
Ｘ,0xff38 
Ｙ,0xff39 
Ｚ,0xff3a 
ａ,0xff41 
ｂ,0xff42 
ｃ,0xff43 
ｄ,0xff44 
ｅ,0xff45 
ｆ,0xff46 
ｇ,0xff47 
ｈ,0xff48 
ｉ,0xff49 
ｋ,0xff4b 
ｌ,0xff4c 
ｍ,0xff4d 
ｎ,0xff4e 
ｏ,0xff4f 
ｐ,0xff50 
ｒ,0xff52 
ｓ,0xff53 
ｔ,0xff54 
ｕ,0xff55 
ｖ,0xff56 
ｗ,0xff57 
ｘ,0xff58 
ｙ,0xff59 
ｚ,0xff5a 