一,0x4e00
丁,0x4e01
七,0x4e03
万,0x4e07
丈,0x4e08
三,0x4e09
上,0x4e0a
下,0x4e0b
不,0x4e0d
与,0x4e0e
丐,0x4e10
丑,0x4e11
专,0x4e13
且,0x4e14
丕,0x4e15
世,0x4e16
丘,0x4e18
丙,0x4e19
业,0x4e1a
丛,0x4e1b
东,0x4e1c
丝,0x4e1d
丞,0x4e1e
丢,0x4e22
两,0x4e24
严,0x4e25
並,0x4e26
丧,0x4e27
个,0x4e2a
丫,0x4e2b
中,0x4e2d
丰,0x4e30
串,0x4e32
临,0x4e34
丸,0x4e38
丹,0x4e39
为,0x4e3a
主,0x4e3b
丽,0x4e3d
举,0x4e3e
乃,0x4e43
久,0x4e45
么,0x4e48
义,0x4e49
之,0x4e4b
乌,0x4e4c
乍,0x4e4d
乎,0x4e4e
乏,0x4e4f
乐,0x4e50
乒,0x4e52
乓,0x4e53
乔,0x4e54
乖,0x4e56
乘,0x4e58
乙,0x4e59
乜,0x4e5c
九,0x4e5d
乞,0x4e5e
也,0x4e5f
习,0x4e60
乡,0x4e61
书,0x4e66
乩,0x4e69
买,0x4e70
乱,0x4e71
乳,0x4e73
乾,0x4e7e
了,0x4e86
予,0x4e88
争,0x4e89
事,0x4e8b
二,0x4e8c
于,0x4e8e
亏,0x4e8f
云,0x4e91
互,0x4e92
五,0x4e94
井,0x4e95
亘,0x4e98
亚,0x4e9a
些,0x4e9b
亟,0x4e9f
亡,0x4ea1
亢,0x4ea2
交,0x4ea4
亥,0x4ea5
亦,0x4ea6
产,0x4ea7
亨,0x4ea8
亩,0x4ea9
享,0x4eab
京,0x4eac
亭,0x4ead
亮,0x4eae
亲,0x4eb2
亳,0x4eb3
亵,0x4eb5
人,0x4eba
亻,0x4ebb
亿,0x4ebf
什,0x4ec0
仁,0x4ec1
仃,0x4ec3
仄,0x4ec4
仅,0x4ec5
仆,0x4ec6
仇,0x4ec7
仉,0x4ec9
今,0x4eca
介,0x4ecb
仍,0x4ecd
从,0x4ece
仑,0x4ed1
仓,0x4ed3
仔,0x4ed4
仕,0x4ed5
他,0x4ed6
仗,0x4ed7
付,0x4ed8
仙,0x4ed9
仝,0x4edd
仞,0x4ede
仟,0x4edf
代,0x4ee3
令,0x4ee4
以,0x4ee5
仨,0x4ee8
仪,0x4eea
仫,0x4eeb
们,0x4eec
仰,0x4ef0
仲,0x4ef2
仵,0x4ef5
件,0x4ef6
价,0x4ef7
任,0x4efb
份,0x4efd
仿,0x4eff
企,0x4f01
伉,0x4f09
伊,0x4f0a
伍,0x4f0d
伎,0x4f0e
伏,0x4f0f
伐,0x4f10
休,0x4f11
众,0x4f17
优,0x4f18
伙,0x4f19
会,0x4f1a
伞,0x4f1e
伟,0x4f1f
传,0x4f20
伢,0x4f22
伤,0x4f24
伥,0x4f25
伦,0x4f26
伧,0x4f27
伪,0x4f2a
伫,0x4f2b
伯,0x4f2f
估,0x4f30
伴,0x4f34
伶,0x4f36
伸,0x4f38
伺,0x4f3a
似,0x4f3c
伽,0x4f3d
佃,0x4f43
但,0x4f46
佈,0x4f48
位,0x4f4d
低,0x4f4e
住,0x4f4f
佐,0x4f50
佑,0x4f51
体,0x4f53
佔,0x4f54
何,0x4f55
佗,0x4f57
佘,0x4f58
余,0x4f59
佚,0x4f5a
佛,0x4f5b
作,0x4f5c
佝,0x4f5d
佟,0x4f5f
你,0x4f60
佣,0x4f63
佤,0x4f64
佩,0x4f69
佬,0x4f6c
佯,0x4f6f
佰,0x4f70
佳,0x4f73
佴,0x4f74
佶,0x4f76
佻,0x4f7b
佼,0x4f7c
佾,0x4f7e
使,0x4f7f
侃,0x4f83
侄,0x4f84
來,0x4f86
侈,0x4f88
例,0x4f8b
侍,0x4f8d
侏,0x4f8f
侗,0x4f97
供,0x4f9b
依,0x4f9d
侠,0x4fa0
侣,0x4fa3
侥,0x4fa5
侦,0x4fa6
侧,0x4fa7
侨,0x4fa8
侩,0x4fa9
侪,0x4faa
侬,0x4fac
侮,0x4fae
侯,0x4faf
侵,0x4fb5
便,0x4fbf
係,0x4fc2
促,0x4fc3
俄,0x4fc4
俊,0x4fca
俎,0x4fce
俏,0x4fcf
俐,0x4fd0
俑,0x4fd1
俗,0x4fd7
俘,0x4fd8
俚,0x4fda
保,0x4fdd
俞,0x4fde
俟,0x4fdf
信,0x4fe1
俣,0x4fe3
俨,0x4fe8
俩,0x4fe9
俪,0x4fea
俭,0x4fed
修,0x4fee
俯,0x4fef
俱,0x4ff1
俳,0x4ff3
俸,0x4ff8
俺,0x4ffa
俾,0x4ffe
倌,0x500c
倍,0x500d
倏,0x500f
倒,0x5012
倔,0x5014
倘,0x5018
候,0x5019
倚,0x501a
倜,0x501c
借,0x501f
倡,0x5021
倦,0x5026
倨,0x5028
倩,0x5029
倪,0x502a
倬,0x502c
倭,0x502d
倮,0x502e
债,0x503a
值,0x503c
倾,0x503e
偃,0x5043
假,0x5047
偈,0x5048
偌,0x504c
偎,0x504e
偏,0x504f
偕,0x5055
做,0x505a
停,0x505c
健,0x5065
偶,0x5076
偷,0x5077
偻,0x507b
偿,0x507f
傀,0x5080
傅,0x5085
傈,0x5088
傍,0x508d
傣,0x50a3
傥,0x50a5
储,0x50a8
傩,0x50a9
催,0x50ac
傲,0x50b2
傷,0x50b7
傺,0x50ba
傻,0x50bb
像,0x50cf
僖,0x50d6
僚,0x50da
僧,0x50e7
僭,0x50ed
僮,0x50ee
僳,0x50f3
僵,0x50f5
僻,0x50fb
儆,0x5106
儋,0x510b
儒,0x5112
儘,0x5118
儡,0x5121
儿,0x513f
兀,0x5140
允,0x5141
元,0x5143
兄,0x5144
充,0x5145
兆,0x5146
先,0x5148
光,0x5149
克,0x514b
免,0x514d
兑,0x5151
兒,0x5152
兔,0x5154
兖,0x5156
党,0x515a
兜,0x515c
兢,0x5162
入,0x5165
內,0x5167
全,0x5168
八,0x516b
公,0x516c
六,0x516d
兮,0x516e
兰,0x5170
共,0x5171
关,0x5173
兴,0x5174
兵,0x5175
其,0x5176
具,0x5177
典,0x5178
兹,0x5179
养,0x517b
兼,0x517c
兽,0x517d
冀,0x5180
内,0x5185
冈,0x5188
冉,0x5189
册,0x518c
再,0x518d
冏,0x518f
冒,0x5192
冕,0x5195
冗,0x5197
写,0x5199
军,0x519b
农,0x519c
冠,0x51a0
冢,0x51a2
冤,0x51a4
冥,0x51a5
冬,0x51ac
冯,0x51af
冰,0x51b0
冲,0x51b2
决,0x51b3
况,0x51b5
冶,0x51b6
冷,0x51b7
冻,0x51bb
冼,0x51bc
冽,0x51bd
净,0x51c0
凄,0x51c4
准,0x51c6
凇,0x51c7
凉,0x51c9
凋,0x51cb
凌,0x51cc
减,0x51cf
凑,0x51d1
凛,0x51db
凝,0x51dd
几,0x51e0
凡,0x51e1
凤,0x51e4
凫,0x51eb
凭,0x51ed
凯,0x51ef
凰,0x51f0
凱,0x51f1
凳,0x51f3
凶,0x51f6
凸,0x51f8
凹,0x51f9
出,0x51fa
击,0x51fb
凼,0x51fc
函,0x51fd
凿,0x51ff
刀,0x5200
刁,0x5201
刃,0x5203
分,0x5206
切,0x5207
刈,0x5208
刊,0x520a
刍,0x520d
刎,0x520e
刑,0x5211
划,0x5212
列,0x5217
刘,0x5218
则,0x5219
刚,0x521a
创,0x521b
初,0x521d
删,0x5220
判,0x5224
別,0x5225
刨,0x5228
利,0x5229
别,0x522b
刮,0x522e
到,0x5230
制,0x5236
刷,0x5237
券,0x5238
刹,0x5239
刺,0x523a
刻,0x523b
刽,0x523d
剀,0x5240
剁,0x5241
剂,0x5242
剃,0x5243
削,0x524a
剌,0x524c
前,0x524d
剐,0x5250
剑,0x5251
剔,0x5254
剖,0x5256
剜,0x525c
剥,0x5265
剧,0x5267
剩,0x5269
剪,0x526a
副,0x526f
割,0x5272
剽,0x527d
剿,0x527f
劈,0x5288
力,0x529b
劝,0x529d
办,0x529e
功,0x529f
加,0x52a0
务,0x52a1
劣,0x52a3
动,0x52a8
助,0x52a9
努,0x52aa
劫,0x52ab
劬,0x52ac
劭,0x52ad
励,0x52b1
劲,0x52b2
劳,0x52b3
劵,0x52b5
劾,0x52be
势,0x52bf
勃,0x52c3
勇,0x52c7
勉,0x52c9
勋,0x52cb
勐,0x52d0
勒,0x52d2
勘,0x52d8
募,0x52df
勤,0x52e4
勺,0x52fa
勾,0x52fe
勿,0x52ff
匀,0x5300
包,0x5305
匆,0x5306
匈,0x5308
匍,0x530d
匏,0x530f
匐,0x5310
匕,0x5315
化,0x5316
北,0x5317
匙,0x5319
匝,0x531d
匠,0x5320
匡,0x5321
匣,0x5323
匦,0x5326
匪,0x532a
匮,0x532e
匹,0x5339
区,0x533a
医,0x533b
匾,0x533e
匿,0x533f
區,0x5340
十,0x5341
千,0x5343
卅,0x5345
升,0x5347
午,0x5348
卉,0x5349
半,0x534a
华,0x534e
协,0x534f
卑,0x5351
卒,0x5352
卓,0x5353
協,0x5354
单,0x5355
卖,0x5356
南,0x5357
博,0x535a
卜,0x535c
卞,0x535e
占,0x5360
卡,0x5361
卢,0x5362
卤,0x5364
卦,0x5366
卧,0x5367
卫,0x536b
卯,0x536f
印,0x5370
危,0x5371
即,0x5373
却,0x5374
卵,0x5375
卷,0x5377
卸,0x5378
卿,0x537f
厂,0x5382
厄,0x5384
厅,0x5385
历,0x5386
厉,0x5389
压,0x538b
厌,0x538c
厕,0x5395
厘,0x5398
厚,0x539a
厝,0x539d
原,0x539f
厢,0x53a2
厥,0x53a5
厦,0x53a6
厨,0x53a8
厩,0x53a9
厮,0x53ae
去,0x53bb
县,0x53bf
叁,0x53c1
参,0x53c2
又,0x53c8
叉,0x53c9
及,0x53ca
友,0x53cb
双,0x53cc
反,0x53cd
发,0x53d1
叔,0x53d4
取,0x53d6
受,0x53d7
变,0x53d8
叙,0x53d9
叛,0x53db
叟,0x53df
叠,0x53e0
口,0x53e3
古,0x53e4
句,0x53e5
另,0x53e6
叨,0x53e8
叩,0x53e9
只,0x53ea
叫,0x53eb
召,0x53ec
叭,0x53ed
叮,0x53ee
可,0x53ef
台,0x53f0
叱,0x53f1
史,0x53f2
右,0x53f3
叵,0x53f5
叶,0x53f6
号,0x53f7
司,0x53f8
叹,0x53f9
叻,0x53fb
叼,0x53fc
叽,0x53fd
吁,0x5401
吃,0x5403
各,0x5404
吆,0x5406
合,0x5408
吉,0x5409
吊,0x540a
同,0x540c
名,0x540d
后,0x540e
吏,0x540f
吐,0x5410
向,0x5411
吒,0x5412
吓,0x5413
吕,0x5415
吗,0x5417
君,0x541b
吝,0x541d
吞,0x541e
吟,0x541f
吠,0x5420
吡,0x5421
否,0x5426
吧,0x5427
吨,0x5428
吩,0x5429
含,0x542b
听,0x542c
吭,0x542d
吮,0x542e
启,0x542f
吱,0x5431
吴,0x5434
吵,0x5435
吸,0x5438
吹,0x5439
吻,0x543b
吼,0x543c
吾,0x543e
呀,0x5440
呃,0x5443
呆,0x5446
呈,0x5448
告,0x544a
呐,0x5450
呓,0x5453
呕,0x5455
呖,0x5456
呗,0x5457
员,0x5458
呛,0x545b
呜,0x545c
呢,0x5462
呤,0x5464
周,0x5468
呱,0x5471
呲,0x5472
味,0x5473
呵,0x5475
呶,0x5476
呷,0x5477
呸,0x5478
呻,0x547b
呼,0x547c
命,0x547d
咀,0x5480
咂,0x5482
咄,0x5484
咆,0x5486
咋,0x548b
和,0x548c
咎,0x548e
咏,0x548f
咐,0x5490
咒,0x5492
咔,0x5494
咕,0x5495
咖,0x5496
咙,0x5499
咚,0x549a
咛,0x549b
咝,0x549d
咣,0x54a3
咤,0x54a4
咦,0x54a6
咧,0x54a7
咨,0x54a8
咪,0x54aa
咫,0x54ab
咬,0x54ac
咯,0x54af
咱,0x54b1
咳,0x54b3
咵,0x54b5
咸,0x54b8
咻,0x54bb
咽,0x54bd
咿,0x54bf
哀,0x54c0
品,0x54c1
哄,0x54c4
哆,0x54c6
哇,0x54c7
哈,0x54c8
哉,0x54c9
响,0x54cd
哎,0x54ce
哏,0x54cf
哐,0x54d0
哑,0x54d1
哓,0x54d3
哔,0x54d4
哗,0x54d7
哙,0x54d9
哚,0x54da
哝,0x54dd
哟,0x54df
員,0x54e1
哥,0x54e5
哦,0x54e6
哧,0x54e7
哨,0x54e8
哩,0x54e9
哪,0x54ea
哭,0x54ed
哮,0x54ee
哲,0x54f2
哺,0x54fa
哼,0x54fc
哽,0x54fd
唁,0x5501
唆,0x5506
唇,0x5507
唉,0x5509
唏,0x550f
唐,0x5510
唑,0x5511
唔,0x5514
唛,0x551b
唠,0x5520
唢,0x5522
唤,0x5524
唧,0x5527
唬,0x552c
售,0x552e
唯,0x552f
唰,0x5530
唱,0x5531
唳,0x5533
唷,0x5537
唾,0x553e
唿,0x553f
啃,0x5543
啄,0x5544
商,0x5546
啉,0x5549
啊,0x554a
啐,0x5550
啕,0x5555
啖,0x5556
啜,0x555c
啡,0x5561
啤,0x5564
啥,0x5565
啦,0x5566
啧,0x5567
啪,0x556a
啮,0x556e
啵,0x5575
啶,0x5576
啷,0x5577
啸,0x5578
啻,0x557b
啼,0x557c
啾,0x557e
喀,0x5580
喂,0x5582
喃,0x5583
善,0x5584
喇,0x5587
喉,0x5589
喊,0x558a
喋,0x558b
喏,0x558f
喑,0x5591
喔,0x5594
喘,0x5598
喙,0x5599
喜,0x559c
喝,0x559d
喟,0x559f
喧,0x55a7
喱,0x55b1
喳,0x55b3
喵,0x55b5
喷,0x55b7
喹,0x55b9
喻,0x55bb
喽,0x55bd
嗄,0x55c4
嗅,0x55c5
嗑,0x55d1
嗓,0x55d3
嗔,0x55d4
嗖,0x55d6
嗜,0x55dc
嗝,0x55dd
嗟,0x55df
嗡,0x55e1
嗣,0x55e3
嗤,0x55e4
嗥,0x55e5
嗦,0x55e6
嗨,0x55e8
嗪,0x55ea
嗬,0x55ec
嗲,0x55f2
嗳,0x55f3
嗵,0x55f5
嗷,0x55f7
嗽,0x55fd
嘀,0x5600
嘁,0x5601
嘈,0x5608
嘉,0x5609
嘎,0x560e
嘘,0x5618
嘛,0x561b
嘞,0x561e
嘟,0x561f
嘣,0x5623
嘧,0x5627
嘬,0x562c
嘭,0x562d
嘱,0x5631
嘲,0x5632
嘴,0x5634
嘶,0x5636
嘹,0x5639
嘻,0x563b
嘿,0x563f
噌,0x564c
噍,0x564d
噎,0x564e
噔,0x5654
噗,0x5657
噙,0x5659
噜,0x565c
噢,0x5662
噤,0x5664
器,0x5668
噩,0x5669
噪,0x566a
噫,0x566b
噬,0x566c
噱,0x5671
噶,0x5676
噻,0x567b
噼,0x567c
嚎,0x568e
嚏,0x568f
嚓,0x5693
嚣,0x56a3
嚯,0x56af
嚷,0x56b7
嚼,0x56bc
囊,0x56ca
囔,0x56d4
囗,0x56d7
囚,0x56da
四,0x56db
囝,0x56dd
回,0x56de
因,0x56e0
囡,0x56e1
团,0x56e2
囤,0x56e4
囧,0x56e7
囫,0x56eb
园,0x56ed
囯,0x56ef
困,0x56f0
囱,0x56f1
围,0x56f4
囵,0x56f5
囹,0x56f9
固,0x56fa
国,0x56fd
图,0x56fe
囿,0x56ff
圃,0x5703
圄,0x5704
圆,0x5706
圈,0x5708
圜,0x571c
土,0x571f
圣,0x5723
在,0x5728
圩,0x5729
圪,0x572a
圭,0x572d
地,0x5730
圳,0x5733
圹,0x5739
场,0x573a
圻,0x573b
圾,0x573e
址,0x5740
坂,0x5742
均,0x5747
坊,0x574a
坍,0x574d
坎,0x574e
坏,0x574f
坐,0x5750
坑,0x5751
块,0x5757
坚,0x575a
坛,0x575b
坜,0x575c
坝,0x575d
坞,0x575e
坟,0x575f
坠,0x5760
坡,0x5761
坤,0x5764
坦,0x5766
坨,0x5768
坪,0x576a
坯,0x576f
坳,0x5773
坷,0x5777
垂,0x5782
垃,0x5783
垄,0x5784
垅,0x5785
型,0x578b
垌,0x578c
垒,0x5792
垓,0x5793
垛,0x579b
垠,0x57a0
垢,0x57a2
垣,0x57a3
垦,0x57a6
垩,0x57a9
垫,0x57ab
垭,0x57ad
垮,0x57ae
垴,0x57b4
垸,0x57b8
埂,0x57c2
埃,0x57c3
埋,0x57cb
城,0x57ce
埔,0x57d4
埕,0x57d5
域,0x57df
埠,0x57e0
埤,0x57e4
埭,0x57ed
埯,0x57ef
埸,0x57f8
培,0x57f9
基,0x57fa
堀,0x5800
堂,0x5802
堃,0x5803
堆,0x5806
堇,0x5807
堑,0x5811
堕,0x5815
堞,0x581e
堠,0x5820
堡,0x5821
堤,0x5824
堪,0x582a
堰,0x5830
場,0x5834
堵,0x5835
塌,0x584c
塍,0x584d
塑,0x5851
塔,0x5854
塘,0x5858
塞,0x585e
填,0x586b
塬,0x586c
塾,0x587e
墀,0x5880
境,0x5883
墅,0x5885
墉,0x5889
墒,0x5892
墓,0x5893
墙,0x5899
增,0x589e
墟,0x589f
墨,0x58a8
墩,0x58a9
壁,0x58c1
壑,0x58d1
壕,0x58d5
壤,0x58e4
士,0x58eb
壬,0x58ec
壮,0x58ee
声,0x58f0
壳,0x58f3
壶,0x58f6
壹,0x58f9
处,0x5904
备,0x5907
复,0x590d
夏,0x590f
夔,0x5914
夕,0x5915
外,0x5916
夙,0x5919
多,0x591a
夜,0x591c
够,0x591f
夥,0x5925
大,0x5927
天,0x5929
太,0x592a
夫,0x592b
夭,0x592d
央,0x592e
夯,0x592f
失,0x5931
头,0x5934
夷,0x5937
夸,0x5938
夹,0x5939
夺,0x593a
奁,0x5941
奂,0x5942
奄,0x5944
奇,0x5947
奈,0x5948
奉,0x5949
奋,0x594b
奎,0x594e
奏,0x594f
契,0x5951
奔,0x5954
奕,0x5955
奖,0x5956
套,0x5957
奘,0x5958
奚,0x595a
奠,0x5960
奢,0x5962
奥,0x5965
奧,0x5967
女,0x5973
奴,0x5974
奶,0x5976
奸,0x5978
她,0x5979
好,0x597d
妁,0x5981
如,0x5982
妃,0x5983
妄,0x5984
妆,0x5986
妇,0x5987
妈,0x5988
妊,0x598a
妍,0x598d
妒,0x5992
妓,0x5993
妖,0x5996
妙,0x5999
妞,0x599e
妣,0x59a3
妤,0x59a4
妥,0x59a5
妨,0x59a8
妩,0x59a9
妪,0x59aa
妫,0x59ab
妮,0x59ae
妯,0x59af
妹,0x59b9
妻,0x59bb
妾,0x59be
姆,0x59c6
姈,0x59c8
姊,0x59ca
始,0x59cb
姐,0x59d0
姑,0x59d1
姓,0x59d3
委,0x59d4
姗,0x59d7
姘,0x59d8
姚,0x59da
姜,0x59dc
姝,0x59dd
姣,0x59e3
姥,0x59e5
姨,0x59e8
姬,0x59ec
姹,0x59f9
姻,0x59fb
姿,0x59ff
威,0x5a01
娃,0x5a03
娄,0x5a04
娅,0x5a05
娆,0x5a06
娇,0x5a07
娈,0x5a08
娉,0x5a09
娌,0x5a0c
娑,0x5a11
娓,0x5a13
娘,0x5a18
娜,0x5a1c
娟,0x5a1f
娠,0x5a20
娣,0x5a23
娥,0x5a25
娩,0x5a29
娱,0x5a31
娲,0x5a32
娴,0x5a34
娶,0x5a36
娼,0x5a3c
婀,0x5a40
婆,0x5a46
婉,0x5a49
婊,0x5a4a
婕,0x5a55
婚,0x5a5a
婢,0x5a62
婦,0x5a66
婧,0x5a67
婪,0x5a6a
婴,0x5a74
婵,0x5a75
婶,0x5a76
婷,0x5a77
婺,0x5a7a
婿,0x5a7f
媒,0x5a92
媚,0x5a9a
媛,0x5a9b
媲,0x5ab2
媳,0x5ab3
媾,0x5abe
嫁,0x5ac1
嫂,0x5ac2
嫉,0x5ac9
嫌,0x5acc
嫒,0x5ad2
嫔,0x5ad4
嫖,0x5ad6
嫡,0x5ae1
嫣,0x5ae3
嫦,0x5ae6
嫩,0x5ae9
嬉,0x5b09
嬗,0x5b17
嬴,0x5b34
嬷,0x5b37
孀,0x5b40
子,0x5b50
孑,0x5b51
孓,0x5b53
孔,0x5b54
孕,0x5b55
字,0x5b57
存,0x5b58
孙,0x5b59
孚,0x5b5a
孛,0x5b5b
孜,0x5b5c
孝,0x5b5d
孟,0x5b5f
孢,0x5b62
季,0x5b63
孤,0x5b64
孥,0x5b65
学,0x5b66
孩,0x5b69
孪,0x5b6a
孬,0x5b6c
孰,0x5b70
孱,0x5b71
孳,0x5b73
孵,0x5b75
孺,0x5b7a
孽,0x5b7d
宁,0x5b81
它,0x5b83
宅,0x5b85
宇,0x5b87
守,0x5b88
安,0x5b89
宋,0x5b8b
完,0x5b8c
宏,0x5b8f
宓,0x5b93
宕,0x5b95
宗,0x5b97
官,0x5b98
宙,0x5b99
定,0x5b9a
宛,0x5b9b
宜,0x5b9c
宝,0x5b9d
实,0x5b9e
宠,0x5ba0
审,0x5ba1
客,0x5ba2
宣,0x5ba3
室,0x5ba4
宦,0x5ba6
宪,0x5baa
宫,0x5bab
宮,0x5bae
宰,0x5bb0
害,0x5bb3
宴,0x5bb4
宵,0x5bb5
家,0x5bb6
宸,0x5bb8
容,0x5bb9
宽,0x5bbd
宾,0x5bbe
宿,0x5bbf
寂,0x5bc2
寄,0x5bc4
寅,0x5bc5
密,0x5bc6
寇,0x5bc7
富,0x5bcc
寐,0x5bd0
寒,0x5bd2
寓,0x5bd3
寝,0x5bdd
寞,0x5bde
察,0x5bdf
寡,0x5be1
寥,0x5be5
寨,0x5be8
寮,0x5bee
寰,0x5bf0
寸,0x5bf8
对,0x5bf9
寺,0x5bfa
寻,0x5bfb
导,0x5bfc
寿,0x5bff
封,0x5c01
射,0x5c04
将,0x5c06
尉,0x5c09
尊,0x5c0a
小,0x5c0f
少,0x5c11
尓,0x5c13
尔,0x5c14
尕,0x5c15
尖,0x5c16
尘,0x5c18
尙,0x5c19
尚,0x5c1a
尝,0x5c1d
尢,0x5c22
尤,0x5c24
尧,0x5c27
尬,0x5c2c
就,0x5c31
尴,0x5c34
尸,0x5c38
尹,0x5c39
尺,0x5c3a
尻,0x5c3b
尼,0x5c3c
尽,0x5c3d
尾,0x5c3e
尿,0x5c3f
局,0x5c40
屁,0x5c41
层,0x5c42
居,0x5c45
屈,0x5c48
屉,0x5c49
届,0x5c4a
屋,0x5c4b
屌,0x5c4c
屎,0x5c4e
屏,0x5c4f
屐,0x5c50
屑,0x5c51
展,0x5c55
属,0x5c5e
屠,0x5c60
屡,0x5c61
屣,0x5c63
履,0x5c65
屯,0x5c6f
山,0x5c71
屹,0x5c79
屿,0x5c7f
岁,0x5c81
岂,0x5c82
岌,0x5c8c
岐,0x5c90
岑,0x5c91
岔,0x5c94
岖,0x5c96
岗,0x5c97
岘,0x5c98
岙,0x5c99
岚,0x5c9a
岛,0x5c9b
岜,0x5c9c
岢,0x5ca2
岩,0x5ca9
岫,0x5cab
岬,0x5cac
岭,0x5cad
岱,0x5cb1
岳,0x5cb3
岷,0x5cb7
岸,0x5cb8
岿,0x5cbf
峁,0x5cc1
峋,0x5ccb
峒,0x5cd2
峙,0x5cd9
峡,0x5ce1
峤,0x5ce4
峥,0x5ce5
峦,0x5ce6
峨,0x5ce8
峪,0x5cea
峭,0x5ced
峰,0x5cf0
島,0x5cf6
峻,0x5cfb
崂,0x5d02
崃,0x5d03
崆,0x5d06
崇,0x5d07
崎,0x5d0e
崔,0x5d14
崖,0x5d16
崚,0x5d1a
崛,0x5d1b
崤,0x5d24
崧,0x5d27
崩,0x5d29
崭,0x5d2d
崮,0x5d2e
崴,0x5d34
崽,0x5d3d
嵇,0x5d47
嵊,0x5d4a
嵋,0x5d4b
嵌,0x5d4c
嵘,0x5d58
嵛,0x5d5b
嵩,0x5d69
嵬,0x5d6c
嵯,0x5d6f
嶙,0x5d99
嶝,0x5d9d
嶷,0x5db7
巅,0x5dc5
巍,0x5dcd
川,0x5ddd
州,0x5dde
巡,0x5de1
巢,0x5de2
工,0x5de5
左,0x5de6
巧,0x5de7
巨,0x5de8
巩,0x5de9
巫,0x5deb
差,0x5dee
己,0x5df1
已,0x5df2
巳,0x5df3
巴,0x5df4
巷,0x5df7
巽,0x5dfd
巾,0x5dfe
巿,0x5dff
币,0x5e01
市,0x5e02
布,0x5e03
帅,0x5e05
帆,0x5e06
师,0x5e08
希,0x5e0c
帏,0x5e0f
帐,0x5e10
帑,0x5e11
帕,0x5e15
帖,0x5e16
帘,0x5e18
帙,0x5e19
帚,0x5e1a
帛,0x5e1b
帜,0x5e1c
帝,0x5e1d
带,0x5e26
帧,0x5e27
席,0x5e2d
帮,0x5e2e
帷,0x5e37
常,0x5e38
帼,0x5e3c
帽,0x5e3d
幂,0x5e42
幄,0x5e44
幅,0x5e45
幌,0x5e4c
幔,0x5e54
幕,0x5e55
幛,0x5e5b
幡,0x5e61
幢,0x5e62
干,0x5e72
平,0x5e73
年,0x5e74
并,0x5e76
幸,0x5e78
幺,0x5e7a
幻,0x5e7b
幼,0x5e7c
幽,0x5e7d
广,0x5e7f
庄,0x5e84
庆,0x5e86
庇,0x5e87
床,0x5e8a
序,0x5e8f
庐,0x5e90
库,0x5e93
应,0x5e94
底,0x5e95
庖,0x5e96
店,0x5e97
庙,0x5e99
庚,0x5e9a
府,0x5e9c
庞,0x5e9e
废,0x5e9f
庥,0x5ea5
度,0x5ea6
座,0x5ea7
庭,0x5ead
庵,0x5eb5
庶,0x5eb6
康,0x5eb7
庸,0x5eb8
庹,0x5eb9
庾,0x5ebe
廉,0x5ec9
廊,0x5eca
廓,0x5ed3
廖,0x5ed6
廢,0x5ee2
延,0x5ef6
廷,0x5ef7
建,0x5efa
廿,0x5eff
开,0x5f00
异,0x5f02
弃,0x5f03
弄,0x5f04
弈,0x5f08
弊,0x5f0a
弋,0x5f0b
式,0x5f0f
弑,0x5f11
弓,0x5f13
引,0x5f15
弗,0x5f17
弘,0x5f18
弛,0x5f1b
弟,0x5f1f
张,0x5f20
弥,0x5f25
弦,0x5f26
弧,0x5f27
弩,0x5f29
弭,0x5f2d
弯,0x5f2f
弱,0x5f31
弹,0x5f39
强,0x5f3a
弼,0x5f3c
归,0x5f52
当,0x5f53
录,0x5f55
彗,0x5f57
彝,0x5f5d
形,0x5f62
彤,0x5f64
彦,0x5f66
彩,0x5f69
彪,0x5f6a
彬,0x5f6c
彭,0x5f6d
彰,0x5f70
影,0x5f71
彷,0x5f77
役,0x5f79
彻,0x5f7b
彼,0x5f7c
往,0x5f80
征,0x5f81
径,0x5f84
待,0x5f85
徇,0x5f87
很,0x5f88
徉,0x5f89
徊,0x5f8a
律,0x5f8b
後,0x5f8c
徐,0x5f90
徒,0x5f92
徕,0x5f95
得,0x5f97
徘,0x5f98
徙,0x5f99
徜,0x5f9c
御,0x5fa1
徨,0x5fa8
復,0x5fa9
循,0x5faa
徭,0x5fad
微,0x5fae
徳,0x5fb3
徵,0x5fb5
德,0x5fb7
徽,0x5fbd
心,0x5fc3
必,0x5fc5
忆,0x5fc6
忌,0x5fcc
忍,0x5fcd
忏,0x5fcf
忐,0x5fd0
忑,0x5fd1
忒,0x5fd2
志,0x5fd7
忘,0x5fd8
忙,0x5fd9
忠,0x5fe0
忡,0x5fe1
忤,0x5fe4
忧,0x5fe7
忪,0x5fea
快,0x5feb
忱,0x5ff1
念,0x5ff5
忻,0x5ffb
忽,0x5ffd
忾,0x5ffe
忿,0x5fff
怀,0x6000
态,0x6001
怂,0x6002
怄,0x6004
怅,0x6005
怆,0x6006
怎,0x600e
怏,0x600f
怒,0x6012
怔,0x6014
怕,0x6015
怖,0x6016
怙,0x6019
怛,0x601b
怜,0x601c
思,0x601d
怠,0x6020
怡,0x6021
急,0x6025
怦,0x6026
性,0x6027
怨,0x6028
怪,0x602a
怯,0x602f
怵,0x6035
总,0x603b
怼,0x603c
怿,0x603f
恂,0x6042
恃,0x6043
恋,0x604b
恍,0x604d
恐,0x6050
恒,0x6052
恕,0x6055
恙,0x6059
恢,0x6062
恣,0x6063
恤,0x6064
恨,0x6068
恩,0x6069
恪,0x606a
恫,0x606b
恬,0x606c
恭,0x606d
息,0x606f
恰,0x6070
恳,0x6073
恵,0x6075
恶,0x6076
恸,0x6078
恺,0x607a
恻,0x607b
恼,0x607c
恽,0x607d
恿,0x607f
悄,0x6084
悉,0x6089
悌,0x608c
悍,0x608d
悔,0x6094
悖,0x6096
悚,0x609a
悟,0x609f
悠,0x60a0
患,0x60a3
悦,0x60a6
您,0x60a8
悬,0x60ac
悯,0x60af
悲,0x60b2
悴,0x60b4
悸,0x60b8
悻,0x60bb
悼,0x60bc
情,0x60c5
惆,0x60c6
惇,0x60c7
惊,0x60ca
惋,0x60cb
惑,0x60d1
惕,0x60d5
惘,0x60d8
惚,0x60da
惜,0x60dc
惟,0x60df
惠,0x60e0
惦,0x60e6
惧,0x60e7
惨,0x60e8
惩,0x60e9
惫,0x60eb
惬,0x60ec
惭,0x60ed
惮,0x60ee
惯,0x60ef
惰,0x60f0
想,0x60f3
惴,0x60f4
惶,0x60f6
惹,0x60f9
惺,0x60fa
愁,0x6101
愈,0x6108
愉,0x6109
愎,0x610e
意,0x610f
愕,0x6115
愚,0x611a
感,0x611f
愠,0x6120
愣,0x6123
愤,0x6124
愧,0x6127
愫,0x612b
愿,0x613f
慈,0x6148
慌,0x614c
慎,0x614e
慑,0x6151
慕,0x6155
慝,0x615d
慢,0x6162
慧,0x6167
慨,0x6168
慰,0x6170
慵,0x6175
慷,0x6177
憋,0x618b
憎,0x618e
憔,0x6194
憝,0x619d
憧,0x61a7
憨,0x61a8
憩,0x61a9
憬,0x61ac
憾,0x61be
懂,0x61c2
懈,0x61c8
懊,0x61ca
懋,0x61cb
懑,0x61d1
懒,0x61d2
懦,0x61e6
懵,0x61f5
懿,0x61ff
戈,0x6208
戊,0x620a
戌,0x620c
戍,0x620d
戎,0x620e
戏,0x620f
成,0x6210
我,0x6211
戒,0x6212
戕,0x6215
或,0x6216
戗,0x6217
战,0x6218
戚,0x621a
戛,0x621b
戟,0x621f
戡,0x6221
截,0x622a
戮,0x622e
戳,0x6233
戴,0x6234
户,0x6237
戾,0x623e
房,0x623f
所,0x6240
扁,0x6241
扇,0x6247
扈,0x6248
扉,0x6249
手,0x624b
才,0x624d
扎,0x624e
扑,0x6251
扒,0x6252
打,0x6253
扔,0x6254
托,0x6258
扛,0x625b
扣,0x6263
执,0x6267
扩,0x6269
扪,0x626a
扫,0x626b
扬,0x626c
扭,0x626d
扮,0x626e
扯,0x626f
扰,0x6270
扳,0x6273
扶,0x6276
批,0x6279
扼,0x627c
找,0x627e
承,0x627f
技,0x6280
抄,0x6284
抉,0x6289
把,0x628a
抑,0x6291
抒,0x6292
抓,0x6293
投,0x6295
抖,0x6296
抗,0x6297
折,0x6298
抚,0x629a
抛,0x629b
抠,0x62a0
抡,0x62a1
抢,0x62a2
护,0x62a4
报,0x62a5
抨,0x62a8
披,0x62ab
抬,0x62ac
抱,0x62b1
抵,0x62b5
抹,0x62b9
抻,0x62bb
押,0x62bc
抽,0x62bd
抿,0x62bf
拂,0x62c2
拄,0x62c4
担,0x62c5
拆,0x62c6
拇,0x62c7
拈,0x62c8
拉,0x62c9
拌,0x62cc
拍,0x62cd
拎,0x62ce
拐,0x62d0
拒,0x62d2
拓,0x62d3
拔,0x62d4
拖,0x62d6
拗,0x62d7
拘,0x62d8
拙,0x62d9
拚,0x62da
招,0x62db
拜,0x62dc
拟,0x62df
拢,0x62e2
拣,0x62e3
拥,0x62e5
拦,0x62e6
拧,0x62e7
拨,0x62e8
择,0x62e9
括,0x62ec
拭,0x62ed
拮,0x62ee
拯,0x62ef
拱,0x62f1
拳,0x62f3
拴,0x62f4
拷,0x62f7
拼,0x62fc
拽,0x62fd
拾,0x62fe
拿,0x62ff
持,0x6301
挂,0x6302
指,0x6307
挈,0x6308
按,0x6309
挎,0x630e
挑,0x6311
挖,0x6316
挚,0x631a
挛,0x631b
挝,0x631d
挞,0x631e
挟,0x631f
挠,0x6320
挡,0x6321
挣,0x6323
挤,0x6324
挥,0x6325
挨,0x6328
挪,0x632a
挫,0x632b
振,0x632f
挹,0x6339
挺,0x633a
挽,0x633d
捂,0x6342
捅,0x6345
捆,0x6346
捉,0x6349
捋,0x634b
捍,0x634d
捎,0x634e
捏,0x634f
捐,0x6350
捕,0x6355
捞,0x635e
损,0x635f
捡,0x6361
换,0x6362
捣,0x6363
捧,0x6367
捩,0x6369
捭,0x636d
据,0x636e
捱,0x6371
捶,0x6376
捷,0x6377
捺,0x637a
捻,0x637b
掀,0x6380
掂,0x6382
掇,0x6387
授,0x6388
掉,0x6389
掊,0x638a
掌,0x638c
掏,0x638f
排,0x6392
掖,0x6396
掘,0x6398
掠,0x63a0
採,0x63a1
探,0x63a2
掣,0x63a3
接,0x63a5
控,0x63a7
推,0x63a8
掩,0x63a9
措,0x63aa
掬,0x63ac
掭,0x63ad
掮,0x63ae
掳,0x63b3
掴,0x63b4
掷,0x63b7
掸,0x63b8
掺,0x63ba
揄,0x63c4
揆,0x63c6
揉,0x63c9
揍,0x63cd
描,0x63cf
提,0x63d0
插,0x63d2
揖,0x63d6
握,0x63e1
揣,0x63e3
揩,0x63e9
揪,0x63ea
揭,0x63ed
援,0x63f4
揽,0x63fd
揿,0x63ff
搀,0x6400
搁,0x6401
搂,0x6402
搅,0x6405
搏,0x640f
搐,0x6410
搓,0x6413
搔,0x6414
搜,0x641c
搞,0x641e
搡,0x6421
搪,0x642a
搬,0x642c
搭,0x642d
携,0x643a
搽,0x643d
摁,0x6441
摄,0x6444
摆,0x6446
摇,0x6447
摈,0x6448
摊,0x644a
摒,0x6452
摔,0x6454
摘,0x6458
摞,0x645e
摧,0x6467
摩,0x6469
摸,0x6478
摹,0x6479
摺,0x647a
撂,0x6482
撅,0x6485
撇,0x6487
撑,0x6491
撒,0x6492
撕,0x6495
撞,0x649e
撤,0x64a4
撩,0x64a9
撬,0x64ac
播,0x64ad
撮,0x64ae
撰,0x64b0
撵,0x64b5
撷,0x64b7
撸,0x64b8
撺,0x64ba
撼,0x64bc
擀,0x64c0
擂,0x64c2
擅,0x64c5
操,0x64cd
擎,0x64ce
擒,0x64d2
擞,0x64de
擢,0x64e2
擦,0x64e6
攀,0x6500
攒,0x6512
攘,0x6518
攥,0x6525
攫,0x652b
支,0x652f
收,0x6536
攸,0x6538
改,0x6539
攻,0x653b
放,0x653e
政,0x653f
故,0x6545
效,0x6548
敉,0x6549
敌,0x654c
敏,0x654f
救,0x6551
敕,0x6555
敖,0x6556
教,0x6559
敛,0x655b
敝,0x655d
敞,0x655e
敢,0x6562
散,0x6563
敦,0x6566
敬,0x656c
数,0x6570
敲,0x6572
整,0x6574
敷,0x6577
數,0x6578
文,0x6587
斋,0x658b
斌,0x658c
斐,0x6590
斑,0x6591
斓,0x6593
斗,0x6597
料,0x6599
斛,0x659b
斜,0x659c
斟,0x659f
斡,0x65a1
斤,0x65a4
斥,0x65a5
斧,0x65a7
斩,0x65a9
断,0x65ad
斯,0x65af
新,0x65b0
方,0x65b9
於,0x65bc
施,0x65bd
旁,0x65c1
旃,0x65c3
旅,0x65c5
旋,0x65cb
旌,0x65cc
旎,0x65ce
族,0x65cf
旖,0x65d6
旗,0x65d7
无,0x65e0
既,0x65e2
日,0x65e5
旦,0x65e6
旧,0x65e7
旨,0x65e8
早,0x65e9
旬,0x65ec
旭,0x65ed
旮,0x65ee
旯,0x65ef
旱,0x65f1
时,0x65f6
旷,0x65f7
旸,0x65f8
旺,0x65fa
昀,0x6600
昂,0x6602
昆,0x6606
昊,0x660a
昌,0x660c
明,0x660e
昏,0x660f
易,0x6613
昔,0x6614
昕,0x6615
昙,0x6619
昝,0x661d
星,0x661f
映,0x6620
春,0x6625
昧,0x6627
昨,0x6628
昭,0x662d
是,0x662f
昱,0x6631
昴,0x6634
昵,0x6635
昶,0x6636
昼,0x663c
显,0x663e
晁,0x6641
時,0x6642
晃,0x6643
晋,0x664b
晌,0x664c
晏,0x664f
晒,0x6652
晓,0x6653
晔,0x6654
晕,0x6655
晖,0x6656
晗,0x6657
晚,0x665a
晟,0x665f
晤,0x6664
晦,0x6666
晨,0x6668
普,0x666e
景,0x666f
晰,0x6670
晴,0x6674
晶,0x6676
晷,0x6677
智,0x667a
晾,0x667e
暂,0x6682
暄,0x6684
暇,0x6687
暑,0x6691
暖,0x6696
暗,0x6697
暧,0x66a7
暨,0x66a8
暮,0x66ae
暴,0x66b4
暹,0x66b9
曆,0x66c6
曙,0x66d9
曜,0x66dc
曝,0x66dd
曦,0x66e6
曰,0x66f0
曲,0x66f2
曳,0x66f3
更,0x66f4
曹,0x66f9
曼,0x66fc
曾,0x66fe
替,0x66ff
最,0x6700
月,0x6708
有,0x6709
朋,0x670b
服,0x670d
朐,0x6710
朔,0x6714
朕,0x6715
朗,0x6717
望,0x671b
朝,0x671d
期,0x671f
朦,0x6726
木,0x6728
未,0x672a
末,0x672b
本,0x672c
札,0x672d
术,0x672f
朱,0x6731
朴,0x6734
朵,0x6735
机,0x673a
朽,0x673d
杀,0x6740
杂,0x6742
权,0x6743
杆,0x6746
杈,0x6748
杉,0x6749
李,0x674e
杏,0x674f
材,0x6750
村,0x6751
杓,0x6753
杖,0x6756
杜,0x675c
杞,0x675e
束,0x675f
杠,0x6760
条,0x6761
来,0x6765
杨,0x6768
杭,0x676d
杯,0x676f
杰,0x6770
東,0x6771
杲,0x6772
杳,0x6773
杵,0x6775
杷,0x6777
杼,0x677c
松,0x677e
板,0x677f
极,0x6781
构,0x6784
枇,0x6787
枉,0x6789
枋,0x678b
析,0x6790
枕,0x6795
林,0x6797
果,0x679c
枝,0x679d
枞,0x679e
枢,0x67a2
枣,0x67a3
枥,0x67a5
枧,0x67a7
枪,0x67aa
枫,0x67ab
枭,0x67ad
枯,0x67af
枰,0x67b0
架,0x67b6
枷,0x67b7
枸,0x67b8
柄,0x67c4
柏,0x67cf
某,0x67d0
柑,0x67d1
柒,0x67d2
染,0x67d3
柔,0x67d4
柘,0x67d8
柚,0x67da
柜,0x67dc
柞,0x67de
柠,0x67e0
柢,0x67e2
查,0x67e5
柩,0x67e9
柬,0x67ec
柯,0x67ef
柰,0x67f0
柱,0x67f1
柳,0x67f3
柴,0x67f4
柽,0x67fd
柿,0x67ff
栀,0x6800
栃,0x6803
栅,0x6805
标,0x6807
栈,0x6808
栉,0x6809
栊,0x680a
栋,0x680b
栌,0x680c
栎,0x680e
栏,0x680f
树,0x6811
栓,0x6813
栖,0x6816
栗,0x6817
校,0x6821
栩,0x6829
株,0x682a
样,0x6837
核,0x6838
根,0x6839
格,0x683c
栽,0x683d
栾,0x683e
桀,0x6840
桂,0x6842
桃,0x6843
桅,0x6845
框,0x6846
案,0x6848
桉,0x6849
桌,0x684c
桎,0x684e
桐,0x6850
桑,0x6851
桓,0x6853
桔,0x6854
桠,0x6860
桢,0x6862
档,0x6863
桥,0x6865
桦,0x6866
桧,0x6867
桨,0x6868
桩,0x6869
桫,0x686b
桶,0x6876
桷,0x6877
梁,0x6881
梅,0x6885
梆,0x6886
梓,0x6893
梗,0x6897
梢,0x68a2
梦,0x68a6
梧,0x68a7
梨,0x68a8
梭,0x68ad
梯,0x68af
械,0x68b0
梳,0x68b3
梵,0x68b5
检,0x68c0
棂,0x68c2
棉,0x68c9
棋,0x68cb
棍,0x68cd
棒,0x68d2
棕,0x68d5
棘,0x68d8
棚,0x68da
棠,0x68e0
棣,0x68e3
森,0x68ee
棰,0x68f0
棱,0x68f1
棵,0x68f5
棹,0x68f9
棺,0x68fa
椁,0x6901
椅,0x6905
植,0x690d
椎,0x690e
椐,0x6910
椒,0x6912
椟,0x691f
椤,0x6924
椭,0x692d
椰,0x6930
椴,0x6934
椹,0x6939
椽,0x693d
椿,0x693f
楂,0x6942
楔,0x6954
楚,0x695a
楞,0x695e
楠,0x6960
楣,0x6963
楦,0x6966
楫,0x696b
楷,0x6977
楹,0x6979
楼,0x697c
概,0x6982
榄,0x6984
榆,0x6986
榈,0x6988
榉,0x6989
榔,0x6994
榕,0x6995
榘,0x6998
榛,0x699b
榜,0x699c
榨,0x69a8
榫,0x69ab
榭,0x69ad
榴,0x69b4
榷,0x69b7
榻,0x69bb
槁,0x69c1
槃,0x69c3
槊,0x69ca
槌,0x69cc
槐,0x69d0
槛,0x69db
槟,0x69df
槽,0x69fd
槿,0x69ff
樊,0x6a0a
樘,0x6a18
樟,0x6a1f
模,0x6a21
樨,0x6a28
横,0x6a2a
樯,0x6a2f
樱,0x6a31
樵,0x6a35
樽,0x6a3d
樾,0x6a3e
橄,0x6a44
橇,0x6a47
橘,0x6a58
橙,0x6a59
橛,0x6a5b
橡,0x6a61
橥,0x6a65
橱,0x6a71
橹,0x6a79
檀,0x6a80
檄,0x6a84
檐,0x6a90
檩,0x6aa9
檬,0x6aac
欠,0x6b20
次,0x6b21
欢,0x6b22
欣,0x6b23
欧,0x6b27
欲,0x6b32
欺,0x6b3a
款,0x6b3e
歆,0x6b46
歇,0x6b47
歉,0x6b49
歌,0x6b4c
歙,0x6b59
止,0x6b62
正,0x6b63
此,0x6b64
步,0x6b65
武,0x6b66
歧,0x6b67
歪,0x6b6a
歹,0x6b79
死,0x6b7b
歼,0x6b7c
殁,0x6b81
殃,0x6b83
殆,0x6b86
殇,0x6b87
殉,0x6b89
殊,0x6b8a
残,0x6b8b
殒,0x6b92
殓,0x6b93
殖,0x6b96
殘,0x6b98
殚,0x6b9a
殡,0x6ba1
殴,0x6bb4
段,0x6bb5
殷,0x6bb7
殿,0x6bbf
毁,0x6bc1
毂,0x6bc2
毅,0x6bc5
毋,0x6bcb
母,0x6bcd
每,0x6bcf
毒,0x6bd2
毓,0x6bd3
比,0x6bd4
毕,0x6bd5
毖,0x6bd6
毗,0x6bd7
毙,0x6bd9
毛,0x6bdb
毡,0x6be1
毫,0x6beb
毯,0x6bef
毽,0x6bfd
氏,0x6c0f
民,0x6c11
氓,0x6c13
气,0x6c14
氘,0x6c18
氙,0x6c19
氚,0x6c1a
氛,0x6c1b
氟,0x6c1f
氡,0x6c21
氢,0x6c22
氤,0x6c24
氦,0x6c26
氧,0x6c27
氨,0x6c28
氩,0x6c29
氪,0x6c2a
氮,0x6c2e
氯,0x6c2f
氰,0x6c30
水,0x6c34
永,0x6c38
汀,0x6c40
汁,0x6c41
求,0x6c42
汆,0x6c46
汇,0x6c47
汉,0x6c49
汊,0x6c4a
汐,0x6c50
汔,0x6c54
汕,0x6c55
汗,0x6c57
汛,0x6c5b
汝,0x6c5d
汞,0x6c5e
江,0x6c5f
池,0x6c60
污,0x6c61
汤,0x6c64
汨,0x6c68
汩,0x6c69
汪,0x6c6a
汰,0x6c70
汲,0x6c72
汴,0x6c74
汶,0x6c76
汹,0x6c79
汽,0x6c7d
汾,0x6c7e
沁,0x6c81
沂,0x6c82
沃,0x6c83
沅,0x6c85
沆,0x6c86
沈,0x6c88
沉,0x6c89
沌,0x6c8c
沏,0x6c8f
沐,0x6c90
沒,0x6c92
沓,0x6c93
沔,0x6c94
沙,0x6c99
沛,0x6c9b
沟,0x6c9f
没,0x6ca1
沤,0x6ca4
沥,0x6ca5
沦,0x6ca6
沧,0x6ca7
沪,0x6caa
沫,0x6cab
沭,0x6cad
沮,0x6cae
沱,0x6cb1
河,0x6cb3
沸,0x6cb8
油,0x6cb9
治,0x6cbb
沼,0x6cbc
沽,0x6cbd
沾,0x6cbe
沿,0x6cbf
況,0x6cc1
泄,0x6cc4
泅,0x6cc5
泉,0x6cc9
泊,0x6cca
泌,0x6ccc
泐,0x6cd0
泓,0x6cd3
泔,0x6cd4
法,0x6cd5
泗,0x6cd7
泛,0x6cdb
泞,0x6cde
泠,0x6ce0
泡,0x6ce1
波,0x6ce2
泣,0x6ce3
泥,0x6ce5
注,0x6ce8
泪,0x6cea
泮,0x6cee
泯,0x6cef
泰,0x6cf0
泱,0x6cf1
泳,0x6cf3
泵,0x6cf5
泷,0x6cf7
泸,0x6cf8
泻,0x6cfb
泼,0x6cfc
泽,0x6cfd
泾,0x6cfe
洁,0x6d01
洄,0x6d04
洋,0x6d0b
洌,0x6d0c
洒,0x6d12
洗,0x6d17
洙,0x6d19
洛,0x6d1b
洞,0x6d1e
津,0x6d25
洪,0x6d2a
洮,0x6d2e
洱,0x6d31
洲,0x6d32
洵,0x6d35
洹,0x6d39
活,0x6d3b
洼,0x6d3c
洽,0x6d3d
派,0x6d3e
流,0x6d41
浃,0x6d43
浅,0x6d45
浆,0x6d46
浇,0x6d47
浈,0x6d48
浊,0x6d4a
测,0x6d4b
济,0x6d4e
浏,0x6d4f
浑,0x6d51
浒,0x6d52
浓,0x6d53
浔,0x6d54
浙,0x6d59
浚,0x6d5a
浠,0x6d60
浣,0x6d63
浦,0x6d66
浩,0x6d69
浪,0x6d6a
浮,0x6d6e
浯,0x6d6f
浴,0x6d74
海,0x6d77
浸,0x6d78
涂,0x6d82
涅,0x6d85
消,0x6d88
涉,0x6d89
涌,0x6d8c
涎,0x6d8e
涓,0x6d93
涔,0x6d94
涕,0x6d95
涛,0x6d9b
涝,0x6d9d
涞,0x6d9e
涟,0x6d9f
涠,0x6da0
涡,0x6da1
涣,0x6da3
涤,0x6da4
润,0x6da6
涧,0x6da7
涨,0x6da8
涩,0x6da9
涪,0x6daa
涮,0x6dae
涯,0x6daf
液,0x6db2
涵,0x6db5
涸,0x6db8
涿,0x6dbf
淀,0x6dc0
淄,0x6dc4
淅,0x6dc5
淆,0x6dc6
淇,0x6dc7
淋,0x6dcb
淌,0x6dcc
淑,0x6dd1
淖,0x6dd6
淘,0x6dd8
淙,0x6dd9
淝,0x6ddd
淞,0x6dde
淠,0x6de0
淡,0x6de1
淤,0x6de4
淦,0x6de6
淫,0x6deb
淬,0x6dec
淮,0x6dee
淯,0x6def
深,0x6df1
淳,0x6df3
混,0x6df7
淹,0x6df9
添,0x6dfb
淼,0x6dfc
清,0x6e05
渊,0x6e0a
渍,0x6e0d
渎,0x6e0e
渐,0x6e10
渑,0x6e11
渔,0x6e14
渖,0x6e16
渗,0x6e17
渚,0x6e1a
渝,0x6e1d
渠,0x6e20
渡,0x6e21
渣,0x6e23
渤,0x6e24
渥,0x6e25
温,0x6e29
渭,0x6e2d
港,0x6e2f
渲,0x6e32
渴,0x6e34
游,0x6e38
渺,0x6e3a
湃,0x6e43
湄,0x6e44
湍,0x6e4d
湎,0x6e4e
湔,0x6e54
湖,0x6e56
湘,0x6e58
湛,0x6e5b
湟,0x6e5f
湮,0x6e6e
湾,0x6e7e
湿,0x6e7f
溃,0x6e83
溅,0x6e85
溆,0x6e86
溉,0x6e89
溏,0x6e8f
源,0x6e90
溘,0x6e98
溜,0x6e9c
溟,0x6e9f
溢,0x6ea2
溥,0x6ea5
溧,0x6ea7
溪,0x6eaa
溯,0x6eaf
溴,0x6eb4
溶,0x6eb6
溺,0x6eba
溻,0x6ebb
滁,0x6ec1
滂,0x6ec2
滇,0x6ec7
滋,0x6ecb
滏,0x6ecf
滑,0x6ed1
滓,0x6ed3
滔,0x6ed4
滕,0x6ed5
滚,0x6eda
滞,0x6ede
满,0x6ee1
滢,0x6ee2
滤,0x6ee4
滥,0x6ee5
滦,0x6ee6
滨,0x6ee8
滩,0x6ee9
滴,0x6ef4
滹,0x6ef9
漁,0x6f01
漂,0x6f02
漆,0x6f06
漉,0x6f09
漏,0x6f0f
漓,0x6f13
演,0x6f14
漕,0x6f15
漠,0x6f20
漩,0x6f29
漪,0x6f2a
漫,0x6f2b
漯,0x6f2f
漱,0x6f31
漳,0x6f33
漾,0x6f3e
潇,0x6f47
潍,0x6f4d
潘,0x6f58
潜,0x6f5c
潞,0x6f5e
潢,0x6f62
潦,0x6f66
潭,0x6f6d
潮,0x6f6e
潲,0x6f72
潴,0x6f74
潸,0x6f78
潺,0x6f7a
潼,0x6f7c
澄,0x6f84
澈,0x6f88
澍,0x6f8d
澎,0x6f8e
澜,0x6f9c
澡,0x6fa1
澧,0x6fa7
澳,0x6fb3
澹,0x6fb9
激,0x6fc0
濂,0x6fc2
濉,0x6fc9
濑,0x6fd1
濒,0x6fd2
濠,0x6fe0
濡,0x6fe1
濮,0x6fee
濯,0x6fef
瀑,0x7011
瀚,0x701a
瀛,0x701b
瀣,0x7023
灌,0x704c
灏,0x704f
灞,0x705e
火,0x706b
灭,0x706d
灯,0x706f
灰,0x7070
灵,0x7075
灶,0x7076
灸,0x7078
灼,0x707c
灾,0x707e
灿,0x707f
炀,0x7080
炅,0x7085
炆,0x7086
炉,0x7089
炊,0x708a
炎,0x708e
炒,0x7092
炔,0x7094
炕,0x7095
炖,0x7096
炙,0x7099
炜,0x709c
炫,0x70ab
炬,0x70ac
炭,0x70ad
炮,0x70ae
炯,0x70af
炳,0x70b3
炷,0x70b7
炸,0x70b8
点,0x70b9
炼,0x70bc
炽,0x70bd
烁,0x70c1
烂,0x70c2
烃,0x70c3
烈,0x70c8
烊,0x70ca
烘,0x70d8
烙,0x70d9
烛,0x70db
烟,0x70df
烤,0x70e4
烦,0x70e6
烧,0x70e7
烨,0x70e8
烩,0x70e9
烫,0x70eb
烬,0x70ec
热,0x70ed
烯,0x70ef
烷,0x70f7
烹,0x70f9
烽,0x70fd
焉,0x7109
焊,0x710a
焕,0x7115
焖,0x7116
焘,0x7118
焙,0x7119
焚,0x711a
焦,0x7126
焯,0x712f
焰,0x7130
焱,0x7131
然,0x7136
煊,0x714a
煌,0x714c
煎,0x714e
煜,0x715c
煞,0x715e
煤,0x7164
煦,0x7166
照,0x7167
煨,0x7168
煮,0x716e
煲,0x7172
煳,0x7173
煸,0x7178
煽,0x717d
熄,0x7184
熊,0x718a
熏,0x718f
熔,0x7194
熘,0x7198
熙,0x7199
熟,0x719f
熠,0x71a0
熨,0x71a8
熬,0x71ac
熹,0x71b9
燃,0x71c3
燊,0x71ca
燎,0x71ce
燕,0x71d5
燥,0x71e5
燧,0x71e7
燮,0x71ee
爆,0x7206
爪,0x722a
爬,0x722c
爰,0x7230
爱,0x7231
爵,0x7235
父,0x7236
爷,0x7237
爸,0x7238
爹,0x7239
爻,0x723b
爽,0x723d
片,0x7247
版,0x7248
牌,0x724c
牍,0x724d
牒,0x7252
牙,0x7259
牛,0x725b
牟,0x725f
牡,0x7261
牢,0x7262
牦,0x7266
牧,0x7267
物,0x7269
牯,0x726f
牲,0x7272
牵,0x7275
特,0x7279
牺,0x727a
犀,0x7280
犁,0x7281
犄,0x7284
犊,0x728a
犏,0x728f
犒,0x7292
犟,0x729f
犬,0x72ac
犯,0x72af
状,0x72b6
犷,0x72b7
犸,0x72b8
犹,0x72b9
狂,0x72c2
狄,0x72c4
狈,0x72c8
狍,0x72cd
狐,0x72d0
狒,0x72d2
狗,0x72d7
狙,0x72d9
狞,0x72de
狠,0x72e0
狡,0x72e1
狩,0x72e9
独,0x72ec
狭,0x72ed
狮,0x72ee
狰,0x72f0
狱,0x72f1
狲,0x72f2
狷,0x72f7
狸,0x72f8
狼,0x72fc
猎,0x730e
猕,0x7315
猖,0x7316
猗,0x7317
猛,0x731b
猜,0x731c
猝,0x731d
猡,0x7321
猢,0x7322
猥,0x7325
猩,0x7329
猪,0x732a
猫,0x732b
猬,0x732c
献,0x732e
猴,0x7334
猷,0x7337
猹,0x7339
猾,0x733e
猿,0x733f
獐,0x7350
獒,0x7352
獗,0x7357
獠,0x7360
獭,0x736d
獾,0x737e
玄,0x7384
率,0x7387
玉,0x7389
王,0x738b
玖,0x7396
玛,0x739b
玟,0x739f
玩,0x73a9
玫,0x73ab
玮,0x73ae
环,0x73af
现,0x73b0
玲,0x73b2
玳,0x73b3
玷,0x73b7
玺,0x73ba
玻,0x73bb
珀,0x73c0
珈,0x73c8
珉,0x73c9
珊,0x73ca
珍,0x73cd
珏,0x73cf
珐,0x73d0
珑,0x73d1
珙,0x73d9
珞,0x73de
珠,0x73e0
珩,0x73e9
班,0x73ed
珮,0x73ee
珲,0x73f2
珺,0x73fa
現,0x73fe
球,0x7403
琅,0x7405
理,0x7406
琉,0x7409
琊,0x740a
琍,0x740d
琏,0x740f
琐,0x7410
琚,0x741a
琛,0x741b
琢,0x7422
琥,0x7425
琦,0x7426
琨,0x7428
琪,0x742a
琬,0x742c
琮,0x742e
琳,0x7433
琴,0x7434
琵,0x7435
琶,0x7436
琼,0x743c
瑁,0x7441
瑋,0x744b
瑕,0x7455
瑗,0x7457
瑙,0x7459
瑚,0x745a
瑛,0x745b
瑜,0x745c
瑞,0x745e
瑟,0x745f
瑰,0x7470
瑶,0x7476
瑷,0x7477
瑾,0x747e
璀,0x7480
璃,0x7483
璇,0x7487
璋,0x748b
璎,0x748e
璐,0x7490
璜,0x749c
璞,0x749e
璧,0x74a7
璨,0x74a8
璩,0x74a9
瓒,0x74d2
瓜,0x74dc
瓠,0x74e0
瓢,0x74e2
瓣,0x74e3
瓤,0x74e4
瓦,0x74e6
瓮,0x74ee
瓯,0x74ef
瓴,0x74f4
瓶,0x74f6
瓷,0x74f7
甄,0x7504
甑,0x7511
甘,0x7518
甚,0x751a
甜,0x751c
生,0x751f
用,0x7528
甩,0x7529
甫,0x752b
甬,0x752c
甭,0x752d
甯,0x752f
田,0x7530
由,0x7531
甲,0x7532
申,0x7533
电,0x7535
男,0x7537
甸,0x7538
町,0x753a
画,0x753b
畅,0x7545
畈,0x7548
畋,0x754b
界,0x754c
畏,0x754f
畔,0x7554
留,0x7559
畛,0x755b
畜,0x755c
略,0x7565
番,0x756a
畲,0x7572
畴,0x7574
畸,0x7578
畹,0x7579
畿,0x757f
疃,0x7583
疆,0x7586
疏,0x758f
疑,0x7591
疗,0x7597
疙,0x7599
疚,0x759a
疝,0x759d
疟,0x759f
疡,0x75a1
疣,0x75a3
疤,0x75a4
疥,0x75a5
疫,0x75ab
疮,0x75ae
疯,0x75af
疱,0x75b1
疲,0x75b2
疳,0x75b3
疵,0x75b5
疸,0x75b8
疹,0x75b9
疼,0x75bc
疽,0x75bd
疾,0x75be
痂,0x75c2
病,0x75c5
症,0x75c7
痉,0x75c9
痊,0x75ca
痍,0x75cd
痒,0x75d2
痔,0x75d4
痕,0x75d5
痘,0x75d8
痛,0x75db
痞,0x75de
痢,0x75e2
痣,0x75e3
痤,0x75e4
痦,0x75e6
痧,0x75e7
痨,0x75e8
痪,0x75ea
痫,0x75eb
痰,0x75f0
痱,0x75f1
痴,0x75f4
痹,0x75f9
痺,0x75fa
痼,0x75fc
痿,0x75ff
瘀,0x7600
瘁,0x7601
瘆,0x7606
瘊,0x760a
瘌,0x760c
瘐,0x7610
瘘,0x7618
瘙,0x7619
瘟,0x761f
瘠,0x7620
瘢,0x7622
瘤,0x7624
瘦,0x7626
瘩,0x7629
瘪,0x762a
瘫,0x762b
瘴,0x7634
瘸,0x7638
瘼,0x763c
瘾,0x763e
癀,0x7640
療,0x7642
癌,0x764c
癍,0x764d
癔,0x7654
癖,0x7656
癜,0x765c
癞,0x765e
癣,0x7663
癫,0x766b
癸,0x7678
登,0x767b
發,0x767c
白,0x767d
百,0x767e
皂,0x7682
的,0x7684
皆,0x7686
皇,0x7687
皋,0x768b
皎,0x768e
皑,0x7691
皓,0x7693
皖,0x7696
皙,0x7699
皮,0x76ae
皱,0x76b1
皿,0x76bf
盂,0x76c2
盅,0x76c5
盆,0x76c6
盈,0x76c8
益,0x76ca
盎,0x76ce
盏,0x76cf
盐,0x76d0
监,0x76d1
盒,0x76d2
盔,0x76d4
盖,0x76d6
盗,0x76d7
盘,0x76d8
盛,0x76db
盟,0x76df
監,0x76e3
盥,0x76e5
目,0x76ee
盯,0x76ef
盱,0x76f1
盲,0x76f2
直,0x76f4
相,0x76f8
盹,0x76f9
盼,0x76fc
盾,0x76fe
眀,0x7700
省,0x7701
眇,0x7707
眈,0x7708
眉,0x7709
看,0x770b
眙,0x7719
真,0x771f
眠,0x7720
眦,0x7726
眨,0x7728
眩,0x7729
眯,0x772f
眶,0x7736
眷,0x7737
眸,0x7738
眺,0x773a
眼,0x773c
着,0x7740
睁,0x7741
睇,0x7747
睐,0x7750
睑,0x7751
睙,0x7759
睛,0x775b
睡,0x7761
睢,0x7762
督,0x7763
睦,0x7766
睨,0x7768
睫,0x776b
睬,0x776c
睹,0x7779
睽,0x777d
睾,0x777e
睿,0x777f
瞄,0x7784
瞅,0x7785
瞌,0x778c
瞎,0x778e
瞑,0x7791
瞒,0x7792
瞟,0x779f
瞠,0x77a0
瞢,0x77a2
瞥,0x77a5
瞧,0x77a7
瞩,0x77a9
瞪,0x77aa
瞬,0x77ac
瞭,0x77ad
瞰,0x77b0
瞳,0x77b3
瞻,0x77bb
瞿,0x77bf
矍,0x77cd
矗,0x77d7
矛,0x77db
矜,0x77dc
矢,0x77e2
矣,0x77e3
知,0x77e5
矩,0x77e9
矫,0x77eb
短,0x77ed
矮,0x77ee
石,0x77f3
矶,0x77f6
矸,0x77f8
矽,0x77fd
矾,0x77fe
矿,0x77ff
砀,0x7800
码,0x7801
砂,0x7802
砌,0x780c
砍,0x780d
砒,0x7812
研,0x7814
砖,0x7816
砗,0x7817
砚,0x781a
砝,0x781d
砣,0x7823
砥,0x7825
砦,0x7826
砧,0x7827
砭,0x782d
砰,0x7830
破,0x7834
砷,0x7837
砸,0x7838
砺,0x783a
砻,0x783b
砾,0x783e
础,0x7840
硅,0x7845
硐,0x7850
硒,0x7852
硕,0x7855
硝,0x785d
硫,0x786b
硬,0x786c
确,0x786e
硷,0x7877
硼,0x787c
碉,0x7889
碌,0x788c
碍,0x788d
碎,0x788e
碑,0x7891
碗,0x7897
碘,0x7898
碜,0x789c
碟,0x789f
碣,0x78a3
碧,0x78a7
碰,0x78b0
碱,0x78b1
碲,0x78b2
碳,0x78b3
碴,0x78b4
碾,0x78be
磁,0x78c1
磅,0x78c5
磊,0x78ca
磋,0x78cb
磐,0x78d0
磕,0x78d5
磨,0x78e8
磬,0x78ec
磴,0x78f4
磷,0x78f7
磺,0x78fa
礁,0x7901
礅,0x7905
礴,0x7934
示,0x793a
礼,0x793c
社,0x793e
祀,0x7940
祁,0x7941
祈,0x7948
祉,0x7949
祐,0x7950
祖,0x7956
祗,0x7957
祚,0x795a
祛,0x795b
祜,0x795c
祝,0x795d
神,0x795e
祟,0x795f
祠,0x7960
祢,0x7962
祥,0x7965
票,0x7968
祭,0x796d
祯,0x796f
祷,0x7977
祸,0x7978
祺,0x797a
禀,0x7980
禁,0x7981
禄,0x7984
禅,0x7985
福,0x798f
禚,0x799a
禧,0x79a7
禳,0x79b3
禹,0x79b9
禺,0x79ba
离,0x79bb
禽,0x79bd
禾,0x79be
秀,0x79c0
私,0x79c1
秃,0x79c3
秆,0x79c6
秉,0x79c9
秋,0x79cb
种,0x79cd
科,0x79d1
秒,0x79d2
秘,0x79d8
租,0x79df
秣,0x79e3
秤,0x79e4
秦,0x79e6
秧,0x79e7
秩,0x79e9
秫,0x79eb
秭,0x79ed
积,0x79ef
称,0x79f0
秸,0x79f8
移,0x79fb
秽,0x79fd
稀,0x7a00
程,0x7a0b
稍,0x7a0d
税,0x7a0e
稔,0x7a14
稗,0x7a17
稚,0x7a1a
稞,0x7a1e
稠,0x7a20
稣,0x7a23
稳,0x7a33
稷,0x7a37
稹,0x7a39
稻,0x7a3b
稼,0x7a3c
稽,0x7a3d
稿,0x7a3f
穆,0x7a46
穗,0x7a57
穰,0x7a70
穴,0x7a74
究,0x7a76
穷,0x7a77
穹,0x7a79
空,0x7a7a
穿,0x7a7f
突,0x7a81
窃,0x7a83
窄,0x7a84
窈,0x7a88
窍,0x7a8d
窑,0x7a91
窒,0x7a92
窕,0x7a95
窖,0x7a96
窗,0x7a97
窘,0x7a98
窜,0x7a9c
窝,0x7a9d
窟,0x7a9f
窠,0x7aa0
窥,0x7aa5
窦,0x7aa6
窨,0x7aa8
窿,0x7abf
立,0x7acb
竖,0x7ad6
站,0x7ad9
竞,0x7ade
竟,0x7adf
章,0x7ae0
竣,0x7ae3
童,0x7ae5
竭,0x7aed
端,0x7aef
竹,0x7af9
竺,0x7afa
竽,0x7afd
竿,0x7aff
笃,0x7b03
笆,0x7b06
笈,0x7b08
笋,0x7b0b
笏,0x7b0f
笑,0x7b11
笔,0x7b14
笕,0x7b15
笙,0x7b19
笛,0x7b1b
笞,0x7b1e
笠,0x7b20
笤,0x7b24
符,0x7b26
笨,0x7b28
第,0x7b2c
笹,0x7b39
笺,0x7b3a
笼,0x7b3c
等,0x7b49
筋,0x7b4b
筏,0x7b4f
筐,0x7b50
筑,0x7b51
筒,0x7b52
答,0x7b54
策,0x7b56
筚,0x7b5a
筛,0x7b5b
筝,0x7b5d
筠,0x7b60
筱,0x7b71
筵,0x7b75
筷,0x7b77
筹,0x7b79
筻,0x7b7b
签,0x7b7e
简,0x7b80
箍,0x7b8d
箐,0x7b90
箔,0x7b94
箕,0x7b95
算,0x7b97
箜,0x7b9c
箝,0x7b9d
管,0x7ba1
箩,0x7ba9
箫,0x7bab
箭,0x7bad
箱,0x7bb1
箴,0x7bb4
箸,0x7bb8
範,0x7bc4
篆,0x7bc6
篇,0x7bc7
篌,0x7bcc
篑,0x7bd1
篓,0x7bd3
篙,0x7bd9
篝,0x7bdd
篡,0x7be1
篪,0x7bea
篮,0x7bee
篱,0x7bf1
篷,0x7bf7
篼,0x7bfc
篾,0x7bfe
簇,0x7c07
簋,0x7c0b
簌,0x7c0c
簧,0x7c27
簪,0x7c2a
簸,0x7c38
簽,0x7c3d
簿,0x7c3f
籁,0x7c41
籍,0x7c4d
米,0x7c73
类,0x7c7b
籼,0x7c7c
籽,0x7c7d
粉,0x7c89
粑,0x7c91
粒,0x7c92
粗,0x7c97
粘,0x7c98
粟,0x7c9f
粤,0x7ca4
粥,0x7ca5
粪,0x7caa
粮,0x7cae
粱,0x7cb1
粳,0x7cb3
粹,0x7cb9
粼,0x7cbc
粽,0x7cbd
精,0x7cbe
糅,0x7cc5
糊,0x7cca
糌,0x7ccc
糍,0x7ccd
糕,0x7cd5
糖,0x7cd6
糗,0x7cd7
糙,0x7cd9
糜,0x7cdc
糟,0x7cdf
糠,0x7ce0
糨,0x7ce8
糯,0x7cef
系,0x7cfb
紀,0x7d00
紊,0x7d0a
素,0x7d20
索,0x7d22
紧,0x7d27
紫,0x7d2b
累,0x7d2f
組,0x7d44
絮,0x7d6e
統,0x7d71
綦,0x7da6
網,0x7db2
縣,0x7e23
繁,0x7e41
繇,0x7e47
織,0x7e54
纂,0x7e82
續,0x7e8c
纠,0x7ea0
红,0x7ea2
纣,0x7ea3
纤,0x7ea4
约,0x7ea6
级,0x7ea7
纨,0x7ea8
纪,0x7eaa
纫,0x7eab
纬,0x7eac
纭,0x7ead
纯,0x7eaf
纰,0x7eb0
纱,0x7eb1
纲,0x7eb2
纳,0x7eb3
纵,0x7eb5
纶,0x7eb6
纷,0x7eb7
纸,0x7eb8
纹,0x7eb9
纺,0x7eba
纽,0x7ebd
纾,0x7ebe
线,0x7ebf
绀,0x7ec0
绂,0x7ec2
练,0x7ec3
组,0x7ec4
绅,0x7ec5
细,0x7ec6
织,0x7ec7
终,0x7ec8
绉,0x7ec9
绊,0x7eca
绋,0x7ecb
绌,0x7ecc
绍,0x7ecd
绎,0x7ece
经,0x7ecf
绐,0x7ed0
绑,0x7ed1
绒,0x7ed2
结,0x7ed3
绔,0x7ed4
绕,0x7ed5
绘,0x7ed8
给,0x7ed9
绚,0x7eda
绛,0x7edb
络,0x7edc
绝,0x7edd
绞,0x7ede
统,0x7edf
绢,0x7ee2
绣,0x7ee3
绥,0x7ee5
继,0x7ee7
绩,0x7ee9
绪,0x7eea
绫,0x7eeb
续,0x7eed
绮,0x7eee
绯,0x7eef
绰,0x7ef0
绳,0x7ef3
维,0x7ef4
绵,0x7ef5
绶,0x7ef6
绷,0x7ef7
绸,0x7ef8
绻,0x7efb
综,0x7efc
绽,0x7efd
绿,0x7eff
缀,0x7f00
缁,0x7f01
缂,0x7f02
缄,0x7f04
缅,0x7f05
缆,0x7f06
缇,0x7f07
缈,0x7f08
缉,0x7f09
缎,0x7f0e
缓,0x7f13
缔,0x7f14
缕,0x7f15
编,0x7f16
缘,0x7f18
缙,0x7f19
缚,0x7f1a
缛,0x7f1b
缜,0x7f1c
缝,0x7f1d
缠,0x7f20
缡,0x7f21
缢,0x7f22
缤,0x7f24
缥,0x7f25
缨,0x7f28
缩,0x7f29
缪,0x7f2a
缭,0x7f2d
缮,0x7f2e
缰,0x7f30
缴,0x7f34
缸,0x7f38
缺,0x7f3a
罂,0x7f42
罄,0x7f44
罐,0x7f50
网,0x7f51
罔,0x7f54
罕,0x7f55
罗,0x7f57
罘,0x7f58
罚,0x7f5a
罟,0x7f5f
罡,0x7f61
罢,0x7f62
罩,0x7f69
罪,0x7f6a
置,0x7f6e
署,0x7f72
罹,0x7f79
羁,0x7f81
羊,0x7f8a
羌,0x7f8c
美,0x7f8e
羔,0x7f94
羚,0x7f9a
羞,0x7f9e
羟,0x7f9f
羡,0x7fa1
群,0x7fa4
羯,0x7faf
羲,0x7fb2
羸,0x7fb8
羹,0x7fb9
羽,0x7fbd
羿,0x7fbf
翁,0x7fc1
翅,0x7fc5
翊,0x7fca
翌,0x7fcc
翎,0x7fce
翔,0x7fd4
翘,0x7fd8
翟,0x7fdf
翠,0x7fe0
翡,0x7fe1
翦,0x7fe6
翩,0x7fe9
翯,0x7fef
翰,0x7ff0
翱,0x7ff1
翻,0x7ffb
翼,0x7ffc
耀,0x8000
老,0x8001
考,0x8003
耄,0x8004
者,0x8005
耆,0x8006
耋,0x800b
而,0x800c
耍,0x800d
耐,0x8010
耒,0x8012
耔,0x8014
耕,0x8015
耗,0x8017
耘,0x8018
耙,0x8019
耦,0x8026
耳,0x8033
耶,0x8036
耷,0x8037
耸,0x8038
耻,0x803b
耽,0x803d
耿,0x803f
聂,0x8042
聆,0x8046
聊,0x804a
聋,0x804b
职,0x804c
聒,0x8052
联,0x8054
聘,0x8058
聚,0x805a
聩,0x8069
聪,0x806a
聱,0x8071
聿,0x807f
肃,0x8083
肄,0x8084
肆,0x8086
肇,0x8087
肉,0x8089
肋,0x808b
肌,0x808c
肓,0x8093
肖,0x8096
肘,0x8098
肚,0x809a
肛,0x809b
肝,0x809d
肟,0x809f
肠,0x80a0
股,0x80a1
肢,0x80a2
肤,0x80a4
肥,0x80a5
肩,0x80a9
肪,0x80aa
肮,0x80ae
肯,0x80af
肱,0x80b1
育,0x80b2
肴,0x80b4
肺,0x80ba
肼,0x80bc
肽,0x80bd
肾,0x80be
肿,0x80bf
胀,0x80c0
胁,0x80c1
胃,0x80c3
胄,0x80c4
胆,0x80c6
背,0x80cc
胎,0x80ce
胖,0x80d6
胚,0x80da
胛,0x80db
胜,0x80dc
胞,0x80de
胡,0x80e1
胤,0x80e4
胥,0x80e5
胧,0x80e7
胪,0x80ea
胫,0x80eb
胭,0x80ed
胯,0x80ef
胰,0x80f0
胱,0x80f1
胳,0x80f3
胴,0x80f4
胶,0x80f6
胸,0x80f8
胺,0x80fa
能,0x80fd
脂,0x8102
脆,0x8106
脉,0x8109
脊,0x810a
脍,0x810d
脏,0x810f
脐,0x8110
脑,0x8111
脓,0x8113
脔,0x8114
脖,0x8116
脚,0x811a
脯,0x812f
脱,0x8131
脲,0x8132
脸,0x8138
脾,0x813e
腆,0x8146
腈,0x8148
腊,0x814a
腋,0x814b
腌,0x814c
腐,0x8150
腑,0x8151
腓,0x8153
腔,0x8154
腕,0x8155
腚,0x815a
腥,0x8165
腩,0x8169
腭,0x816d
腮,0x816e
腰,0x8170
腱,0x8171
腴,0x8174
腹,0x8179
腺,0x817a
腻,0x817b
腼,0x817c
腾,0x817e
腿,0x817f
膀,0x8180
膈,0x8188
膊,0x818a
膏,0x818f
膘,0x8198
膛,0x819b
膜,0x819c
膝,0x819d
膦,0x81a6
膨,0x81a8
膳,0x81b3
膺,0x81ba
膻,0x81bb
臀,0x81c0
臂,0x81c2
臃,0x81c3
臆,0x81c6
臊,0x81ca
臣,0x81e3
臧,0x81e7
自,0x81ea
臬,0x81ec
臭,0x81ed
至,0x81f3
致,0x81f4
臻,0x81fb
臼,0x81fc
臾,0x81fe
舂,0x8202
舅,0x8205
舆,0x8206
舌,0x820c
舍,0x820d
舒,0x8212
舔,0x8214
舛,0x821b
舜,0x821c
舞,0x821e
舟,0x821f
舢,0x8222
舨,0x8228
航,0x822a
舫,0x822b
般,0x822c
舰,0x8230
舱,0x8231
舵,0x8235
舶,0x8236
舷,0x8237
舸,0x8238
船,0x8239
艇,0x8247
艋,0x824b
艘,0x8258
艮,0x826e
良,0x826f
艰,0x8270
色,0x8272
艳,0x8273
艺,0x827a
艾,0x827e
艿,0x827f
节,0x8282
芃,0x8283
芊,0x828a
芋,0x828b
芍,0x828d
芒,0x8292
芗,0x8297
芙,0x8299
芜,0x829c
芝,0x829d
芟,0x829f
芡,0x82a1
芥,0x82a5
芦,0x82a6
芨,0x82a8
芩,0x82a9
芪,0x82aa
芫,0x82ab
芬,0x82ac
芭,0x82ad
芮,0x82ae
芯,0x82af
花,0x82b1
芳,0x82b3
芷,0x82b7
芸,0x82b8
芹,0x82b9
芽,0x82bd
芾,0x82be
苁,0x82c1
苄,0x82c4
苇,0x82c7
苊,0x82ca
苋,0x82cb
苍,0x82cd
苎,0x82ce
苏,0x82cf
苑,0x82d1
苒,0x82d2
苓,0x82d3
苔,0x82d4
苕,0x82d5
苗,0x82d7
苛,0x82db
苜,0x82dc
苞,0x82de
苟,0x82df
苡,0x82e1
苣,0x82e3
若,0x82e5
苦,0x82e6
苫,0x82eb
苯,0x82ef
英,0x82f1
苴,0x82f4
苷,0x82f7
苹,0x82f9
茁,0x8301
茂,0x8302
范,0x8303
茄,0x8304
茅,0x8305
茆,0x8306
茉,0x8309
茎,0x830e
茏,0x830f
茔,0x8314
茗,0x8317
茜,0x831c
茧,0x8327
茨,0x8328
茫,0x832b
茬,0x832c
茭,0x832d
茯,0x832f
茱,0x8331
茲,0x8332
茴,0x8334
茵,0x8335
茶,0x8336
茸,0x8338
茹,0x8339
茼,0x833c
荀,0x8340
荃,0x8343
荆,0x8346
草,0x8349
荏,0x834f
荐,0x8350
荒,0x8352
荔,0x8354
荚,0x835a
荞,0x835e
荟,0x835f
荡,0x8361
荣,0x8363
荤,0x8364
荥,0x8365
荧,0x8367
荪,0x836a
荫,0x836b
药,0x836f
荷,0x8377
荻,0x837b
荼,0x837c
莅,0x8385
莆,0x8386
莉,0x8389
莊,0x838a
莎,0x838e
莒,0x8392
莓,0x8393
莘,0x8398
莞,0x839e
莠,0x83a0
莩,0x83a9
莪,0x83aa
莫,0x83ab
莰,0x83b0
莱,0x83b1
莲,0x83b2
获,0x83b7
莹,0x83b9
莺,0x83ba
莽,0x83bd
菀,0x83c0
菁,0x83c1
菅,0x83c5
菇,0x83c7
菊,0x83ca
菌,0x83cc
菏,0x83cf
菖,0x83d6
菘,0x83d8
菜,0x83dc
菠,0x83e0
菡,0x83e1
菩,0x83e9
菱,0x83f1
菲,0x83f2
菸,0x83f8
萁,0x8401
萃,0x8403
萄,0x8404
萋,0x840b
萌,0x840c
萍,0x840d
萎,0x840e
萘,0x8418
萝,0x841d
萤,0x8424
营,0x8425
萦,0x8426
萧,0x8427
萨,0x8428
萱,0x8431
萸,0x8438
落,0x843d
葆,0x8446
葑,0x8451
著,0x8457
葛,0x845b
葡,0x8461
董,0x8463
葩,0x8469
葫,0x846b
葬,0x846c
葭,0x846d
葱,0x8471
葳,0x8473
葵,0x8475
葺,0x847a
蒂,0x8482
蒋,0x848b
蒗,0x8497
蒙,0x8499
蒜,0x849c
蒯,0x84af
蒲,0x84b2
蒸,0x84b8
蒿,0x84bf
蓁,0x84c1
蓄,0x84c4
蓉,0x84c9
蓑,0x84d1
蓓,0x84d3
蓖,0x84d6
蓝,0x84dd
蓟,0x84df
蓥,0x84e5
蓦,0x84e6
蓬,0x84ec
蓿,0x84ff
蔑,0x8511
蔓,0x8513
蔗,0x8517
蔚,0x851a
蔡,0x8521
蔫,0x852b
蔬,0x852c
蔷,0x8537
蔺,0x853a
蔻,0x853b
蔼,0x853c
蔽,0x853d
蕃,0x8543
蕉,0x8549
蕊,0x854a
蕙,0x8559
蕞,0x855e
蕤,0x8564
蕨,0x8568
蕲,0x8572
蕴,0x8574
蕾,0x857e
薄,0x8584
薅,0x8585
薇,0x8587
薏,0x858f
薛,0x859b
薪,0x85aa
薮,0x85ae
薯,0x85af
薰,0x85b0
薹,0x85b9
藁,0x85c1
藉,0x85c9
藏,0x85cf
藐,0x85d0
藓,0x85d3
藕,0x85d5
藜,0x85dc
藤,0x85e4
藩,0x85e9
藻,0x85fb
藿,0x85ff
蘅,0x8605
蘑,0x8611
虎,0x864e
虏,0x864f
虐,0x8650
虑,0x8651
虔,0x8654
虚,0x865a
虞,0x865e
虫,0x866b
虬,0x866c
虱,0x8671
虹,0x8679
虻,0x867b
虽,0x867d
虾,0x867e
蚀,0x8680
蚁,0x8681
蚂,0x8682
蚊,0x868a
蚌,0x868c
蚓,0x8693
蚕,0x8695
蚜,0x869c
蚝,0x869d
蚣,0x86a3
蚤,0x86a4
蚧,0x86a7
蚩,0x86a9
蚪,0x86aa
蚬,0x86ac
蚯,0x86af
蚱,0x86b1
蚵,0x86b5
蚶,0x86b6
蛀,0x86c0
蛆,0x86c6
蛇,0x86c7
蛉,0x86c9
蛊,0x86ca
蛋,0x86cb
蛎,0x86ce
蛐,0x86d0
蛔,0x86d4
蛙,0x86d9
蛛,0x86db
蛟,0x86df
蛤,0x86e4
蛮,0x86ee
蛰,0x86f0
蛹,0x86f9
蛾,0x86fe
蜀,0x8700
蜂,0x8702
蜃,0x8703
蜇,0x8707
蜈,0x8708
蜉,0x8709
蜊,0x870a
蜒,0x8712
蜓,0x8713
蜕,0x8715
蜗,0x8717
蜘,0x8718
蜚,0x871a
蜜,0x871c
蜡,0x8721
蜢,0x8722
蜥,0x8725
蜱,0x8731
蜴,0x8734
蜷,0x8737
蜻,0x873b
蜿,0x873f
蝇,0x8747
蝈,0x8748
蝉,0x8749
蝌,0x874c
蝎,0x874e
蝗,0x8757
蝙,0x8759
蝠,0x8760
蝥,0x8765
蝮,0x876e
蝰,0x8770
蝴,0x8774
蝶,0x8776
蝼,0x877c
螂,0x8782
螃,0x8783
螈,0x8788
融,0x878d
螟,0x879f
螨,0x87a8
螯,0x87af
螳,0x87b3
螺,0x87ba
螽,0x87bd
蟀,0x87c0
蟆,0x87c6
蟋,0x87cb
蟑,0x87d1
蟒,0x87d2
蟠,0x87e0
蟥,0x87e5
蟹,0x87f9
蟾,0x87fe
蠕,0x8815
蠖,0x8816
蠡,0x8821
蠢,0x8822
血,0x8840
衅,0x8845
衆,0x8846
行,0x884c
衍,0x884d
衔,0x8854
街,0x8857
衙,0x8859
衡,0x8861
衢,0x8862
衣,0x8863
补,0x8865
表,0x8868
衩,0x8869
衫,0x886b
衬,0x886c
衮,0x886e
衰,0x8870
衲,0x8872
衷,0x8877
袁,0x8881
袂,0x8882
袄,0x8884
袅,0x8885
袈,0x8888
袋,0x888b
袍,0x888d
袒,0x8892
袖,0x8896
袜,0x889c
袤,0x88a4
被,0x88ab
袭,0x88ad
袱,0x88b1
袼,0x88bc
裁,0x88c1
裂,0x88c2
装,0x88c5
裆,0x88c6
裔,0x88d4
裕,0x88d5
裘,0x88d8
裙,0x88d9
裝,0x88dd
裟,0x88df
裡,0x88e1
裢,0x88e2
裤,0x88e4
裨,0x88e8
裱,0x88f1
裳,0x88f3
裴,0x88f4
裸,0x88f8
裹,0x88f9
褂,0x8902
褐,0x8910
褒,0x8912
褓,0x8913
褚,0x891a
褛,0x891b
褡,0x8921
褥,0x8925
褪,0x892a
褫,0x892b
褴,0x8934
褶,0x8936
襁,0x8941
襄,0x8944
襟,0x895f
西,0x897f
要,0x8981
覃,0x8983
覆,0x8986
见,0x89c1
观,0x89c2
规,0x89c4
觅,0x89c5
视,0x89c6
览,0x89c8
觉,0x89c9
觊,0x89ca
觎,0x89ce
觐,0x89d0
觑,0x89d1
角,0x89d2
觞,0x89de
解,0x89e3
觥,0x89e5
触,0x89e6
言,0x8a00
訇,0x8a07
計,0x8a08
訊,0x8a0a
訾,0x8a3e
詹,0x8a79
誉,0x8a89
誊,0x8a8a
誓,0x8a93
調,0x8abf
謇,0x8b07
謦,0x8b26
警,0x8b66
譬,0x8b6c
计,0x8ba1
订,0x8ba2
讣,0x8ba3
认,0x8ba4
讥,0x8ba5
讦,0x8ba6
讧,0x8ba7
讨,0x8ba8
让,0x8ba9
讫,0x8bab
训,0x8bad
议,0x8bae
讯,0x8baf
记,0x8bb0
讲,0x8bb2
讳,0x8bb3
讴,0x8bb4
讶,0x8bb6
讷,0x8bb7
许,0x8bb8
讹,0x8bb9
论,0x8bba
讼,0x8bbc
讽,0x8bbd
设,0x8bbe
访,0x8bbf
诀,0x8bc0
证,0x8bc1
诂,0x8bc2
诃,0x8bc3
评,0x8bc4
诅,0x8bc5
识,0x8bc6
诈,0x8bc8
诉,0x8bc9
诊,0x8bca
诋,0x8bcb
诌,0x8bcc
词,0x8bcd
诏,0x8bcf
译,0x8bd1
诒,0x8bd2
诓,0x8bd3
诔,0x8bd4
试,0x8bd5
诗,0x8bd7
诙,0x8bd9
诚,0x8bda
诛,0x8bdb
话,0x8bdd
诞,0x8bde
诟,0x8bdf
诠,0x8be0
诡,0x8be1
询,0x8be2
诣,0x8be3
诤,0x8be4
该,0x8be5
详,0x8be6
诧,0x8be7
诨,0x8be8
诩,0x8be9
诫,0x8beb
诬,0x8bec
语,0x8bed
误,0x8bef
诰,0x8bf0
诱,0x8bf1
诲,0x8bf2
诳,0x8bf3
说,0x8bf4
诵,0x8bf5
诶,0x8bf6
请,0x8bf7
诸,0x8bf8
诺,0x8bfa
读,0x8bfb
诽,0x8bfd
课,0x8bfe
诿,0x8bff
谀,0x8c00
谁,0x8c01
调,0x8c03
谄,0x8c04
谅,0x8c05
谆,0x8c06
谈,0x8c08
谊,0x8c0a
谋,0x8c0b
谌,0x8c0c
谍,0x8c0d
谎,0x8c0e
谏,0x8c0f
谐,0x8c10
谒,0x8c12
谓,0x8c13
谔,0x8c14
谕,0x8c15
谗,0x8c17
谘,0x8c18
谙,0x8c19
谚,0x8c1a
谛,0x8c1b
谜,0x8c1c
谟,0x8c1f
谡,0x8c21
谢,0x8c22
谣,0x8c23
谤,0x8c24
谥,0x8c25
谦,0x8c26
谧,0x8c27
谨,0x8c28
谩,0x8c29
谪,0x8c2a
谬,0x8c2c
谭,0x8c2d
谯,0x8c2f
谰,0x8c30
谱,0x8c31
谲,0x8c32
谳,0x8c33
谴,0x8c34
谶,0x8c36
谷,0x8c37
豁,0x8c41
豆,0x8c46
豇,0x8c47
豉,0x8c49
豌,0x8c4c
豚,0x8c5a
象,0x8c61
豢,0x8c62
豪,0x8c6a
豫,0x8c6b
豹,0x8c79
豺,0x8c7a
貂,0x8c82
貉,0x8c89
貌,0x8c8c
貔,0x8c94
贝,0x8d1d
贞,0x8d1e
负,0x8d1f
贡,0x8d21
财,0x8d22
责,0x8d23
贤,0x8d24
败,0x8d25
账,0x8d26
货,0x8d27
质,0x8d28
贩,0x8d29
贪,0x8d2a
贫,0x8d2b
贬,0x8d2c
购,0x8d2d
贮,0x8d2e
贯,0x8d2f
贰,0x8d30
贱,0x8d31
贲,0x8d32
贴,0x8d34
贵,0x8d35
贶,0x8d36
贷,0x8d37
贸,0x8d38
费,0x8d39
贺,0x8d3a
贻,0x8d3b
贼,0x8d3c
贽,0x8d3d
贾,0x8d3e
贿,0x8d3f
赁,0x8d41
赂,0x8d42
赃,0x8d43
资,0x8d44
赅,0x8d45
赈,0x8d48
赉,0x8d49
赊,0x8d4a
赋,0x8d4b
赌,0x8d4c
赎,0x8d4e
赏,0x8d4f
赐,0x8d50
赓,0x8d53
赔,0x8d54
赖,0x8d56
赘,0x8d58
赚,0x8d5a
赛,0x8d5b
赝,0x8d5d
赞,0x8d5e
赠,0x8d60
赡,0x8d61
赢,0x8d62
赣,0x8d63
赤,0x8d64
赦,0x8d66
赧,0x8d67
赫,0x8d6b
赭,0x8d6d
走,0x8d70
赳,0x8d73
赴,0x8d74
赵,0x8d75
赶,0x8d76
起,0x8d77
趁,0x8d81
趄,0x8d84
超,0x8d85
越,0x8d8a
趋,0x8d8b
趔,0x8d94
趕,0x8d95
趟,0x8d9f
趣,0x8da3
足,0x8db3
趴,0x8db4
趸,0x8db8
趾,0x8dbe
跃,0x8dc3
跄,0x8dc4
跆,0x8dc6
跋,0x8dcb
跌,0x8dcc
跎,0x8dce
跑,0x8dd1
跘,0x8dd8
跚,0x8dda
跛,0x8ddb
距,0x8ddd
跟,0x8ddf
跤,0x8de4
跨,0x8de8
跪,0x8dea
跫,0x8deb
跬,0x8dec
路,0x8def
跳,0x8df3
践,0x8df5
跷,0x8df7
跺,0x8dfa
跻,0x8dfb
踉,0x8e09
踊,0x8e0a
踌,0x8e0c
踏,0x8e0f
踝,0x8e1d
踞,0x8e1e
踟,0x8e1f
踢,0x8e22
踩,0x8e29
踪,0x8e2a
踮,0x8e2e
踱,0x8e31
踵,0x8e35
踹,0x8e39
蹂,0x8e42
蹄,0x8e44
蹈,0x8e48
蹉,0x8e49
蹊,0x8e4a
蹋,0x8e4b
蹑,0x8e51
蹒,0x8e52
蹙,0x8e59
蹦,0x8e66
蹩,0x8e69
蹬,0x8e6c
蹭,0x8e6d
蹰,0x8e70
蹲,0x8e72
蹴,0x8e74
蹶,0x8e76
蹼,0x8e7c
蹿,0x8e7f
躁,0x8e81
躇,0x8e87
躏,0x8e8f
身,0x8eab
躬,0x8eac
躯,0x8eaf
躲,0x8eb2
躺,0x8eba
軍,0x8ecd
车,0x8f66
轧,0x8f67
轨,0x8f68
轩,0x8f69
轫,0x8f6b
转,0x8f6c
轮,0x8f6e
软,0x8f6f
轰,0x8f70
轱,0x8f71
轲,0x8f72
轴,0x8f74
轶,0x8f76
轻,0x8f7b
轼,0x8f7c
载,0x8f7d
轾,0x8f7e
轿,0x8f7f
较,0x8f83
辄,0x8f84
辅,0x8f85
辆,0x8f86
辇,0x8f87
辈,0x8f88
辉,0x8f89
辊,0x8f8a
辍,0x8f8d
辎,0x8f8e
辐,0x8f90
辑,0x8f91
输,0x8f93
辔,0x8f94
辕,0x8f95
辖,0x8f96
辗,0x8f97
辘,0x8f98
辙,0x8f99
辛,0x8f9b
辜,0x8f9c
辞,0x8f9e
辟,0x8f9f
辣,0x8fa3
辨,0x8fa8
辩,0x8fa9
辫,0x8fab
辰,0x8fb0
辱,0x8fb1
边,0x8fb9
辽,0x8fbd
达,0x8fbe
迁,0x8fc1
迂,0x8fc2
迄,0x8fc4
迅,0x8fc5
过,0x8fc7
迈,0x8fc8
迎,0x8fce
运,0x8fd0
近,0x8fd1
返,0x8fd4
还,0x8fd8
这,0x8fd9
进,0x8fdb
远,0x8fdc
违,0x8fdd
连,0x8fde
迟,0x8fdf
迢,0x8fe2
迤,0x8fe4
迥,0x8fe5
迦,0x8fe6
迩,0x8fe9
迪,0x8fea
迫,0x8feb
迭,0x8fed
述,0x8ff0
迳,0x8ff3
迴,0x8ff4
迷,0x8ff7
迸,0x8ff8
迹,0x8ff9
追,0x8ffd
退,0x9000
送,0x9001
适,0x9002
逃,0x9003
逅,0x9005
逆,0x9006
选,0x9009
逊,0x900a
逋,0x900b
逍,0x900d
透,0x900f
逐,0x9010
逑,0x9011
递,0x9012
途,0x9014
逖,0x9016
逗,0x9017
通,0x901a
逛,0x901b
逝,0x901d
逞,0x901e
速,0x901f
造,0x9020
逢,0x9022
逮,0x902e
逯,0x902f
逵,0x9035
逶,0x9036
逸,0x9038
逻,0x903b
逼,0x903c
逾,0x903e
遁,0x9041
遂,0x9042
遄,0x9044
遇,0x9047
遊,0x904a
遍,0x904d
遏,0x904f
遐,0x9050
遑,0x9051
道,0x9053
達,0x9054
違,0x9055
遗,0x9057
遛,0x905b
遢,0x9062
遣,0x9063
遥,0x9065
遨,0x9068
遭,0x906d
遮,0x906e
遴,0x9074
遵,0x9075
遽,0x907d
避,0x907f
邀,0x9080
邂,0x9082
邃,0x9083
邈,0x9088
邋,0x908b
邑,0x9091
邓,0x9093
邕,0x9095
邗,0x9097
邙,0x9099
邛,0x909b
邝,0x909d
邡,0x90a1
邢,0x90a2
那,0x90a3
邦,0x90a6
邪,0x90aa
邬,0x90ac
邮,0x90ae
邯,0x90af
邰,0x90b0
邱,0x90b1
邳,0x90b3
邵,0x90b5
邸,0x90b8
邹,0x90b9
邺,0x90ba
邻,0x90bb
郁,0x90c1
郅,0x90c5
郇,0x90c7
郊,0x90ca
郎,0x90ce
郏,0x90cf
郑,0x90d1
郓,0x90d3
郗,0x90d7
郜,0x90dc
郝,0x90dd
郡,0x90e1
郦,0x90e6
郧,0x90e7
部,0x90e8
郫,0x90eb
郭,0x90ed
郯,0x90ef
郴,0x90f4
郸,0x90f8
都,0x90fd
郾,0x90fe
鄂,0x9102
鄄,0x9104
鄉,0x9109
鄙,0x9119
鄞,0x911e
鄢,0x9122
鄯,0x912f
鄱,0x9131
酉,0x9149
酊,0x914a
酋,0x914b
酌,0x914c
配,0x914d
酐,0x9150
酒,0x9152
酗,0x9157
酚,0x915a
酝,0x915d
酢,0x9162
酣,0x9163
酥,0x9165
酩,0x9169
酪,0x916a
酬,0x916c
酮,0x916e
酯,0x916f
酰,0x9170
酱,0x9171
酵,0x9175
酶,0x9176
酷,0x9177
酸,0x9178
酿,0x917f
醇,0x9187
醉,0x9189
醋,0x918b
醍,0x918d
醐,0x9190
醒,0x9192
醚,0x919a
醛,0x919b
醣,0x91a3
醫,0x91ab
醮,0x91ae
醴,0x91b4
醺,0x91ba
釆,0x91c6
采,0x91c7
釉,0x91c9
释,0x91ca
里,0x91cc
重,0x91cd
野,0x91ce
量,0x91cf
金,0x91d1
釜,0x91dc
鉴,0x9274
銮,0x92ae
錾,0x933e
鎏,0x938f
鏊,0x93ca
鏖,0x93d6
鑫,0x946b
针,0x9488
钉,0x9489
钊,0x948a
钋,0x948b
钍,0x948d
钎,0x948e
钏,0x948f
钒,0x9492
钓,0x9493
钕,0x9495
钗,0x9497
钙,0x9499
钚,0x949a
钛,0x949b
钜,0x949c
钝,0x949d
钞,0x949e
钟,0x949f
钠,0x94a0
钡,0x94a1
钢,0x94a2
钣,0x94a3
钤,0x94a4
钥,0x94a5
钦,0x94a6
钧,0x94a7
钨,0x94a8
钩,0x94a9
钮,0x94ae
钯,0x94af
钰,0x94b0
钱,0x94b1
钲,0x94b2
钳,0x94b3
钴,0x94b4
钵,0x94b5
钸,0x94b8
钹,0x94b9
钺,0x94ba
钻,0x94bb
钼,0x94bc
钽,0x94bd
钾,0x94be
钿,0x94bf
铀,0x94c0
铁,0x94c1
铂,0x94c2
铃,0x94c3
铄,0x94c4
铅,0x94c5
铉,0x94c9
铊,0x94ca
铍,0x94cd
铎,0x94ce
铐,0x94d0
铑,0x94d1
铙,0x94d9
铛,0x94db
铜,0x94dc
铝,0x94dd
铟,0x94df
铠,0x94e0
铡,0x94e1
铢,0x94e2
铣,0x94e3
铤,0x94e4
铧,0x94e7
铨,0x94e8
铩,0x94e9
铬,0x94ec
铭,0x94ed
铮,0x94ee
铯,0x94ef
铰,0x94f0
铱,0x94f1
铲,0x94f2
铵,0x94f5
银,0x94f6
铸,0x94f8
铺,0x94fa
链,0x94fe
铿,0x94ff
销,0x9500
锁,0x9501
锂,0x9502
锄,0x9504
锅,0x9505
锆,0x9506
锈,0x9508
锉,0x9509
锋,0x950b
锌,0x950c
锏,0x950f
锐,0x9510
锑,0x9511
锒,0x9512
锗,0x9517
错,0x9519
锚,0x951a
锟,0x951f
锡,0x9521
锢,0x9522
锣,0x9523
锤,0x9524
锥,0x9525
锦,0x9526
锨,0x9528
锭,0x952d
键,0x952e
锯,0x952f
锰,0x9530
锱,0x9531
锲,0x9532
锴,0x9534
锵,0x9535
锶,0x9536
锷,0x9537
锹,0x9539
锺,0x953a
锻,0x953b
锾,0x953e
镀,0x9540
镁,0x9541
镂,0x9542
镇,0x9547
镉,0x9549
镊,0x954a
镌,0x954c
镍,0x954d
镏,0x954f
镐,0x9550
镑,0x9551
镒,0x9552
镓,0x9553
镔,0x9554
镕,0x9555
镖,0x9556
镗,0x9557
镙,0x9559
镛,0x955b
镜,0x955c
镝,0x955d
镞,0x955e
镟,0x955f
镢,0x9562
镣,0x9563
镪,0x956a
镬,0x956c
镭,0x956d
镯,0x956f
镰,0x9570
镳,0x9573
镶,0x9576
長,0x9577
长,0x957f
間,0x9593
门,0x95e8
闩,0x95e9
闪,0x95ea
闫,0x95eb
闭,0x95ed
问,0x95ee
闯,0x95ef
闰,0x95f0
闱,0x95f1
闲,0x95f2
间,0x95f4
闵,0x95f5
闷,0x95f7
闸,0x95f8
闹,0x95f9
闺,0x95fa
闻,0x95fb
闽,0x95fd
闾,0x95fe
阀,0x9600
阁,0x9601
阂,0x9602
阄,0x9604
阅,0x9605
阆,0x9606
阈,0x9608
阉,0x9609
阋,0x960b
阎,0x960e
阏,0x960f
阐,0x9610
阑,0x9611
阔,0x9614
阖,0x9616
阗,0x9617
阙,0x9619
阚,0x961a
阜,0x961c
队,0x961f
阡,0x9621
阪,0x962a
阮,0x962e
阱,0x9631
防,0x9632
阳,0x9633
阴,0x9634
阵,0x9635
阶,0x9636
阻,0x963b
阿,0x963f
陀,0x9640
陂,0x9642
附,0x9644
际,0x9645
陆,0x9646
陇,0x9647
陈,0x9648
陉,0x9649
陋,0x964b
陌,0x964c
降,0x964d
限,0x9650
陕,0x9655
陛,0x965b
陟,0x965f
陡,0x9661
院,0x9662
除,0x9664
陨,0x9668
险,0x9669
陪,0x966a
陲,0x9672
陵,0x9675
陶,0x9676
陷,0x9677
隅,0x9685
隆,0x9686
隊,0x968a
隋,0x968b
隍,0x968d
随,0x968f
隐,0x9690
隔,0x9694
隗,0x9697
隘,0x9698
隙,0x9699
障,0x969c
隧,0x96a7
隨,0x96a8
隶,0x96b6
隹,0x96b9
隼,0x96bc
难,0x96be
雀,0x96c0
雁,0x96c1
雄,0x96c4
雅,0x96c5
集,0x96c6
雇,0x96c7
雉,0x96c9
雌,0x96cc
雍,0x96cd
雎,0x96ce
雏,0x96cf
雒,0x96d2
雕,0x96d5
雨,0x96e8
雪,0x96ea
雯,0x96ef
雳,0x96f3
零,0x96f6
雷,0x96f7
雹,0x96f9
雾,0x96fe
需,0x9700
霁,0x9701
霄,0x9704
霆,0x9706
震,0x9707
霈,0x9708
霉,0x9709
霍,0x970d
霎,0x970e
霏,0x970f
霓,0x9713
霖,0x9716
霜,0x971c
霞,0x971e
霭,0x972d
霰,0x9730
露,0x9732
霸,0x9738
霹,0x9739
霾,0x973e
青,0x9752
靓,0x9753
靖,0x9756
静,0x9759
靛,0x975b
非,0x975e
靠,0x9760
靡,0x9761
面,0x9762
靥,0x9765
革,0x9769
靳,0x9773
靴,0x9774
靶,0x9776
鞅,0x9785
鞋,0x978b
鞍,0x978d
鞑,0x9791
鞘,0x9798
鞠,0x97a0
鞣,0x97a3
鞭,0x97ad
韦,0x97e6
韧,0x97e7
韩,0x97e9
韪,0x97ea
韫,0x97eb
韬,0x97ec
韭,0x97ed
音,0x97f3
韵,0x97f5
韶,0x97f6
頓,0x9813
頫,0x982b
页,0x9875
顶,0x9876
顷,0x9877
顸,0x9878
项,0x9879
顺,0x987a
须,0x987b
顼,0x987c
顽,0x987d
顾,0x987e
顿,0x987f
颁,0x9881
颂,0x9882
预,0x9884
颅,0x9885
领,0x9886
颇,0x9887
颈,0x9888
颉,0x9889
颊,0x988a
颌,0x988c
颍,0x988d
颏,0x988f
颐,0x9890
频,0x9891
颓,0x9893
颔,0x9894
颖,0x9896
颗,0x9897
题,0x9898
颚,0x989a
颛,0x989b
颜,0x989c
额,0x989d
颞,0x989e
颟,0x989f
颠,0x98a0
颢,0x98a2
颤,0x98a4
颦,0x98a6
颧,0x98a7
颶,0x98b6
风,0x98ce
飒,0x98d2
飓,0x98d3
飕,0x98d5
飘,0x98d8
飙,0x98d9
飚,0x98da
飞,0x98de
食,0x98df
餐,0x9910
餮,0x992e
饕,0x9955
饥,0x9965
饨,0x9968
饪,0x996a
饬,0x996c
饭,0x996d
饮,0x996e
饯,0x996f
饰,0x9970
饱,0x9971
饲,0x9972
饴,0x9974
饵,0x9975
饶,0x9976
饷,0x9977
饺,0x997a
饼,0x997c
饽,0x997d
饿,0x997f
馀,0x9980
馁,0x9981
馄,0x9984
馅,0x9985
馆,0x9986
馈,0x9988
馊,0x998a
馋,0x998b
馍,0x998d
馏,0x998f
馐,0x9990
馑,0x9991
馒,0x9992
馓,0x9993
馕,0x9995
首,0x9996
馗,0x9997
香,0x9999
馥,0x99a5
馨,0x99a8
马,0x9a6c
驭,0x9a6d
驮,0x9a6e
驯,0x9a6f
驰,0x9a70
驱,0x9a71
驳,0x9a73
驴,0x9a74
驶,0x9a76
驷,0x9a77
驸,0x9a78
驹,0x9a79
驻,0x9a7b
驼,0x9a7c
驽,0x9a7d
驾,0x9a7e
驿,0x9a7f
骁,0x9a81
骂,0x9a82
骄,0x9a84
骅,0x9a85
骆,0x9a86
骇,0x9a87
骈,0x9a88
骊,0x9a8a
骋,0x9a8b
验,0x9a8c
骏,0x9a8f
骐,0x9a90
骑,0x9a91
骗,0x9a97
骚,0x9a9a
骛,0x9a9b
骜,0x9a9c
骝,0x9a9d
骞,0x9a9e
骠,0x9aa0
骡,0x9aa1
骢,0x9aa2
骤,0x9aa4
骥,0x9aa5
骧,0x9aa7
骨,0x9aa8
骷,0x9ab7
骸,0x9ab8
骼,0x9abc
髂,0x9ac2
髄,0x9ac4
髅,0x9ac5
髋,0x9acb
髌,0x9acc
髓,0x9ad3
體,0x9ad4
高,0x9ad8
髦,0x9ae6
髭,0x9aed
髯,0x9aef
髻,0x9afb
鬃,0x9b03
鬓,0x9b13
鬟,0x9b1f
鬣,0x9b23
鬻,0x9b3b
鬼,0x9b3c
魁,0x9b41
魂,0x9b42
魄,0x9b44
魅,0x9b45
魇,0x9b47
魏,0x9b4f
魔,0x9b54
鯊,0x9bca
鯷,0x9bf7
鱼,0x9c7c
鱿,0x9c7f
鲁,0x9c81
鲇,0x9c87
鲈,0x9c88
鲍,0x9c8d
鲑,0x9c91
鲔,0x9c94
鲛,0x9c9b
鲜,0x9c9c
鲟,0x9c9f
鲠,0x9ca0
鲢,0x9ca2
鲣,0x9ca3
鲤,0x9ca4
鲥,0x9ca5
鲨,0x9ca8
鲫,0x9cab
鲭,0x9cad
鲮,0x9cae
鲲,0x9cb2
鲳,0x9cb3
鲵,0x9cb5
鲶,0x9cb6
鲷,0x9cb7
鲸,0x9cb8
鲽,0x9cbd
鳀,0x9cc0
鳃,0x9cc3
鳄,0x9cc4
鳅,0x9cc5
鳆,0x9cc6
鳊,0x9cca
鳌,0x9ccc
鳍,0x9ccd
鳏,0x9ccf
鳕,0x9cd5
鳖,0x9cd6
鳗,0x9cd7
鳙,0x9cd9
鳜,0x9cdc
鳝,0x9cdd
鳞,0x9cde
鳟,0x9cdf
鳢,0x9ce2
鸟,0x9e1f
鸠,0x9e20
鸡,0x9e21
鸢,0x9e22
鸣,0x9e23
鸥,0x9e25
鸦,0x9e26
鸨,0x9e28
鸩,0x9e29
鸪,0x9e2a
鸭,0x9e2d
鸯,0x9e2f
鸲,0x9e32
鸳,0x9e33
鸵,0x9e35
鸶,0x9e36
鸽,0x9e3d
鸾,0x9e3e
鸿,0x9e3f
鹁,0x9e41
鹂,0x9e42
鹃,0x9e43
鹄,0x9e44
鹅,0x9e45
鹇,0x9e47
鹉,0x9e49
鹊,0x9e4a
鹌,0x9e4c
鹎,0x9e4e
鹏,0x9e4f
鹑,0x9e51
鹕,0x9e55
鹗,0x9e57
鹘,0x9e58
鹚,0x9e5a
鹜,0x9e5c
鹞,0x9e5e
鹣,0x9e63
鹤,0x9e64
鹦,0x9e66
鹩,0x9e69
鹫,0x9e6b
鹬,0x9e6c
鹭,0x9e6d
鹰,0x9e70
鹳,0x9e73
鹿,0x9e7f
麂,0x9e82
麋,0x9e8b
麒,0x9e92
麓,0x9e93
麝,0x9e9d
麟,0x9e9f
麦,0x9ea6
麴,0x9eb4
麵,0x9eb5
麸,0x9eb8
麻,0x9ebb
麽,0x9ebd
麾,0x9ebe
黃,0x9ec3
黄,0x9ec4
黍,0x9ecd
黎,0x9ece
黏,0x9ecf
黑,0x9ed1
黒,0x9ed2
黔,0x9ed4
默,0x9ed8
黛,0x9edb
黜,0x9edc
黝,0x9edd
黠,0x9ee0
黢,0x9ee2
黩,0x9ee9
黯,0x9eef
鼋,0x9f0b
鼎,0x9f0e
鼐,0x9f10
鼓,0x9f13
鼠,0x9f20
鼬,0x9f2c
鼯,0x9f2f
鼹,0x9f39
鼻,0x9f3b
鼾,0x9f3e
齋,0x9f4b
齐,0x9f50
齑,0x9f51
齿,0x9f7f
龃,0x9f83
龄,0x9f84
龅,0x9f85
龇,0x9f87
龈,0x9f88
龉,0x9f89
龊,0x9f8a
龋,0x9f8b
龌,0x9f8c
龙,0x9f99
龚,0x9f9a
龛,0x9f9b
龟,0x9f9f
