 ,u'\u4e00',一
 ,u'\u4e01',丁
 ,u'\u4e03',七
 ,u'\u4e07',万
 ,u'\u4e08',丈
 ,u'\u4e09',三
 ,u'\u4e0a',上
 ,u'\u4e0b',下
 ,u'\u4e0d',不
 ,u'\u4e0e',与
 ,u'\u4e10',丐
 ,u'\u4e11',丑
 ,u'\u4e13',专
 ,u'\u4e14',且
 ,u'\u4e15',丕
 ,u'\u4e16',世
 ,u'\u4e18',丘
 ,u'\u4e19',丙
 ,u'\u4e1a',业
 ,u'\u4e1b',丛
 ,u'\u4e1c',东
 ,u'\u4e1d',丝
 ,u'\u4e1e',丞
 ,u'\u4e22',丢
 ,u'\u4e24',两
 ,u'\u4e25',严
 ,u'\u4e26',並
 ,u'\u4e27',丧
 ,u'\u4e2a',个
 ,u'\u4e2b',丫
 ,u'\u4e2d',中
 ,u'\u4e30',丰
 ,u'\u4e32',串
 ,u'\u4e34',临
 ,u'\u4e38',丸
 ,u'\u4e39',丹
 ,u'\u4e3a',为
 ,u'\u4e3b',主
 ,u'\u4e3d',丽
 ,u'\u4e3e',举
 ,u'\u4e43',乃
 ,u'\u4e45',久
 ,u'\u4e48',么
 ,u'\u4e49',义
 ,u'\u4e4b',之
 ,u'\u4e4c',乌
 ,u'\u4e4d',乍
 ,u'\u4e4e',乎
 ,u'\u4e4f',乏
 ,u'\u4e50',乐
 ,u'\u4e52',乒
 ,u'\u4e53',乓
 ,u'\u4e54',乔
 ,u'\u4e56',乖
 ,u'\u4e58',乘
 ,u'\u4e59',乙
 ,u'\u4e5c',乜
 ,u'\u4e5d',九
 ,u'\u4e5e',乞
 ,u'\u4e5f',也
 ,u'\u4e60',习
 ,u'\u4e61',乡
 ,u'\u4e66',书
 ,u'\u4e69',乩
 ,u'\u4e70',买
 ,u'\u4e71',乱
 ,u'\u4e73',乳
 ,u'\u4e7e',乾
 ,u'\u4e86',了
 ,u'\u4e88',予
 ,u'\u4e89',争
 ,u'\u4e8b',事
 ,u'\u4e8c',二
 ,u'\u4e8e',于
 ,u'\u4e8f',亏
 ,u'\u4e91',云
 ,u'\u4e92',互
 ,u'\u4e94',五
 ,u'\u4e95',井
 ,u'\u4e98',亘
 ,u'\u4e9a',亚
 ,u'\u4e9b',些
 ,u'\u4e9f',亟
 ,u'\u4ea1',亡
 ,u'\u4ea2',亢
 ,u'\u4ea4',交
 ,u'\u4ea5',亥
 ,u'\u4ea6',亦
 ,u'\u4ea7',产
 ,u'\u4ea8',亨
 ,u'\u4ea9',亩
 ,u'\u4eab',享
 ,u'\u4eac',京
 ,u'\u4ead',亭
 ,u'\u4eae',亮
 ,u'\u4eb2',亲
 ,u'\u4eb3',亳
 ,u'\u4eb5',亵
 ,u'\u4eba',人
 ,u'\u4ebb',亻
 ,u'\u4ebf',亿
 ,u'\u4ec0',什
 ,u'\u4ec1',仁
 ,u'\u4ec3',仃
 ,u'\u4ec4',仄
 ,u'\u4ec5',仅
 ,u'\u4ec6',仆
 ,u'\u4ec7',仇
 ,u'\u4ec9',仉
 ,u'\u4eca',今
 ,u'\u4ecb',介
 ,u'\u4ecd',仍
 ,u'\u4ece',从
 ,u'\u4ed1',仑
 ,u'\u4ed3',仓
 ,u'\u4ed4',仔
 ,u'\u4ed5',仕
 ,u'\u4ed6',他
 ,u'\u4ed7',仗
 ,u'\u4ed8',付
 ,u'\u4ed9',仙
 ,u'\u4edd',仝
 ,u'\u4ede',仞
 ,u'\u4edf',仟
 ,u'\u4ee3',代
 ,u'\u4ee4',令
 ,u'\u4ee5',以
 ,u'\u4ee8',仨
 ,u'\u4eea',仪
 ,u'\u4eeb',仫
 ,u'\u4eec',们
 ,u'\u4ef0',仰
 ,u'\u4ef2',仲
 ,u'\u4ef5',仵
 ,u'\u4ef6',件
 ,u'\u4ef7',价
 ,u'\u4efb',任
 ,u'\u4efd',份
 ,u'\u4eff',仿
 ,u'\u4f01',企
 ,u'\u4f09',伉
 ,u'\u4f0a',伊
 ,u'\u4f0d',伍
 ,u'\u4f0e',伎
 ,u'\u4f0f',伏
 ,u'\u4f10',伐
 ,u'\u4f11',休
 ,u'\u4f17',众
 ,u'\u4f18',优
 ,u'\u4f19',伙
 ,u'\u4f1a',会
 ,u'\u4f1e',伞
 ,u'\u4f1f',伟
 ,u'\u4f20',传
 ,u'\u4f22',伢
 ,u'\u4f24',伤
 ,u'\u4f25',伥
 ,u'\u4f26',伦
 ,u'\u4f27',伧
 ,u'\u4f2a',伪
 ,u'\u4f2b',伫
 ,u'\u4f2f',伯
 ,u'\u4f30',估
 ,u'\u4f34',伴
 ,u'\u4f36',伶
 ,u'\u4f38',伸
 ,u'\u4f3a',伺
 ,u'\u4f3c',似
 ,u'\u4f3d',伽
 ,u'\u4f43',佃
 ,u'\u4f46',但
 ,u'\u4f48',佈
 ,u'\u4f4d',位
 ,u'\u4f4e',低
 ,u'\u4f4f',住
 ,u'\u4f50',佐
 ,u'\u4f51',佑
 ,u'\u4f53',体
 ,u'\u4f54',佔
 ,u'\u4f55',何
 ,u'\u4f57',佗
 ,u'\u4f58',佘
 ,u'\u4f59',余
 ,u'\u4f5a',佚
 ,u'\u4f5b',佛
 ,u'\u4f5c',作
 ,u'\u4f5d',佝
 ,u'\u4f5f',佟
 ,u'\u4f60',你
 ,u'\u4f63',佣
 ,u'\u4f64',佤
 ,u'\u4f69',佩
 ,u'\u4f6c',佬
 ,u'\u4f6f',佯
 ,u'\u4f70',佰
 ,u'\u4f73',佳
 ,u'\u4f74',佴
 ,u'\u4f76',佶
 ,u'\u4f7b',佻
 ,u'\u4f7c',佼
 ,u'\u4f7e',佾
 ,u'\u4f7f',使
 ,u'\u4f83',侃
 ,u'\u4f84',侄
 ,u'\u4f86',來
 ,u'\u4f88',侈
 ,u'\u4f8b',例
 ,u'\u4f8d',侍
 ,u'\u4f8f',侏
 ,u'\u4f97',侗
 ,u'\u4f9b',供
 ,u'\u4f9d',依
 ,u'\u4fa0',侠
 ,u'\u4fa3',侣
 ,u'\u4fa5',侥
 ,u'\u4fa6',侦
 ,u'\u4fa7',侧
 ,u'\u4fa8',侨
 ,u'\u4fa9',侩
 ,u'\u4faa',侪
 ,u'\u4fac',侬
 ,u'\u4fae',侮
 ,u'\u4faf',侯
 ,u'\u4fb5',侵
 ,u'\u4fbf',便
 ,u'\u4fc2',係
 ,u'\u4fc3',促
 ,u'\u4fc4',俄
 ,u'\u4fca',俊
 ,u'\u4fce',俎
 ,u'\u4fcf',俏
 ,u'\u4fd0',俐
 ,u'\u4fd1',俑
 ,u'\u4fd7',俗
 ,u'\u4fd8',俘
 ,u'\u4fda',俚
 ,u'\u4fdd',保
 ,u'\u4fde',俞
 ,u'\u4fdf',俟
 ,u'\u4fe1',信
 ,u'\u4fe3',俣
 ,u'\u4fe8',俨
 ,u'\u4fe9',俩
 ,u'\u4fea',俪
 ,u'\u4fed',俭
 ,u'\u4fee',修
 ,u'\u4fef',俯
 ,u'\u4ff1',俱
 ,u'\u4ff3',俳
 ,u'\u4ff8',俸
 ,u'\u4ffa',俺
 ,u'\u4ffe',俾
 ,u'\u500c',倌
 ,u'\u500d',倍
 ,u'\u500f',倏
 ,u'\u5012',倒
 ,u'\u5014',倔
 ,u'\u5018',倘
 ,u'\u5019',候
 ,u'\u501a',倚
 ,u'\u501c',倜
 ,u'\u501f',借
 ,u'\u5021',倡
 ,u'\u5026',倦
 ,u'\u5028',倨
 ,u'\u5029',倩
 ,u'\u502a',倪
 ,u'\u502c',倬
 ,u'\u502d',倭
 ,u'\u502e',倮
 ,u'\u503a',债
 ,u'\u503c',值
 ,u'\u503e',倾
 ,u'\u5043',偃
 ,u'\u5047',假
 ,u'\u5048',偈
 ,u'\u504c',偌
 ,u'\u504e',偎
 ,u'\u504f',偏
 ,u'\u5055',偕
 ,u'\u505a',做
 ,u'\u505c',停
 ,u'\u5065',健
 ,u'\u5076',偶
 ,u'\u5077',偷
 ,u'\u507b',偻
 ,u'\u507f',偿
 ,u'\u5080',傀
 ,u'\u5085',傅
 ,u'\u5088',傈
 ,u'\u508d',傍
 ,u'\u50a3',傣
 ,u'\u50a5',傥
 ,u'\u50a8',储
 ,u'\u50a9',傩
 ,u'\u50ac',催
 ,u'\u50b2',傲
 ,u'\u50b7',傷
 ,u'\u50ba',傺
 ,u'\u50bb',傻
 ,u'\u50cf',像
 ,u'\u50d6',僖
 ,u'\u50da',僚
 ,u'\u50e7',僧
 ,u'\u50ed',僭
 ,u'\u50ee',僮
 ,u'\u50f3',僳
 ,u'\u50f5',僵
 ,u'\u50fb',僻
 ,u'\u5106',儆
 ,u'\u510b',儋
 ,u'\u5112',儒
 ,u'\u5118',儘
 ,u'\u5121',儡
 ,u'\u513f',儿
 ,u'\u5140',兀
 ,u'\u5141',允
 ,u'\u5143',元
 ,u'\u5144',兄
 ,u'\u5145',充
 ,u'\u5146',兆
 ,u'\u5148',先
 ,u'\u5149',光
 ,u'\u514b',克
 ,u'\u514d',免
 ,u'\u5151',兑
 ,u'\u5152',兒
 ,u'\u5154',兔
 ,u'\u5156',兖
 ,u'\u515a',党
 ,u'\u515c',兜
 ,u'\u5162',兢
 ,u'\u5165',入
 ,u'\u5167',內
 ,u'\u5168',全
 ,u'\u516b',八
 ,u'\u516c',公
 ,u'\u516d',六
 ,u'\u516e',兮
 ,u'\u5170',兰
 ,u'\u5171',共
 ,u'\u5173',关
 ,u'\u5174',兴
 ,u'\u5175',兵
 ,u'\u5176',其
 ,u'\u5177',具
 ,u'\u5178',典
 ,u'\u5179',兹
 ,u'\u517b',养
 ,u'\u517c',兼
 ,u'\u517d',兽
 ,u'\u5180',冀
 ,u'\u5185',内
 ,u'\u5188',冈
 ,u'\u5189',冉
 ,u'\u518c',册
 ,u'\u518d',再
 ,u'\u518f',冏
 ,u'\u5192',冒
 ,u'\u5195',冕
 ,u'\u5197',冗
 ,u'\u5199',写
 ,u'\u519b',军
 ,u'\u519c',农
 ,u'\u51a0',冠
 ,u'\u51a2',冢
 ,u'\u51a4',冤
 ,u'\u51a5',冥
 ,u'\u51ac',冬
 ,u'\u51af',冯
 ,u'\u51b0',冰
 ,u'\u51b2',冲
 ,u'\u51b3',决
 ,u'\u51b5',况
 ,u'\u51b6',冶
 ,u'\u51b7',冷
 ,u'\u51bb',冻
 ,u'\u51bc',冼
 ,u'\u51bd',冽
 ,u'\u51c0',净
 ,u'\u51c4',凄
 ,u'\u51c6',准
 ,u'\u51c7',凇
 ,u'\u51c9',凉
 ,u'\u51cb',凋
 ,u'\u51cc',凌
 ,u'\u51cf',减
 ,u'\u51d1',凑
 ,u'\u51db',凛
 ,u'\u51dd',凝
 ,u'\u51e0',几
 ,u'\u51e1',凡
 ,u'\u51e4',凤
 ,u'\u51eb',凫
 ,u'\u51ed',凭
 ,u'\u51ef',凯
 ,u'\u51f0',凰
 ,u'\u51f1',凱
 ,u'\u51f3',凳
 ,u'\u51f6',凶
 ,u'\u51f8',凸
 ,u'\u51f9',凹
 ,u'\u51fa',出
 ,u'\u51fb',击
 ,u'\u51fc',凼
 ,u'\u51fd',函
 ,u'\u51ff',凿
 ,u'\u5200',刀
 ,u'\u5201',刁
 ,u'\u5203',刃
 ,u'\u5206',分
 ,u'\u5207',切
 ,u'\u5208',刈
 ,u'\u520a',刊
 ,u'\u520d',刍
 ,u'\u520e',刎
 ,u'\u5211',刑
 ,u'\u5212',划
 ,u'\u5217',列
 ,u'\u5218',刘
 ,u'\u5219',则
 ,u'\u521a',刚
 ,u'\u521b',创
 ,u'\u521d',初
 ,u'\u5220',删
 ,u'\u5224',判
 ,u'\u5225',別
 ,u'\u5228',刨
 ,u'\u5229',利
 ,u'\u522b',别
 ,u'\u522e',刮
 ,u'\u5230',到
 ,u'\u5236',制
 ,u'\u5237',刷
 ,u'\u5238',券
 ,u'\u5239',刹
 ,u'\u523a',刺
 ,u'\u523b',刻
 ,u'\u523d',刽
 ,u'\u5240',剀
 ,u'\u5241',剁
 ,u'\u5242',剂
 ,u'\u5243',剃
 ,u'\u524a',削
 ,u'\u524c',剌
 ,u'\u524d',前
 ,u'\u5250',剐
 ,u'\u5251',剑
 ,u'\u5254',剔
 ,u'\u5256',剖
 ,u'\u525c',剜
 ,u'\u5265',剥
 ,u'\u5267',剧
 ,u'\u5269',剩
 ,u'\u526a',剪
 ,u'\u526f',副
 ,u'\u5272',割
 ,u'\u527d',剽
 ,u'\u527f',剿
 ,u'\u5288',劈
 ,u'\u529b',力
 ,u'\u529d',劝
 ,u'\u529e',办
 ,u'\u529f',功
 ,u'\u52a0',加
 ,u'\u52a1',务
 ,u'\u52a3',劣
 ,u'\u52a8',动
 ,u'\u52a9',助
 ,u'\u52aa',努
 ,u'\u52ab',劫
 ,u'\u52ac',劬
 ,u'\u52ad',劭
 ,u'\u52b1',励
 ,u'\u52b2',劲
 ,u'\u52b3',劳
 ,u'\u52b5',劵
 ,u'\u52be',劾
 ,u'\u52bf',势
 ,u'\u52c3',勃
 ,u'\u52c7',勇
 ,u'\u52c9',勉
 ,u'\u52cb',勋
 ,u'\u52d0',勐
 ,u'\u52d2',勒
 ,u'\u52d8',勘
 ,u'\u52df',募
 ,u'\u52e4',勤
 ,u'\u52fa',勺
 ,u'\u52fe',勾
 ,u'\u52ff',勿
 ,u'\u5300',匀
 ,u'\u5305',包
 ,u'\u5306',匆
 ,u'\u5308',匈
 ,u'\u530d',匍
 ,u'\u530f',匏
 ,u'\u5310',匐
 ,u'\u5315',匕
 ,u'\u5316',化
 ,u'\u5317',北
 ,u'\u5319',匙
 ,u'\u531d',匝
 ,u'\u5320',匠
 ,u'\u5321',匡
 ,u'\u5323',匣
 ,u'\u5326',匦
 ,u'\u532a',匪
 ,u'\u532e',匮
 ,u'\u5339',匹
 ,u'\u533a',区
 ,u'\u533b',医
 ,u'\u533e',匾
 ,u'\u533f',匿
 ,u'\u5340',區
 ,u'\u5341',十
 ,u'\u5343',千
 ,u'\u5345',卅
 ,u'\u5347',升
 ,u'\u5348',午
 ,u'\u5349',卉
 ,u'\u534a',半
 ,u'\u534e',华
 ,u'\u534f',协
 ,u'\u5351',卑
 ,u'\u5352',卒
 ,u'\u5353',卓
 ,u'\u5354',協
 ,u'\u5355',单
 ,u'\u5356',卖
 ,u'\u5357',南
 ,u'\u535a',博
 ,u'\u535c',卜
 ,u'\u535e',卞
 ,u'\u5360',占
 ,u'\u5361',卡
 ,u'\u5362',卢
 ,u'\u5364',卤
 ,u'\u5366',卦
 ,u'\u5367',卧
 ,u'\u536b',卫
 ,u'\u536f',卯
 ,u'\u5370',印
 ,u'\u5371',危
 ,u'\u5373',即
 ,u'\u5374',却
 ,u'\u5375',卵
 ,u'\u5377',卷
 ,u'\u5378',卸
 ,u'\u537f',卿
 ,u'\u5382',厂
 ,u'\u5384',厄
 ,u'\u5385',厅
 ,u'\u5386',历
 ,u'\u5389',厉
 ,u'\u538b',压
 ,u'\u538c',厌
 ,u'\u5395',厕
 ,u'\u5398',厘
 ,u'\u539a',厚
 ,u'\u539d',厝
 ,u'\u539f',原
 ,u'\u53a2',厢
 ,u'\u53a5',厥
 ,u'\u53a6',厦
 ,u'\u53a8',厨
 ,u'\u53a9',厩
 ,u'\u53ae',厮
 ,u'\u53bb',去
 ,u'\u53bf',县
 ,u'\u53c1',叁
 ,u'\u53c2',参
 ,u'\u53c8',又
 ,u'\u53c9',叉
 ,u'\u53ca',及
 ,u'\u53cb',友
 ,u'\u53cc',双
 ,u'\u53cd',反
 ,u'\u53d1',发
 ,u'\u53d4',叔
 ,u'\u53d6',取
 ,u'\u53d7',受
 ,u'\u53d8',变
 ,u'\u53d9',叙
 ,u'\u53db',叛
 ,u'\u53df',叟
 ,u'\u53e0',叠
 ,u'\u53e3',口
 ,u'\u53e4',古
 ,u'\u53e5',句
 ,u'\u53e6',另
 ,u'\u53e8',叨
 ,u'\u53e9',叩
 ,u'\u53ea',只
 ,u'\u53eb',叫
 ,u'\u53ec',召
 ,u'\u53ed',叭
 ,u'\u53ee',叮
 ,u'\u53ef',可
 ,u'\u53f0',台
 ,u'\u53f1',叱
 ,u'\u53f2',史
 ,u'\u53f3',右
 ,u'\u53f5',叵
 ,u'\u53f6',叶
 ,u'\u53f7',号
 ,u'\u53f8',司
 ,u'\u53f9',叹
 ,u'\u53fb',叻
 ,u'\u53fc',叼
 ,u'\u53fd',叽
 ,u'\u5401',吁
 ,u'\u5403',吃
 ,u'\u5404',各
 ,u'\u5406',吆
 ,u'\u5408',合
 ,u'\u5409',吉
 ,u'\u540a',吊
 ,u'\u540c',同
 ,u'\u540d',名
 ,u'\u540e',后
 ,u'\u540f',吏
 ,u'\u5410',吐
 ,u'\u5411',向
 ,u'\u5412',吒
 ,u'\u5413',吓
 ,u'\u5415',吕
 ,u'\u5417',吗
 ,u'\u541b',君
 ,u'\u541d',吝
 ,u'\u541e',吞
 ,u'\u541f',吟
 ,u'\u5420',吠
 ,u'\u5421',吡
 ,u'\u5426',否
 ,u'\u5427',吧
 ,u'\u5428',吨
 ,u'\u5429',吩
 ,u'\u542b',含
 ,u'\u542c',听
 ,u'\u542d',吭
 ,u'\u542e',吮
 ,u'\u542f',启
 ,u'\u5431',吱
 ,u'\u5434',吴
 ,u'\u5435',吵
 ,u'\u5438',吸
 ,u'\u5439',吹
 ,u'\u543b',吻
 ,u'\u543c',吼
 ,u'\u543e',吾
 ,u'\u5440',呀
 ,u'\u5443',呃
 ,u'\u5446',呆
 ,u'\u5448',呈
 ,u'\u544a',告
 ,u'\u5450',呐
 ,u'\u5453',呓
 ,u'\u5455',呕
 ,u'\u5456',呖
 ,u'\u5457',呗
 ,u'\u5458',员
 ,u'\u545b',呛
 ,u'\u545c',呜
 ,u'\u5462',呢
 ,u'\u5464',呤
 ,u'\u5468',周
 ,u'\u5471',呱
 ,u'\u5472',呲
 ,u'\u5473',味
 ,u'\u5475',呵
 ,u'\u5476',呶
 ,u'\u5477',呷
 ,u'\u5478',呸
 ,u'\u547b',呻
 ,u'\u547c',呼
 ,u'\u547d',命
 ,u'\u5480',咀
 ,u'\u5482',咂
 ,u'\u5484',咄
 ,u'\u5486',咆
 ,u'\u548b',咋
 ,u'\u548c',和
 ,u'\u548e',咎
 ,u'\u548f',咏
 ,u'\u5490',咐
 ,u'\u5492',咒
 ,u'\u5494',咔
 ,u'\u5495',咕
 ,u'\u5496',咖
 ,u'\u5499',咙
 ,u'\u549a',咚
 ,u'\u549b',咛
 ,u'\u549d',咝
 ,u'\u54a3',咣
 ,u'\u54a4',咤
 ,u'\u54a6',咦
 ,u'\u54a7',咧
 ,u'\u54a8',咨
 ,u'\u54aa',咪
 ,u'\u54ab',咫
 ,u'\u54ac',咬
 ,u'\u54af',咯
 ,u'\u54b1',咱
 ,u'\u54b3',咳
 ,u'\u54b5',咵
 ,u'\u54b8',咸
 ,u'\u54bb',咻
 ,u'\u54bd',咽
 ,u'\u54bf',咿
 ,u'\u54c0',哀
 ,u'\u54c1',品
 ,u'\u54c4',哄
 ,u'\u54c6',哆
 ,u'\u54c7',哇
 ,u'\u54c8',哈
 ,u'\u54c9',哉
 ,u'\u54cd',响
 ,u'\u54ce',哎
 ,u'\u54cf',哏
 ,u'\u54d0',哐
 ,u'\u54d1',哑
 ,u'\u54d3',哓
 ,u'\u54d4',哔
 ,u'\u54d7',哗
 ,u'\u54d9',哙
 ,u'\u54da',哚
 ,u'\u54dd',哝
 ,u'\u54df',哟
 ,u'\u54e1',員
 ,u'\u54e5',哥
 ,u'\u54e6',哦
 ,u'\u54e7',哧
 ,u'\u54e8',哨
 ,u'\u54e9',哩
 ,u'\u54ea',哪
 ,u'\u54ed',哭
 ,u'\u54ee',哮
 ,u'\u54f2',哲
 ,u'\u54fa',哺
 ,u'\u54fc',哼
 ,u'\u54fd',哽
 ,u'\u5501',唁
 ,u'\u5506',唆
 ,u'\u5507',唇
 ,u'\u5509',唉
 ,u'\u550f',唏
 ,u'\u5510',唐
 ,u'\u5511',唑
 ,u'\u5514',唔
 ,u'\u551b',唛
 ,u'\u5520',唠
 ,u'\u5522',唢
 ,u'\u5524',唤
 ,u'\u5527',唧
 ,u'\u552c',唬
 ,u'\u552e',售
 ,u'\u552f',唯
 ,u'\u5530',唰
 ,u'\u5531',唱
 ,u'\u5533',唳
 ,u'\u5537',唷
 ,u'\u553e',唾
 ,u'\u553f',唿
 ,u'\u5543',啃
 ,u'\u5544',啄
 ,u'\u5546',商
 ,u'\u5549',啉
 ,u'\u554a',啊
 ,u'\u5550',啐
 ,u'\u5555',啕
 ,u'\u5556',啖
 ,u'\u555c',啜
 ,u'\u5561',啡
 ,u'\u5564',啤
 ,u'\u5565',啥
 ,u'\u5566',啦
 ,u'\u5567',啧
 ,u'\u556a',啪
 ,u'\u556e',啮
 ,u'\u5575',啵
 ,u'\u5576',啶
 ,u'\u5577',啷
 ,u'\u5578',啸
 ,u'\u557b',啻
 ,u'\u557c',啼
 ,u'\u557e',啾
 ,u'\u5580',喀
 ,u'\u5582',喂
 ,u'\u5583',喃
 ,u'\u5584',善
 ,u'\u5587',喇
 ,u'\u5589',喉
 ,u'\u558a',喊
 ,u'\u558b',喋
 ,u'\u558f',喏
 ,u'\u5591',喑
 ,u'\u5594',喔
 ,u'\u5598',喘
 ,u'\u5599',喙
 ,u'\u559c',喜
 ,u'\u559d',喝
 ,u'\u559f',喟
 ,u'\u55a7',喧
 ,u'\u55b1',喱
 ,u'\u55b3',喳
 ,u'\u55b5',喵
 ,u'\u55b7',喷
 ,u'\u55b9',喹
 ,u'\u55bb',喻
 ,u'\u55bd',喽
 ,u'\u55c4',嗄
 ,u'\u55c5',嗅
 ,u'\u55d1',嗑
 ,u'\u55d3',嗓
 ,u'\u55d4',嗔
 ,u'\u55d6',嗖
 ,u'\u55dc',嗜
 ,u'\u55dd',嗝
 ,u'\u55df',嗟
 ,u'\u55e1',嗡
 ,u'\u55e3',嗣
 ,u'\u55e4',嗤
 ,u'\u55e5',嗥
 ,u'\u55e6',嗦
 ,u'\u55e8',嗨
 ,u'\u55ea',嗪
 ,u'\u55ec',嗬
 ,u'\u55f2',嗲
 ,u'\u55f3',嗳
 ,u'\u55f5',嗵
 ,u'\u55f7',嗷
 ,u'\u55fd',嗽
 ,u'\u5600',嘀
 ,u'\u5601',嘁
 ,u'\u5608',嘈
 ,u'\u5609',嘉
 ,u'\u560e',嘎
 ,u'\u5618',嘘
 ,u'\u561b',嘛
 ,u'\u561e',嘞
 ,u'\u561f',嘟
 ,u'\u5623',嘣
 ,u'\u5627',嘧
 ,u'\u562c',嘬
 ,u'\u562d',嘭
 ,u'\u5631',嘱
 ,u'\u5632',嘲
 ,u'\u5634',嘴
 ,u'\u5636',嘶
 ,u'\u5639',嘹
 ,u'\u563b',嘻
 ,u'\u563f',嘿
 ,u'\u564c',噌
 ,u'\u564d',噍
 ,u'\u564e',噎
 ,u'\u5654',噔
 ,u'\u5657',噗
 ,u'\u5659',噙
 ,u'\u565c',噜
 ,u'\u5662',噢
 ,u'\u5664',噤
 ,u'\u5668',器
 ,u'\u5669',噩
 ,u'\u566a',噪
 ,u'\u566b',噫
 ,u'\u566c',噬
 ,u'\u5671',噱
 ,u'\u5676',噶
 ,u'\u567b',噻
 ,u'\u567c',噼
 ,u'\u568e',嚎
 ,u'\u568f',嚏
 ,u'\u5693',嚓
 ,u'\u56a3',嚣
 ,u'\u56af',嚯
 ,u'\u56b7',嚷
 ,u'\u56bc',嚼
 ,u'\u56ca',囊
 ,u'\u56d4',囔
 ,u'\u56d7',囗
 ,u'\u56da',囚
 ,u'\u56db',四
 ,u'\u56dd',囝
 ,u'\u56de',回
 ,u'\u56e0',因
 ,u'\u56e1',囡
 ,u'\u56e2',团
 ,u'\u56e4',囤
 ,u'\u56e7',囧
 ,u'\u56eb',囫
 ,u'\u56ed',园
 ,u'\u56ef',囯
 ,u'\u56f0',困
 ,u'\u56f1',囱
 ,u'\u56f4',围
 ,u'\u56f5',囵
 ,u'\u56f9',囹
 ,u'\u56fa',固
 ,u'\u56fd',国
 ,u'\u56fe',图
 ,u'\u56ff',囿
 ,u'\u5703',圃
 ,u'\u5704',圄
 ,u'\u5706',圆
 ,u'\u5708',圈
 ,u'\u571c',圜
 ,u'\u571f',土
 ,u'\u5723',圣
 ,u'\u5728',在
 ,u'\u5729',圩
 ,u'\u572a',圪
 ,u'\u572d',圭
 ,u'\u5730',地
 ,u'\u5733',圳
 ,u'\u5739',圹
 ,u'\u573a',场
 ,u'\u573b',圻
 ,u'\u573e',圾
 ,u'\u5740',址
 ,u'\u5742',坂
 ,u'\u5747',均
 ,u'\u574a',坊
 ,u'\u574d',坍
 ,u'\u574e',坎
 ,u'\u574f',坏
 ,u'\u5750',坐
 ,u'\u5751',坑
 ,u'\u5757',块
 ,u'\u575a',坚
 ,u'\u575b',坛
 ,u'\u575c',坜
 ,u'\u575d',坝
 ,u'\u575e',坞
 ,u'\u575f',坟
 ,u'\u5760',坠
 ,u'\u5761',坡
 ,u'\u5764',坤
 ,u'\u5766',坦
 ,u'\u5768',坨
 ,u'\u576a',坪
 ,u'\u576f',坯
 ,u'\u5773',坳
 ,u'\u5777',坷
 ,u'\u5782',垂
 ,u'\u5783',垃
 ,u'\u5784',垄
 ,u'\u5785',垅
 ,u'\u578b',型
 ,u'\u578c',垌
 ,u'\u5792',垒
 ,u'\u5793',垓
 ,u'\u579b',垛
 ,u'\u57a0',垠
 ,u'\u57a2',垢
 ,u'\u57a3',垣
 ,u'\u57a6',垦
 ,u'\u57a9',垩
 ,u'\u57ab',垫
 ,u'\u57ad',垭
 ,u'\u57ae',垮
 ,u'\u57b4',垴
 ,u'\u57b8',垸
 ,u'\u57c2',埂
 ,u'\u57c3',埃
 ,u'\u57cb',埋
 ,u'\u57ce',城
 ,u'\u57d4',埔
 ,u'\u57d5',埕
 ,u'\u57df',域
 ,u'\u57e0',埠
 ,u'\u57e4',埤
 ,u'\u57ed',埭
 ,u'\u57ef',埯
 ,u'\u57f8',埸
 ,u'\u57f9',培
 ,u'\u57fa',基
 ,u'\u5800',堀
 ,u'\u5802',堂
 ,u'\u5803',堃
 ,u'\u5806',堆
 ,u'\u5807',堇
 ,u'\u5811',堑
 ,u'\u5815',堕
 ,u'\u581e',堞
 ,u'\u5820',堠
 ,u'\u5821',堡
 ,u'\u5824',堤
 ,u'\u582a',堪
 ,u'\u5830',堰
 ,u'\u5834',場
 ,u'\u5835',堵
 ,u'\u584c',塌
 ,u'\u584d',塍
 ,u'\u5851',塑
 ,u'\u5854',塔
 ,u'\u5858',塘
 ,u'\u585e',塞
 ,u'\u586b',填
 ,u'\u586c',塬
 ,u'\u587e',塾
 ,u'\u5880',墀
 ,u'\u5883',境
 ,u'\u5885',墅
 ,u'\u5889',墉
 ,u'\u5892',墒
 ,u'\u5893',墓
 ,u'\u5899',墙
 ,u'\u589e',增
 ,u'\u589f',墟
 ,u'\u58a8',墨
 ,u'\u58a9',墩
 ,u'\u58c1',壁
 ,u'\u58d1',壑
 ,u'\u58d5',壕
 ,u'\u58e4',壤
 ,u'\u58eb',士
 ,u'\u58ec',壬
 ,u'\u58ee',壮
 ,u'\u58f0',声
 ,u'\u58f3',壳
 ,u'\u58f6',壶
 ,u'\u58f9',壹
 ,u'\u5904',处
 ,u'\u5907',备
 ,u'\u590d',复
 ,u'\u590f',夏
 ,u'\u5914',夔
 ,u'\u5915',夕
 ,u'\u5916',外
 ,u'\u5919',夙
 ,u'\u591a',多
 ,u'\u591c',夜
 ,u'\u591f',够
 ,u'\u5925',夥
 ,u'\u5927',大
 ,u'\u5929',天
 ,u'\u592a',太
 ,u'\u592b',夫
 ,u'\u592d',夭
 ,u'\u592e',央
 ,u'\u592f',夯
 ,u'\u5931',失
 ,u'\u5934',头
 ,u'\u5937',夷
 ,u'\u5938',夸
 ,u'\u5939',夹
 ,u'\u593a',夺
 ,u'\u5941',奁
 ,u'\u5942',奂
 ,u'\u5944',奄
 ,u'\u5947',奇
 ,u'\u5948',奈
 ,u'\u5949',奉
 ,u'\u594b',奋
 ,u'\u594e',奎
 ,u'\u594f',奏
 ,u'\u5951',契
 ,u'\u5954',奔
 ,u'\u5955',奕
 ,u'\u5956',奖
 ,u'\u5957',套
 ,u'\u5958',奘
 ,u'\u595a',奚
 ,u'\u5960',奠
 ,u'\u5962',奢
 ,u'\u5965',奥
 ,u'\u5967',奧
 ,u'\u5973',女
 ,u'\u5974',奴
 ,u'\u5976',奶
 ,u'\u5978',奸
 ,u'\u5979',她
 ,u'\u597d',好
 ,u'\u5981',妁
 ,u'\u5982',如
 ,u'\u5983',妃
 ,u'\u5984',妄
 ,u'\u5986',妆
 ,u'\u5987',妇
 ,u'\u5988',妈
 ,u'\u598a',妊
 ,u'\u598d',妍
 ,u'\u5992',妒
 ,u'\u5993',妓
 ,u'\u5996',妖
 ,u'\u5999',妙
 ,u'\u599e',妞
 ,u'\u59a3',妣
 ,u'\u59a4',妤
 ,u'\u59a5',妥
 ,u'\u59a8',妨
 ,u'\u59a9',妩
 ,u'\u59aa',妪
 ,u'\u59ab',妫
 ,u'\u59ae',妮
 ,u'\u59af',妯
 ,u'\u59b9',妹
 ,u'\u59bb',妻
 ,u'\u59be',妾
 ,u'\u59c6',姆
 ,u'\u59c8',姈
 ,u'\u59ca',姊
 ,u'\u59cb',始
 ,u'\u59d0',姐
 ,u'\u59d1',姑
 ,u'\u59d3',姓
 ,u'\u59d4',委
 ,u'\u59d7',姗
 ,u'\u59d8',姘
 ,u'\u59da',姚
 ,u'\u59dc',姜
 ,u'\u59dd',姝
 ,u'\u59e3',姣
 ,u'\u59e5',姥
 ,u'\u59e8',姨
 ,u'\u59ec',姬
 ,u'\u59f9',姹
 ,u'\u59fb',姻
 ,u'\u59ff',姿
 ,u'\u5a01',威
 ,u'\u5a03',娃
 ,u'\u5a04',娄
 ,u'\u5a05',娅
 ,u'\u5a06',娆
 ,u'\u5a07',娇
 ,u'\u5a08',娈
 ,u'\u5a09',娉
 ,u'\u5a0c',娌
 ,u'\u5a11',娑
 ,u'\u5a13',娓
 ,u'\u5a18',娘
 ,u'\u5a1c',娜
 ,u'\u5a1f',娟
 ,u'\u5a20',娠
 ,u'\u5a23',娣
 ,u'\u5a25',娥
 ,u'\u5a29',娩
 ,u'\u5a31',娱
 ,u'\u5a32',娲
 ,u'\u5a34',娴
 ,u'\u5a36',娶
 ,u'\u5a3c',娼
 ,u'\u5a40',婀
 ,u'\u5a46',婆
 ,u'\u5a49',婉
 ,u'\u5a4a',婊
 ,u'\u5a55',婕
 ,u'\u5a5a',婚
 ,u'\u5a62',婢
 ,u'\u5a66',婦
 ,u'\u5a67',婧
 ,u'\u5a6a',婪
 ,u'\u5a74',婴
 ,u'\u5a75',婵
 ,u'\u5a76',婶
 ,u'\u5a77',婷
 ,u'\u5a7a',婺
 ,u'\u5a7f',婿
 ,u'\u5a92',媒
 ,u'\u5a9a',媚
 ,u'\u5a9b',媛
 ,u'\u5ab2',媲
 ,u'\u5ab3',媳
 ,u'\u5abe',媾
 ,u'\u5ac1',嫁
 ,u'\u5ac2',嫂
 ,u'\u5ac9',嫉
 ,u'\u5acc',嫌
 ,u'\u5ad2',嫒
 ,u'\u5ad4',嫔
 ,u'\u5ad6',嫖
 ,u'\u5ae1',嫡
 ,u'\u5ae3',嫣
 ,u'\u5ae6',嫦
 ,u'\u5ae9',嫩
 ,u'\u5b09',嬉
 ,u'\u5b17',嬗
 ,u'\u5b34',嬴
 ,u'\u5b37',嬷
 ,u'\u5b40',孀
 ,u'\u5b50',子
 ,u'\u5b51',孑
 ,u'\u5b53',孓
 ,u'\u5b54',孔
 ,u'\u5b55',孕
 ,u'\u5b57',字
 ,u'\u5b58',存
 ,u'\u5b59',孙
 ,u'\u5b5a',孚
 ,u'\u5b5b',孛
 ,u'\u5b5c',孜
 ,u'\u5b5d',孝
 ,u'\u5b5f',孟
 ,u'\u5b62',孢
 ,u'\u5b63',季
 ,u'\u5b64',孤
 ,u'\u5b65',孥
 ,u'\u5b66',学
 ,u'\u5b69',孩
 ,u'\u5b6a',孪
 ,u'\u5b6c',孬
 ,u'\u5b70',孰
 ,u'\u5b71',孱
 ,u'\u5b73',孳
 ,u'\u5b75',孵
 ,u'\u5b7a',孺
 ,u'\u5b7d',孽
 ,u'\u5b81',宁
 ,u'\u5b83',它
 ,u'\u5b85',宅
 ,u'\u5b87',宇
 ,u'\u5b88',守
 ,u'\u5b89',安
 ,u'\u5b8b',宋
 ,u'\u5b8c',完
 ,u'\u5b8f',宏
 ,u'\u5b93',宓
 ,u'\u5b95',宕
 ,u'\u5b97',宗
 ,u'\u5b98',官
 ,u'\u5b99',宙
 ,u'\u5b9a',定
 ,u'\u5b9b',宛
 ,u'\u5b9c',宜
 ,u'\u5b9d',宝
 ,u'\u5b9e',实
 ,u'\u5ba0',宠
 ,u'\u5ba1',审
 ,u'\u5ba2',客
 ,u'\u5ba3',宣
 ,u'\u5ba4',室
 ,u'\u5ba6',宦
 ,u'\u5baa',宪
 ,u'\u5bab',宫
 ,u'\u5bae',宮
 ,u'\u5bb0',宰
 ,u'\u5bb3',害
 ,u'\u5bb4',宴
 ,u'\u5bb5',宵
 ,u'\u5bb6',家
 ,u'\u5bb8',宸
 ,u'\u5bb9',容
 ,u'\u5bbd',宽
 ,u'\u5bbe',宾
 ,u'\u5bbf',宿
 ,u'\u5bc2',寂
 ,u'\u5bc4',寄
 ,u'\u5bc5',寅
 ,u'\u5bc6',密
 ,u'\u5bc7',寇
 ,u'\u5bcc',富
 ,u'\u5bd0',寐
 ,u'\u5bd2',寒
 ,u'\u5bd3',寓
 ,u'\u5bdd',寝
 ,u'\u5bde',寞
 ,u'\u5bdf',察
 ,u'\u5be1',寡
 ,u'\u5be5',寥
 ,u'\u5be8',寨
 ,u'\u5bee',寮
 ,u'\u5bf0',寰
 ,u'\u5bf8',寸
 ,u'\u5bf9',对
 ,u'\u5bfa',寺
 ,u'\u5bfb',寻
 ,u'\u5bfc',导
 ,u'\u5bff',寿
 ,u'\u5c01',封
 ,u'\u5c04',射
 ,u'\u5c06',将
 ,u'\u5c09',尉
 ,u'\u5c0a',尊
 ,u'\u5c0f',小
 ,u'\u5c11',少
 ,u'\u5c13',尓
 ,u'\u5c14',尔
 ,u'\u5c15',尕
 ,u'\u5c16',尖
 ,u'\u5c18',尘
 ,u'\u5c19',尙
 ,u'\u5c1a',尚
 ,u'\u5c1d',尝
 ,u'\u5c22',尢
 ,u'\u5c24',尤
 ,u'\u5c27',尧
 ,u'\u5c2c',尬
 ,u'\u5c31',就
 ,u'\u5c34',尴
 ,u'\u5c38',尸
 ,u'\u5c39',尹
 ,u'\u5c3a',尺
 ,u'\u5c3b',尻
 ,u'\u5c3c',尼
 ,u'\u5c3d',尽
 ,u'\u5c3e',尾
 ,u'\u5c3f',尿
 ,u'\u5c40',局
 ,u'\u5c41',屁
 ,u'\u5c42',层
 ,u'\u5c45',居
 ,u'\u5c48',屈
 ,u'\u5c49',屉
 ,u'\u5c4a',届
 ,u'\u5c4b',屋
 ,u'\u5c4c',屌
 ,u'\u5c4e',屎
 ,u'\u5c4f',屏
 ,u'\u5c50',屐
 ,u'\u5c51',屑
 ,u'\u5c55',展
 ,u'\u5c5e',属
 ,u'\u5c60',屠
 ,u'\u5c61',屡
 ,u'\u5c63',屣
 ,u'\u5c65',履
 ,u'\u5c6f',屯
 ,u'\u5c71',山
 ,u'\u5c79',屹
 ,u'\u5c7f',屿
 ,u'\u5c81',岁
 ,u'\u5c82',岂
 ,u'\u5c8c',岌
 ,u'\u5c90',岐
 ,u'\u5c91',岑
 ,u'\u5c94',岔
 ,u'\u5c96',岖
 ,u'\u5c97',岗
 ,u'\u5c98',岘
 ,u'\u5c99',岙
 ,u'\u5c9a',岚
 ,u'\u5c9b',岛
 ,u'\u5c9c',岜
 ,u'\u5ca2',岢
 ,u'\u5ca9',岩
 ,u'\u5cab',岫
 ,u'\u5cac',岬
 ,u'\u5cad',岭
 ,u'\u5cb1',岱
 ,u'\u5cb3',岳
 ,u'\u5cb7',岷
 ,u'\u5cb8',岸
 ,u'\u5cbf',岿
 ,u'\u5cc1',峁
 ,u'\u5ccb',峋
 ,u'\u5cd2',峒
 ,u'\u5cd9',峙
 ,u'\u5ce1',峡
 ,u'\u5ce4',峤
 ,u'\u5ce5',峥
 ,u'\u5ce6',峦
 ,u'\u5ce8',峨
 ,u'\u5cea',峪
 ,u'\u5ced',峭
 ,u'\u5cf0',峰
 ,u'\u5cf6',島
 ,u'\u5cfb',峻
 ,u'\u5d02',崂
 ,u'\u5d03',崃
 ,u'\u5d06',崆
 ,u'\u5d07',崇
 ,u'\u5d0e',崎
 ,u'\u5d14',崔
 ,u'\u5d16',崖
 ,u'\u5d1a',崚
 ,u'\u5d1b',崛
 ,u'\u5d24',崤
 ,u'\u5d27',崧
 ,u'\u5d29',崩
 ,u'\u5d2d',崭
 ,u'\u5d2e',崮
 ,u'\u5d34',崴
 ,u'\u5d3d',崽
 ,u'\u5d47',嵇
 ,u'\u5d4a',嵊
 ,u'\u5d4b',嵋
 ,u'\u5d4c',嵌
 ,u'\u5d58',嵘
 ,u'\u5d5b',嵛
 ,u'\u5d69',嵩
 ,u'\u5d6c',嵬
 ,u'\u5d6f',嵯
 ,u'\u5d99',嶙
 ,u'\u5d9d',嶝
 ,u'\u5db7',嶷
 ,u'\u5dc5',巅
 ,u'\u5dcd',巍
 ,u'\u5ddd',川
 ,u'\u5dde',州
 ,u'\u5de1',巡
 ,u'\u5de2',巢
 ,u'\u5de5',工
 ,u'\u5de6',左
 ,u'\u5de7',巧
 ,u'\u5de8',巨
 ,u'\u5de9',巩
 ,u'\u5deb',巫
 ,u'\u5dee',差
 ,u'\u5df1',己
 ,u'\u5df2',已
 ,u'\u5df3',巳
 ,u'\u5df4',巴
 ,u'\u5df7',巷
 ,u'\u5dfd',巽
 ,u'\u5dfe',巾
 ,u'\u5dff',巿
 ,u'\u5e01',币
 ,u'\u5e02',市
 ,u'\u5e03',布
 ,u'\u5e05',帅
 ,u'\u5e06',帆
 ,u'\u5e08',师
 ,u'\u5e0c',希
 ,u'\u5e0f',帏
 ,u'\u5e10',帐
 ,u'\u5e11',帑
 ,u'\u5e15',帕
 ,u'\u5e16',帖
 ,u'\u5e18',帘
 ,u'\u5e19',帙
 ,u'\u5e1a',帚
 ,u'\u5e1b',帛
 ,u'\u5e1c',帜
 ,u'\u5e1d',帝
 ,u'\u5e26',带
 ,u'\u5e27',帧
 ,u'\u5e2d',席
 ,u'\u5e2e',帮
 ,u'\u5e37',帷
 ,u'\u5e38',常
 ,u'\u5e3c',帼
 ,u'\u5e3d',帽
 ,u'\u5e42',幂
 ,u'\u5e44',幄
 ,u'\u5e45',幅
 ,u'\u5e4c',幌
 ,u'\u5e54',幔
 ,u'\u5e55',幕
 ,u'\u5e5b',幛
 ,u'\u5e61',幡
 ,u'\u5e62',幢
 ,u'\u5e72',干
 ,u'\u5e73',平
 ,u'\u5e74',年
 ,u'\u5e76',并
 ,u'\u5e78',幸
 ,u'\u5e7a',幺
 ,u'\u5e7b',幻
 ,u'\u5e7c',幼
 ,u'\u5e7d',幽
 ,u'\u5e7f',广
 ,u'\u5e84',庄
 ,u'\u5e86',庆
 ,u'\u5e87',庇
 ,u'\u5e8a',床
 ,u'\u5e8f',序
 ,u'\u5e90',庐
 ,u'\u5e93',库
 ,u'\u5e94',应
 ,u'\u5e95',底
 ,u'\u5e96',庖
 ,u'\u5e97',店
 ,u'\u5e99',庙
 ,u'\u5e9a',庚
 ,u'\u5e9c',府
 ,u'\u5e9e',庞
 ,u'\u5e9f',废
 ,u'\u5ea5',庥
 ,u'\u5ea6',度
 ,u'\u5ea7',座
 ,u'\u5ead',庭
 ,u'\u5eb5',庵
 ,u'\u5eb6',庶
 ,u'\u5eb7',康
 ,u'\u5eb8',庸
 ,u'\u5eb9',庹
 ,u'\u5ebe',庾
 ,u'\u5ec9',廉
 ,u'\u5eca',廊
 ,u'\u5ed3',廓
 ,u'\u5ed6',廖
 ,u'\u5ee2',廢
 ,u'\u5ef6',延
 ,u'\u5ef7',廷
 ,u'\u5efa',建
 ,u'\u5eff',廿
 ,u'\u5f00',开
 ,u'\u5f02',异
 ,u'\u5f03',弃
 ,u'\u5f04',弄
 ,u'\u5f08',弈
 ,u'\u5f0a',弊
 ,u'\u5f0b',弋
 ,u'\u5f0f',式
 ,u'\u5f11',弑
 ,u'\u5f13',弓
 ,u'\u5f15',引
 ,u'\u5f17',弗
 ,u'\u5f18',弘
 ,u'\u5f1b',弛
 ,u'\u5f1f',弟
 ,u'\u5f20',张
 ,u'\u5f25',弥
 ,u'\u5f26',弦
 ,u'\u5f27',弧
 ,u'\u5f29',弩
 ,u'\u5f2d',弭
 ,u'\u5f2f',弯
 ,u'\u5f31',弱
 ,u'\u5f39',弹
 ,u'\u5f3a',强
 ,u'\u5f3c',弼
 ,u'\u5f52',归
 ,u'\u5f53',当
 ,u'\u5f55',录
 ,u'\u5f57',彗
 ,u'\u5f5d',彝
 ,u'\u5f62',形
 ,u'\u5f64',彤
 ,u'\u5f66',彦
 ,u'\u5f69',彩
 ,u'\u5f6a',彪
 ,u'\u5f6c',彬
 ,u'\u5f6d',彭
 ,u'\u5f70',彰
 ,u'\u5f71',影
 ,u'\u5f77',彷
 ,u'\u5f79',役
 ,u'\u5f7b',彻
 ,u'\u5f7c',彼
 ,u'\u5f80',往
 ,u'\u5f81',征
 ,u'\u5f84',径
 ,u'\u5f85',待
 ,u'\u5f87',徇
 ,u'\u5f88',很
 ,u'\u5f89',徉
 ,u'\u5f8a',徊
 ,u'\u5f8b',律
 ,u'\u5f8c',後
 ,u'\u5f90',徐
 ,u'\u5f92',徒
 ,u'\u5f95',徕
 ,u'\u5f97',得
 ,u'\u5f98',徘
 ,u'\u5f99',徙
 ,u'\u5f9c',徜
 ,u'\u5fa1',御
 ,u'\u5fa8',徨
 ,u'\u5fa9',復
 ,u'\u5faa',循
 ,u'\u5fad',徭
 ,u'\u5fae',微
 ,u'\u5fb3',徳
 ,u'\u5fb5',徵
 ,u'\u5fb7',德
 ,u'\u5fbd',徽
 ,u'\u5fc3',心
 ,u'\u5fc5',必
 ,u'\u5fc6',忆
 ,u'\u5fcc',忌
 ,u'\u5fcd',忍
 ,u'\u5fcf',忏
 ,u'\u5fd0',忐
 ,u'\u5fd1',忑
 ,u'\u5fd2',忒
 ,u'\u5fd7',志
 ,u'\u5fd8',忘
 ,u'\u5fd9',忙
 ,u'\u5fe0',忠
 ,u'\u5fe1',忡
 ,u'\u5fe4',忤
 ,u'\u5fe7',忧
 ,u'\u5fea',忪
 ,u'\u5feb',快
 ,u'\u5ff1',忱
 ,u'\u5ff5',念
 ,u'\u5ffb',忻
 ,u'\u5ffd',忽
 ,u'\u5ffe',忾
 ,u'\u5fff',忿
 ,u'\u6000',怀
 ,u'\u6001',态
 ,u'\u6002',怂
 ,u'\u6004',怄
 ,u'\u6005',怅
 ,u'\u6006',怆
 ,u'\u600e',怎
 ,u'\u600f',怏
 ,u'\u6012',怒
 ,u'\u6014',怔
 ,u'\u6015',怕
 ,u'\u6016',怖
 ,u'\u6019',怙
 ,u'\u601b',怛
 ,u'\u601c',怜
 ,u'\u601d',思
 ,u'\u6020',怠
 ,u'\u6021',怡
 ,u'\u6025',急
 ,u'\u6026',怦
 ,u'\u6027',性
 ,u'\u6028',怨
 ,u'\u602a',怪
 ,u'\u602f',怯
 ,u'\u6035',怵
 ,u'\u603b',总
 ,u'\u603c',怼
 ,u'\u603f',怿
 ,u'\u6042',恂
 ,u'\u6043',恃
 ,u'\u604b',恋
 ,u'\u604d',恍
 ,u'\u6050',恐
 ,u'\u6052',恒
 ,u'\u6055',恕
 ,u'\u6059',恙
 ,u'\u6062',恢
 ,u'\u6063',恣
 ,u'\u6064',恤
 ,u'\u6068',恨
 ,u'\u6069',恩
 ,u'\u606a',恪
 ,u'\u606b',恫
 ,u'\u606c',恬
 ,u'\u606d',恭
 ,u'\u606f',息
 ,u'\u6070',恰
 ,u'\u6073',恳
 ,u'\u6075',恵
 ,u'\u6076',恶
 ,u'\u6078',恸
 ,u'\u607a',恺
 ,u'\u607b',恻
 ,u'\u607c',恼
 ,u'\u607d',恽
 ,u'\u607f',恿
 ,u'\u6084',悄
 ,u'\u6089',悉
 ,u'\u608c',悌
 ,u'\u608d',悍
 ,u'\u6094',悔
 ,u'\u6096',悖
 ,u'\u609a',悚
 ,u'\u609f',悟
 ,u'\u60a0',悠
 ,u'\u60a3',患
 ,u'\u60a6',悦
 ,u'\u60a8',您
 ,u'\u60ac',悬
 ,u'\u60af',悯
 ,u'\u60b2',悲
 ,u'\u60b4',悴
 ,u'\u60b8',悸
 ,u'\u60bb',悻
 ,u'\u60bc',悼
 ,u'\u60c5',情
 ,u'\u60c6',惆
 ,u'\u60c7',惇
 ,u'\u60ca',惊
 ,u'\u60cb',惋
 ,u'\u60d1',惑
 ,u'\u60d5',惕
 ,u'\u60d8',惘
 ,u'\u60da',惚
 ,u'\u60dc',惜
 ,u'\u60df',惟
 ,u'\u60e0',惠
 ,u'\u60e6',惦
 ,u'\u60e7',惧
 ,u'\u60e8',惨
 ,u'\u60e9',惩
 ,u'\u60eb',惫
 ,u'\u60ec',惬
 ,u'\u60ed',惭
 ,u'\u60ee',惮
 ,u'\u60ef',惯
 ,u'\u60f0',惰
 ,u'\u60f3',想
 ,u'\u60f4',惴
 ,u'\u60f6',惶
 ,u'\u60f9',惹
 ,u'\u60fa',惺
 ,u'\u6101',愁
 ,u'\u6108',愈
 ,u'\u6109',愉
 ,u'\u610e',愎
 ,u'\u610f',意
 ,u'\u6115',愕
 ,u'\u611a',愚
 ,u'\u611f',感
 ,u'\u6120',愠
 ,u'\u6123',愣
 ,u'\u6124',愤
 ,u'\u6127',愧
 ,u'\u612b',愫
 ,u'\u613f',愿
 ,u'\u6148',慈
 ,u'\u614c',慌
 ,u'\u614e',慎
 ,u'\u6151',慑
 ,u'\u6155',慕
 ,u'\u615d',慝
 ,u'\u6162',慢
 ,u'\u6167',慧
 ,u'\u6168',慨
 ,u'\u6170',慰
 ,u'\u6175',慵
 ,u'\u6177',慷
 ,u'\u618b',憋
 ,u'\u618e',憎
 ,u'\u6194',憔
 ,u'\u619d',憝
 ,u'\u61a7',憧
 ,u'\u61a8',憨
 ,u'\u61a9',憩
 ,u'\u61ac',憬
 ,u'\u61be',憾
 ,u'\u61c2',懂
 ,u'\u61c8',懈
 ,u'\u61ca',懊
 ,u'\u61cb',懋
 ,u'\u61d1',懑
 ,u'\u61d2',懒
 ,u'\u61e6',懦
 ,u'\u61f5',懵
 ,u'\u61ff',懿
 ,u'\u6208',戈
 ,u'\u620a',戊
 ,u'\u620c',戌
 ,u'\u620d',戍
 ,u'\u620e',戎
 ,u'\u620f',戏
 ,u'\u6210',成
 ,u'\u6211',我
 ,u'\u6212',戒
 ,u'\u6215',戕
 ,u'\u6216',或
 ,u'\u6217',戗
 ,u'\u6218',战
 ,u'\u621a',戚
 ,u'\u621b',戛
 ,u'\u621f',戟
 ,u'\u6221',戡
 ,u'\u622a',截
 ,u'\u622e',戮
 ,u'\u6233',戳
 ,u'\u6234',戴
 ,u'\u6237',户
 ,u'\u623e',戾
 ,u'\u623f',房
 ,u'\u6240',所
 ,u'\u6241',扁
 ,u'\u6247',扇
 ,u'\u6248',扈
 ,u'\u6249',扉
 ,u'\u624b',手
 ,u'\u624d',才
 ,u'\u624e',扎
 ,u'\u6251',扑
 ,u'\u6252',扒
 ,u'\u6253',打
 ,u'\u6254',扔
 ,u'\u6258',托
 ,u'\u625b',扛
 ,u'\u6263',扣
 ,u'\u6267',执
 ,u'\u6269',扩
 ,u'\u626a',扪
 ,u'\u626b',扫
 ,u'\u626c',扬
 ,u'\u626d',扭
 ,u'\u626e',扮
 ,u'\u626f',扯
 ,u'\u6270',扰
 ,u'\u6273',扳
 ,u'\u6276',扶
 ,u'\u6279',批
 ,u'\u627c',扼
 ,u'\u627e',找
 ,u'\u627f',承
 ,u'\u6280',技
 ,u'\u6284',抄
 ,u'\u6289',抉
 ,u'\u628a',把
 ,u'\u6291',抑
 ,u'\u6292',抒
 ,u'\u6293',抓
 ,u'\u6295',投
 ,u'\u6296',抖
 ,u'\u6297',抗
 ,u'\u6298',折
 ,u'\u629a',抚
 ,u'\u629b',抛
 ,u'\u62a0',抠
 ,u'\u62a1',抡
 ,u'\u62a2',抢
 ,u'\u62a4',护
 ,u'\u62a5',报
 ,u'\u62a8',抨
 ,u'\u62ab',披
 ,u'\u62ac',抬
 ,u'\u62b1',抱
 ,u'\u62b5',抵
 ,u'\u62b9',抹
 ,u'\u62bb',抻
 ,u'\u62bc',押
 ,u'\u62bd',抽
 ,u'\u62bf',抿
 ,u'\u62c2',拂
 ,u'\u62c4',拄
 ,u'\u62c5',担
 ,u'\u62c6',拆
 ,u'\u62c7',拇
 ,u'\u62c8',拈
 ,u'\u62c9',拉
 ,u'\u62cc',拌
 ,u'\u62cd',拍
 ,u'\u62ce',拎
 ,u'\u62d0',拐
 ,u'\u62d2',拒
 ,u'\u62d3',拓
 ,u'\u62d4',拔
 ,u'\u62d6',拖
 ,u'\u62d7',拗
 ,u'\u62d8',拘
 ,u'\u62d9',拙
 ,u'\u62da',拚
 ,u'\u62db',招
 ,u'\u62dc',拜
 ,u'\u62df',拟
 ,u'\u62e2',拢
 ,u'\u62e3',拣
 ,u'\u62e5',拥
 ,u'\u62e6',拦
 ,u'\u62e7',拧
 ,u'\u62e8',拨
 ,u'\u62e9',择
 ,u'\u62ec',括
 ,u'\u62ed',拭
 ,u'\u62ee',拮
 ,u'\u62ef',拯
 ,u'\u62f1',拱
 ,u'\u62f3',拳
 ,u'\u62f4',拴
 ,u'\u62f7',拷
 ,u'\u62fc',拼
 ,u'\u62fd',拽
 ,u'\u62fe',拾
 ,u'\u62ff',拿
 ,u'\u6301',持
 ,u'\u6302',挂
 ,u'\u6307',指
 ,u'\u6308',挈
 ,u'\u6309',按
 ,u'\u630e',挎
 ,u'\u6311',挑
 ,u'\u6316',挖
 ,u'\u631a',挚
 ,u'\u631b',挛
 ,u'\u631d',挝
 ,u'\u631e',挞
 ,u'\u631f',挟
 ,u'\u6320',挠
 ,u'\u6321',挡
 ,u'\u6323',挣
 ,u'\u6324',挤
 ,u'\u6325',挥
 ,u'\u6328',挨
 ,u'\u632a',挪
 ,u'\u632b',挫
 ,u'\u632f',振
 ,u'\u6339',挹
 ,u'\u633a',挺
 ,u'\u633d',挽
 ,u'\u6342',捂
 ,u'\u6345',捅
 ,u'\u6346',捆
 ,u'\u6349',捉
 ,u'\u634b',捋
 ,u'\u634d',捍
 ,u'\u634e',捎
 ,u'\u634f',捏
 ,u'\u6350',捐
 ,u'\u6355',捕
 ,u'\u635e',捞
 ,u'\u635f',损
 ,u'\u6361',捡
 ,u'\u6362',换
 ,u'\u6363',捣
 ,u'\u6367',捧
 ,u'\u6369',捩
 ,u'\u636d',捭
 ,u'\u636e',据
 ,u'\u6371',捱
 ,u'\u6376',捶
 ,u'\u6377',捷
 ,u'\u637a',捺
 ,u'\u637b',捻
 ,u'\u6380',掀
 ,u'\u6382',掂
 ,u'\u6387',掇
 ,u'\u6388',授
 ,u'\u6389',掉
 ,u'\u638a',掊
 ,u'\u638c',掌
 ,u'\u638f',掏
 ,u'\u6392',排
 ,u'\u6396',掖
 ,u'\u6398',掘
 ,u'\u63a0',掠
 ,u'\u63a1',採
 ,u'\u63a2',探
 ,u'\u63a3',掣
 ,u'\u63a5',接
 ,u'\u63a7',控
 ,u'\u63a8',推
 ,u'\u63a9',掩
 ,u'\u63aa',措
 ,u'\u63ac',掬
 ,u'\u63ad',掭
 ,u'\u63ae',掮
 ,u'\u63b3',掳
 ,u'\u63b4',掴
 ,u'\u63b7',掷
 ,u'\u63b8',掸
 ,u'\u63ba',掺
 ,u'\u63c4',揄
 ,u'\u63c6',揆
 ,u'\u63c9',揉
 ,u'\u63cd',揍
 ,u'\u63cf',描
 ,u'\u63d0',提
 ,u'\u63d2',插
 ,u'\u63d6',揖
 ,u'\u63e1',握
 ,u'\u63e3',揣
 ,u'\u63e9',揩
 ,u'\u63ea',揪
 ,u'\u63ed',揭
 ,u'\u63f4',援
 ,u'\u63fd',揽
 ,u'\u63ff',揿
 ,u'\u6400',搀
 ,u'\u6401',搁
 ,u'\u6402',搂
 ,u'\u6405',搅
 ,u'\u640f',搏
 ,u'\u6410',搐
 ,u'\u6413',搓
 ,u'\u6414',搔
 ,u'\u641c',搜
 ,u'\u641e',搞
 ,u'\u6421',搡
 ,u'\u642a',搪
 ,u'\u642c',搬
 ,u'\u642d',搭
 ,u'\u643a',携
 ,u'\u643d',搽
 ,u'\u6441',摁
 ,u'\u6444',摄
 ,u'\u6446',摆
 ,u'\u6447',摇
 ,u'\u6448',摈
 ,u'\u644a',摊
 ,u'\u6452',摒
 ,u'\u6454',摔
 ,u'\u6458',摘
 ,u'\u645e',摞
 ,u'\u6467',摧
 ,u'\u6469',摩
 ,u'\u6478',摸
 ,u'\u6479',摹
 ,u'\u647a',摺
 ,u'\u6482',撂
 ,u'\u6485',撅
 ,u'\u6487',撇
 ,u'\u6491',撑
 ,u'\u6492',撒
 ,u'\u6495',撕
 ,u'\u649e',撞
 ,u'\u64a4',撤
 ,u'\u64a9',撩
 ,u'\u64ac',撬
 ,u'\u64ad',播
 ,u'\u64ae',撮
 ,u'\u64b0',撰
 ,u'\u64b5',撵
 ,u'\u64b7',撷
 ,u'\u64b8',撸
 ,u'\u64ba',撺
 ,u'\u64bc',撼
 ,u'\u64c0',擀
 ,u'\u64c2',擂
 ,u'\u64c5',擅
 ,u'\u64cd',操
 ,u'\u64ce',擎
 ,u'\u64d2',擒
 ,u'\u64de',擞
 ,u'\u64e2',擢
 ,u'\u64e6',擦
 ,u'\u6500',攀
 ,u'\u6512',攒
 ,u'\u6518',攘
 ,u'\u6525',攥
 ,u'\u652b',攫
 ,u'\u652f',支
 ,u'\u6536',收
 ,u'\u6538',攸
 ,u'\u6539',改
 ,u'\u653b',攻
 ,u'\u653e',放
 ,u'\u653f',政
 ,u'\u6545',故
 ,u'\u6548',效
 ,u'\u6549',敉
 ,u'\u654c',敌
 ,u'\u654f',敏
 ,u'\u6551',救
 ,u'\u6555',敕
 ,u'\u6556',敖
 ,u'\u6559',教
 ,u'\u655b',敛
 ,u'\u655d',敝
 ,u'\u655e',敞
 ,u'\u6562',敢
 ,u'\u6563',散
 ,u'\u6566',敦
 ,u'\u656c',敬
 ,u'\u6570',数
 ,u'\u6572',敲
 ,u'\u6574',整
 ,u'\u6577',敷
 ,u'\u6578',數
 ,u'\u6587',文
 ,u'\u658b',斋
 ,u'\u658c',斌
 ,u'\u6590',斐
 ,u'\u6591',斑
 ,u'\u6593',斓
 ,u'\u6597',斗
 ,u'\u6599',料
 ,u'\u659b',斛
 ,u'\u659c',斜
 ,u'\u659f',斟
 ,u'\u65a1',斡
 ,u'\u65a4',斤
 ,u'\u65a5',斥
 ,u'\u65a7',斧
 ,u'\u65a9',斩
 ,u'\u65ad',断
 ,u'\u65af',斯
 ,u'\u65b0',新
 ,u'\u65b9',方
 ,u'\u65bc',於
 ,u'\u65bd',施
 ,u'\u65c1',旁
 ,u'\u65c3',旃
 ,u'\u65c5',旅
 ,u'\u65cb',旋
 ,u'\u65cc',旌
 ,u'\u65ce',旎
 ,u'\u65cf',族
 ,u'\u65d6',旖
 ,u'\u65d7',旗
 ,u'\u65e0',无
 ,u'\u65e2',既
 ,u'\u65e5',日
 ,u'\u65e6',旦
 ,u'\u65e7',旧
 ,u'\u65e8',旨
 ,u'\u65e9',早
 ,u'\u65ec',旬
 ,u'\u65ed',旭
 ,u'\u65ee',旮
 ,u'\u65ef',旯
 ,u'\u65f1',旱
 ,u'\u65f6',时
 ,u'\u65f7',旷
 ,u'\u65f8',旸
 ,u'\u65fa',旺
 ,u'\u6600',昀
 ,u'\u6602',昂
 ,u'\u6606',昆
 ,u'\u660a',昊
 ,u'\u660c',昌
 ,u'\u660e',明
 ,u'\u660f',昏
 ,u'\u6613',易
 ,u'\u6614',昔
 ,u'\u6615',昕
 ,u'\u6619',昙
 ,u'\u661d',昝
 ,u'\u661f',星
 ,u'\u6620',映
 ,u'\u6625',春
 ,u'\u6627',昧
 ,u'\u6628',昨
 ,u'\u662d',昭
 ,u'\u662f',是
 ,u'\u6631',昱
 ,u'\u6634',昴
 ,u'\u6635',昵
 ,u'\u6636',昶
 ,u'\u663c',昼
 ,u'\u663e',显
 ,u'\u6641',晁
 ,u'\u6642',時
 ,u'\u6643',晃
 ,u'\u664b',晋
 ,u'\u664c',晌
 ,u'\u664f',晏
 ,u'\u6652',晒
 ,u'\u6653',晓
 ,u'\u6654',晔
 ,u'\u6655',晕
 ,u'\u6656',晖
 ,u'\u6657',晗
 ,u'\u665a',晚
 ,u'\u665f',晟
 ,u'\u6664',晤
 ,u'\u6666',晦
 ,u'\u6668',晨
 ,u'\u666e',普
 ,u'\u666f',景
 ,u'\u6670',晰
 ,u'\u6674',晴
 ,u'\u6676',晶
 ,u'\u6677',晷
 ,u'\u667a',智
 ,u'\u667e',晾
 ,u'\u6682',暂
 ,u'\u6684',暄
 ,u'\u6687',暇
 ,u'\u6691',暑
 ,u'\u6696',暖
 ,u'\u6697',暗
 ,u'\u66a7',暧
 ,u'\u66a8',暨
 ,u'\u66ae',暮
 ,u'\u66b4',暴
 ,u'\u66b9',暹
 ,u'\u66c6',曆
 ,u'\u66d9',曙
 ,u'\u66dc',曜
 ,u'\u66dd',曝
 ,u'\u66e6',曦
 ,u'\u66f0',曰
 ,u'\u66f2',曲
 ,u'\u66f3',曳
 ,u'\u66f4',更
 ,u'\u66f9',曹
 ,u'\u66fc',曼
 ,u'\u66fe',曾
 ,u'\u66ff',替
 ,u'\u6700',最
 ,u'\u6708',月
 ,u'\u6709',有
 ,u'\u670b',朋
 ,u'\u670d',服
 ,u'\u6710',朐
 ,u'\u6714',朔
 ,u'\u6715',朕
 ,u'\u6717',朗
 ,u'\u671b',望
 ,u'\u671d',朝
 ,u'\u671f',期
 ,u'\u6726',朦
 ,u'\u6728',木
 ,u'\u672a',未
 ,u'\u672b',末
 ,u'\u672c',本
 ,u'\u672d',札
 ,u'\u672f',术
 ,u'\u6731',朱
 ,u'\u6734',朴
 ,u'\u6735',朵
 ,u'\u673a',机
 ,u'\u673d',朽
 ,u'\u6740',杀
 ,u'\u6742',杂
 ,u'\u6743',权
 ,u'\u6746',杆
 ,u'\u6748',杈
 ,u'\u6749',杉
 ,u'\u674e',李
 ,u'\u674f',杏
 ,u'\u6750',材
 ,u'\u6751',村
 ,u'\u6753',杓
 ,u'\u6756',杖
 ,u'\u675c',杜
 ,u'\u675e',杞
 ,u'\u675f',束
 ,u'\u6760',杠
 ,u'\u6761',条
 ,u'\u6765',来
 ,u'\u6768',杨
 ,u'\u676d',杭
 ,u'\u676f',杯
 ,u'\u6770',杰
 ,u'\u6771',東
 ,u'\u6772',杲
 ,u'\u6773',杳
 ,u'\u6775',杵
 ,u'\u6777',杷
 ,u'\u677c',杼
 ,u'\u677e',松
 ,u'\u677f',板
 ,u'\u6781',极
 ,u'\u6784',构
 ,u'\u6787',枇
 ,u'\u6789',枉
 ,u'\u678b',枋
 ,u'\u6790',析
 ,u'\u6795',枕
 ,u'\u6797',林
 ,u'\u679c',果
 ,u'\u679d',枝
 ,u'\u679e',枞
 ,u'\u67a2',枢
 ,u'\u67a3',枣
 ,u'\u67a5',枥
 ,u'\u67a7',枧
 ,u'\u67aa',枪
 ,u'\u67ab',枫
 ,u'\u67ad',枭
 ,u'\u67af',枯
 ,u'\u67b0',枰
 ,u'\u67b6',架
 ,u'\u67b7',枷
 ,u'\u67b8',枸
 ,u'\u67c4',柄
 ,u'\u67cf',柏
 ,u'\u67d0',某
 ,u'\u67d1',柑
 ,u'\u67d2',柒
 ,u'\u67d3',染
 ,u'\u67d4',柔
 ,u'\u67d8',柘
 ,u'\u67da',柚
 ,u'\u67dc',柜
 ,u'\u67de',柞
 ,u'\u67e0',柠
 ,u'\u67e2',柢
 ,u'\u67e5',查
 ,u'\u67e9',柩
 ,u'\u67ec',柬
 ,u'\u67ef',柯
 ,u'\u67f0',柰
 ,u'\u67f1',柱
 ,u'\u67f3',柳
 ,u'\u67f4',柴
 ,u'\u67fd',柽
 ,u'\u67ff',柿
 ,u'\u6800',栀
 ,u'\u6803',栃
 ,u'\u6805',栅
 ,u'\u6807',标
 ,u'\u6808',栈
 ,u'\u6809',栉
 ,u'\u680a',栊
 ,u'\u680b',栋
 ,u'\u680c',栌
 ,u'\u680e',栎
 ,u'\u680f',栏
 ,u'\u6811',树
 ,u'\u6813',栓
 ,u'\u6816',栖
 ,u'\u6817',栗
 ,u'\u6821',校
 ,u'\u6829',栩
 ,u'\u682a',株
 ,u'\u6837',样
 ,u'\u6838',核
 ,u'\u6839',根
 ,u'\u683c',格
 ,u'\u683d',栽
 ,u'\u683e',栾
 ,u'\u6840',桀
 ,u'\u6842',桂
 ,u'\u6843',桃
 ,u'\u6845',桅
 ,u'\u6846',框
 ,u'\u6848',案
 ,u'\u6849',桉
 ,u'\u684c',桌
 ,u'\u684e',桎
 ,u'\u6850',桐
 ,u'\u6851',桑
 ,u'\u6853',桓
 ,u'\u6854',桔
 ,u'\u6860',桠
 ,u'\u6862',桢
 ,u'\u6863',档
 ,u'\u6865',桥
 ,u'\u6866',桦
 ,u'\u6867',桧
 ,u'\u6868',桨
 ,u'\u6869',桩
 ,u'\u686b',桫
 ,u'\u6876',桶
 ,u'\u6877',桷
 ,u'\u6881',梁
 ,u'\u6885',梅
 ,u'\u6886',梆
 ,u'\u6893',梓
 ,u'\u6897',梗
 ,u'\u68a2',梢
 ,u'\u68a6',梦
 ,u'\u68a7',梧
 ,u'\u68a8',梨
 ,u'\u68ad',梭
 ,u'\u68af',梯
 ,u'\u68b0',械
 ,u'\u68b3',梳
 ,u'\u68b5',梵
 ,u'\u68c0',检
 ,u'\u68c2',棂
 ,u'\u68c9',棉
 ,u'\u68cb',棋
 ,u'\u68cd',棍
 ,u'\u68d2',棒
 ,u'\u68d5',棕
 ,u'\u68d8',棘
 ,u'\u68da',棚
 ,u'\u68e0',棠
 ,u'\u68e3',棣
 ,u'\u68ee',森
 ,u'\u68f0',棰
 ,u'\u68f1',棱
 ,u'\u68f5',棵
 ,u'\u68f9',棹
 ,u'\u68fa',棺
 ,u'\u6901',椁
 ,u'\u6905',椅
 ,u'\u690d',植
 ,u'\u690e',椎
 ,u'\u6910',椐
 ,u'\u6912',椒
 ,u'\u691f',椟
 ,u'\u6924',椤
 ,u'\u692d',椭
 ,u'\u6930',椰
 ,u'\u6934',椴
 ,u'\u6939',椹
 ,u'\u693d',椽
 ,u'\u693f',椿
 ,u'\u6942',楂
 ,u'\u6954',楔
 ,u'\u695a',楚
 ,u'\u695e',楞
 ,u'\u6960',楠
 ,u'\u6963',楣
 ,u'\u6966',楦
 ,u'\u696b',楫
 ,u'\u6977',楷
 ,u'\u6979',楹
 ,u'\u697c',楼
 ,u'\u6982',概
 ,u'\u6984',榄
 ,u'\u6986',榆
 ,u'\u6988',榈
 ,u'\u6989',榉
 ,u'\u6994',榔
 ,u'\u6995',榕
 ,u'\u6998',榘
 ,u'\u699b',榛
 ,u'\u699c',榜
 ,u'\u69a8',榨
 ,u'\u69ab',榫
 ,u'\u69ad',榭
 ,u'\u69b4',榴
 ,u'\u69b7',榷
 ,u'\u69bb',榻
 ,u'\u69c1',槁
 ,u'\u69c3',槃
 ,u'\u69ca',槊
 ,u'\u69cc',槌
 ,u'\u69d0',槐
 ,u'\u69db',槛
 ,u'\u69df',槟
 ,u'\u69fd',槽
 ,u'\u69ff',槿
 ,u'\u6a0a',樊
 ,u'\u6a18',樘
 ,u'\u6a1f',樟
 ,u'\u6a21',模
 ,u'\u6a28',樨
 ,u'\u6a2a',横
 ,u'\u6a2f',樯
 ,u'\u6a31',樱
 ,u'\u6a35',樵
 ,u'\u6a3d',樽
 ,u'\u6a3e',樾
 ,u'\u6a44',橄
 ,u'\u6a47',橇
 ,u'\u6a58',橘
 ,u'\u6a59',橙
 ,u'\u6a5b',橛
 ,u'\u6a61',橡
 ,u'\u6a65',橥
 ,u'\u6a71',橱
 ,u'\u6a79',橹
 ,u'\u6a80',檀
 ,u'\u6a84',檄
 ,u'\u6a90',檐
 ,u'\u6aa9',檩
 ,u'\u6aac',檬
 ,u'\u6b20',欠
 ,u'\u6b21',次
 ,u'\u6b22',欢
 ,u'\u6b23',欣
 ,u'\u6b27',欧
 ,u'\u6b32',欲
 ,u'\u6b3a',欺
 ,u'\u6b3e',款
 ,u'\u6b46',歆
 ,u'\u6b47',歇
 ,u'\u6b49',歉
 ,u'\u6b4c',歌
 ,u'\u6b59',歙
 ,u'\u6b62',止
 ,u'\u6b63',正
 ,u'\u6b64',此
 ,u'\u6b65',步
 ,u'\u6b66',武
 ,u'\u6b67',歧
 ,u'\u6b6a',歪
 ,u'\u6b79',歹
 ,u'\u6b7b',死
 ,u'\u6b7c',歼
 ,u'\u6b81',殁
 ,u'\u6b83',殃
 ,u'\u6b86',殆
 ,u'\u6b87',殇
 ,u'\u6b89',殉
 ,u'\u6b8a',殊
 ,u'\u6b8b',残
 ,u'\u6b92',殒
 ,u'\u6b93',殓
 ,u'\u6b96',殖
 ,u'\u6b98',殘
 ,u'\u6b9a',殚
 ,u'\u6ba1',殡
 ,u'\u6bb4',殴
 ,u'\u6bb5',段
 ,u'\u6bb7',殷
 ,u'\u6bbf',殿
 ,u'\u6bc1',毁
 ,u'\u6bc2',毂
 ,u'\u6bc5',毅
 ,u'\u6bcb',毋
 ,u'\u6bcd',母
 ,u'\u6bcf',每
 ,u'\u6bd2',毒
 ,u'\u6bd3',毓
 ,u'\u6bd4',比
 ,u'\u6bd5',毕
 ,u'\u6bd6',毖
 ,u'\u6bd7',毗
 ,u'\u6bd9',毙
 ,u'\u6bdb',毛
 ,u'\u6be1',毡
 ,u'\u6beb',毫
 ,u'\u6bef',毯
 ,u'\u6bfd',毽
 ,u'\u6c0f',氏
 ,u'\u6c11',民
 ,u'\u6c13',氓
 ,u'\u6c14',气
 ,u'\u6c18',氘
 ,u'\u6c19',氙
 ,u'\u6c1a',氚
 ,u'\u6c1b',氛
 ,u'\u6c1f',氟
 ,u'\u6c21',氡
 ,u'\u6c22',氢
 ,u'\u6c24',氤
 ,u'\u6c26',氦
 ,u'\u6c27',氧
 ,u'\u6c28',氨
 ,u'\u6c29',氩
 ,u'\u6c2a',氪
 ,u'\u6c2e',氮
 ,u'\u6c2f',氯
 ,u'\u6c30',氰
 ,u'\u6c34',水
 ,u'\u6c38',永
 ,u'\u6c40',汀
 ,u'\u6c41',汁
 ,u'\u6c42',求
 ,u'\u6c46',汆
 ,u'\u6c47',汇
 ,u'\u6c49',汉
 ,u'\u6c4a',汊
 ,u'\u6c50',汐
 ,u'\u6c54',汔
 ,u'\u6c55',汕
 ,u'\u6c57',汗
 ,u'\u6c5b',汛
 ,u'\u6c5d',汝
 ,u'\u6c5e',汞
 ,u'\u6c5f',江
 ,u'\u6c60',池
 ,u'\u6c61',污
 ,u'\u6c64',汤
 ,u'\u6c68',汨
 ,u'\u6c69',汩
 ,u'\u6c6a',汪
 ,u'\u6c70',汰
 ,u'\u6c72',汲
 ,u'\u6c74',汴
 ,u'\u6c76',汶
 ,u'\u6c79',汹
 ,u'\u6c7d',汽
 ,u'\u6c7e',汾
 ,u'\u6c81',沁
 ,u'\u6c82',沂
 ,u'\u6c83',沃
 ,u'\u6c85',沅
 ,u'\u6c86',沆
 ,u'\u6c88',沈
 ,u'\u6c89',沉
 ,u'\u6c8c',沌
 ,u'\u6c8f',沏
 ,u'\u6c90',沐
 ,u'\u6c92',沒
 ,u'\u6c93',沓
 ,u'\u6c94',沔
 ,u'\u6c99',沙
 ,u'\u6c9b',沛
 ,u'\u6c9f',沟
 ,u'\u6ca1',没
 ,u'\u6ca4',沤
 ,u'\u6ca5',沥
 ,u'\u6ca6',沦
 ,u'\u6ca7',沧
 ,u'\u6caa',沪
 ,u'\u6cab',沫
 ,u'\u6cad',沭
 ,u'\u6cae',沮
 ,u'\u6cb1',沱
 ,u'\u6cb3',河
 ,u'\u6cb8',沸
 ,u'\u6cb9',油
 ,u'\u6cbb',治
 ,u'\u6cbc',沼
 ,u'\u6cbd',沽
 ,u'\u6cbe',沾
 ,u'\u6cbf',沿
 ,u'\u6cc1',況
 ,u'\u6cc4',泄
 ,u'\u6cc5',泅
 ,u'\u6cc9',泉
 ,u'\u6cca',泊
 ,u'\u6ccc',泌
 ,u'\u6cd0',泐
 ,u'\u6cd3',泓
 ,u'\u6cd4',泔
 ,u'\u6cd5',法
 ,u'\u6cd7',泗
 ,u'\u6cdb',泛
 ,u'\u6cde',泞
 ,u'\u6ce0',泠
 ,u'\u6ce1',泡
 ,u'\u6ce2',波
 ,u'\u6ce3',泣
 ,u'\u6ce5',泥
 ,u'\u6ce8',注
 ,u'\u6cea',泪
 ,u'\u6cee',泮
 ,u'\u6cef',泯
 ,u'\u6cf0',泰
 ,u'\u6cf1',泱
 ,u'\u6cf3',泳
 ,u'\u6cf5',泵
 ,u'\u6cf7',泷
 ,u'\u6cf8',泸
 ,u'\u6cfb',泻
 ,u'\u6cfc',泼
 ,u'\u6cfd',泽
 ,u'\u6cfe',泾
 ,u'\u6d01',洁
 ,u'\u6d04',洄
 ,u'\u6d0b',洋
 ,u'\u6d0c',洌
 ,u'\u6d12',洒
 ,u'\u6d17',洗
 ,u'\u6d19',洙
 ,u'\u6d1b',洛
 ,u'\u6d1e',洞
 ,u'\u6d25',津
 ,u'\u6d2a',洪
 ,u'\u6d2e',洮
 ,u'\u6d31',洱
 ,u'\u6d32',洲
 ,u'\u6d35',洵
 ,u'\u6d39',洹
 ,u'\u6d3b',活
 ,u'\u6d3c',洼
 ,u'\u6d3d',洽
 ,u'\u6d3e',派
 ,u'\u6d41',流
 ,u'\u6d43',浃
 ,u'\u6d45',浅
 ,u'\u6d46',浆
 ,u'\u6d47',浇
 ,u'\u6d48',浈
 ,u'\u6d4a',浊
 ,u'\u6d4b',测
 ,u'\u6d4e',济
 ,u'\u6d4f',浏
 ,u'\u6d51',浑
 ,u'\u6d52',浒
 ,u'\u6d53',浓
 ,u'\u6d54',浔
 ,u'\u6d59',浙
 ,u'\u6d5a',浚
 ,u'\u6d60',浠
 ,u'\u6d63',浣
 ,u'\u6d66',浦
 ,u'\u6d69',浩
 ,u'\u6d6a',浪
 ,u'\u6d6e',浮
 ,u'\u6d6f',浯
 ,u'\u6d74',浴
 ,u'\u6d77',海
 ,u'\u6d78',浸
 ,u'\u6d82',涂
 ,u'\u6d85',涅
 ,u'\u6d88',消
 ,u'\u6d89',涉
 ,u'\u6d8c',涌
 ,u'\u6d8e',涎
 ,u'\u6d93',涓
 ,u'\u6d94',涔
 ,u'\u6d95',涕
 ,u'\u6d9b',涛
 ,u'\u6d9d',涝
 ,u'\u6d9e',涞
 ,u'\u6d9f',涟
 ,u'\u6da0',涠
 ,u'\u6da1',涡
 ,u'\u6da3',涣
 ,u'\u6da4',涤
 ,u'\u6da6',润
 ,u'\u6da7',涧
 ,u'\u6da8',涨
 ,u'\u6da9',涩
 ,u'\u6daa',涪
 ,u'\u6dae',涮
 ,u'\u6daf',涯
 ,u'\u6db2',液
 ,u'\u6db5',涵
 ,u'\u6db8',涸
 ,u'\u6dbf',涿
 ,u'\u6dc0',淀
 ,u'\u6dc4',淄
 ,u'\u6dc5',淅
 ,u'\u6dc6',淆
 ,u'\u6dc7',淇
 ,u'\u6dcb',淋
 ,u'\u6dcc',淌
 ,u'\u6dd1',淑
 ,u'\u6dd6',淖
 ,u'\u6dd8',淘
 ,u'\u6dd9',淙
 ,u'\u6ddd',淝
 ,u'\u6dde',淞
 ,u'\u6de0',淠
 ,u'\u6de1',淡
 ,u'\u6de4',淤
 ,u'\u6de6',淦
 ,u'\u6deb',淫
 ,u'\u6dec',淬
 ,u'\u6dee',淮
 ,u'\u6def',淯
 ,u'\u6df1',深
 ,u'\u6df3',淳
 ,u'\u6df7',混
 ,u'\u6df9',淹
 ,u'\u6dfb',添
 ,u'\u6dfc',淼
 ,u'\u6e05',清
 ,u'\u6e0a',渊
 ,u'\u6e0d',渍
 ,u'\u6e0e',渎
 ,u'\u6e10',渐
 ,u'\u6e11',渑
 ,u'\u6e14',渔
 ,u'\u6e16',渖
 ,u'\u6e17',渗
 ,u'\u6e1a',渚
 ,u'\u6e1d',渝
 ,u'\u6e20',渠
 ,u'\u6e21',渡
 ,u'\u6e23',渣
 ,u'\u6e24',渤
 ,u'\u6e25',渥
 ,u'\u6e29',温
 ,u'\u6e2d',渭
 ,u'\u6e2f',港
 ,u'\u6e32',渲
 ,u'\u6e34',渴
 ,u'\u6e38',游
 ,u'\u6e3a',渺
 ,u'\u6e43',湃
 ,u'\u6e44',湄
 ,u'\u6e4d',湍
 ,u'\u6e4e',湎
 ,u'\u6e54',湔
 ,u'\u6e56',湖
 ,u'\u6e58',湘
 ,u'\u6e5b',湛
 ,u'\u6e5f',湟
 ,u'\u6e6e',湮
 ,u'\u6e7e',湾
 ,u'\u6e7f',湿
 ,u'\u6e83',溃
 ,u'\u6e85',溅
 ,u'\u6e86',溆
 ,u'\u6e89',溉
 ,u'\u6e8f',溏
 ,u'\u6e90',源
 ,u'\u6e98',溘
 ,u'\u6e9c',溜
 ,u'\u6e9f',溟
 ,u'\u6ea2',溢
 ,u'\u6ea5',溥
 ,u'\u6ea7',溧
 ,u'\u6eaa',溪
 ,u'\u6eaf',溯
 ,u'\u6eb4',溴
 ,u'\u6eb6',溶
 ,u'\u6eba',溺
 ,u'\u6ebb',溻
 ,u'\u6ec1',滁
 ,u'\u6ec2',滂
 ,u'\u6ec7',滇
 ,u'\u6ecb',滋
 ,u'\u6ecf',滏
 ,u'\u6ed1',滑
 ,u'\u6ed3',滓
 ,u'\u6ed4',滔
 ,u'\u6ed5',滕
 ,u'\u6eda',滚
 ,u'\u6ede',滞
 ,u'\u6ee1',满
 ,u'\u6ee2',滢
 ,u'\u6ee4',滤
 ,u'\u6ee5',滥
 ,u'\u6ee6',滦
 ,u'\u6ee8',滨
 ,u'\u6ee9',滩
 ,u'\u6ef4',滴
 ,u'\u6ef9',滹
 ,u'\u6f01',漁
 ,u'\u6f02',漂
 ,u'\u6f06',漆
 ,u'\u6f09',漉
 ,u'\u6f0f',漏
 ,u'\u6f13',漓
 ,u'\u6f14',演
 ,u'\u6f15',漕
 ,u'\u6f20',漠
 ,u'\u6f29',漩
 ,u'\u6f2a',漪
 ,u'\u6f2b',漫
 ,u'\u6f2f',漯
 ,u'\u6f31',漱
 ,u'\u6f33',漳
 ,u'\u6f3e',漾
 ,u'\u6f47',潇
 ,u'\u6f4d',潍
 ,u'\u6f58',潘
 ,u'\u6f5c',潜
 ,u'\u6f5e',潞
 ,u'\u6f62',潢
 ,u'\u6f66',潦
 ,u'\u6f6d',潭
 ,u'\u6f6e',潮
 ,u'\u6f72',潲
 ,u'\u6f74',潴
 ,u'\u6f78',潸
 ,u'\u6f7a',潺
 ,u'\u6f7c',潼
 ,u'\u6f84',澄
 ,u'\u6f88',澈
 ,u'\u6f8d',澍
 ,u'\u6f8e',澎
 ,u'\u6f9c',澜
 ,u'\u6fa1',澡
 ,u'\u6fa7',澧
 ,u'\u6fb3',澳
 ,u'\u6fb9',澹
 ,u'\u6fc0',激
 ,u'\u6fc2',濂
 ,u'\u6fc9',濉
 ,u'\u6fd1',濑
 ,u'\u6fd2',濒
 ,u'\u6fe0',濠
 ,u'\u6fe1',濡
 ,u'\u6fee',濮
 ,u'\u6fef',濯
 ,u'\u7011',瀑
 ,u'\u701a',瀚
 ,u'\u701b',瀛
 ,u'\u7023',瀣
 ,u'\u704c',灌
 ,u'\u704f',灏
 ,u'\u705e',灞
 ,u'\u706b',火
 ,u'\u706d',灭
 ,u'\u706f',灯
 ,u'\u7070',灰
 ,u'\u7075',灵
 ,u'\u7076',灶
 ,u'\u7078',灸
 ,u'\u707c',灼
 ,u'\u707e',灾
 ,u'\u707f',灿
 ,u'\u7080',炀
 ,u'\u7085',炅
 ,u'\u7086',炆
 ,u'\u7089',炉
 ,u'\u708a',炊
 ,u'\u708e',炎
 ,u'\u7092',炒
 ,u'\u7094',炔
 ,u'\u7095',炕
 ,u'\u7096',炖
 ,u'\u7099',炙
 ,u'\u709c',炜
 ,u'\u70ab',炫
 ,u'\u70ac',炬
 ,u'\u70ad',炭
 ,u'\u70ae',炮
 ,u'\u70af',炯
 ,u'\u70b3',炳
 ,u'\u70b7',炷
 ,u'\u70b8',炸
 ,u'\u70b9',点
 ,u'\u70bc',炼
 ,u'\u70bd',炽
 ,u'\u70c1',烁
 ,u'\u70c2',烂
 ,u'\u70c3',烃
 ,u'\u70c8',烈
 ,u'\u70ca',烊
 ,u'\u70d8',烘
 ,u'\u70d9',烙
 ,u'\u70db',烛
 ,u'\u70df',烟
 ,u'\u70e4',烤
 ,u'\u70e6',烦
 ,u'\u70e7',烧
 ,u'\u70e8',烨
 ,u'\u70e9',烩
 ,u'\u70eb',烫
 ,u'\u70ec',烬
 ,u'\u70ed',热
 ,u'\u70ef',烯
 ,u'\u70f7',烷
 ,u'\u70f9',烹
 ,u'\u70fd',烽
 ,u'\u7109',焉
 ,u'\u710a',焊
 ,u'\u7115',焕
 ,u'\u7116',焖
 ,u'\u7118',焘
 ,u'\u7119',焙
 ,u'\u711a',焚
 ,u'\u7126',焦
 ,u'\u712f',焯
 ,u'\u7130',焰
 ,u'\u7131',焱
 ,u'\u7136',然
 ,u'\u714a',煊
 ,u'\u714c',煌
 ,u'\u714e',煎
 ,u'\u715c',煜
 ,u'\u715e',煞
 ,u'\u7164',煤
 ,u'\u7166',煦
 ,u'\u7167',照
 ,u'\u7168',煨
 ,u'\u716e',煮
 ,u'\u7172',煲
 ,u'\u7173',煳
 ,u'\u7178',煸
 ,u'\u717d',煽
 ,u'\u7184',熄
 ,u'\u718a',熊
 ,u'\u718f',熏
 ,u'\u7194',熔
 ,u'\u7198',熘
 ,u'\u7199',熙
 ,u'\u719f',熟
 ,u'\u71a0',熠
 ,u'\u71a8',熨
 ,u'\u71ac',熬
 ,u'\u71b9',熹
 ,u'\u71c3',燃
 ,u'\u71ca',燊
 ,u'\u71ce',燎
 ,u'\u71d5',燕
 ,u'\u71e5',燥
 ,u'\u71e7',燧
 ,u'\u71ee',燮
 ,u'\u7206',爆
 ,u'\u722a',爪
 ,u'\u722c',爬
 ,u'\u7230',爰
 ,u'\u7231',爱
 ,u'\u7235',爵
 ,u'\u7236',父
 ,u'\u7237',爷
 ,u'\u7238',爸
 ,u'\u7239',爹
 ,u'\u723b',爻
 ,u'\u723d',爽
 ,u'\u7247',片
 ,u'\u7248',版
 ,u'\u724c',牌
 ,u'\u724d',牍
 ,u'\u7252',牒
 ,u'\u7259',牙
 ,u'\u725b',牛
 ,u'\u725f',牟
 ,u'\u7261',牡
 ,u'\u7262',牢
 ,u'\u7266',牦
 ,u'\u7267',牧
 ,u'\u7269',物
 ,u'\u726f',牯
 ,u'\u7272',牲
 ,u'\u7275',牵
 ,u'\u7279',特
 ,u'\u727a',牺
 ,u'\u7280',犀
 ,u'\u7281',犁
 ,u'\u7284',犄
 ,u'\u728a',犊
 ,u'\u728f',犏
 ,u'\u7292',犒
 ,u'\u729f',犟
 ,u'\u72ac',犬
 ,u'\u72af',犯
 ,u'\u72b6',状
 ,u'\u72b7',犷
 ,u'\u72b8',犸
 ,u'\u72b9',犹
 ,u'\u72c2',狂
 ,u'\u72c4',狄
 ,u'\u72c8',狈
 ,u'\u72cd',狍
 ,u'\u72d0',狐
 ,u'\u72d2',狒
 ,u'\u72d7',狗
 ,u'\u72d9',狙
 ,u'\u72de',狞
 ,u'\u72e0',狠
 ,u'\u72e1',狡
 ,u'\u72e9',狩
 ,u'\u72ec',独
 ,u'\u72ed',狭
 ,u'\u72ee',狮
 ,u'\u72f0',狰
 ,u'\u72f1',狱
 ,u'\u72f2',狲
 ,u'\u72f7',狷
 ,u'\u72f8',狸
 ,u'\u72fc',狼
 ,u'\u730e',猎
 ,u'\u7315',猕
 ,u'\u7316',猖
 ,u'\u7317',猗
 ,u'\u731b',猛
 ,u'\u731c',猜
 ,u'\u731d',猝
 ,u'\u7321',猡
 ,u'\u7322',猢
 ,u'\u7325',猥
 ,u'\u7329',猩
 ,u'\u732a',猪
 ,u'\u732b',猫
 ,u'\u732c',猬
 ,u'\u732e',献
 ,u'\u7334',猴
 ,u'\u7337',猷
 ,u'\u7339',猹
 ,u'\u733e',猾
 ,u'\u733f',猿
 ,u'\u7350',獐
 ,u'\u7352',獒
 ,u'\u7357',獗
 ,u'\u7360',獠
 ,u'\u736d',獭
 ,u'\u737e',獾
 ,u'\u7384',玄
 ,u'\u7387',率
 ,u'\u7389',玉
 ,u'\u738b',王
 ,u'\u7396',玖
 ,u'\u739b',玛
 ,u'\u739f',玟
 ,u'\u73a9',玩
 ,u'\u73ab',玫
 ,u'\u73ae',玮
 ,u'\u73af',环
 ,u'\u73b0',现
 ,u'\u73b2',玲
 ,u'\u73b3',玳
 ,u'\u73b7',玷
 ,u'\u73ba',玺
 ,u'\u73bb',玻
 ,u'\u73c0',珀
 ,u'\u73c8',珈
 ,u'\u73c9',珉
 ,u'\u73ca',珊
 ,u'\u73cd',珍
 ,u'\u73cf',珏
 ,u'\u73d0',珐
 ,u'\u73d1',珑
 ,u'\u73d9',珙
 ,u'\u73de',珞
 ,u'\u73e0',珠
 ,u'\u73e9',珩
 ,u'\u73ed',班
 ,u'\u73ee',珮
 ,u'\u73f2',珲
 ,u'\u73fa',珺
 ,u'\u73fe',現
 ,u'\u7403',球
 ,u'\u7405',琅
 ,u'\u7406',理
 ,u'\u7409',琉
 ,u'\u740a',琊
 ,u'\u740d',琍
 ,u'\u740f',琏
 ,u'\u7410',琐
 ,u'\u741a',琚
 ,u'\u741b',琛
 ,u'\u7422',琢
 ,u'\u7425',琥
 ,u'\u7426',琦
 ,u'\u7428',琨
 ,u'\u742a',琪
 ,u'\u742c',琬
 ,u'\u742e',琮
 ,u'\u7433',琳
 ,u'\u7434',琴
 ,u'\u7435',琵
 ,u'\u7436',琶
 ,u'\u743c',琼
 ,u'\u7441',瑁
 ,u'\u744b',瑋
 ,u'\u7455',瑕
 ,u'\u7457',瑗
 ,u'\u7459',瑙
 ,u'\u745a',瑚
 ,u'\u745b',瑛
 ,u'\u745c',瑜
 ,u'\u745e',瑞
 ,u'\u745f',瑟
 ,u'\u7470',瑰
 ,u'\u7476',瑶
 ,u'\u7477',瑷
 ,u'\u747e',瑾
 ,u'\u7480',璀
 ,u'\u7483',璃
 ,u'\u7487',璇
 ,u'\u748b',璋
 ,u'\u748e',璎
 ,u'\u7490',璐
 ,u'\u749c',璜
 ,u'\u749e',璞
 ,u'\u74a7',璧
 ,u'\u74a8',璨
 ,u'\u74a9',璩
 ,u'\u74d2',瓒
 ,u'\u74dc',瓜
 ,u'\u74e0',瓠
 ,u'\u74e2',瓢
 ,u'\u74e3',瓣
 ,u'\u74e4',瓤
 ,u'\u74e6',瓦
 ,u'\u74ee',瓮
 ,u'\u74ef',瓯
 ,u'\u74f4',瓴
 ,u'\u74f6',瓶
 ,u'\u74f7',瓷
 ,u'\u7504',甄
 ,u'\u7511',甑
 ,u'\u7518',甘
 ,u'\u751a',甚
 ,u'\u751c',甜
 ,u'\u751f',生
 ,u'\u7528',用
 ,u'\u7529',甩
 ,u'\u752b',甫
 ,u'\u752c',甬
 ,u'\u752d',甭
 ,u'\u752f',甯
 ,u'\u7530',田
 ,u'\u7531',由
 ,u'\u7532',甲
 ,u'\u7533',申
 ,u'\u7535',电
 ,u'\u7537',男
 ,u'\u7538',甸
 ,u'\u753a',町
 ,u'\u753b',画
 ,u'\u7545',畅
 ,u'\u7548',畈
 ,u'\u754b',畋
 ,u'\u754c',界
 ,u'\u754f',畏
 ,u'\u7554',畔
 ,u'\u7559',留
 ,u'\u755b',畛
 ,u'\u755c',畜
 ,u'\u7565',略
 ,u'\u756a',番
 ,u'\u7572',畲
 ,u'\u7574',畴
 ,u'\u7578',畸
 ,u'\u7579',畹
 ,u'\u757f',畿
 ,u'\u7583',疃
 ,u'\u7586',疆
 ,u'\u758f',疏
 ,u'\u7591',疑
 ,u'\u7597',疗
 ,u'\u7599',疙
 ,u'\u759a',疚
 ,u'\u759d',疝
 ,u'\u759f',疟
 ,u'\u75a1',疡
 ,u'\u75a3',疣
 ,u'\u75a4',疤
 ,u'\u75a5',疥
 ,u'\u75ab',疫
 ,u'\u75ae',疮
 ,u'\u75af',疯
 ,u'\u75b1',疱
 ,u'\u75b2',疲
 ,u'\u75b3',疳
 ,u'\u75b5',疵
 ,u'\u75b8',疸
 ,u'\u75b9',疹
 ,u'\u75bc',疼
 ,u'\u75bd',疽
 ,u'\u75be',疾
 ,u'\u75c2',痂
 ,u'\u75c5',病
 ,u'\u75c7',症
 ,u'\u75c9',痉
 ,u'\u75ca',痊
 ,u'\u75cd',痍
 ,u'\u75d2',痒
 ,u'\u75d4',痔
 ,u'\u75d5',痕
 ,u'\u75d8',痘
 ,u'\u75db',痛
 ,u'\u75de',痞
 ,u'\u75e2',痢
 ,u'\u75e3',痣
 ,u'\u75e4',痤
 ,u'\u75e6',痦
 ,u'\u75e7',痧
 ,u'\u75e8',痨
 ,u'\u75ea',痪
 ,u'\u75eb',痫
 ,u'\u75f0',痰
 ,u'\u75f1',痱
 ,u'\u75f4',痴
 ,u'\u75f9',痹
 ,u'\u75fa',痺
 ,u'\u75fc',痼
 ,u'\u75ff',痿
 ,u'\u7600',瘀
 ,u'\u7601',瘁
 ,u'\u7606',瘆
 ,u'\u760a',瘊
 ,u'\u760c',瘌
 ,u'\u7610',瘐
 ,u'\u7618',瘘
 ,u'\u7619',瘙
 ,u'\u761f',瘟
 ,u'\u7620',瘠
 ,u'\u7622',瘢
 ,u'\u7624',瘤
 ,u'\u7626',瘦
 ,u'\u7629',瘩
 ,u'\u762a',瘪
 ,u'\u762b',瘫
 ,u'\u7634',瘴
 ,u'\u7638',瘸
 ,u'\u763c',瘼
 ,u'\u763e',瘾
 ,u'\u7640',癀
 ,u'\u7642',療
 ,u'\u764c',癌
 ,u'\u764d',癍
 ,u'\u7654',癔
 ,u'\u7656',癖
 ,u'\u765c',癜
 ,u'\u765e',癞
 ,u'\u7663',癣
 ,u'\u766b',癫
 ,u'\u7678',癸
 ,u'\u767b',登
 ,u'\u767c',發
 ,u'\u767d',白
 ,u'\u767e',百
 ,u'\u7682',皂
 ,u'\u7684',的
 ,u'\u7686',皆
 ,u'\u7687',皇
 ,u'\u768b',皋
 ,u'\u768e',皎
 ,u'\u7691',皑
 ,u'\u7693',皓
 ,u'\u7696',皖
 ,u'\u7699',皙
 ,u'\u76ae',皮
 ,u'\u76b1',皱
 ,u'\u76bf',皿
 ,u'\u76c2',盂
 ,u'\u76c5',盅
 ,u'\u76c6',盆
 ,u'\u76c8',盈
 ,u'\u76ca',益
 ,u'\u76ce',盎
 ,u'\u76cf',盏
 ,u'\u76d0',盐
 ,u'\u76d1',监
 ,u'\u76d2',盒
 ,u'\u76d4',盔
 ,u'\u76d6',盖
 ,u'\u76d7',盗
 ,u'\u76d8',盘
 ,u'\u76db',盛
 ,u'\u76df',盟
 ,u'\u76e3',監
 ,u'\u76e5',盥
 ,u'\u76ee',目
 ,u'\u76ef',盯
 ,u'\u76f1',盱
 ,u'\u76f2',盲
 ,u'\u76f4',直
 ,u'\u76f8',相
 ,u'\u76f9',盹
 ,u'\u76fc',盼
 ,u'\u76fe',盾
 ,u'\u7700',眀
 ,u'\u7701',省
 ,u'\u7707',眇
 ,u'\u7708',眈
 ,u'\u7709',眉
 ,u'\u770b',看
 ,u'\u7719',眙
 ,u'\u771f',真
 ,u'\u7720',眠
 ,u'\u7726',眦
 ,u'\u7728',眨
 ,u'\u7729',眩
 ,u'\u772f',眯
 ,u'\u7736',眶
 ,u'\u7737',眷
 ,u'\u7738',眸
 ,u'\u773a',眺
 ,u'\u773c',眼
 ,u'\u7740',着
 ,u'\u7741',睁
 ,u'\u7747',睇
 ,u'\u7750',睐
 ,u'\u7751',睑
 ,u'\u7759',睙
 ,u'\u775b',睛
 ,u'\u7761',睡
 ,u'\u7762',睢
 ,u'\u7763',督
 ,u'\u7766',睦
 ,u'\u7768',睨
 ,u'\u776b',睫
 ,u'\u776c',睬
 ,u'\u7779',睹
 ,u'\u777d',睽
 ,u'\u777e',睾
 ,u'\u777f',睿
 ,u'\u7784',瞄
 ,u'\u7785',瞅
 ,u'\u778c',瞌
 ,u'\u778e',瞎
 ,u'\u7791',瞑
 ,u'\u7792',瞒
 ,u'\u779f',瞟
 ,u'\u77a0',瞠
 ,u'\u77a2',瞢
 ,u'\u77a5',瞥
 ,u'\u77a7',瞧
 ,u'\u77a9',瞩
 ,u'\u77aa',瞪
 ,u'\u77ac',瞬
 ,u'\u77ad',瞭
 ,u'\u77b0',瞰
 ,u'\u77b3',瞳
 ,u'\u77bb',瞻
 ,u'\u77bf',瞿
 ,u'\u77cd',矍
 ,u'\u77d7',矗
 ,u'\u77db',矛
 ,u'\u77dc',矜
 ,u'\u77e2',矢
 ,u'\u77e3',矣
 ,u'\u77e5',知
 ,u'\u77e9',矩
 ,u'\u77eb',矫
 ,u'\u77ed',短
 ,u'\u77ee',矮
 ,u'\u77f3',石
 ,u'\u77f6',矶
 ,u'\u77f8',矸
 ,u'\u77fd',矽
 ,u'\u77fe',矾
 ,u'\u77ff',矿
 ,u'\u7800',砀
 ,u'\u7801',码
 ,u'\u7802',砂
 ,u'\u780c',砌
 ,u'\u780d',砍
 ,u'\u7812',砒
 ,u'\u7814',研
 ,u'\u7816',砖
 ,u'\u7817',砗
 ,u'\u781a',砚
 ,u'\u781d',砝
 ,u'\u7823',砣
 ,u'\u7825',砥
 ,u'\u7826',砦
 ,u'\u7827',砧
 ,u'\u782d',砭
 ,u'\u7830',砰
 ,u'\u7834',破
 ,u'\u7837',砷
 ,u'\u7838',砸
 ,u'\u783a',砺
 ,u'\u783b',砻
 ,u'\u783e',砾
 ,u'\u7840',础
 ,u'\u7845',硅
 ,u'\u7850',硐
 ,u'\u7852',硒
 ,u'\u7855',硕
 ,u'\u785d',硝
 ,u'\u786b',硫
 ,u'\u786c',硬
 ,u'\u786e',确
 ,u'\u7877',硷
 ,u'\u787c',硼
 ,u'\u7889',碉
 ,u'\u788c',碌
 ,u'\u788d',碍
 ,u'\u788e',碎
 ,u'\u7891',碑
 ,u'\u7897',碗
 ,u'\u7898',碘
 ,u'\u789c',碜
 ,u'\u789f',碟
 ,u'\u78a3',碣
 ,u'\u78a7',碧
 ,u'\u78b0',碰
 ,u'\u78b1',碱
 ,u'\u78b2',碲
 ,u'\u78b3',碳
 ,u'\u78b4',碴
 ,u'\u78be',碾
 ,u'\u78c1',磁
 ,u'\u78c5',磅
 ,u'\u78ca',磊
 ,u'\u78cb',磋
 ,u'\u78d0',磐
 ,u'\u78d5',磕
 ,u'\u78e8',磨
 ,u'\u78ec',磬
 ,u'\u78f4',磴
 ,u'\u78f7',磷
 ,u'\u78fa',磺
 ,u'\u7901',礁
 ,u'\u7905',礅
 ,u'\u7934',礴
 ,u'\u793a',示
 ,u'\u793c',礼
 ,u'\u793e',社
 ,u'\u7940',祀
 ,u'\u7941',祁
 ,u'\u7948',祈
 ,u'\u7949',祉
 ,u'\u7950',祐
 ,u'\u7956',祖
 ,u'\u7957',祗
 ,u'\u795a',祚
 ,u'\u795b',祛
 ,u'\u795c',祜
 ,u'\u795d',祝
 ,u'\u795e',神
 ,u'\u795f',祟
 ,u'\u7960',祠
 ,u'\u7962',祢
 ,u'\u7965',祥
 ,u'\u7968',票
 ,u'\u796d',祭
 ,u'\u796f',祯
 ,u'\u7977',祷
 ,u'\u7978',祸
 ,u'\u797a',祺
 ,u'\u7980',禀
 ,u'\u7981',禁
 ,u'\u7984',禄
 ,u'\u7985',禅
 ,u'\u798f',福
 ,u'\u799a',禚
 ,u'\u79a7',禧
 ,u'\u79b3',禳
 ,u'\u79b9',禹
 ,u'\u79ba',禺
 ,u'\u79bb',离
 ,u'\u79bd',禽
 ,u'\u79be',禾
 ,u'\u79c0',秀
 ,u'\u79c1',私
 ,u'\u79c3',秃
 ,u'\u79c6',秆
 ,u'\u79c9',秉
 ,u'\u79cb',秋
 ,u'\u79cd',种
 ,u'\u79d1',科
 ,u'\u79d2',秒
 ,u'\u79d8',秘
 ,u'\u79df',租
 ,u'\u79e3',秣
 ,u'\u79e4',秤
 ,u'\u79e6',秦
 ,u'\u79e7',秧
 ,u'\u79e9',秩
 ,u'\u79eb',秫
 ,u'\u79ed',秭
 ,u'\u79ef',积
 ,u'\u79f0',称
 ,u'\u79f8',秸
 ,u'\u79fb',移
 ,u'\u79fd',秽
 ,u'\u7a00',稀
 ,u'\u7a0b',程
 ,u'\u7a0d',稍
 ,u'\u7a0e',税
 ,u'\u7a14',稔
 ,u'\u7a17',稗
 ,u'\u7a1a',稚
 ,u'\u7a1e',稞
 ,u'\u7a20',稠
 ,u'\u7a23',稣
 ,u'\u7a33',稳
 ,u'\u7a37',稷
 ,u'\u7a39',稹
 ,u'\u7a3b',稻
 ,u'\u7a3c',稼
 ,u'\u7a3d',稽
 ,u'\u7a3f',稿
 ,u'\u7a46',穆
 ,u'\u7a57',穗
 ,u'\u7a70',穰
 ,u'\u7a74',穴
 ,u'\u7a76',究
 ,u'\u7a77',穷
 ,u'\u7a79',穹
 ,u'\u7a7a',空
 ,u'\u7a7f',穿
 ,u'\u7a81',突
 ,u'\u7a83',窃
 ,u'\u7a84',窄
 ,u'\u7a88',窈
 ,u'\u7a8d',窍
 ,u'\u7a91',窑
 ,u'\u7a92',窒
 ,u'\u7a95',窕
 ,u'\u7a96',窖
 ,u'\u7a97',窗
 ,u'\u7a98',窘
 ,u'\u7a9c',窜
 ,u'\u7a9d',窝
 ,u'\u7a9f',窟
 ,u'\u7aa0',窠
 ,u'\u7aa5',窥
 ,u'\u7aa6',窦
 ,u'\u7aa8',窨
 ,u'\u7abf',窿
 ,u'\u7acb',立
 ,u'\u7ad6',竖
 ,u'\u7ad9',站
 ,u'\u7ade',竞
 ,u'\u7adf',竟
 ,u'\u7ae0',章
 ,u'\u7ae3',竣
 ,u'\u7ae5',童
 ,u'\u7aed',竭
 ,u'\u7aef',端
 ,u'\u7af9',竹
 ,u'\u7afa',竺
 ,u'\u7afd',竽
 ,u'\u7aff',竿
 ,u'\u7b03',笃
 ,u'\u7b06',笆
 ,u'\u7b08',笈
 ,u'\u7b0b',笋
 ,u'\u7b0f',笏
 ,u'\u7b11',笑
 ,u'\u7b14',笔
 ,u'\u7b15',笕
 ,u'\u7b19',笙
 ,u'\u7b1b',笛
 ,u'\u7b1e',笞
 ,u'\u7b20',笠
 ,u'\u7b24',笤
 ,u'\u7b26',符
 ,u'\u7b28',笨
 ,u'\u7b2c',第
 ,u'\u7b39',笹
 ,u'\u7b3a',笺
 ,u'\u7b3c',笼
 ,u'\u7b49',等
 ,u'\u7b4b',筋
 ,u'\u7b4f',筏
 ,u'\u7b50',筐
 ,u'\u7b51',筑
 ,u'\u7b52',筒
 ,u'\u7b54',答
 ,u'\u7b56',策
 ,u'\u7b5a',筚
 ,u'\u7b5b',筛
 ,u'\u7b5d',筝
 ,u'\u7b60',筠
 ,u'\u7b71',筱
 ,u'\u7b75',筵
 ,u'\u7b77',筷
 ,u'\u7b79',筹
 ,u'\u7b7b',筻
 ,u'\u7b7e',签
 ,u'\u7b80',简
 ,u'\u7b8d',箍
 ,u'\u7b90',箐
 ,u'\u7b94',箔
 ,u'\u7b95',箕
 ,u'\u7b97',算
 ,u'\u7b9c',箜
 ,u'\u7b9d',箝
 ,u'\u7ba1',管
 ,u'\u7ba9',箩
 ,u'\u7bab',箫
 ,u'\u7bad',箭
 ,u'\u7bb1',箱
 ,u'\u7bb4',箴
 ,u'\u7bb8',箸
 ,u'\u7bc4',範
 ,u'\u7bc6',篆
 ,u'\u7bc7',篇
 ,u'\u7bcc',篌
 ,u'\u7bd1',篑
 ,u'\u7bd3',篓
 ,u'\u7bd9',篙
 ,u'\u7bdd',篝
 ,u'\u7be1',篡
 ,u'\u7bea',篪
 ,u'\u7bee',篮
 ,u'\u7bf1',篱
 ,u'\u7bf7',篷
 ,u'\u7bfc',篼
 ,u'\u7bfe',篾
 ,u'\u7c07',簇
 ,u'\u7c0b',簋
 ,u'\u7c0c',簌
 ,u'\u7c27',簧
 ,u'\u7c2a',簪
 ,u'\u7c38',簸
 ,u'\u7c3d',簽
 ,u'\u7c3f',簿
 ,u'\u7c41',籁
 ,u'\u7c4d',籍
 ,u'\u7c73',米
 ,u'\u7c7b',类
 ,u'\u7c7c',籼
 ,u'\u7c7d',籽
 ,u'\u7c89',粉
 ,u'\u7c91',粑
 ,u'\u7c92',粒
 ,u'\u7c97',粗
 ,u'\u7c98',粘
 ,u'\u7c9f',粟
 ,u'\u7ca4',粤
 ,u'\u7ca5',粥
 ,u'\u7caa',粪
 ,u'\u7cae',粮
 ,u'\u7cb1',粱
 ,u'\u7cb3',粳
 ,u'\u7cb9',粹
 ,u'\u7cbc',粼
 ,u'\u7cbd',粽
 ,u'\u7cbe',精
 ,u'\u7cc5',糅
 ,u'\u7cca',糊
 ,u'\u7ccc',糌
 ,u'\u7ccd',糍
 ,u'\u7cd5',糕
 ,u'\u7cd6',糖
 ,u'\u7cd7',糗
 ,u'\u7cd9',糙
 ,u'\u7cdc',糜
 ,u'\u7cdf',糟
 ,u'\u7ce0',糠
 ,u'\u7ce8',糨
 ,u'\u7cef',糯
 ,u'\u7cfb',系
 ,u'\u7d00',紀
 ,u'\u7d0a',紊
 ,u'\u7d20',素
 ,u'\u7d22',索
 ,u'\u7d27',紧
 ,u'\u7d2b',紫
 ,u'\u7d2f',累
 ,u'\u7d44',組
 ,u'\u7d6e',絮
 ,u'\u7d71',統
 ,u'\u7da6',綦
 ,u'\u7db2',網
 ,u'\u7e23',縣
 ,u'\u7e41',繁
 ,u'\u7e47',繇
 ,u'\u7e54',織
 ,u'\u7e82',纂
 ,u'\u7e8c',續
 ,u'\u7ea0',纠
 ,u'\u7ea2',红
 ,u'\u7ea3',纣
 ,u'\u7ea4',纤
 ,u'\u7ea6',约
 ,u'\u7ea7',级
 ,u'\u7ea8',纨
 ,u'\u7eaa',纪
 ,u'\u7eab',纫
 ,u'\u7eac',纬
 ,u'\u7ead',纭
 ,u'\u7eaf',纯
 ,u'\u7eb0',纰
 ,u'\u7eb1',纱
 ,u'\u7eb2',纲
 ,u'\u7eb3',纳
 ,u'\u7eb5',纵
 ,u'\u7eb6',纶
 ,u'\u7eb7',纷
 ,u'\u7eb8',纸
 ,u'\u7eb9',纹
 ,u'\u7eba',纺
 ,u'\u7ebd',纽
 ,u'\u7ebe',纾
 ,u'\u7ebf',线
 ,u'\u7ec0',绀
 ,u'\u7ec2',绂
 ,u'\u7ec3',练
 ,u'\u7ec4',组
 ,u'\u7ec5',绅
 ,u'\u7ec6',细
 ,u'\u7ec7',织
 ,u'\u7ec8',终
 ,u'\u7ec9',绉
 ,u'\u7eca',绊
 ,u'\u7ecb',绋
 ,u'\u7ecc',绌
 ,u'\u7ecd',绍
 ,u'\u7ece',绎
 ,u'\u7ecf',经
 ,u'\u7ed0',绐
 ,u'\u7ed1',绑
 ,u'\u7ed2',绒
 ,u'\u7ed3',结
 ,u'\u7ed4',绔
 ,u'\u7ed5',绕
 ,u'\u7ed8',绘
 ,u'\u7ed9',给
 ,u'\u7eda',绚
 ,u'\u7edb',绛
 ,u'\u7edc',络
 ,u'\u7edd',绝
 ,u'\u7ede',绞
 ,u'\u7edf',统
 ,u'\u7ee2',绢
 ,u'\u7ee3',绣
 ,u'\u7ee5',绥
 ,u'\u7ee7',继
 ,u'\u7ee9',绩
 ,u'\u7eea',绪
 ,u'\u7eeb',绫
 ,u'\u7eed',续
 ,u'\u7eee',绮
 ,u'\u7eef',绯
 ,u'\u7ef0',绰
 ,u'\u7ef3',绳
 ,u'\u7ef4',维
 ,u'\u7ef5',绵
 ,u'\u7ef6',绶
 ,u'\u7ef7',绷
 ,u'\u7ef8',绸
 ,u'\u7efb',绻
 ,u'\u7efc',综
 ,u'\u7efd',绽
 ,u'\u7eff',绿
 ,u'\u7f00',缀
 ,u'\u7f01',缁
 ,u'\u7f02',缂
 ,u'\u7f04',缄
 ,u'\u7f05',缅
 ,u'\u7f06',缆
 ,u'\u7f07',缇
 ,u'\u7f08',缈
 ,u'\u7f09',缉
 ,u'\u7f0e',缎
 ,u'\u7f13',缓
 ,u'\u7f14',缔
 ,u'\u7f15',缕
 ,u'\u7f16',编
 ,u'\u7f18',缘
 ,u'\u7f19',缙
 ,u'\u7f1a',缚
 ,u'\u7f1b',缛
 ,u'\u7f1c',缜
 ,u'\u7f1d',缝
 ,u'\u7f20',缠
 ,u'\u7f21',缡
 ,u'\u7f22',缢
 ,u'\u7f24',缤
 ,u'\u7f25',缥
 ,u'\u7f28',缨
 ,u'\u7f29',缩
 ,u'\u7f2a',缪
 ,u'\u7f2d',缭
 ,u'\u7f2e',缮
 ,u'\u7f30',缰
 ,u'\u7f34',缴
 ,u'\u7f38',缸
 ,u'\u7f3a',缺
 ,u'\u7f42',罂
 ,u'\u7f44',罄
 ,u'\u7f50',罐
 ,u'\u7f51',网
 ,u'\u7f54',罔
 ,u'\u7f55',罕
 ,u'\u7f57',罗
 ,u'\u7f58',罘
 ,u'\u7f5a',罚
 ,u'\u7f5f',罟
 ,u'\u7f61',罡
 ,u'\u7f62',罢
 ,u'\u7f69',罩
 ,u'\u7f6a',罪
 ,u'\u7f6e',置
 ,u'\u7f72',署
 ,u'\u7f79',罹
 ,u'\u7f81',羁
 ,u'\u7f8a',羊
 ,u'\u7f8c',羌
 ,u'\u7f8e',美
 ,u'\u7f94',羔
 ,u'\u7f9a',羚
 ,u'\u7f9e',羞
 ,u'\u7f9f',羟
 ,u'\u7fa1',羡
 ,u'\u7fa4',群
 ,u'\u7faf',羯
 ,u'\u7fb2',羲
 ,u'\u7fb8',羸
 ,u'\u7fb9',羹
 ,u'\u7fbd',羽
 ,u'\u7fbf',羿
 ,u'\u7fc1',翁
 ,u'\u7fc5',翅
 ,u'\u7fca',翊
 ,u'\u7fcc',翌
 ,u'\u7fce',翎
 ,u'\u7fd4',翔
 ,u'\u7fd8',翘
 ,u'\u7fdf',翟
 ,u'\u7fe0',翠
 ,u'\u7fe1',翡
 ,u'\u7fe6',翦
 ,u'\u7fe9',翩
 ,u'\u7fef',翯
 ,u'\u7ff0',翰
 ,u'\u7ff1',翱
 ,u'\u7ffb',翻
 ,u'\u7ffc',翼
 ,u'\u8000',耀
 ,u'\u8001',老
 ,u'\u8003',考
 ,u'\u8004',耄
 ,u'\u8005',者
 ,u'\u8006',耆
 ,u'\u800b',耋
 ,u'\u800c',而
 ,u'\u800d',耍
 ,u'\u8010',耐
 ,u'\u8012',耒
 ,u'\u8014',耔
 ,u'\u8015',耕
 ,u'\u8017',耗
 ,u'\u8018',耘
 ,u'\u8019',耙
 ,u'\u8026',耦
 ,u'\u8033',耳
 ,u'\u8036',耶
 ,u'\u8037',耷
 ,u'\u8038',耸
 ,u'\u803b',耻
 ,u'\u803d',耽
 ,u'\u803f',耿
 ,u'\u8042',聂
 ,u'\u8046',聆
 ,u'\u804a',聊
 ,u'\u804b',聋
 ,u'\u804c',职
 ,u'\u8052',聒
 ,u'\u8054',联
 ,u'\u8058',聘
 ,u'\u805a',聚
 ,u'\u8069',聩
 ,u'\u806a',聪
 ,u'\u8071',聱
 ,u'\u807f',聿
 ,u'\u8083',肃
 ,u'\u8084',肄
 ,u'\u8086',肆
 ,u'\u8087',肇
 ,u'\u8089',肉
 ,u'\u808b',肋
 ,u'\u808c',肌
 ,u'\u8093',肓
 ,u'\u8096',肖
 ,u'\u8098',肘
 ,u'\u809a',肚
 ,u'\u809b',肛
 ,u'\u809d',肝
 ,u'\u809f',肟
 ,u'\u80a0',肠
 ,u'\u80a1',股
 ,u'\u80a2',肢
 ,u'\u80a4',肤
 ,u'\u80a5',肥
 ,u'\u80a9',肩
 ,u'\u80aa',肪
 ,u'\u80ae',肮
 ,u'\u80af',肯
 ,u'\u80b1',肱
 ,u'\u80b2',育
 ,u'\u80b4',肴
 ,u'\u80ba',肺
 ,u'\u80bc',肼
 ,u'\u80bd',肽
 ,u'\u80be',肾
 ,u'\u80bf',肿
 ,u'\u80c0',胀
 ,u'\u80c1',胁
 ,u'\u80c3',胃
 ,u'\u80c4',胄
 ,u'\u80c6',胆
 ,u'\u80cc',背
 ,u'\u80ce',胎
 ,u'\u80d6',胖
 ,u'\u80da',胚
 ,u'\u80db',胛
 ,u'\u80dc',胜
 ,u'\u80de',胞
 ,u'\u80e1',胡
 ,u'\u80e4',胤
 ,u'\u80e5',胥
 ,u'\u80e7',胧
 ,u'\u80ea',胪
 ,u'\u80eb',胫
 ,u'\u80ed',胭
 ,u'\u80ef',胯
 ,u'\u80f0',胰
 ,u'\u80f1',胱
 ,u'\u80f3',胳
 ,u'\u80f4',胴
 ,u'\u80f6',胶
 ,u'\u80f8',胸
 ,u'\u80fa',胺
 ,u'\u80fd',能
 ,u'\u8102',脂
 ,u'\u8106',脆
 ,u'\u8109',脉
 ,u'\u810a',脊
 ,u'\u810d',脍
 ,u'\u810f',脏
 ,u'\u8110',脐
 ,u'\u8111',脑
 ,u'\u8113',脓
 ,u'\u8114',脔
 ,u'\u8116',脖
 ,u'\u811a',脚
 ,u'\u812f',脯
 ,u'\u8131',脱
 ,u'\u8132',脲
 ,u'\u8138',脸
 ,u'\u813e',脾
 ,u'\u8146',腆
 ,u'\u8148',腈
 ,u'\u814a',腊
 ,u'\u814b',腋
 ,u'\u814c',腌
 ,u'\u8150',腐
 ,u'\u8151',腑
 ,u'\u8153',腓
 ,u'\u8154',腔
 ,u'\u8155',腕
 ,u'\u815a',腚
 ,u'\u8165',腥
 ,u'\u8169',腩
 ,u'\u816d',腭
 ,u'\u816e',腮
 ,u'\u8170',腰
 ,u'\u8171',腱
 ,u'\u8174',腴
 ,u'\u8179',腹
 ,u'\u817a',腺
 ,u'\u817b',腻
 ,u'\u817c',腼
 ,u'\u817e',腾
 ,u'\u817f',腿
 ,u'\u8180',膀
 ,u'\u8188',膈
 ,u'\u818a',膊
 ,u'\u818f',膏
 ,u'\u8198',膘
 ,u'\u819b',膛
 ,u'\u819c',膜
 ,u'\u819d',膝
 ,u'\u81a6',膦
 ,u'\u81a8',膨
 ,u'\u81b3',膳
 ,u'\u81ba',膺
 ,u'\u81bb',膻
 ,u'\u81c0',臀
 ,u'\u81c2',臂
 ,u'\u81c3',臃
 ,u'\u81c6',臆
 ,u'\u81ca',臊
 ,u'\u81e3',臣
 ,u'\u81e7',臧
 ,u'\u81ea',自
 ,u'\u81ec',臬
 ,u'\u81ed',臭
 ,u'\u81f3',至
 ,u'\u81f4',致
 ,u'\u81fb',臻
 ,u'\u81fc',臼
 ,u'\u81fe',臾
 ,u'\u8202',舂
 ,u'\u8205',舅
 ,u'\u8206',舆
 ,u'\u820c',舌
 ,u'\u820d',舍
 ,u'\u8212',舒
 ,u'\u8214',舔
 ,u'\u821b',舛
 ,u'\u821c',舜
 ,u'\u821e',舞
 ,u'\u821f',舟
 ,u'\u8222',舢
 ,u'\u8228',舨
 ,u'\u822a',航
 ,u'\u822b',舫
 ,u'\u822c',般
 ,u'\u8230',舰
 ,u'\u8231',舱
 ,u'\u8235',舵
 ,u'\u8236',舶
 ,u'\u8237',舷
 ,u'\u8238',舸
 ,u'\u8239',船
 ,u'\u8247',艇
 ,u'\u824b',艋
 ,u'\u8258',艘
 ,u'\u826e',艮
 ,u'\u826f',良
 ,u'\u8270',艰
 ,u'\u8272',色
 ,u'\u8273',艳
 ,u'\u827a',艺
 ,u'\u827e',艾
 ,u'\u827f',艿
 ,u'\u8282',节
 ,u'\u8283',芃
 ,u'\u828a',芊
 ,u'\u828b',芋
 ,u'\u828d',芍
 ,u'\u8292',芒
 ,u'\u8297',芗
 ,u'\u8299',芙
 ,u'\u829c',芜
 ,u'\u829d',芝
 ,u'\u829f',芟
 ,u'\u82a1',芡
 ,u'\u82a5',芥
 ,u'\u82a6',芦
 ,u'\u82a8',芨
 ,u'\u82a9',芩
 ,u'\u82aa',芪
 ,u'\u82ab',芫
 ,u'\u82ac',芬
 ,u'\u82ad',芭
 ,u'\u82ae',芮
 ,u'\u82af',芯
 ,u'\u82b1',花
 ,u'\u82b3',芳
 ,u'\u82b7',芷
 ,u'\u82b8',芸
 ,u'\u82b9',芹
 ,u'\u82bd',芽
 ,u'\u82be',芾
 ,u'\u82c1',苁
 ,u'\u82c4',苄
 ,u'\u82c7',苇
 ,u'\u82ca',苊
 ,u'\u82cb',苋
 ,u'\u82cd',苍
 ,u'\u82ce',苎
 ,u'\u82cf',苏
 ,u'\u82d1',苑
 ,u'\u82d2',苒
 ,u'\u82d3',苓
 ,u'\u82d4',苔
 ,u'\u82d5',苕
 ,u'\u82d7',苗
 ,u'\u82db',苛
 ,u'\u82dc',苜
 ,u'\u82de',苞
 ,u'\u82df',苟
 ,u'\u82e1',苡
 ,u'\u82e3',苣
 ,u'\u82e5',若
 ,u'\u82e6',苦
 ,u'\u82eb',苫
 ,u'\u82ef',苯
 ,u'\u82f1',英
 ,u'\u82f4',苴
 ,u'\u82f7',苷
 ,u'\u82f9',苹
 ,u'\u8301',茁
 ,u'\u8302',茂
 ,u'\u8303',范
 ,u'\u8304',茄
 ,u'\u8305',茅
 ,u'\u8306',茆
 ,u'\u8309',茉
 ,u'\u830e',茎
 ,u'\u830f',茏
 ,u'\u8314',茔
 ,u'\u8317',茗
 ,u'\u831c',茜
 ,u'\u8327',茧
 ,u'\u8328',茨
 ,u'\u832b',茫
 ,u'\u832c',茬
 ,u'\u832d',茭
 ,u'\u832f',茯
 ,u'\u8331',茱
 ,u'\u8332',茲
 ,u'\u8334',茴
 ,u'\u8335',茵
 ,u'\u8336',茶
 ,u'\u8338',茸
 ,u'\u8339',茹
 ,u'\u833c',茼
 ,u'\u8340',荀
 ,u'\u8343',荃
 ,u'\u8346',荆
 ,u'\u8349',草
 ,u'\u834f',荏
 ,u'\u8350',荐
 ,u'\u8352',荒
 ,u'\u8354',荔
 ,u'\u835a',荚
 ,u'\u835e',荞
 ,u'\u835f',荟
 ,u'\u8361',荡
 ,u'\u8363',荣
 ,u'\u8364',荤
 ,u'\u8365',荥
 ,u'\u8367',荧
 ,u'\u836a',荪
 ,u'\u836b',荫
 ,u'\u836f',药
 ,u'\u8377',荷
 ,u'\u837b',荻
 ,u'\u837c',荼
 ,u'\u8385',莅
 ,u'\u8386',莆
 ,u'\u8389',莉
 ,u'\u838a',莊
 ,u'\u838e',莎
 ,u'\u8392',莒
 ,u'\u8393',莓
 ,u'\u8398',莘
 ,u'\u839e',莞
 ,u'\u83a0',莠
 ,u'\u83a9',莩
 ,u'\u83aa',莪
 ,u'\u83ab',莫
 ,u'\u83b0',莰
 ,u'\u83b1',莱
 ,u'\u83b2',莲
 ,u'\u83b7',获
 ,u'\u83b9',莹
 ,u'\u83ba',莺
 ,u'\u83bd',莽
 ,u'\u83c0',菀
 ,u'\u83c1',菁
 ,u'\u83c5',菅
 ,u'\u83c7',菇
 ,u'\u83ca',菊
 ,u'\u83cc',菌
 ,u'\u83cf',菏
 ,u'\u83d6',菖
 ,u'\u83d8',菘
 ,u'\u83dc',菜
 ,u'\u83e0',菠
 ,u'\u83e1',菡
 ,u'\u83e9',菩
 ,u'\u83f1',菱
 ,u'\u83f2',菲
 ,u'\u83f8',菸
 ,u'\u8401',萁
 ,u'\u8403',萃
 ,u'\u8404',萄
 ,u'\u840b',萋
 ,u'\u840c',萌
 ,u'\u840d',萍
 ,u'\u840e',萎
 ,u'\u8418',萘
 ,u'\u841d',萝
 ,u'\u8424',萤
 ,u'\u8425',营
 ,u'\u8426',萦
 ,u'\u8427',萧
 ,u'\u8428',萨
 ,u'\u8431',萱
 ,u'\u8438',萸
 ,u'\u843d',落
 ,u'\u8446',葆
 ,u'\u8451',葑
 ,u'\u8457',著
 ,u'\u845b',葛
 ,u'\u8461',葡
 ,u'\u8463',董
 ,u'\u8469',葩
 ,u'\u846b',葫
 ,u'\u846c',葬
 ,u'\u846d',葭
 ,u'\u8471',葱
 ,u'\u8473',葳
 ,u'\u8475',葵
 ,u'\u847a',葺
 ,u'\u8482',蒂
 ,u'\u848b',蒋
 ,u'\u8497',蒗
 ,u'\u8499',蒙
 ,u'\u849c',蒜
 ,u'\u84af',蒯
 ,u'\u84b2',蒲
 ,u'\u84b8',蒸
 ,u'\u84bf',蒿
 ,u'\u84c1',蓁
 ,u'\u84c4',蓄
 ,u'\u84c9',蓉
 ,u'\u84d1',蓑
 ,u'\u84d3',蓓
 ,u'\u84d6',蓖
 ,u'\u84dd',蓝
 ,u'\u84df',蓟
 ,u'\u84e5',蓥
 ,u'\u84e6',蓦
 ,u'\u84ec',蓬
 ,u'\u84ff',蓿
 ,u'\u8511',蔑
 ,u'\u8513',蔓
 ,u'\u8517',蔗
 ,u'\u851a',蔚
 ,u'\u8521',蔡
 ,u'\u852b',蔫
 ,u'\u852c',蔬
 ,u'\u8537',蔷
 ,u'\u853a',蔺
 ,u'\u853b',蔻
 ,u'\u853c',蔼
 ,u'\u853d',蔽
 ,u'\u8543',蕃
 ,u'\u8549',蕉
 ,u'\u854a',蕊
 ,u'\u8559',蕙
 ,u'\u855e',蕞
 ,u'\u8564',蕤
 ,u'\u8568',蕨
 ,u'\u8572',蕲
 ,u'\u8574',蕴
 ,u'\u857e',蕾
 ,u'\u8584',薄
 ,u'\u8585',薅
 ,u'\u8587',薇
 ,u'\u858f',薏
 ,u'\u859b',薛
 ,u'\u85aa',薪
 ,u'\u85ae',薮
 ,u'\u85af',薯
 ,u'\u85b0',薰
 ,u'\u85b9',薹
 ,u'\u85c1',藁
 ,u'\u85c9',藉
 ,u'\u85cf',藏
 ,u'\u85d0',藐
 ,u'\u85d3',藓
 ,u'\u85d5',藕
 ,u'\u85dc',藜
 ,u'\u85e4',藤
 ,u'\u85e9',藩
 ,u'\u85fb',藻
 ,u'\u85ff',藿
 ,u'\u8605',蘅
 ,u'\u8611',蘑
 ,u'\u864e',虎
 ,u'\u864f',虏
 ,u'\u8650',虐
 ,u'\u8651',虑
 ,u'\u8654',虔
 ,u'\u865a',虚
 ,u'\u865e',虞
 ,u'\u866b',虫
 ,u'\u866c',虬
 ,u'\u8671',虱
 ,u'\u8679',虹
 ,u'\u867b',虻
 ,u'\u867d',虽
 ,u'\u867e',虾
 ,u'\u8680',蚀
 ,u'\u8681',蚁
 ,u'\u8682',蚂
 ,u'\u868a',蚊
 ,u'\u868c',蚌
 ,u'\u8693',蚓
 ,u'\u8695',蚕
 ,u'\u869c',蚜
 ,u'\u869d',蚝
 ,u'\u86a3',蚣
 ,u'\u86a4',蚤
 ,u'\u86a7',蚧
 ,u'\u86a9',蚩
 ,u'\u86aa',蚪
 ,u'\u86ac',蚬
 ,u'\u86af',蚯
 ,u'\u86b1',蚱
 ,u'\u86b5',蚵
 ,u'\u86b6',蚶
 ,u'\u86c0',蛀
 ,u'\u86c6',蛆
 ,u'\u86c7',蛇
 ,u'\u86c9',蛉
 ,u'\u86ca',蛊
 ,u'\u86cb',蛋
 ,u'\u86ce',蛎
 ,u'\u86d0',蛐
 ,u'\u86d4',蛔
 ,u'\u86d9',蛙
 ,u'\u86db',蛛
 ,u'\u86df',蛟
 ,u'\u86e4',蛤
 ,u'\u86ee',蛮
 ,u'\u86f0',蛰
 ,u'\u86f9',蛹
 ,u'\u86fe',蛾
 ,u'\u8700',蜀
 ,u'\u8702',蜂
 ,u'\u8703',蜃
 ,u'\u8707',蜇
 ,u'\u8708',蜈
 ,u'\u8709',蜉
 ,u'\u870a',蜊
 ,u'\u8712',蜒
 ,u'\u8713',蜓
 ,u'\u8715',蜕
 ,u'\u8717',蜗
 ,u'\u8718',蜘
 ,u'\u871a',蜚
 ,u'\u871c',蜜
 ,u'\u8721',蜡
 ,u'\u8722',蜢
 ,u'\u8725',蜥
 ,u'\u8731',蜱
 ,u'\u8734',蜴
 ,u'\u8737',蜷
 ,u'\u873b',蜻
 ,u'\u873f',蜿
 ,u'\u8747',蝇
 ,u'\u8748',蝈
 ,u'\u8749',蝉
 ,u'\u874c',蝌
 ,u'\u874e',蝎
 ,u'\u8757',蝗
 ,u'\u8759',蝙
 ,u'\u8760',蝠
 ,u'\u8765',蝥
 ,u'\u876e',蝮
 ,u'\u8770',蝰
 ,u'\u8774',蝴
 ,u'\u8776',蝶
 ,u'\u877c',蝼
 ,u'\u8782',螂
 ,u'\u8783',螃
 ,u'\u8788',螈
 ,u'\u878d',融
 ,u'\u879f',螟
 ,u'\u87a8',螨
 ,u'\u87af',螯
 ,u'\u87b3',螳
 ,u'\u87ba',螺
 ,u'\u87bd',螽
 ,u'\u87c0',蟀
 ,u'\u87c6',蟆
 ,u'\u87cb',蟋
 ,u'\u87d1',蟑
 ,u'\u87d2',蟒
 ,u'\u87e0',蟠
 ,u'\u87e5',蟥
 ,u'\u87f9',蟹
 ,u'\u87fe',蟾
 ,u'\u8815',蠕
 ,u'\u8816',蠖
 ,u'\u8821',蠡
 ,u'\u8822',蠢
 ,u'\u8840',血
 ,u'\u8845',衅
 ,u'\u8846',衆
 ,u'\u884c',行
 ,u'\u884d',衍
 ,u'\u8854',衔
 ,u'\u8857',街
 ,u'\u8859',衙
 ,u'\u8861',衡
 ,u'\u8862',衢
 ,u'\u8863',衣
 ,u'\u8865',补
 ,u'\u8868',表
 ,u'\u8869',衩
 ,u'\u886b',衫
 ,u'\u886c',衬
 ,u'\u886e',衮
 ,u'\u8870',衰
 ,u'\u8872',衲
 ,u'\u8877',衷
 ,u'\u8881',袁
 ,u'\u8882',袂
 ,u'\u8884',袄
 ,u'\u8885',袅
 ,u'\u8888',袈
 ,u'\u888b',袋
 ,u'\u888d',袍
 ,u'\u8892',袒
 ,u'\u8896',袖
 ,u'\u889c',袜
 ,u'\u88a4',袤
 ,u'\u88ab',被
 ,u'\u88ad',袭
 ,u'\u88b1',袱
 ,u'\u88bc',袼
 ,u'\u88c1',裁
 ,u'\u88c2',裂
 ,u'\u88c5',装
 ,u'\u88c6',裆
 ,u'\u88d4',裔
 ,u'\u88d5',裕
 ,u'\u88d8',裘
 ,u'\u88d9',裙
 ,u'\u88dd',裝
 ,u'\u88df',裟
 ,u'\u88e1',裡
 ,u'\u88e2',裢
 ,u'\u88e4',裤
 ,u'\u88e8',裨
 ,u'\u88f1',裱
 ,u'\u88f3',裳
 ,u'\u88f4',裴
 ,u'\u88f8',裸
 ,u'\u88f9',裹
 ,u'\u8902',褂
 ,u'\u8910',褐
 ,u'\u8912',褒
 ,u'\u8913',褓
 ,u'\u891a',褚
 ,u'\u891b',褛
 ,u'\u8921',褡
 ,u'\u8925',褥
 ,u'\u892a',褪
 ,u'\u892b',褫
 ,u'\u8934',褴
 ,u'\u8936',褶
 ,u'\u8941',襁
 ,u'\u8944',襄
 ,u'\u895f',襟
 ,u'\u897f',西
 ,u'\u8981',要
 ,u'\u8983',覃
 ,u'\u8986',覆
 ,u'\u89c1',见
 ,u'\u89c2',观
 ,u'\u89c4',规
 ,u'\u89c5',觅
 ,u'\u89c6',视
 ,u'\u89c8',览
 ,u'\u89c9',觉
 ,u'\u89ca',觊
 ,u'\u89ce',觎
 ,u'\u89d0',觐
 ,u'\u89d1',觑
 ,u'\u89d2',角
 ,u'\u89de',觞
 ,u'\u89e3',解
 ,u'\u89e5',觥
 ,u'\u89e6',触
 ,u'\u8a00',言
 ,u'\u8a07',訇
 ,u'\u8a08',計
 ,u'\u8a0a',訊
 ,u'\u8a3e',訾
 ,u'\u8a79',詹
 ,u'\u8a89',誉
 ,u'\u8a8a',誊
 ,u'\u8a93',誓
 ,u'\u8abf',調
 ,u'\u8b07',謇
 ,u'\u8b26',謦
 ,u'\u8b66',警
 ,u'\u8b6c',譬
 ,u'\u8ba1',计
 ,u'\u8ba2',订
 ,u'\u8ba3',讣
 ,u'\u8ba4',认
 ,u'\u8ba5',讥
 ,u'\u8ba6',讦
 ,u'\u8ba7',讧
 ,u'\u8ba8',讨
 ,u'\u8ba9',让
 ,u'\u8bab',讫
 ,u'\u8bad',训
 ,u'\u8bae',议
 ,u'\u8baf',讯
 ,u'\u8bb0',记
 ,u'\u8bb2',讲
 ,u'\u8bb3',讳
 ,u'\u8bb4',讴
 ,u'\u8bb6',讶
 ,u'\u8bb7',讷
 ,u'\u8bb8',许
 ,u'\u8bb9',讹
 ,u'\u8bba',论
 ,u'\u8bbc',讼
 ,u'\u8bbd',讽
 ,u'\u8bbe',设
 ,u'\u8bbf',访
 ,u'\u8bc0',诀
 ,u'\u8bc1',证
 ,u'\u8bc2',诂
 ,u'\u8bc3',诃
 ,u'\u8bc4',评
 ,u'\u8bc5',诅
 ,u'\u8bc6',识
 ,u'\u8bc8',诈
 ,u'\u8bc9',诉
 ,u'\u8bca',诊
 ,u'\u8bcb',诋
 ,u'\u8bcc',诌
 ,u'\u8bcd',词
 ,u'\u8bcf',诏
 ,u'\u8bd1',译
 ,u'\u8bd2',诒
 ,u'\u8bd3',诓
 ,u'\u8bd4',诔
 ,u'\u8bd5',试
 ,u'\u8bd7',诗
 ,u'\u8bd9',诙
 ,u'\u8bda',诚
 ,u'\u8bdb',诛
 ,u'\u8bdd',话
 ,u'\u8bde',诞
 ,u'\u8bdf',诟
 ,u'\u8be0',诠
 ,u'\u8be1',诡
 ,u'\u8be2',询
 ,u'\u8be3',诣
 ,u'\u8be4',诤
 ,u'\u8be5',该
 ,u'\u8be6',详
 ,u'\u8be7',诧
 ,u'\u8be8',诨
 ,u'\u8be9',诩
 ,u'\u8beb',诫
 ,u'\u8bec',诬
 ,u'\u8bed',语
 ,u'\u8bef',误
 ,u'\u8bf0',诰
 ,u'\u8bf1',诱
 ,u'\u8bf2',诲
 ,u'\u8bf3',诳
 ,u'\u8bf4',说
 ,u'\u8bf5',诵
 ,u'\u8bf6',诶
 ,u'\u8bf7',请
 ,u'\u8bf8',诸
 ,u'\u8bfa',诺
 ,u'\u8bfb',读
 ,u'\u8bfd',诽
 ,u'\u8bfe',课
 ,u'\u8bff',诿
 ,u'\u8c00',谀
 ,u'\u8c01',谁
 ,u'\u8c03',调
 ,u'\u8c04',谄
 ,u'\u8c05',谅
 ,u'\u8c06',谆
 ,u'\u8c08',谈
 ,u'\u8c0a',谊
 ,u'\u8c0b',谋
 ,u'\u8c0c',谌
 ,u'\u8c0d',谍
 ,u'\u8c0e',谎
 ,u'\u8c0f',谏
 ,u'\u8c10',谐
 ,u'\u8c12',谒
 ,u'\u8c13',谓
 ,u'\u8c14',谔
 ,u'\u8c15',谕
 ,u'\u8c17',谗
 ,u'\u8c18',谘
 ,u'\u8c19',谙
 ,u'\u8c1a',谚
 ,u'\u8c1b',谛
 ,u'\u8c1c',谜
 ,u'\u8c1f',谟
 ,u'\u8c21',谡
 ,u'\u8c22',谢
 ,u'\u8c23',谣
 ,u'\u8c24',谤
 ,u'\u8c25',谥
 ,u'\u8c26',谦
 ,u'\u8c27',谧
 ,u'\u8c28',谨
 ,u'\u8c29',谩
 ,u'\u8c2a',谪
 ,u'\u8c2c',谬
 ,u'\u8c2d',谭
 ,u'\u8c2f',谯
 ,u'\u8c30',谰
 ,u'\u8c31',谱
 ,u'\u8c32',谲
 ,u'\u8c33',谳
 ,u'\u8c34',谴
 ,u'\u8c36',谶
 ,u'\u8c37',谷
 ,u'\u8c41',豁
 ,u'\u8c46',豆
 ,u'\u8c47',豇
 ,u'\u8c49',豉
 ,u'\u8c4c',豌
 ,u'\u8c5a',豚
 ,u'\u8c61',象
 ,u'\u8c62',豢
 ,u'\u8c6a',豪
 ,u'\u8c6b',豫
 ,u'\u8c79',豹
 ,u'\u8c7a',豺
 ,u'\u8c82',貂
 ,u'\u8c89',貉
 ,u'\u8c8c',貌
 ,u'\u8c94',貔
 ,u'\u8d1d',贝
 ,u'\u8d1e',贞
 ,u'\u8d1f',负
 ,u'\u8d21',贡
 ,u'\u8d22',财
 ,u'\u8d23',责
 ,u'\u8d24',贤
 ,u'\u8d25',败
 ,u'\u8d26',账
 ,u'\u8d27',货
 ,u'\u8d28',质
 ,u'\u8d29',贩
 ,u'\u8d2a',贪
 ,u'\u8d2b',贫
 ,u'\u8d2c',贬
 ,u'\u8d2d',购
 ,u'\u8d2e',贮
 ,u'\u8d2f',贯
 ,u'\u8d30',贰
 ,u'\u8d31',贱
 ,u'\u8d32',贲
 ,u'\u8d34',贴
 ,u'\u8d35',贵
 ,u'\u8d36',贶
 ,u'\u8d37',贷
 ,u'\u8d38',贸
 ,u'\u8d39',费
 ,u'\u8d3a',贺
 ,u'\u8d3b',贻
 ,u'\u8d3c',贼
 ,u'\u8d3d',贽
 ,u'\u8d3e',贾
 ,u'\u8d3f',贿
 ,u'\u8d41',赁
 ,u'\u8d42',赂
 ,u'\u8d43',赃
 ,u'\u8d44',资
 ,u'\u8d45',赅
 ,u'\u8d48',赈
 ,u'\u8d49',赉
 ,u'\u8d4a',赊
 ,u'\u8d4b',赋
 ,u'\u8d4c',赌
 ,u'\u8d4e',赎
 ,u'\u8d4f',赏
 ,u'\u8d50',赐
 ,u'\u8d53',赓
 ,u'\u8d54',赔
 ,u'\u8d56',赖
 ,u'\u8d58',赘
 ,u'\u8d5a',赚
 ,u'\u8d5b',赛
 ,u'\u8d5d',赝
 ,u'\u8d5e',赞
 ,u'\u8d60',赠
 ,u'\u8d61',赡
 ,u'\u8d62',赢
 ,u'\u8d63',赣
 ,u'\u8d64',赤
 ,u'\u8d66',赦
 ,u'\u8d67',赧
 ,u'\u8d6b',赫
 ,u'\u8d6d',赭
 ,u'\u8d70',走
 ,u'\u8d73',赳
 ,u'\u8d74',赴
 ,u'\u8d75',赵
 ,u'\u8d76',赶
 ,u'\u8d77',起
 ,u'\u8d81',趁
 ,u'\u8d84',趄
 ,u'\u8d85',超
 ,u'\u8d8a',越
 ,u'\u8d8b',趋
 ,u'\u8d94',趔
 ,u'\u8d95',趕
 ,u'\u8d9f',趟
 ,u'\u8da3',趣
 ,u'\u8db3',足
 ,u'\u8db4',趴
 ,u'\u8db8',趸
 ,u'\u8dbe',趾
 ,u'\u8dc3',跃
 ,u'\u8dc4',跄
 ,u'\u8dc6',跆
 ,u'\u8dcb',跋
 ,u'\u8dcc',跌
 ,u'\u8dce',跎
 ,u'\u8dd1',跑
 ,u'\u8dd8',跘
 ,u'\u8dda',跚
 ,u'\u8ddb',跛
 ,u'\u8ddd',距
 ,u'\u8ddf',跟
 ,u'\u8de4',跤
 ,u'\u8de8',跨
 ,u'\u8dea',跪
 ,u'\u8deb',跫
 ,u'\u8dec',跬
 ,u'\u8def',路
 ,u'\u8df3',跳
 ,u'\u8df5',践
 ,u'\u8df7',跷
 ,u'\u8dfa',跺
 ,u'\u8dfb',跻
 ,u'\u8e09',踉
 ,u'\u8e0a',踊
 ,u'\u8e0c',踌
 ,u'\u8e0f',踏
 ,u'\u8e1d',踝
 ,u'\u8e1e',踞
 ,u'\u8e1f',踟
 ,u'\u8e22',踢
 ,u'\u8e29',踩
 ,u'\u8e2a',踪
 ,u'\u8e2e',踮
 ,u'\u8e31',踱
 ,u'\u8e35',踵
 ,u'\u8e39',踹
 ,u'\u8e42',蹂
 ,u'\u8e44',蹄
 ,u'\u8e48',蹈
 ,u'\u8e49',蹉
 ,u'\u8e4a',蹊
 ,u'\u8e4b',蹋
 ,u'\u8e51',蹑
 ,u'\u8e52',蹒
 ,u'\u8e59',蹙
 ,u'\u8e66',蹦
 ,u'\u8e69',蹩
 ,u'\u8e6c',蹬
 ,u'\u8e6d',蹭
 ,u'\u8e70',蹰
 ,u'\u8e72',蹲
 ,u'\u8e74',蹴
 ,u'\u8e76',蹶
 ,u'\u8e7c',蹼
 ,u'\u8e7f',蹿
 ,u'\u8e81',躁
 ,u'\u8e87',躇
 ,u'\u8e8f',躏
 ,u'\u8eab',身
 ,u'\u8eac',躬
 ,u'\u8eaf',躯
 ,u'\u8eb2',躲
 ,u'\u8eba',躺
 ,u'\u8ecd',軍
 ,u'\u8f66',车
 ,u'\u8f67',轧
 ,u'\u8f68',轨
 ,u'\u8f69',轩
 ,u'\u8f6b',轫
 ,u'\u8f6c',转
 ,u'\u8f6e',轮
 ,u'\u8f6f',软
 ,u'\u8f70',轰
 ,u'\u8f71',轱
 ,u'\u8f72',轲
 ,u'\u8f74',轴
 ,u'\u8f76',轶
 ,u'\u8f7b',轻
 ,u'\u8f7c',轼
 ,u'\u8f7d',载
 ,u'\u8f7e',轾
 ,u'\u8f7f',轿
 ,u'\u8f83',较
 ,u'\u8f84',辄
 ,u'\u8f85',辅
 ,u'\u8f86',辆
 ,u'\u8f87',辇
 ,u'\u8f88',辈
 ,u'\u8f89',辉
 ,u'\u8f8a',辊
 ,u'\u8f8d',辍
 ,u'\u8f8e',辎
 ,u'\u8f90',辐
 ,u'\u8f91',辑
 ,u'\u8f93',输
 ,u'\u8f94',辔
 ,u'\u8f95',辕
 ,u'\u8f96',辖
 ,u'\u8f97',辗
 ,u'\u8f98',辘
 ,u'\u8f99',辙
 ,u'\u8f9b',辛
 ,u'\u8f9c',辜
 ,u'\u8f9e',辞
 ,u'\u8f9f',辟
 ,u'\u8fa3',辣
 ,u'\u8fa8',辨
 ,u'\u8fa9',辩
 ,u'\u8fab',辫
 ,u'\u8fb0',辰
 ,u'\u8fb1',辱
 ,u'\u8fb9',边
 ,u'\u8fbd',辽
 ,u'\u8fbe',达
 ,u'\u8fc1',迁
 ,u'\u8fc2',迂
 ,u'\u8fc4',迄
 ,u'\u8fc5',迅
 ,u'\u8fc7',过
 ,u'\u8fc8',迈
 ,u'\u8fce',迎
 ,u'\u8fd0',运
 ,u'\u8fd1',近
 ,u'\u8fd4',返
 ,u'\u8fd8',还
 ,u'\u8fd9',这
 ,u'\u8fdb',进
 ,u'\u8fdc',远
 ,u'\u8fdd',违
 ,u'\u8fde',连
 ,u'\u8fdf',迟
 ,u'\u8fe2',迢
 ,u'\u8fe4',迤
 ,u'\u8fe5',迥
 ,u'\u8fe6',迦
 ,u'\u8fe9',迩
 ,u'\u8fea',迪
 ,u'\u8feb',迫
 ,u'\u8fed',迭
 ,u'\u8ff0',述
 ,u'\u8ff3',迳
 ,u'\u8ff4',迴
 ,u'\u8ff7',迷
 ,u'\u8ff8',迸
 ,u'\u8ff9',迹
 ,u'\u8ffd',追
 ,u'\u9000',退
 ,u'\u9001',送
 ,u'\u9002',适
 ,u'\u9003',逃
 ,u'\u9005',逅
 ,u'\u9006',逆
 ,u'\u9009',选
 ,u'\u900a',逊
 ,u'\u900b',逋
 ,u'\u900d',逍
 ,u'\u900f',透
 ,u'\u9010',逐
 ,u'\u9011',逑
 ,u'\u9012',递
 ,u'\u9014',途
 ,u'\u9016',逖
 ,u'\u9017',逗
 ,u'\u901a',通
 ,u'\u901b',逛
 ,u'\u901d',逝
 ,u'\u901e',逞
 ,u'\u901f',速
 ,u'\u9020',造
 ,u'\u9022',逢
 ,u'\u902e',逮
 ,u'\u902f',逯
 ,u'\u9035',逵
 ,u'\u9036',逶
 ,u'\u9038',逸
 ,u'\u903b',逻
 ,u'\u903c',逼
 ,u'\u903e',逾
 ,u'\u9041',遁
 ,u'\u9042',遂
 ,u'\u9044',遄
 ,u'\u9047',遇
 ,u'\u904a',遊
 ,u'\u904d',遍
 ,u'\u904f',遏
 ,u'\u9050',遐
 ,u'\u9051',遑
 ,u'\u9053',道
 ,u'\u9054',達
 ,u'\u9055',違
 ,u'\u9057',遗
 ,u'\u905b',遛
 ,u'\u9062',遢
 ,u'\u9063',遣
 ,u'\u9065',遥
 ,u'\u9068',遨
 ,u'\u906d',遭
 ,u'\u906e',遮
 ,u'\u9074',遴
 ,u'\u9075',遵
 ,u'\u907d',遽
 ,u'\u907f',避
 ,u'\u9080',邀
 ,u'\u9082',邂
 ,u'\u9083',邃
 ,u'\u9088',邈
 ,u'\u908b',邋
 ,u'\u9091',邑
 ,u'\u9093',邓
 ,u'\u9095',邕
 ,u'\u9097',邗
 ,u'\u9099',邙
 ,u'\u909b',邛
 ,u'\u909d',邝
 ,u'\u90a1',邡
 ,u'\u90a2',邢
 ,u'\u90a3',那
 ,u'\u90a6',邦
 ,u'\u90aa',邪
 ,u'\u90ac',邬
 ,u'\u90ae',邮
 ,u'\u90af',邯
 ,u'\u90b0',邰
 ,u'\u90b1',邱
 ,u'\u90b3',邳
 ,u'\u90b5',邵
 ,u'\u90b8',邸
 ,u'\u90b9',邹
 ,u'\u90ba',邺
 ,u'\u90bb',邻
 ,u'\u90c1',郁
 ,u'\u90c5',郅
 ,u'\u90c7',郇
 ,u'\u90ca',郊
 ,u'\u90ce',郎
 ,u'\u90cf',郏
 ,u'\u90d1',郑
 ,u'\u90d3',郓
 ,u'\u90d7',郗
 ,u'\u90dc',郜
 ,u'\u90dd',郝
 ,u'\u90e1',郡
 ,u'\u90e6',郦
 ,u'\u90e7',郧
 ,u'\u90e8',部
 ,u'\u90eb',郫
 ,u'\u90ed',郭
 ,u'\u90ef',郯
 ,u'\u90f4',郴
 ,u'\u90f8',郸
 ,u'\u90fd',都
 ,u'\u90fe',郾
 ,u'\u9102',鄂
 ,u'\u9104',鄄
 ,u'\u9109',鄉
 ,u'\u9119',鄙
 ,u'\u911e',鄞
 ,u'\u9122',鄢
 ,u'\u912f',鄯
 ,u'\u9131',鄱
 ,u'\u9149',酉
 ,u'\u914a',酊
 ,u'\u914b',酋
 ,u'\u914c',酌
 ,u'\u914d',配
 ,u'\u9150',酐
 ,u'\u9152',酒
 ,u'\u9157',酗
 ,u'\u915a',酚
 ,u'\u915d',酝
 ,u'\u9162',酢
 ,u'\u9163',酣
 ,u'\u9165',酥
 ,u'\u9169',酩
 ,u'\u916a',酪
 ,u'\u916c',酬
 ,u'\u916e',酮
 ,u'\u916f',酯
 ,u'\u9170',酰
 ,u'\u9171',酱
 ,u'\u9175',酵
 ,u'\u9176',酶
 ,u'\u9177',酷
 ,u'\u9178',酸
 ,u'\u917f',酿
 ,u'\u9187',醇
 ,u'\u9189',醉
 ,u'\u918b',醋
 ,u'\u918d',醍
 ,u'\u9190',醐
 ,u'\u9192',醒
 ,u'\u919a',醚
 ,u'\u919b',醛
 ,u'\u91a3',醣
 ,u'\u91ab',醫
 ,u'\u91ae',醮
 ,u'\u91b4',醴
 ,u'\u91ba',醺
 ,u'\u91c6',釆
 ,u'\u91c7',采
 ,u'\u91c9',釉
 ,u'\u91ca',释
 ,u'\u91cc',里
 ,u'\u91cd',重
 ,u'\u91ce',野
 ,u'\u91cf',量
 ,u'\u91d1',金
 ,u'\u91dc',釜
 ,u'\u9274',鉴
 ,u'\u92ae',銮
 ,u'\u933e',錾
 ,u'\u938f',鎏
 ,u'\u93ca',鏊
 ,u'\u93d6',鏖
 ,u'\u946b',鑫
 ,u'\u9488',针
 ,u'\u9489',钉
 ,u'\u948a',钊
 ,u'\u948b',钋
 ,u'\u948d',钍
 ,u'\u948e',钎
 ,u'\u948f',钏
 ,u'\u9492',钒
 ,u'\u9493',钓
 ,u'\u9495',钕
 ,u'\u9497',钗
 ,u'\u9499',钙
 ,u'\u949a',钚
 ,u'\u949b',钛
 ,u'\u949c',钜
 ,u'\u949d',钝
 ,u'\u949e',钞
 ,u'\u949f',钟
 ,u'\u94a0',钠
 ,u'\u94a1',钡
 ,u'\u94a2',钢
 ,u'\u94a3',钣
 ,u'\u94a4',钤
 ,u'\u94a5',钥
 ,u'\u94a6',钦
 ,u'\u94a7',钧
 ,u'\u94a8',钨
 ,u'\u94a9',钩
 ,u'\u94ae',钮
 ,u'\u94af',钯
 ,u'\u94b0',钰
 ,u'\u94b1',钱
 ,u'\u94b2',钲
 ,u'\u94b3',钳
 ,u'\u94b4',钴
 ,u'\u94b5',钵
 ,u'\u94b8',钸
 ,u'\u94b9',钹
 ,u'\u94ba',钺
 ,u'\u94bb',钻
 ,u'\u94bc',钼
 ,u'\u94bd',钽
 ,u'\u94be',钾
 ,u'\u94bf',钿
 ,u'\u94c0',铀
 ,u'\u94c1',铁
 ,u'\u94c2',铂
 ,u'\u94c3',铃
 ,u'\u94c4',铄
 ,u'\u94c5',铅
 ,u'\u94c9',铉
 ,u'\u94ca',铊
 ,u'\u94cd',铍
 ,u'\u94ce',铎
 ,u'\u94d0',铐
 ,u'\u94d1',铑
 ,u'\u94d9',铙
 ,u'\u94db',铛
 ,u'\u94dc',铜
 ,u'\u94dd',铝
 ,u'\u94df',铟
 ,u'\u94e0',铠
 ,u'\u94e1',铡
 ,u'\u94e2',铢
 ,u'\u94e3',铣
 ,u'\u94e4',铤
 ,u'\u94e7',铧
 ,u'\u94e8',铨
 ,u'\u94e9',铩
 ,u'\u94ec',铬
 ,u'\u94ed',铭
 ,u'\u94ee',铮
 ,u'\u94ef',铯
 ,u'\u94f0',铰
 ,u'\u94f1',铱
 ,u'\u94f2',铲
 ,u'\u94f5',铵
 ,u'\u94f6',银
 ,u'\u94f8',铸
 ,u'\u94fa',铺
 ,u'\u94fe',链
 ,u'\u94ff',铿
 ,u'\u9500',销
 ,u'\u9501',锁
 ,u'\u9502',锂
 ,u'\u9504',锄
 ,u'\u9505',锅
 ,u'\u9506',锆
 ,u'\u9508',锈
 ,u'\u9509',锉
 ,u'\u950b',锋
 ,u'\u950c',锌
 ,u'\u950f',锏
 ,u'\u9510',锐
 ,u'\u9511',锑
 ,u'\u9512',锒
 ,u'\u9517',锗
 ,u'\u9519',错
 ,u'\u951a',锚
 ,u'\u951f',锟
 ,u'\u9521',锡
 ,u'\u9522',锢
 ,u'\u9523',锣
 ,u'\u9524',锤
 ,u'\u9525',锥
 ,u'\u9526',锦
 ,u'\u9528',锨
 ,u'\u952d',锭
 ,u'\u952e',键
 ,u'\u952f',锯
 ,u'\u9530',锰
 ,u'\u9531',锱
 ,u'\u9532',锲
 ,u'\u9534',锴
 ,u'\u9535',锵
 ,u'\u9536',锶
 ,u'\u9537',锷
 ,u'\u9539',锹
 ,u'\u953a',锺
 ,u'\u953b',锻
 ,u'\u953e',锾
 ,u'\u9540',镀
 ,u'\u9541',镁
 ,u'\u9542',镂
 ,u'\u9547',镇
 ,u'\u9549',镉
 ,u'\u954a',镊
 ,u'\u954c',镌
 ,u'\u954d',镍
 ,u'\u954f',镏
 ,u'\u9550',镐
 ,u'\u9551',镑
 ,u'\u9552',镒
 ,u'\u9553',镓
 ,u'\u9554',镔
 ,u'\u9555',镕
 ,u'\u9556',镖
 ,u'\u9557',镗
 ,u'\u9559',镙
 ,u'\u955b',镛
 ,u'\u955c',镜
 ,u'\u955d',镝
 ,u'\u955e',镞
 ,u'\u955f',镟
 ,u'\u9562',镢
 ,u'\u9563',镣
 ,u'\u956a',镪
 ,u'\u956c',镬
 ,u'\u956d',镭
 ,u'\u956f',镯
 ,u'\u9570',镰
 ,u'\u9573',镳
 ,u'\u9576',镶
 ,u'\u9577',長
 ,u'\u957f',长
 ,u'\u9593',間
 ,u'\u95e8',门
 ,u'\u95e9',闩
 ,u'\u95ea',闪
 ,u'\u95eb',闫
 ,u'\u95ed',闭
 ,u'\u95ee',问
 ,u'\u95ef',闯
 ,u'\u95f0',闰
 ,u'\u95f1',闱
 ,u'\u95f2',闲
 ,u'\u95f4',间
 ,u'\u95f5',闵
 ,u'\u95f7',闷
 ,u'\u95f8',闸
 ,u'\u95f9',闹
 ,u'\u95fa',闺
 ,u'\u95fb',闻
 ,u'\u95fd',闽
 ,u'\u95fe',闾
 ,u'\u9600',阀
 ,u'\u9601',阁
 ,u'\u9602',阂
 ,u'\u9604',阄
 ,u'\u9605',阅
 ,u'\u9606',阆
 ,u'\u9608',阈
 ,u'\u9609',阉
 ,u'\u960b',阋
 ,u'\u960e',阎
 ,u'\u960f',阏
 ,u'\u9610',阐
 ,u'\u9611',阑
 ,u'\u9614',阔
 ,u'\u9616',阖
 ,u'\u9617',阗
 ,u'\u9619',阙
 ,u'\u961a',阚
 ,u'\u961c',阜
 ,u'\u961f',队
 ,u'\u9621',阡
 ,u'\u962a',阪
 ,u'\u962e',阮
 ,u'\u9631',阱
 ,u'\u9632',防
 ,u'\u9633',阳
 ,u'\u9634',阴
 ,u'\u9635',阵
 ,u'\u9636',阶
 ,u'\u963b',阻
 ,u'\u963f',阿
 ,u'\u9640',陀
 ,u'\u9642',陂
 ,u'\u9644',附
 ,u'\u9645',际
 ,u'\u9646',陆
 ,u'\u9647',陇
 ,u'\u9648',陈
 ,u'\u9649',陉
 ,u'\u964b',陋
 ,u'\u964c',陌
 ,u'\u964d',降
 ,u'\u9650',限
 ,u'\u9655',陕
 ,u'\u965b',陛
 ,u'\u965f',陟
 ,u'\u9661',陡
 ,u'\u9662',院
 ,u'\u9664',除
 ,u'\u9668',陨
 ,u'\u9669',险
 ,u'\u966a',陪
 ,u'\u9672',陲
 ,u'\u9675',陵
 ,u'\u9676',陶
 ,u'\u9677',陷
 ,u'\u9685',隅
 ,u'\u9686',隆
 ,u'\u968a',隊
 ,u'\u968b',隋
 ,u'\u968d',隍
 ,u'\u968f',随
 ,u'\u9690',隐
 ,u'\u9694',隔
 ,u'\u9697',隗
 ,u'\u9698',隘
 ,u'\u9699',隙
 ,u'\u969c',障
 ,u'\u96a7',隧
 ,u'\u96a8',隨
 ,u'\u96b6',隶
 ,u'\u96b9',隹
 ,u'\u96bc',隼
 ,u'\u96be',难
 ,u'\u96c0',雀
 ,u'\u96c1',雁
 ,u'\u96c4',雄
 ,u'\u96c5',雅
 ,u'\u96c6',集
 ,u'\u96c7',雇
 ,u'\u96c9',雉
 ,u'\u96cc',雌
 ,u'\u96cd',雍
 ,u'\u96ce',雎
 ,u'\u96cf',雏
 ,u'\u96d2',雒
 ,u'\u96d5',雕
 ,u'\u96e8',雨
 ,u'\u96ea',雪
 ,u'\u96ef',雯
 ,u'\u96f3',雳
 ,u'\u96f6',零
 ,u'\u96f7',雷
 ,u'\u96f9',雹
 ,u'\u96fe',雾
 ,u'\u9700',需
 ,u'\u9701',霁
 ,u'\u9704',霄
 ,u'\u9706',霆
 ,u'\u9707',震
 ,u'\u9708',霈
 ,u'\u9709',霉
 ,u'\u970d',霍
 ,u'\u970e',霎
 ,u'\u970f',霏
 ,u'\u9713',霓
 ,u'\u9716',霖
 ,u'\u971c',霜
 ,u'\u971e',霞
 ,u'\u972d',霭
 ,u'\u9730',霰
 ,u'\u9732',露
 ,u'\u9738',霸
 ,u'\u9739',霹
 ,u'\u973e',霾
 ,u'\u9752',青
 ,u'\u9753',靓
 ,u'\u9756',靖
 ,u'\u9759',静
 ,u'\u975b',靛
 ,u'\u975e',非
 ,u'\u9760',靠
 ,u'\u9761',靡
 ,u'\u9762',面
 ,u'\u9765',靥
 ,u'\u9769',革
 ,u'\u9773',靳
 ,u'\u9774',靴
 ,u'\u9776',靶
 ,u'\u9785',鞅
 ,u'\u978b',鞋
 ,u'\u978d',鞍
 ,u'\u9791',鞑
 ,u'\u9798',鞘
 ,u'\u97a0',鞠
 ,u'\u97a3',鞣
 ,u'\u97ad',鞭
 ,u'\u97e6',韦
 ,u'\u97e7',韧
 ,u'\u97e9',韩
 ,u'\u97ea',韪
 ,u'\u97eb',韫
 ,u'\u97ec',韬
 ,u'\u97ed',韭
 ,u'\u97f3',音
 ,u'\u97f5',韵
 ,u'\u97f6',韶
 ,u'\u9813',頓
 ,u'\u982b',頫
 ,u'\u9875',页
 ,u'\u9876',顶
 ,u'\u9877',顷
 ,u'\u9878',顸
 ,u'\u9879',项
 ,u'\u987a',顺
 ,u'\u987b',须
 ,u'\u987c',顼
 ,u'\u987d',顽
 ,u'\u987e',顾
 ,u'\u987f',顿
 ,u'\u9881',颁
 ,u'\u9882',颂
 ,u'\u9884',预
 ,u'\u9885',颅
 ,u'\u9886',领
 ,u'\u9887',颇
 ,u'\u9888',颈
 ,u'\u9889',颉
 ,u'\u988a',颊
 ,u'\u988c',颌
 ,u'\u988d',颍
 ,u'\u988f',颏
 ,u'\u9890',颐
 ,u'\u9891',频
 ,u'\u9893',颓
 ,u'\u9894',颔
 ,u'\u9896',颖
 ,u'\u9897',颗
 ,u'\u9898',题
 ,u'\u989a',颚
 ,u'\u989b',颛
 ,u'\u989c',颜
 ,u'\u989d',额
 ,u'\u989e',颞
 ,u'\u989f',颟
 ,u'\u98a0',颠
 ,u'\u98a2',颢
 ,u'\u98a4',颤
 ,u'\u98a6',颦
 ,u'\u98a7',颧
 ,u'\u98b6',颶
 ,u'\u98ce',风
 ,u'\u98d2',飒
 ,u'\u98d3',飓
 ,u'\u98d5',飕
 ,u'\u98d8',飘
 ,u'\u98d9',飙
 ,u'\u98da',飚
 ,u'\u98de',飞
 ,u'\u98df',食
 ,u'\u9910',餐
 ,u'\u992e',餮
 ,u'\u9955',饕
 ,u'\u9965',饥
 ,u'\u9968',饨
 ,u'\u996a',饪
 ,u'\u996c',饬
 ,u'\u996d',饭
 ,u'\u996e',饮
 ,u'\u996f',饯
 ,u'\u9970',饰
 ,u'\u9971',饱
 ,u'\u9972',饲
 ,u'\u9974',饴
 ,u'\u9975',饵
 ,u'\u9976',饶
 ,u'\u9977',饷
 ,u'\u997a',饺
 ,u'\u997c',饼
 ,u'\u997d',饽
 ,u'\u997f',饿
 ,u'\u9980',馀
 ,u'\u9981',馁
 ,u'\u9984',馄
 ,u'\u9985',馅
 ,u'\u9986',馆
 ,u'\u9988',馈
 ,u'\u998a',馊
 ,u'\u998b',馋
 ,u'\u998d',馍
 ,u'\u998f',馏
 ,u'\u9990',馐
 ,u'\u9991',馑
 ,u'\u9992',馒
 ,u'\u9993',馓
 ,u'\u9995',馕
 ,u'\u9996',首
 ,u'\u9997',馗
 ,u'\u9999',香
 ,u'\u99a5',馥
 ,u'\u99a8',馨
 ,u'\u9a6c',马
 ,u'\u9a6d',驭
 ,u'\u9a6e',驮
 ,u'\u9a6f',驯
 ,u'\u9a70',驰
 ,u'\u9a71',驱
 ,u'\u9a73',驳
 ,u'\u9a74',驴
 ,u'\u9a76',驶
 ,u'\u9a77',驷
 ,u'\u9a78',驸
 ,u'\u9a79',驹
 ,u'\u9a7b',驻
 ,u'\u9a7c',驼
 ,u'\u9a7d',驽
 ,u'\u9a7e',驾
 ,u'\u9a7f',驿
 ,u'\u9a81',骁
 ,u'\u9a82',骂
 ,u'\u9a84',骄
 ,u'\u9a85',骅
 ,u'\u9a86',骆
 ,u'\u9a87',骇
 ,u'\u9a88',骈
 ,u'\u9a8a',骊
 ,u'\u9a8b',骋
 ,u'\u9a8c',验
 ,u'\u9a8f',骏
 ,u'\u9a90',骐
 ,u'\u9a91',骑
 ,u'\u9a97',骗
 ,u'\u9a9a',骚
 ,u'\u9a9b',骛
 ,u'\u9a9c',骜
 ,u'\u9a9d',骝
 ,u'\u9a9e',骞
 ,u'\u9aa0',骠
 ,u'\u9aa1',骡
 ,u'\u9aa2',骢
 ,u'\u9aa4',骤
 ,u'\u9aa5',骥
 ,u'\u9aa7',骧
 ,u'\u9aa8',骨
 ,u'\u9ab7',骷
 ,u'\u9ab8',骸
 ,u'\u9abc',骼
 ,u'\u9ac2',髂
 ,u'\u9ac4',髄
 ,u'\u9ac5',髅
 ,u'\u9acb',髋
 ,u'\u9acc',髌
 ,u'\u9ad3',髓
 ,u'\u9ad4',體
 ,u'\u9ad8',高
 ,u'\u9ae6',髦
 ,u'\u9aed',髭
 ,u'\u9aef',髯
 ,u'\u9afb',髻
 ,u'\u9b03',鬃
 ,u'\u9b13',鬓
 ,u'\u9b1f',鬟
 ,u'\u9b23',鬣
 ,u'\u9b3b',鬻
 ,u'\u9b3c',鬼
 ,u'\u9b41',魁
 ,u'\u9b42',魂
 ,u'\u9b44',魄
 ,u'\u9b45',魅
 ,u'\u9b47',魇
 ,u'\u9b4f',魏
 ,u'\u9b54',魔
 ,u'\u9bca',鯊
 ,u'\u9bf7',鯷
 ,u'\u9c7c',鱼
 ,u'\u9c7f',鱿
 ,u'\u9c81',鲁
 ,u'\u9c87',鲇
 ,u'\u9c88',鲈
 ,u'\u9c8d',鲍
 ,u'\u9c91',鲑
 ,u'\u9c94',鲔
 ,u'\u9c9b',鲛
 ,u'\u9c9c',鲜
 ,u'\u9c9f',鲟
 ,u'\u9ca0',鲠
 ,u'\u9ca2',鲢
 ,u'\u9ca3',鲣
 ,u'\u9ca4',鲤
 ,u'\u9ca5',鲥
 ,u'\u9ca8',鲨
 ,u'\u9cab',鲫
 ,u'\u9cad',鲭
 ,u'\u9cae',鲮
 ,u'\u9cb2',鲲
 ,u'\u9cb3',鲳
 ,u'\u9cb5',鲵
 ,u'\u9cb6',鲶
 ,u'\u9cb7',鲷
 ,u'\u9cb8',鲸
 ,u'\u9cbd',鲽
 ,u'\u9cc0',鳀
 ,u'\u9cc3',鳃
 ,u'\u9cc4',鳄
 ,u'\u9cc5',鳅
 ,u'\u9cc6',鳆
 ,u'\u9cca',鳊
 ,u'\u9ccc',鳌
 ,u'\u9ccd',鳍
 ,u'\u9ccf',鳏
 ,u'\u9cd5',鳕
 ,u'\u9cd6',鳖
 ,u'\u9cd7',鳗
 ,u'\u9cd9',鳙
 ,u'\u9cdc',鳜
 ,u'\u9cdd',鳝
 ,u'\u9cde',鳞
 ,u'\u9cdf',鳟
 ,u'\u9ce2',鳢
 ,u'\u9e1f',鸟
 ,u'\u9e20',鸠
 ,u'\u9e21',鸡
 ,u'\u9e22',鸢
 ,u'\u9e23',鸣
 ,u'\u9e25',鸥
 ,u'\u9e26',鸦
 ,u'\u9e28',鸨
 ,u'\u9e29',鸩
 ,u'\u9e2a',鸪
 ,u'\u9e2d',鸭
 ,u'\u9e2f',鸯
 ,u'\u9e32',鸲
 ,u'\u9e33',鸳
 ,u'\u9e35',鸵
 ,u'\u9e36',鸶
 ,u'\u9e3d',鸽
 ,u'\u9e3e',鸾
 ,u'\u9e3f',鸿
 ,u'\u9e41',鹁
 ,u'\u9e42',鹂
 ,u'\u9e43',鹃
 ,u'\u9e44',鹄
 ,u'\u9e45',鹅
 ,u'\u9e47',鹇
 ,u'\u9e49',鹉
 ,u'\u9e4a',鹊
 ,u'\u9e4c',鹌
 ,u'\u9e4e',鹎
 ,u'\u9e4f',鹏
 ,u'\u9e51',鹑
 ,u'\u9e55',鹕
 ,u'\u9e57',鹗
 ,u'\u9e58',鹘
 ,u'\u9e5a',鹚
 ,u'\u9e5c',鹜
 ,u'\u9e5e',鹞
 ,u'\u9e63',鹣
 ,u'\u9e64',鹤
 ,u'\u9e66',鹦
 ,u'\u9e69',鹩
 ,u'\u9e6b',鹫
 ,u'\u9e6c',鹬
 ,u'\u9e6d',鹭
 ,u'\u9e70',鹰
 ,u'\u9e73',鹳
 ,u'\u9e7f',鹿
 ,u'\u9e82',麂
 ,u'\u9e8b',麋
 ,u'\u9e92',麒
 ,u'\u9e93',麓
 ,u'\u9e9d',麝
 ,u'\u9e9f',麟
 ,u'\u9ea6',麦
 ,u'\u9eb4',麴
 ,u'\u9eb5',麵
 ,u'\u9eb8',麸
 ,u'\u9ebb',麻
 ,u'\u9ebd',麽
 ,u'\u9ebe',麾
 ,u'\u9ec3',黃
 ,u'\u9ec4',黄
 ,u'\u9ecd',黍
 ,u'\u9ece',黎
 ,u'\u9ecf',黏
 ,u'\u9ed1',黑
 ,u'\u9ed2',黒
 ,u'\u9ed4',黔
 ,u'\u9ed8',默
 ,u'\u9edb',黛
 ,u'\u9edc',黜
 ,u'\u9edd',黝
 ,u'\u9ee0',黠
 ,u'\u9ee2',黢
 ,u'\u9ee9',黩
 ,u'\u9eef',黯
 ,u'\u9f0b',鼋
 ,u'\u9f0e',鼎
 ,u'\u9f10',鼐
 ,u'\u9f13',鼓
 ,u'\u9f20',鼠
 ,u'\u9f2c',鼬
 ,u'\u9f2f',鼯
 ,u'\u9f39',鼹
 ,u'\u9f3b',鼻
 ,u'\u9f3e',鼾
 ,u'\u9f4b',齋
 ,u'\u9f50',齐
 ,u'\u9f51',齑
 ,u'\u9f7f',齿
 ,u'\u9f83',龃
 ,u'\u9f84',龄
 ,u'\u9f85',龅
 ,u'\u9f87',龇
 ,u'\u9f88',龈
 ,u'\u9f89',龉
 ,u'\u9f8a',龊
 ,u'\u9f8b',龋
 ,u'\u9f8c',龌
 ,u'\u9f99',龙
 ,u'\u9f9a',龚
 ,u'\u9f9b',龛
 ,u'\u9f9f',龟