-,0x2d
ˇ,0x2c7
ˊ,0x2ca
ˋ,0x2cb
⺠,0x2ea0
⻄,0x2ec4
⼜,0x2f1c
⼾,0x2f3e
⼿,0x2f3f
⽩,0x2f69
⽬,0x2f6c
⾃,0x2f83
⾞,0x2f9e
⾱,0x2fb1
⿊,0x2fca
⿎,0x2fce
ㄅ,0x3105
ㄆ,0x3106
ㄇ,0x3107
ㄈ,0x3108
ㄉ,0x3109
ㄊ,0x310a
ㄋ,0x310b
ㄌ,0x310c
ㄍ,0x310d
ㄎ,0x310e
ㄏ,0x310f
ㄐ,0x3110
ㄑ,0x3111
ㄒ,0x3112
ㄓ,0x3113
ㄔ,0x3114
ㄕ,0x3115
ㄖ,0x3116
ㄗ,0x3117
ㄘ,0x3118
ㄙ,0x3119
ㄚ,0x311a
ㄛ,0x311b
ㄜ,0x311c
ㄝ,0x311d
ㄞ,0x311e
ㄟ,0x311f
ㄠ,0x3120
ㄡ,0x3121
ㄢ,0x3122
ㄣ,0x3123
ㄤ,0x3124
ㄥ,0x3125
ㄦ,0x3126
ㄧ,0x3127
ㄨ,0x3128
ㄩ,0x3129
㐇,0x3407
㖏,0x358f
㖽,0x35bd
㗊,0x35ca
㘄,0x3604
㠐,0x3810
㠭,0x382d
㩒,0x3a52
㸚,0x3e1a
䤭,0x492d
䩄,0x4a44
一,0x4e00
丁,0x4e01
七,0x4e03
万,0x4e07
丈,0x4e08
三,0x4e09
上,0x4e0a
下,0x4e0b
不,0x4e0d
与,0x4e0e
丐,0x4e10
丑,0x4e11
专,0x4e13
且,0x4e14
丕,0x4e15
世,0x4e16
丘,0x4e18
丙,0x4e19
业,0x4e1a
丛,0x4e1b
东,0x4e1c
丝,0x4e1d
丞,0x4e1e
丟,0x4e1f
丢,0x4e22
两,0x4e24
严,0x4e25
並,0x4e26
丧,0x4e27
个,0x4e2a
丫,0x4e2b
中,0x4e2d
丰,0x4e30
串,0x4e32
临,0x4e34
丸,0x4e38
丹,0x4e39
为,0x4e3a
主,0x4e3b
丼,0x4e3c
丽,0x4e3d
举,0x4e3e
乂,0x4e42
乃,0x4e43
久,0x4e45
么,0x4e48
义,0x4e49
之,0x4e4b
乌,0x4e4c
乍,0x4e4d
乎,0x4e4e
乏,0x4e4f
乐,0x4e50
乒,0x4e52
乓,0x4e53
乔,0x4e54
乖,0x4e56
乘,0x4e58
乙,0x4e59
乜,0x4e5c
九,0x4e5d
乞,0x4e5e
也,0x4e5f
习,0x4e60
乡,0x4e61
书,0x4e66
乩,0x4e69
买,0x4e70
乱,0x4e71
乳,0x4e73
乾,0x4e7e
亀,0x4e80
亂,0x4e82
了,0x4e86
予,0x4e88
争,0x4e89
事,0x4e8b
二,0x4e8c
于,0x4e8e
亏,0x4e8f
云,0x4e91
互,0x4e92
亓,0x4e93
五,0x4e94
井,0x4e95
亘,0x4e98
亙,0x4e99
亚,0x4e9a
些,0x4e9b
亞,0x4e9e
亟,0x4e9f
亡,0x4ea1
亢,0x4ea2
交,0x4ea4
亥,0x4ea5
亦,0x4ea6
产,0x4ea7
亨,0x4ea8
亩,0x4ea9
享,0x4eab
京,0x4eac
亭,0x4ead
亮,0x4eae
亲,0x4eb2
亳,0x4eb3
亵,0x4eb5
人,0x4eba
亻,0x4ebb
亿,0x4ebf
什,0x4ec0
仁,0x4ec1
仂,0x4ec2
仃,0x4ec3
仄,0x4ec4
仅,0x4ec5
仆,0x4ec6
仇,0x4ec7
仉,0x4ec9
今,0x4eca
介,0x4ecb
仍,0x4ecd
从,0x4ece
仑,0x4ed1
仓,0x4ed3
仔,0x4ed4
仕,0x4ed5
他,0x4ed6
仗,0x4ed7
付,0x4ed8
仙,0x4ed9
仝,0x4edd
仞,0x4ede
仟,0x4edf
仡,0x4ee1
代,0x4ee3
令,0x4ee4
以,0x4ee5
仨,0x4ee8
仪,0x4eea
们,0x4eec
仰,0x4ef0
仲,0x4ef2
仳,0x4ef3
仵,0x4ef5
件,0x4ef6
价,0x4ef7
任,0x4efb
份,0x4efd
仿,0x4eff
企,0x4f01
伉,0x4f09
伊,0x4f0a
伍,0x4f0d
伎,0x4f0e
伏,0x4f0f
伐,0x4f10
休,0x4f11
伕,0x4f15
众,0x4f17
优,0x4f18
伙,0x4f19
会,0x4f1a
伞,0x4f1e
伟,0x4f1f
传,0x4f20
伢,0x4f22
伤,0x4f24
伥,0x4f25
伦,0x4f26
伪,0x4f2a
伫,0x4f2b
伯,0x4f2f
估,0x4f30
伴,0x4f34
伶,0x4f36
伸,0x4f38
伺,0x4f3a
似,0x4f3c
伽,0x4f3d
佃,0x4f43
但,0x4f46
佇,0x4f47
佈,0x4f48
位,0x4f4d
低,0x4f4e
住,0x4f4f
佐,0x4f50
佑,0x4f51
体,0x4f53
佔,0x4f54
何,0x4f55
佘,0x4f58
余,0x4f59
佚,0x4f5a
佛,0x4f5b
作,0x4f5c
佝,0x4f5d
佞,0x4f5e
佟,0x4f5f
你,0x4f60
佢,0x4f62
佣,0x4f63
佤,0x4f64
佩,0x4f69
佬,0x4f6c
佯,0x4f6f
佰,0x4f70
佳,0x4f73
佴,0x4f74
併,0x4f75
佶,0x4f76
佷,0x4f77
佻,0x4f7b
佼,0x4f7c
佾,0x4f7e
使,0x4f7f
侃,0x4f83
侄,0x4f84
來,0x4f86
侈,0x4f88
例,0x4f8b
侍,0x4f8d
侏,0x4f8f
侑,0x4f91
侓,0x4f93
侖,0x4f96
侗,0x4f97
供,0x4f9b
依,0x4f9d
侠,0x4fa0
侣,0x4fa3
侥,0x4fa5
侦,0x4fa6
侧,0x4fa7
侨,0x4fa8
侩,0x4fa9
侪,0x4faa
侬,0x4fac
侮,0x4fae
侯,0x4faf
侵,0x4fb5
侶,0x4fb6
侷,0x4fb7
便,0x4fbf
係,0x4fc2
促,0x4fc3
俄,0x4fc4
俅,0x4fc5
俊,0x4fca
俍,0x4fcd
俎,0x4fce
俏,0x4fcf
俐,0x4fd0
俑,0x4fd1
俗,0x4fd7
俘,0x4fd8
俚,0x4fda
保,0x4fdd
俞,0x4fde
俠,0x4fe0
信,0x4fe1
俣,0x4fe3
俨,0x4fe8
俩,0x4fe9
俪,0x4fea
俬,0x4fec
俭,0x4fed
修,0x4fee
俯,0x4fef
俱,0x4ff1
俳,0x4ff3
俵,0x4ff5
俸,0x4ff8
俺,0x4ffa
俾,0x4ffe
倀,0x5000
倆,0x5006
倉,0x5009
個,0x500b
倌,0x500c
倍,0x500d
們,0x5011
倒,0x5012
倔,0x5014
倖,0x5016
倘,0x5018
候,0x5019
倚,0x501a
倜,0x501c
借,0x501f
倡,0x5021
倣,0x5023
倦,0x5026
倧,0x5027
倨,0x5028
倩,0x5029
倪,0x502a
倫,0x502b
倬,0x502c
倭,0x502d
倮,0x502e
债,0x503a
值,0x503c
倾,0x503e
偃,0x5043
假,0x5047
偈,0x5048
偉,0x5049
偋,0x504b
偌,0x504c
偎,0x504e
偏,0x504f
偕,0x5055
做,0x505a
停,0x505c
健,0x5065
側,0x5074
偵,0x5075
偶,0x5076
偷,0x5077
偺,0x507a
偻,0x507b
偽,0x507d
偿,0x507f
傀,0x5080
傅,0x5085
傈,0x5088
傋,0x508b
傍,0x508d
傑,0x5091
傖,0x5096
傘,0x5098
備,0x5099
傚,0x509a
傢,0x50a2
傣,0x50a3
傥,0x50a5
储,0x50a8
傩,0x50a9
催,0x50ac
傭,0x50ad
傲,0x50b2
傳,0x50b3
傴,0x50b4
債,0x50b5
傷,0x50b7
傺,0x50ba
傻,0x50bb
傾,0x50be
僂,0x50c2
僅,0x50c5
像,0x50cf
僑,0x50d1
僕,0x50d5
僖,0x50d6
僚,0x50da
僞,0x50de
僥,0x50e5
僧,0x50e7
僭,0x50ed
僮,0x50ee
僱,0x50f1
僳,0x50f3
僵,0x50f5
價,0x50f9
僻,0x50fb
儀,0x5100
儂,0x5102
億,0x5104
儅,0x5105
儆,0x5106
儈,0x5108
儉,0x5109
儋,0x510b
儒,0x5112
儕,0x5115
儘,0x5118
償,0x511f
儡,0x5121
優,0x512a
儲,0x5132
儷,0x5137
儸,0x5138
儻,0x513b
儼,0x513c
儿,0x513f
兀,0x5140
允,0x5141
元,0x5143
兄,0x5144
充,0x5145
兆,0x5146
兇,0x5147
先,0x5148
光,0x5149
克,0x514b
兌,0x514c
免,0x514d
兑,0x5151
兒,0x5152
兔,0x5154
兖,0x5156
兗,0x5157
党,0x515a
兜,0x515c
兢,0x5162
入,0x5165
內,0x5167
全,0x5168
兩,0x5169
八,0x516b
公,0x516c
六,0x516d
兮,0x516e
兰,0x5170
共,0x5171
关,0x5173
兴,0x5174
兵,0x5175
其,0x5176
具,0x5177
典,0x5178
兹,0x5179
养,0x517b
兼,0x517c
兽,0x517d
冀,0x5180
冂,0x5182
内,0x5185
冇,0x5187
冈,0x5188
冉,0x5189
冊,0x518a
册,0x518c
再,0x518d
冏,0x518f
冒,0x5192
冕,0x5195
冗,0x5197
写,0x5199
军,0x519b
农,0x519c
冠,0x51a0
冢,0x51a2
冤,0x51a4
冥,0x51a5
冪,0x51aa
冫,0x51ab
冬,0x51ac
冯,0x51af
冰,0x51b0
冲,0x51b2
决,0x51b3
况,0x51b5
冶,0x51b6
冷,0x51b7
冻,0x51bb
冼,0x51bc
冽,0x51bd
净,0x51c0
凃,0x51c3
凄,0x51c4
准,0x51c6
凇,0x51c7
凈,0x51c8
凉,0x51c9
凋,0x51cb
凌,0x51cc
凍,0x51cd
减,0x51cf
凑,0x51d1
凛,0x51db
凜,0x51dc
凝,0x51dd
几,0x51e0
凡,0x51e1
凤,0x51e4
凫,0x51eb
凭,0x51ed
凯,0x51ef
凰,0x51f0
凱,0x51f1
凳,0x51f3
凴,0x51f4
凶,0x51f6
凸,0x51f8
凹,0x51f9
出,0x51fa
击,0x51fb
凼,0x51fc
函,0x51fd
凿,0x51ff
刀,0x5200
刁,0x5201
刂,0x5202
刃,0x5203
分,0x5206
切,0x5207
刈,0x5208
刊,0x520a
刍,0x520d
刎,0x520e
刑,0x5211
划,0x5212
列,0x5217
刘,0x5218
则,0x5219
刚,0x521a
创,0x521b
初,0x521d
删,0x5220
判,0x5224
別,0x5225
刨,0x5228
利,0x5229
刪,0x522a
别,0x522b
刮,0x522e
到,0x5230
制,0x5236
刷,0x5237
券,0x5238
刹,0x5239
刺,0x523a
刻,0x523b
刽,0x523d
剀,0x5240
剂,0x5242
剃,0x5243
則,0x5247
剉,0x5249
削,0x524a
剋,0x524b
剌,0x524c
前,0x524d
剎,0x524e
剐,0x5250
剑,0x5251
剔,0x5254
剖,0x5256
剛,0x525b
剜,0x525c
剝,0x525d
剥,0x5265
剧,0x5267
剩,0x5269
剪,0x526a
剮,0x526e
副,0x526f
割,0x5272
剴,0x5274
創,0x5275
剷,0x5277
剽,0x527d
剿,0x527f
劃,0x5283
劄,0x5284
劇,0x5287
劈,0x5288
劉,0x5289
劊,0x528a
劍,0x528d
劑,0x5291
力,0x529b
劝,0x529d
办,0x529e
功,0x529f
加,0x52a0
务,0x52a1
劣,0x52a3
动,0x52a8
助,0x52a9
努,0x52aa
劫,0x52ab
劬,0x52ac
劭,0x52ad
励,0x52b1
劲,0x52b2
劳,0x52b3
劵,0x52b5
劾,0x52be
势,0x52bf
勁,0x52c1
勃,0x52c3
勅,0x52c5
勇,0x52c7
勉,0x52c9
勋,0x52cb
勐,0x52d0
勒,0x52d2
動,0x52d5
勖,0x52d6
勗,0x52d7
勘,0x52d8
務,0x52d9
勛,0x52db
勝,0x52dd
勞,0x52de
募,0x52df
勠,0x52e0
勢,0x52e2
勣,0x52e3
勤,0x52e4
勦,0x52e6
勰,0x52f0
勱,0x52f1
勳,0x52f3
勵,0x52f5
勸,0x52f8
勺,0x52fa
勻,0x52fb
勾,0x52fe
勿,0x52ff
匀,0x5300
包,0x5305
匆,0x5306
匈,0x5308
匍,0x530d
匏,0x530f
匐,0x5310
匕,0x5315
化,0x5316
北,0x5317
匙,0x5319
匚,0x531a
匝,0x531d
匠,0x5320
匡,0x5321
匣,0x5323
匦,0x5326
匪,0x532a
匭,0x532d
匮,0x532e
匯,0x532f
匱,0x5331
匹,0x5339
区,0x533a
医,0x533b
匾,0x533e
匿,0x533f
區,0x5340
十,0x5341
千,0x5343
卅,0x5345
升,0x5347
午,0x5348
卉,0x5349
半,0x534a
华,0x534e
协,0x534f
卑,0x5351
卒,0x5352
卓,0x5353
協,0x5354
单,0x5355
卖,0x5356
南,0x5357
博,0x535a
卜,0x535c
卞,0x535e
卟,0x535f
占,0x5360
卡,0x5361
卢,0x5362
卤,0x5364
卦,0x5366
卧,0x5367
卫,0x536b
卮,0x536e
卯,0x536f
印,0x5370
危,0x5371
即,0x5373
却,0x5374
卵,0x5375
卷,0x5377
卸,0x5378
卹,0x5379
卻,0x537b
卿,0x537f
厂,0x5382
厄,0x5384
厅,0x5385
历,0x5386
厉,0x5389
压,0x538b
厌,0x538c
厍,0x538d
厕,0x5395
厘,0x5398
厚,0x539a
厝,0x539d
原,0x539f
厠,0x53a0
厢,0x53a2
厥,0x53a5
厦,0x53a6
厨,0x53a8
厩,0x53a9
厭,0x53ad
厮,0x53ae
厲,0x53b2
去,0x53bb
县,0x53bf
叁,0x53c1
参,0x53c2
參,0x53c3
叄,0x53c4
又,0x53c8
叉,0x53c9
及,0x53ca
友,0x53cb
双,0x53cc
反,0x53cd
发,0x53d1
叔,0x53d4
叕,0x53d5
取,0x53d6
受,0x53d7
变,0x53d8
叙,0x53d9
叛,0x53db
叟,0x53df
叠,0x53e0
叢,0x53e2
口,0x53e3
古,0x53e4
句,0x53e5
另,0x53e6
叨,0x53e8
叩,0x53e9
只,0x53ea
叫,0x53eb
召,0x53ec
叭,0x53ed
叮,0x53ee
可,0x53ef
台,0x53f0
叱,0x53f1
史,0x53f2
右,0x53f3
叵,0x53f5
叶,0x53f6
号,0x53f7
司,0x53f8
叹,0x53f9
叻,0x53fb
叼,0x53fc
叽,0x53fd
吁,0x5401
吂,0x5402
吃,0x5403
各,0x5404
吆,0x5406
合,0x5408
吉,0x5409
吊,0x540a
吋,0x540b
同,0x540c
名,0x540d
后,0x540e
吏,0x540f
吐,0x5410
向,0x5411
吒,0x5412
吓,0x5413
吔,0x5414
吕,0x5415
吖,0x5416
吗,0x5417
君,0x541b
吝,0x541d
吞,0x541e
吟,0x541f
吠,0x5420
吡,0x5421
否,0x5426
吧,0x5427
吨,0x5428
吩,0x5429
吪,0x542a
含,0x542b
听,0x542c
吭,0x542d
吮,0x542e
启,0x542f
吱,0x5431
吳,0x5433
吴,0x5434
吵,0x5435
吶,0x5436
吸,0x5438
吹,0x5439
吻,0x543b
吼,0x543c
吽,0x543d
吾,0x543e
呀,0x5440
呂,0x5442
呃,0x5443
呆,0x5446
呈,0x5448
告,0x544a
呋,0x544b
呐,0x5450
呒,0x5452
呓,0x5453
呕,0x5455
呖,0x5456
呗,0x5457
员,0x5458
呛,0x545b
呜,0x545c
呢,0x5462
呣,0x5463
呤,0x5464
呦,0x5466
周,0x5468
呱,0x5471
味,0x5473
呴,0x5474
呵,0x5475
呶,0x5476
呷,0x5477
呸,0x5478
呺,0x547a
呻,0x547b
呼,0x547c
命,0x547d
呿,0x547f
咀,0x5480
咂,0x5482
咄,0x5484
咅,0x5485
咆,0x5486
咋,0x548b
和,0x548c
咎,0x548e
咏,0x548f
咐,0x5490
咒,0x5492
咔,0x5494
咕,0x5495
咖,0x5496
咗,0x5497
咘,0x5498
咙,0x5499
咛,0x549b
咝,0x549d
咣,0x54a3
咤,0x54a4
咦,0x54a6
咧,0x54a7
咨,0x54a8
咩,0x54a9
咪,0x54aa
咫,0x54ab
咬,0x54ac
咭,0x54ad
咯,0x54af
咱,0x54b1
咳,0x54b3
咵,0x54b5
咸,0x54b8
咹,0x54b9
咻,0x54bb
咼,0x54bc
咽,0x54bd
咾,0x54be
咿,0x54bf
哀,0x54c0
品,0x54c1
哂,0x54c2
哄,0x54c4
哆,0x54c6
哇,0x54c7
哈,0x54c8
哉,0x54c9
哋,0x54cb
哌,0x54cc
响,0x54cd
哎,0x54ce
哏,0x54cf
哐,0x54d0
哑,0x54d1
哒,0x54d2
哓,0x54d3
哔,0x54d4
哖,0x54d6
哗,0x54d7
哙,0x54d9
哚,0x54da
哝,0x54dd
哟,0x54df
員,0x54e1
哢,0x54e2
哥,0x54e5
哦,0x54e6
哧,0x54e7
哨,0x54e8
哩,0x54e9
哪,0x54ea
哬,0x54ec
哭,0x54ed
哮,0x54ee
哱,0x54f1
哲,0x54f2
哺,0x54fa
哼,0x54fc
哽,0x54fd
唁,0x5501
唄,0x5504
唆,0x5506
唇,0x5507
唉,0x5509
唏,0x550f
唐,0x5510
唑,0x5511
唔,0x5514
唛,0x551b
唠,0x5520
唢,0x5522
唤,0x5524
唧,0x5527
唬,0x552c
唭,0x552d
售,0x552e
唯,0x552f
唰,0x5530
唱,0x5531
唳,0x5533
唷,0x5537
唸,0x5538
唻,0x553b
唾,0x553e
唿,0x553f
啃,0x5543
啄,0x5544
商,0x5546
啉,0x5549
啊,0x554a
問,0x554f
啐,0x5550
啓,0x5553
啕,0x5555
啖,0x5556
啜,0x555c
啞,0x555e
啟,0x555f
啡,0x5561
啤,0x5564
啥,0x5565
啦,0x5566
啧,0x5567
啪,0x556a
啫,0x556b
啬,0x556c
啮,0x556e
啱,0x5571
啵,0x5575
啶,0x5576
啷,0x5577
啸,0x5578
啻,0x557b
啼,0x557c
啾,0x557e
喀,0x5580
喁,0x5581
喂,0x5582
喃,0x5583
善,0x5584
喇,0x5587
喈,0x5588
喉,0x5589
喊,0x558a
喋,0x558b
喎,0x558e
喏,0x558f
喑,0x5591
喘,0x5598
喙,0x5599
喚,0x559a
喜,0x559c
喝,0x559d
喟,0x559f
喡,0x55a1
喧,0x55a7
喨,0x55a8
喪,0x55aa
喬,0x55ac
單,0x55ae
喯,0x55af
喰,0x55b0
喱,0x55b1
喲,0x55b2
喳,0x55b3
喵,0x55b5
喷,0x55b7
喹,0x55b9
喻,0x55bb
喽,0x55bd
嗀,0x55c0
嗄,0x55c4
嗅,0x55c5
嗆,0x55c6
嗇,0x55c7
嗊,0x55ca
嗎,0x55ce
嗐,0x55d0
嗑,0x55d1
嗒,0x55d2
嗓,0x55d3
嗔,0x55d4
嗖,0x55d6
嗙,0x55d9
嗚,0x55da
嗜,0x55dc
嗝,0x55dd
嗞,0x55de
嗟,0x55df
嗡,0x55e1
嗣,0x55e3
嗤,0x55e4
嗥,0x55e5
嗦,0x55e6
嗨,0x55e8
嗩,0x55e9
嗪,0x55ea
嗫,0x55eb
嗬,0x55ec
嗯,0x55ef
嗲,0x55f2
嗳,0x55f3
嗵,0x55f5
嗶,0x55f6
嗷,0x55f7
嗽,0x55fd
嘀,0x5600
嘁,0x5601
嘅,0x5605
嘆,0x5606
嘈,0x5608
嘉,0x5609
嘌,0x560c
嘍,0x560d
嘎,0x560e
嘓,0x5613
嘔,0x5614
嘖,0x5616
嘗,0x5617
嘘,0x5618
嘙,0x5619
嘚,0x561a
嘛,0x561b
嘜,0x561c
嘞,0x561e
嘟,0x561f
嘢,0x5622
嘣,0x5623
嘤,0x5624
嘧,0x5627
嘩,0x5629
嘬,0x562c
嘮,0x562e
嘯,0x562f
嘰,0x5630
嘱,0x5631
嘲,0x5632
嘴,0x5634
嘶,0x5636
嘸,0x5638
嘹,0x5639
嘻,0x563b
嘿,0x563f
噁,0x5641
噌,0x564c
噍,0x564d
噎,0x564e
噓,0x5653
噔,0x5654
噘,0x5658
噙,0x5659
噜,0x565c
噠,0x5660
噢,0x5662
噤,0x5664
噥,0x5665
器,0x5668
噩,0x5669
噪,0x566a
噫,0x566b
噬,0x566c
噯,0x566f
噱,0x5671
噴,0x5674
噶,0x5676
噸,0x5678
噹,0x5679
噻,0x567b
噼,0x567c
嚀,0x5680
嚄,0x5684
嚆,0x5686
嚇,0x5687
嚎,0x568e
嚏,0x568f
嚐,0x5690
嚒,0x5692
嚓,0x5693
嚕,0x5695
嚣,0x56a3
嚥,0x56a5
嚦,0x56a6
嚨,0x56a8
嚮,0x56ae
嚯,0x56af
嚱,0x56b1
嚳,0x56b3
嚴,0x56b4
嚶,0x56b6
嚷,0x56b7
嚼,0x56bc
囁,0x56c1
囂,0x56c2
囈,0x56c8
囉,0x56c9
囊,0x56ca
囌,0x56cc
囍,0x56cd
囑,0x56d1
囔,0x56d4
囖,0x56d6
囗,0x56d7
囘,0x56d8
囚,0x56da
四,0x56db
囝,0x56dd
回,0x56de
囟,0x56df
因,0x56e0
囡,0x56e1
团,0x56e2
囤,0x56e4
囧,0x56e7
囪,0x56ea
囫,0x56eb
园,0x56ed
囯,0x56ef
困,0x56f0
囱,0x56f1
围,0x56f4
囹,0x56f9
固,0x56fa
国,0x56fd
图,0x56fe
囿,0x56ff
圂,0x5702
圃,0x5703
圄,0x5704
圆,0x5706
圇,0x5707
圈,0x5708
國,0x570b
圍,0x570d
園,0x5712
圓,0x5713
圖,0x5716
團,0x5718
土,0x571f
圣,0x5723
圤,0x5724
在,0x5728
圩,0x5729
圪,0x572a
圭,0x572d
圮,0x572e
圯,0x572f
地,0x5730
圳,0x5733
圹,0x5739
场,0x573a
圻,0x573b
圾,0x573e
址,0x5740
坂,0x5742
坄,0x5744
均,0x5747
坉,0x5749
坊,0x574a
坌,0x574c
坍,0x574d
坎,0x574e
坏,0x574f
坐,0x5750
坑,0x5751
块,0x5757
坚,0x575a
坛,0x575b
坜,0x575c
坝,0x575d
坞,0x575e
坟,0x575f
坠,0x5760
坡,0x5761
坤,0x5764
坦,0x5766
坨,0x5768
坪,0x576a
坯,0x576f
坳,0x5773
坵,0x5775
坷,0x5777
坻,0x577b
垂,0x5782
垃,0x5783
垄,0x5784
垅,0x5785
型,0x578b
垌,0x578c
垒,0x5792
垓,0x5793
垛,0x579b
垠,0x57a0
垢,0x57a2
垣,0x57a3
垦,0x57a6
垩,0x57a9
垫,0x57ab
垭,0x57ad
垮,0x57ae
垴,0x57b4
垵,0x57b5
垷,0x57b7
垸,0x57b8
垻,0x57bb
埂,0x57c2
埃,0x57c3
埋,0x57cb
城,0x57ce
埔,0x57d4
埕,0x57d5
埙,0x57d9
域,0x57df
埠,0x57e0
埤,0x57e4
埨,0x57e8
埭,0x57ed
埯,0x57ef
執,0x57f7
埸,0x57f8
培,0x57f9
基,0x57fa
堀,0x5800
堂,0x5802
堃,0x5803
堅,0x5805
堆,0x5806
堇,0x5807
堊,0x580a
堑,0x5811
堕,0x5815
堞,0x581e
堠,0x5820
堡,0x5821
堤,0x5824
堪,0x582a
堯,0x582f
堰,0x5830
報,0x5831
場,0x5834
堵,0x5835
堺,0x583a
堿,0x583f
塃,0x5843
塊,0x584a
塌,0x584c
塍,0x584d
塑,0x5851
塔,0x5854
塗,0x5857
塘,0x5858
塚,0x585a
塞,0x585e
塢,0x5862
填,0x586b
塬,0x586c
塭,0x586d
塱,0x5871
塵,0x5875
塹,0x5879
塾,0x587e
墀,0x5880
境,0x5883
墅,0x5885
墈,0x5888
墉,0x5889
墊,0x588a
墒,0x5892
墓,0x5893
増,0x5897
墙,0x5899
墜,0x589c
增,0x589e
墟,0x589f
墨,0x58a8
墩,0x58a9
墮,0x58ae
墰,0x58b0
墳,0x58b3
墻,0x58bb
墾,0x58be
壁,0x58c1
壅,0x58c5
壇,0x58c7
壑,0x58d1
壓,0x58d3
壕,0x58d5
壘,0x58d8
壙,0x58d9
壞,0x58de
壟,0x58df
壢,0x58e2
壤,0x58e4
壩,0x58e9
士,0x58eb
壬,0x58ec
壮,0x58ee
壯,0x58ef
声,0x58f0
壳,0x58f3
壶,0x58f6
壹,0x58f9
壺,0x58fa
壽,0x58fd
处,0x5904
备,0x5907
复,0x590d
夏,0x590f
夔,0x5914
夕,0x5915
外,0x5916
夙,0x5919
多,0x591a
夜,0x591c
够,0x591f
夠,0x5920
夢,0x5922
夥,0x5925
大,0x5927
天,0x5929
太,0x592a
夫,0x592b
夭,0x592d
央,0x592e
夯,0x592f
失,0x5931
头,0x5934
夷,0x5937
夸,0x5938
夹,0x5939
夺,0x593a
夾,0x593e
奁,0x5941
奂,0x5942
奄,0x5944
奇,0x5947
奈,0x5948
奉,0x5949
奋,0x594b
奎,0x594e
奏,0x594f
奐,0x5950
契,0x5951
奔,0x5954
奕,0x5955
奖,0x5956
套,0x5957
奘,0x5958
奚,0x595a
奠,0x5960
奢,0x5962
奥,0x5965
奧,0x5967
奩,0x5969
奪,0x596a
奬,0x596c
奮,0x596e
女,0x5973
奴,0x5974
奶,0x5976
奷,0x5977
奸,0x5978
她,0x5979
好,0x597d
妁,0x5981
如,0x5982
妃,0x5983
妄,0x5984
妆,0x5986
妇,0x5987
妈,0x5988
妊,0x598a
妍,0x598d
妒,0x5992
妓,0x5993
妖,0x5996
妘,0x5998
妙,0x5999
妝,0x599d
妞,0x599e
妣,0x59a3
妤,0x59a4
妥,0x59a5
妨,0x59a8
妩,0x59a9
妪,0x59aa
妫,0x59ab
妮,0x59ae
妯,0x59af
妲,0x59b2
妳,0x59b3
妹,0x59b9
妺,0x59ba
妻,0x59bb
妾,0x59be
姆,0x59c6
姈,0x59c8
姊,0x59ca
始,0x59cb
姍,0x59cd
姐,0x59d0
姑,0x59d1
姒,0x59d2
姓,0x59d3
委,0x59d4
姗,0x59d7
姘,0x59d8
姚,0x59da
姜,0x59dc
姝,0x59dd
姣,0x59e3
姥,0x59e5
姦,0x59e6
姨,0x59e8
姪,0x59ea
姫,0x59eb
姬,0x59ec
姹,0x59f9
姻,0x59fb
姿,0x59ff
威,0x5a01
娃,0x5a03
娄,0x5a04
娅,0x5a05
娆,0x5a06
娇,0x5a07
娈,0x5a08
娉,0x5a09
娌,0x5a0c
娑,0x5a11
娓,0x5a13
娘,0x5a18
娛,0x5a1b
娜,0x5a1c
娞,0x5a1e
娟,0x5a1f
娠,0x5a20
娣,0x5a23
娥,0x5a25
娩,0x5a29
娱,0x5a31
娲,0x5a32
娴,0x5a34
娶,0x5a36
娼,0x5a3c
婀,0x5a40
婁,0x5a41
婆,0x5a46
婉,0x5a49
婊,0x5a4a
婌,0x5a4c
婓,0x5a53
婕,0x5a55
婚,0x5a5a
婢,0x5a62
婦,0x5a66
婧,0x5a67
婪,0x5a6a
婴,0x5a74
婵,0x5a75
婶,0x5a76
婷,0x5a77
婺,0x5a7a
婿,0x5a7f
媒,0x5a92
媚,0x5a9a
媛,0x5a9b
媞,0x5a9e
媧,0x5aa7
媲,0x5ab2
媳,0x5ab3
媵,0x5ab5
媽,0x5abd
媾,0x5abe
嫁,0x5ac1
嫂,0x5ac2
嫉,0x5ac9
嫌,0x5acc
嫒,0x5ad2
嫔,0x5ad4
嫖,0x5ad6
嫗,0x5ad7
嫘,0x5ad8
嫚,0x5ada
嫞,0x5ade
嫡,0x5ae1
嫣,0x5ae3
嫦,0x5ae6
嫩,0x5ae9
嫰,0x5af0
嫲,0x5af2
嫵,0x5af5
嫻,0x5afb
嬈,0x5b08
嬉,0x5b09
嬋,0x5b0b
嬌,0x5b0c
嬗,0x5b17
嬛,0x5b1b
嬝,0x5b1d
嬡,0x5b21
嬤,0x5b24
嬪,0x5b2a
嬰,0x5b30
嬴,0x5b34
嬷,0x5b37
嬸,0x5b38
嬾,0x5b3e
嬿,0x5b3f
孀,0x5b40
孃,0x5b43
孌,0x5b4c
子,0x5b50
孑,0x5b51
孓,0x5b53
孔,0x5b54
孕,0x5b55
字,0x5b57
存,0x5b58
孙,0x5b59
孚,0x5b5a
孛,0x5b5b
孜,0x5b5c
孝,0x5b5d
孟,0x5b5f
孢,0x5b62
季,0x5b63
孤,0x5b64
孥,0x5b65
学,0x5b66
孩,0x5b69
孪,0x5b6a
孫,0x5b6b
孬,0x5b6c
孰,0x5b70
孱,0x5b71
孳,0x5b73
孵,0x5b75
學,0x5b78
孺,0x5b7a
孽,0x5b7d
孿,0x5b7f
宀,0x5b80
宁,0x5b81
它,0x5b83
宅,0x5b85
宇,0x5b87
守,0x5b88
安,0x5b89
宋,0x5b8b
完,0x5b8c
宏,0x5b8f
宓,0x5b93
宕,0x5b95
宗,0x5b97
官,0x5b98
宙,0x5b99
定,0x5b9a
宛,0x5b9b
宜,0x5b9c
宝,0x5b9d
实,0x5b9e
宠,0x5ba0
审,0x5ba1
客,0x5ba2
宣,0x5ba3
室,0x5ba4
宥,0x5ba5
宦,0x5ba6
宪,0x5baa
宫,0x5bab
宮,0x5bae
宰,0x5bb0
害,0x5bb3
宴,0x5bb4
宵,0x5bb5
家,0x5bb6
宸,0x5bb8
容,0x5bb9
宽,0x5bbd
宾,0x5bbe
宿,0x5bbf
寂,0x5bc2
寄,0x5bc4
寅,0x5bc5
密,0x5bc6
寇,0x5bc7
富,0x5bcc
寐,0x5bd0
寒,0x5bd2
寓,0x5bd3
寕,0x5bd5
寜,0x5bdc
寝,0x5bdd
寞,0x5bde
察,0x5bdf
寡,0x5be1
寢,0x5be2
寥,0x5be5
實,0x5be6
寧,0x5be7
寨,0x5be8
審,0x5be9
寫,0x5beb
寬,0x5bec
寮,0x5bee
寰,0x5bf0
寳,0x5bf3
寵,0x5bf5
寶,0x5bf6
寸,0x5bf8
对,0x5bf9
寺,0x5bfa
寻,0x5bfb
导,0x5bfc
寿,0x5bff
封,0x5c01
射,0x5c04
尅,0x5c05
将,0x5c06
將,0x5c07
專,0x5c08
尉,0x5c09
尊,0x5c0a
尋,0x5c0b
對,0x5c0d
導,0x5c0e
小,0x5c0f
少,0x5c11
尓,0x5c13
尔,0x5c14
尕,0x5c15
尖,0x5c16
尘,0x5c18
尙,0x5c19
尚,0x5c1a
尝,0x5c1d
尢,0x5c22
尤,0x5c24
尧,0x5c27
尨,0x5c28
尬,0x5c2c
就,0x5c31
尴,0x5c34
尷,0x5c37
尸,0x5c38
尹,0x5c39
尺,0x5c3a
尻,0x5c3b
尼,0x5c3c
尽,0x5c3d
尾,0x5c3e
尿,0x5c3f
局,0x5c40
屁,0x5c41
层,0x5c42
屄,0x5c44
居,0x5c45
屆,0x5c46
屈,0x5c48
屉,0x5c49
届,0x5c4a
屋,0x5c4b
屌,0x5c4c
屍,0x5c4d
屎,0x5c4e
屏,0x5c4f
屐,0x5c50
屑,0x5c51
展,0x5c55
屙,0x5c59
屜,0x5c5c
属,0x5c5e
屠,0x5c60
屡,0x5c61
屢,0x5c62
屣,0x5c63
層,0x5c64
履,0x5c65
屦,0x5c66
屬,0x5c6c
屯,0x5c6f
山,0x5c71
屹,0x5c79
屺,0x5c7a
屿,0x5c7f
岀,0x5c80
岁,0x5c81
岂,0x5c82
岌,0x5c8c
岐,0x5c90
岑,0x5c91
岔,0x5c94
岖,0x5c96
岗,0x5c97
岘,0x5c98
岙,0x5c99
岚,0x5c9a
岛,0x5c9b
岜,0x5c9c
岡,0x5ca1
岢,0x5ca2
岥,0x5ca5
岩,0x5ca9
岫,0x5cab
岬,0x5cac
岭,0x5cad
岱,0x5cb1
岳,0x5cb3
岵,0x5cb5
岷,0x5cb7
岸,0x5cb8
岾,0x5cbe
岿,0x5cbf
峁,0x5cc1
峋,0x5ccb
峒,0x5cd2
峙,0x5cd9
峡,0x5ce1
峤,0x5ce4
峥,0x5ce5
峦,0x5ce6
峨,0x5ce8
峪,0x5cea
峭,0x5ced
峰,0x5cf0
峴,0x5cf4
島,0x5cf6
峻,0x5cfb
峽,0x5cfd
崁,0x5d01
崂,0x5d02
崃,0x5d03
崆,0x5d06
崇,0x5d07
崎,0x5d0e
崑,0x5d11
崔,0x5d14
崖,0x5d16
崗,0x5d17
崙,0x5d19
崚,0x5d1a
崛,0x5d1b
崢,0x5d22
崤,0x5d24
崧,0x5d27
崩,0x5d29
崭,0x5d2d
崮,0x5d2e
崴,0x5d34
崽,0x5d3d
嵇,0x5d47
嵊,0x5d4a
嵋,0x5d4b
嵌,0x5d4c
嵐,0x5d50
嵗,0x5d57
嵘,0x5d58
嵛,0x5d5b
嵩,0x5d69
嵫,0x5d6b
嵬,0x5d6c
嵯,0x5d6f
嵴,0x5d74
嵾,0x5d7e
嶂,0x5d82
嶄,0x5d84
嶇,0x5d87
嶔,0x5d94
嶙,0x5d99
嶝,0x5d9d
嶠,0x5da0
嶧,0x5da7
嶷,0x5db7
嶺,0x5dba
嶼,0x5dbc
嶽,0x5dbd
巄,0x5dc4
巅,0x5dc5
巍,0x5dcd
巒,0x5dd2
巔,0x5dd4
巖,0x5dd6
川,0x5ddd
州,0x5dde
巡,0x5de1
巢,0x5de2
工,0x5de5
左,0x5de6
巧,0x5de7
巨,0x5de8
巩,0x5de9
巫,0x5deb
差,0x5dee
己,0x5df1
已,0x5df2
巳,0x5df3
巴,0x5df4
巷,0x5df7
巻,0x5dfb
巽,0x5dfd
巾,0x5dfe
巿,0x5dff
币,0x5e01
市,0x5e02
布,0x5e03
帅,0x5e05
帆,0x5e06
师,0x5e08
帊,0x5e0a
希,0x5e0c
帏,0x5e0f
帐,0x5e10
帑,0x5e11
帕,0x5e15
帖,0x5e16
帘,0x5e18
帙,0x5e19
帚,0x5e1a
帛,0x5e1b
帜,0x5e1c
帝,0x5e1d
帥,0x5e25
带,0x5e26
帧,0x5e27
師,0x5e2b
席,0x5e2d
帮,0x5e2e
帰,0x5e30
帳,0x5e33
帶,0x5e36
帷,0x5e37
常,0x5e38
帼,0x5e3c
帽,0x5e3d
幀,0x5e40
幂,0x5e42
幄,0x5e44
幅,0x5e45
幌,0x5e4c
幔,0x5e54
幕,0x5e55
幗,0x5e57
幛,0x5e5b
幟,0x5e5f
幡,0x5e61
幢,0x5e62
幣,0x5e63
幫,0x5e6b
干,0x5e72
平,0x5e73
年,0x5e74
并,0x5e76
幸,0x5e78
幹,0x5e79
幺,0x5e7a
幻,0x5e7b
幼,0x5e7c
幽,0x5e7d
幾,0x5e7e
广,0x5e7f
庄,0x5e84
庆,0x5e86
庇,0x5e87
床,0x5e8a
序,0x5e8f
庐,0x5e90
庑,0x5e91
库,0x5e93
应,0x5e94
底,0x5e95
店,0x5e97
庙,0x5e99
庚,0x5e9a
府,0x5e9c
庞,0x5e9e
废,0x5e9f
庠,0x5ea0
庥,0x5ea5
度,0x5ea6
座,0x5ea7
庫,0x5eab
庭,0x5ead
庵,0x5eb5
庶,0x5eb6
康,0x5eb7
庸,0x5eb8
庾,0x5ebe
廁,0x5ec1
廂,0x5ec2
廄,0x5ec4
廇,0x5ec7
廈,0x5ec8
廉,0x5ec9
廊,0x5eca
廋,0x5ecb
廓,0x5ed3
廖,0x5ed6
廚,0x5eda
廛,0x5edb
廝,0x5edd
廟,0x5edf
廠,0x5ee0
廢,0x5ee2
廣,0x5ee3
廬,0x5eec
廰,0x5ef0
廳,0x5ef3
延,0x5ef6
廷,0x5ef7
建,0x5efa
廾,0x5efe
廿,0x5eff
开,0x5f00
异,0x5f02
弃,0x5f03
弄,0x5f04
弈,0x5f08
弊,0x5f0a
弋,0x5f0b
式,0x5f0f
弑,0x5f11
弒,0x5f12
弓,0x5f13
弔,0x5f14
引,0x5f15
弗,0x5f17
弘,0x5f18
弛,0x5f1b
弟,0x5f1f
张,0x5f20
弥,0x5f25
弦,0x5f26
弧,0x5f27
弩,0x5f29
弭,0x5f2d
弯,0x5f2f
弱,0x5f31
張,0x5f35
強,0x5f37
弹,0x5f39
强,0x5f3a
弼,0x5f3c
彆,0x5f46
彈,0x5f48
彊,0x5f4a
彌,0x5f4c
彎,0x5f4e
归,0x5f52
当,0x5f53
录,0x5f55
彗,0x5f57
彙,0x5f59
彝,0x5f5d
彞,0x5f5e
形,0x5f62
彤,0x5f64
彥,0x5f65
彦,0x5f66
彩,0x5f69
彪,0x5f6a
彫,0x5f6b
彬,0x5f6c
彭,0x5f6d
彰,0x5f70
影,0x5f71
彷,0x5f77
役,0x5f79
彻,0x5f7b
彼,0x5f7c
彿,0x5f7f
往,0x5f80
征,0x5f81
径,0x5f84
待,0x5f85
徇,0x5f87
很,0x5f88
徉,0x5f89
徊,0x5f8a
律,0x5f8b
後,0x5f8c
徐,0x5f90
徑,0x5f91
徒,0x5f92
徕,0x5f95
得,0x5f97
徘,0x5f98
徙,0x5f99
徜,0x5f9c
從,0x5f9e
徠,0x5fa0
御,0x5fa1
徥,0x5fa5
徨,0x5fa8
復,0x5fa9
循,0x5faa
徬,0x5fac
徭,0x5fad
微,0x5fae
徳,0x5fb3
徵,0x5fb5
德,0x5fb7
徹,0x5fb9
徼,0x5fbc
徽,0x5fbd
心,0x5fc3
必,0x5fc5
忆,0x5fc6
忌,0x5fcc
忍,0x5fcd
忏,0x5fcf
忐,0x5fd0
忑,0x5fd1
忒,0x5fd2
志,0x5fd7
忘,0x5fd8
忙,0x5fd9
忝,0x5fdd
忠,0x5fe0
忡,0x5fe1
忤,0x5fe4
忧,0x5fe7
忪,0x5fea
快,0x5feb
忱,0x5ff1
念,0x5ff5
忻,0x5ffb
忽,0x5ffd
忾,0x5ffe
忿,0x5fff
怀,0x6000
态,0x6001
怂,0x6002
怄,0x6004
怅,0x6005
怆,0x6006
怎,0x600e
怏,0x600f
怒,0x6012
怔,0x6014
怕,0x6015
怖,0x6016
怙,0x6019
怛,0x601b
怜,0x601c
思,0x601d
怠,0x6020
怡,0x6021
急,0x6025
怦,0x6026
性,0x6027
怨,0x6028
怩,0x6029
怪,0x602a
怯,0x602f
怵,0x6035
总,0x603b
怼,0x603c
怿,0x603f
恁,0x6041
恃,0x6043
恆,0x6046
恊,0x604a
恋,0x604b
恍,0x604d
恐,0x6050
恒,0x6052
恕,0x6055
恙,0x6059
恢,0x6062
恣,0x6063
恤,0x6064
恥,0x6065
恨,0x6068
恩,0x6069
恪,0x606a
恫,0x606b
恬,0x606c
恭,0x606d
息,0x606f
恰,0x6070
恳,0x6073
恵,0x6075
恶,0x6076
恸,0x6078
恺,0x607a
恻,0x607b
恼,0x607c
恽,0x607d
恾,0x607e
恿,0x607f
悄,0x6084
悅,0x6085
悉,0x6089
悌,0x608c
悍,0x608d
悒,0x6092
悔,0x6094
悖,0x6096
悚,0x609a
悟,0x609f
悠,0x60a0
患,0x60a3
悦,0x60a6
您,0x60a8
悬,0x60ac
悭,0x60ad
悯,0x60af
悱,0x60b1
悲,0x60b2
悴,0x60b4
悵,0x60b5
悶,0x60b6
悸,0x60b8
悻,0x60bb
悼,0x60bc
悽,0x60bd
情,0x60c5
惆,0x60c6
惇,0x60c7
惊,0x60ca
惋,0x60cb
惑,0x60d1
惕,0x60d5
惘,0x60d8
惚,0x60da
惜,0x60dc
惟,0x60df
惠,0x60e0
惡,0x60e1
惦,0x60e6
惧,0x60e7
惨,0x60e8
惩,0x60e9
惫,0x60eb
惬,0x60ec
惭,0x60ed
惮,0x60ee
惯,0x60ef
惰,0x60f0
惱,0x60f1
想,0x60f3
惴,0x60f4
惶,0x60f6
惹,0x60f9
惺,0x60fa
惻,0x60fb
愁,0x6101
愆,0x6106
愈,0x6108
愉,0x6109
愎,0x610e
意,0x610f
愓,0x6113
愕,0x6115
愗,0x6117
愚,0x611a
愛,0x611b
愜,0x611c
感,0x611f
愠,0x6120
愣,0x6123
愤,0x6124
愧,0x6127
愫,0x612b
愴,0x6134
愷,0x6137
愾,0x613e
愿,0x613f
慄,0x6144
慇,0x6147
慈,0x6148
態,0x614b
慌,0x614c
慍,0x614d
慎,0x614e
慑,0x6151
慓,0x6153
慕,0x6155
慘,0x6158
慚,0x615a
慜,0x615c
慝,0x615d
慟,0x615f
慢,0x6162
慣,0x6163
慧,0x6167
慨,0x6168
慫,0x616b
慮,0x616e
慰,0x6170
慵,0x6175
慶,0x6176
慷,0x6177
慼,0x617c
慾,0x617e
憂,0x6182
憊,0x618a
憋,0x618b
憎,0x618e
憐,0x6190
憑,0x6191
憔,0x6194
憚,0x619a
憝,0x619d
憤,0x61a4
憧,0x61a7
憨,0x61a8
憩,0x61a9
憫,0x61ab
憬,0x61ac
憮,0x61ae
憲,0x61b2
憶,0x61b6
憷,0x61b7
憾,0x61be
懂,0x61c2
懇,0x61c7
懈,0x61c8
應,0x61c9
懊,0x61ca
懋,0x61cb
懍,0x61cd
懑,0x61d1
懒,0x61d2
懔,0x61d4
懞,0x61de
懟,0x61df
懣,0x61e3
懦,0x61e6
懲,0x61f2
懵,0x61f5
懶,0x61f6
懷,0x61f7
懸,0x61f8
懺,0x61fa
懼,0x61fc
懾,0x61fe
懿,0x61ff
戀,0x6200
戈,0x6208
戊,0x620a
戌,0x620c
戍,0x620d
戎,0x620e
戏,0x620f
成,0x6210
我,0x6211
戒,0x6212
戕,0x6215
或,0x6216
戗,0x6217
战,0x6218
戚,0x621a
戛,0x621b
戟,0x621f
戡,0x6221
戢,0x6222
戩,0x6229
截,0x622a
戬,0x622c
戮,0x622e
戯,0x622f
戰,0x6230
戲,0x6232
戳,0x6233
戴,0x6234
戶,0x6236
户,0x6237
戽,0x623d
戾,0x623e
房,0x623f
所,0x6240
扁,0x6241
扇,0x6247
扈,0x6248
扉,0x6249
手,0x624b
扌,0x624c
才,0x624d
扎,0x624e
扑,0x6251
扒,0x6252
打,0x6253
扔,0x6254
托,0x6258
扛,0x625b
扝,0x625d
扞,0x625e
扡,0x6261
扣,0x6263
扦,0x6266
执,0x6267
扩,0x6269
扪,0x626a
扫,0x626b
扬,0x626c
扭,0x626d
扮,0x626e
扯,0x626f
扰,0x6270
扳,0x6273
扶,0x6276
批,0x6279
扺,0x627a
扼,0x627c
扽,0x627d
找,0x627e
承,0x627f
技,0x6280
抄,0x6284
抉,0x6289
把,0x628a
抑,0x6291
抒,0x6292
抓,0x6293
投,0x6295
抖,0x6296
抗,0x6297
折,0x6298
抚,0x629a
抛,0x629b
抟,0x629f
抠,0x62a0
抡,0x62a1
抢,0x62a2
护,0x62a4
报,0x62a5
抨,0x62a8
披,0x62ab
抬,0x62ac
抱,0x62b1
抵,0x62b5
抹,0x62b9
抻,0x62bb
押,0x62bc
抽,0x62bd
抿,0x62bf
拂,0x62c2
拄,0x62c4
担,0x62c5
拆,0x62c6
拇,0x62c7
拈,0x62c8
拉,0x62c9
拋,0x62cb
拌,0x62cc
拍,0x62cd
拎,0x62ce
拐,0x62d0
拒,0x62d2
拓,0x62d3
拔,0x62d4
拖,0x62d6
拗,0x62d7
拘,0x62d8
拙,0x62d9
拚,0x62da
招,0x62db
拜,0x62dc
拟,0x62df
拢,0x62e2
拣,0x62e3
拥,0x62e5
拦,0x62e6
拧,0x62e7
拨,0x62e8
择,0x62e9
括,0x62ec
拭,0x62ed
拮,0x62ee
拯,0x62ef
拰,0x62f0
拱,0x62f1
拳,0x62f3
拴,0x62f4
拷,0x62f7
拼,0x62fc
拽,0x62fd
拾,0x62fe
拿,0x62ff
持,0x6301
挂,0x6302
指,0x6307
挈,0x6308
按,0x6309
挊,0x630a
挎,0x630e
挑,0x6311
挖,0x6316
挚,0x631a
挛,0x631b
挝,0x631d
挞,0x631e
挟,0x631f
挠,0x6320
挡,0x6321
挣,0x6323
挤,0x6324
挥,0x6325
挨,0x6328
挪,0x632a
挫,0x632b
振,0x632f
挶,0x6336
挹,0x6339
挺,0x633a
挻,0x633b
挼,0x633c
挽,0x633d
挾,0x633e
捂,0x6342
捅,0x6345
捆,0x6346
捉,0x6349
捋,0x634b
捌,0x634c
捍,0x634d
捎,0x634e
捏,0x634f
捐,0x6350
捕,0x6355
捞,0x635e
损,0x635f
捡,0x6361
换,0x6362
捣,0x6363
捥,0x6365
捧,0x6367
捨,0x6368
捩,0x6369
捫,0x636b
捭,0x636d
据,0x636e
捯,0x636f
捱,0x6371
捲,0x6372
捶,0x6376
捷,0x6377
捺,0x637a
捻,0x637b
掀,0x6380
掂,0x6382
掃,0x6383
掄,0x6384
掇,0x6387
授,0x6388
掉,0x6389
掊,0x638a
掌,0x638c
掏,0x638f
掐,0x6390
排,0x6392
掖,0x6396
掘,0x6398
掙,0x6399
掛,0x639b
掠,0x63a0
採,0x63a1
探,0x63a2
掣,0x63a3
接,0x63a5
控,0x63a7
推,0x63a8
掩,0x63a9
措,0x63aa
掬,0x63ac
掭,0x63ad
掮,0x63ae
掰,0x63b0
掳,0x63b3
掴,0x63b4
掷,0x63b7
掸,0x63b8
掺,0x63ba
掼,0x63bc
揀,0x63c0
揄,0x63c4
揆,0x63c6
揉,0x63c9
揍,0x63cd
描,0x63cf
提,0x63d0
插,0x63d2
揖,0x63d6
揚,0x63da
換,0x63db
揠,0x63e0
握,0x63e1
揣,0x63e3
揦,0x63e6
揩,0x63e9
揪,0x63ea
揭,0x63ed
揮,0x63ee
援,0x63f4
揶,0x63f6
揹,0x63f9
揽,0x63fd
揾,0x63fe
揿,0x63ff
搀,0x6400
搁,0x6401
搂,0x6402
搅,0x6405
搆,0x6406
損,0x640d
搏,0x640f
搐,0x6410
搓,0x6413
搔,0x6414
搖,0x6416
搗,0x6417
搜,0x641c
搞,0x641e
搡,0x6421
搥,0x6425
搧,0x6427
搪,0x642a
搫,0x642b
搬,0x642c
搭,0x642d
搯,0x642f
搶,0x6436
携,0x643a
搽,0x643d
搾,0x643e
摀,0x6440
摁,0x6441
摄,0x6444
摆,0x6446
摇,0x6447
摈,0x6448
摊,0x644a
摑,0x6451
摒,0x6452
摔,0x6454
摖,0x6456
摘,0x6458
摞,0x645e
摟,0x645f
摧,0x6467
摨,0x6468
摩,0x6469
摯,0x646f
摳,0x6473
摶,0x6476
摸,0x6478
摹,0x6479
摺,0x647a
摻,0x647b
摽,0x647d
撂,0x6482
撅,0x6485
撇,0x6487
撈,0x6488
撐,0x6490
撑,0x6491
撒,0x6492
撓,0x6493
撕,0x6495
撘,0x6498
撙,0x6499
撚,0x649a
撞,0x649e
撣,0x64a3
撤,0x64a4
撥,0x64a5
撩,0x64a9
撫,0x64ab
撬,0x64ac
播,0x64ad
撮,0x64ae
撰,0x64b0
撲,0x64b2
撵,0x64b5
撸,0x64b8
撺,0x64ba
撻,0x64bb
撼,0x64bc
撾,0x64be
撿,0x64bf
擀,0x64c0
擁,0x64c1
擂,0x64c2
擄,0x64c4
擅,0x64c5
擇,0x64c7
擊,0x64ca
擋,0x64cb
操,0x64cd
擎,0x64ce
擒,0x64d2
擔,0x64d4
擘,0x64d8
據,0x64da
擞,0x64de
擠,0x64e0
擡,0x64e1
擢,0x64e2
擤,0x64e4
擦,0x64e6
擧,0x64e7
擬,0x64ec
擰,0x64f0
擱,0x64f1
擲,0x64f2
擴,0x64f4
擷,0x64f7
擺,0x64fa
擻,0x64fb
擼,0x64fc
擾,0x64fe
攀,0x6500
攆,0x6506
攉,0x6509
攏,0x650f
攒,0x6512
攔,0x6514
攘,0x6518
攙,0x6519
攜,0x651c
攝,0x651d
攢,0x6522
攣,0x6523
攤,0x6524
攥,0x6525
攪,0x652a
攫,0x652b
攬,0x652c
支,0x652f
收,0x6536
攷,0x6537
攸,0x6538
改,0x6539
攻,0x653b
放,0x653e
政,0x653f
故,0x6545
效,0x6548
敉,0x6549
敌,0x654c
敏,0x654f
救,0x6551
敕,0x6555
敖,0x6556
敗,0x6557
敘,0x6558
教,0x6559
敛,0x655b
敝,0x655d
敞,0x655e
敢,0x6562
散,0x6563
敦,0x6566
敬,0x656c
数,0x6570
敲,0x6572
整,0x6574
敵,0x6575
敷,0x6577
數,0x6578
斂,0x6582
斃,0x6583
文,0x6587
斋,0x658b
斌,0x658c
斐,0x6590
斑,0x6591
斓,0x6593
斕,0x6595
斗,0x6597
料,0x6599
斛,0x659b
斜,0x659c
斟,0x659f
斡,0x65a1
斤,0x65a4
斥,0x65a5
斧,0x65a7
斩,0x65a9
斫,0x65ab
斬,0x65ac
断,0x65ad
斯,0x65af
新,0x65b0
斷,0x65b7
方,0x65b9
於,0x65bc
施,0x65bd
旁,0x65c1
旂,0x65c2
旃,0x65c3
旅,0x65c5
旋,0x65cb
旌,0x65cc
旎,0x65ce
族,0x65cf
旒,0x65d2
旖,0x65d6
旗,0x65d7
无,0x65e0
既,0x65e2
日,0x65e5
旦,0x65e6
旧,0x65e7
旨,0x65e8
早,0x65e9
旬,0x65ec
旭,0x65ed
旮,0x65ee
旯,0x65ef
旰,0x65f0
旱,0x65f1
旳,0x65f3
时,0x65f6
旷,0x65f7
旸,0x65f8
旺,0x65fa
旻,0x65fb
昀,0x6600
昂,0x6602
昆,0x6606
昇,0x6607
昊,0x660a
昌,0x660c
明,0x660e
昏,0x660f
易,0x6613
昔,0x6614
昕,0x6615
昙,0x6619
昝,0x661d
星,0x661f
映,0x6620
春,0x6625
昧,0x6627
昨,0x6628
昭,0x662d
是,0x662f
昰,0x6630
昱,0x6631
昴,0x6634
昵,0x6635
昶,0x6636
昺,0x663a
昼,0x663c
显,0x663e
晁,0x6641
時,0x6642
晃,0x6643
晉,0x6649
晋,0x664b
晌,0x664c
晏,0x664f
晒,0x6652
晓,0x6653
晔,0x6654
晕,0x6655
晖,0x6656
晗,0x6657
晚,0x665a
晝,0x665d
晞,0x665e
晟,0x665f
晡,0x6661
晤,0x6664
晦,0x6666
晨,0x6668
普,0x666e
景,0x666f
晰,0x6670
晴,0x6674
晶,0x6676
晷,0x6677
智,0x667a
晾,0x667e
暂,0x6682
暄,0x6684
暇,0x6687
暈,0x6688
暉,0x6689
暌,0x668c
暐,0x6690
暑,0x6691
暖,0x6696
暗,0x6697
暘,0x6698
暝,0x669d
暢,0x66a2
暧,0x66a7
暨,0x66a8
暫,0x66ab
暮,0x66ae
暱,0x66b1
暴,0x66b4
暸,0x66b8
暹,0x66b9
曄,0x66c4
曆,0x66c6
曇,0x66c7
曉,0x66c9
曖,0x66d6
曙,0x66d9
曜,0x66dc
曝,0x66dd
曠,0x66e0
曦,0x66e6
曩,0x66e9
曬,0x66ec
曰,0x66f0
曲,0x66f2
曳,0x66f3
更,0x66f4
書,0x66f8
曹,0x66f9
曺,0x66fa
曼,0x66fc
曾,0x66fe
替,0x66ff
最,0x6700
會,0x6703
月,0x6708
有,0x6709
朋,0x670b
服,0x670d
朓,0x6713
朔,0x6714
朕,0x6715
朗,0x6717
望,0x671b
朝,0x671d
期,0x671f
朡,0x6721
朦,0x6726
朧,0x6727
木,0x6728
未,0x672a
末,0x672b
本,0x672c
札,0x672d
朮,0x672e
术,0x672f
朱,0x6731
朴,0x6734
朵,0x6735
机,0x673a
朽,0x673d
杀,0x6740
杂,0x6742
权,0x6743
杆,0x6746
杈,0x6748
杉,0x6749
李,0x674e
杏,0x674f
材,0x6750
村,0x6751
杓,0x6753
杖,0x6756
杜,0x675c
杞,0x675e
束,0x675f
杠,0x6760
条,0x6761
来,0x6765
杨,0x6768
杩,0x6769
杭,0x676d
杯,0x676f
杰,0x6770
東,0x6771
杲,0x6772
杳,0x6773
杵,0x6775
杷,0x6777
杼,0x677c
松,0x677e
板,0x677f
极,0x6781
构,0x6784
枇,0x6787
枉,0x6789
析,0x6790
枕,0x6795
林,0x6797
枚,0x679a
果,0x679c
枝,0x679d
枞,0x679e
枢,0x67a2
枣,0x67a3
枥,0x67a5
枧,0x67a7
枪,0x67aa
枫,0x67ab
枭,0x67ad
枯,0x67af
枱,0x67b1
枴,0x67b4
架,0x67b6
枷,0x67b7
枸,0x67b8
柄,0x67c4
柊,0x67ca
柏,0x67cf
某,0x67d0
柑,0x67d1
柒,0x67d2
染,0x67d3
柔,0x67d4
柘,0x67d8
柙,0x67d9
柚,0x67da
柜,0x67dc
柞,0x67de
柠,0x67e0
柢,0x67e2
查,0x67e5
柩,0x67e9
柬,0x67ec
柯,0x67ef
柰,0x67f0
柱,0x67f1
柲,0x67f2
柳,0x67f3
柴,0x67f4
柵,0x67f5
柽,0x67fd
柿,0x67ff
栃,0x6803
栅,0x6805
标,0x6807
栈,0x6808
栉,0x6809
栊,0x680a
栋,0x680b
栌,0x680c
栎,0x680e
栏,0x680f
树,0x6811
栓,0x6813
栖,0x6816
栗,0x6817
校,0x6821
栩,0x6829
株,0x682a
样,0x6837
核,0x6838
根,0x6839
格,0x683c
栽,0x683d
栾,0x683e
桀,0x6840
桁,0x6841
桂,0x6842
桃,0x6843
桅,0x6845
框,0x6846
案,0x6848
桉,0x6849
桌,0x684c
桎,0x684e
桐,0x6850
桑,0x6851
桓,0x6853
桔,0x6854
桖,0x6856
桠,0x6860
桡,0x6861
桢,0x6862
档,0x6863
桥,0x6865
桦,0x6866
桧,0x6867
桨,0x6868
桩,0x6869
桫,0x686b
桯,0x686f
桴,0x6874
桶,0x6876
桷,0x6877
桿,0x687f
梁,0x6881
梄,0x6884
梅,0x6885
梆,0x6886
梉,0x6889
梏,0x688f
梓,0x6893
梔,0x6894
梗,0x6897
條,0x689d
梟,0x689f
梠,0x68a0
梢,0x68a2
梦,0x68a6
梧,0x68a7
梨,0x68a8
梭,0x68ad
梯,0x68af
械,0x68b0
梳,0x68b3
梵,0x68b5
检,0x68c0
棂,0x68c2
棄,0x68c4
棉,0x68c9
棋,0x68cb
棍,0x68cd
棒,0x68d2
棕,0x68d5
棗,0x68d7
棘,0x68d8
棚,0x68da
棟,0x68df
棠,0x68e0
棣,0x68e3
棧,0x68e7
森,0x68ee
棰,0x68f0
棱,0x68f1
棲,0x68f2
棵,0x68f5
棹,0x68f9
棺,0x68fa
棻,0x68fb
棼,0x68fc
椁,0x6901
椅,0x6905
植,0x690d
椎,0x690e
椐,0x6910
椒,0x6912
椟,0x691f
椡,0x6921
椪,0x692a
椭,0x692d
椰,0x6930
椴,0x6934
椹,0x6939
椽,0x693d
椿,0x693f
楂,0x6942
楊,0x694a
楓,0x6953
楔,0x6954
楚,0x695a
楝,0x695d
楞,0x695e
楠,0x6960
楣,0x6963
楦,0x6966
楨,0x6968
楫,0x696b
業,0x696d
極,0x6975
楷,0x6977
楸,0x6978
楹,0x6979
楼,0x697c
概,0x6982
榄,0x6984
榆,0x6986
榇,0x6987
榈,0x6988
榉,0x6989
榔,0x6994
榕,0x6995
榖,0x6996
榛,0x699b
榜,0x699c
榧,0x69a7
榨,0x69a8
榫,0x69ab
榭,0x69ad
榮,0x69ae
榴,0x69b4
榷,0x69b7
榻,0x69bb
槁,0x69c1
槃,0x69c3
槊,0x69ca
構,0x69cb
槌,0x69cc
槍,0x69cd
槎,0x69ce
槐,0x69d0
槓,0x69d3
槛,0x69db
槟,0x69df
槤,0x69e4
槨,0x69e8
槲,0x69f2
槳,0x69f3
槼,0x69fc
槽,0x69fd
槿,0x69ff
樁,0x6a01
樂,0x6a02
樅,0x6a05
樊,0x6a0a
樑,0x6a11
樓,0x6a13
樘,0x6a18
標,0x6a19
樞,0x6a1e
樟,0x6a1f
模,0x6a21
樣,0x6a23
樨,0x6a28
横,0x6a2a
樯,0x6a2f
樱,0x6a31
樵,0x6a35
樸,0x6a38
樹,0x6a39
樺,0x6a3a
樽,0x6a3d
樾,0x6a3e
橄,0x6a44
橇,0x6a47
橋,0x6a4b
橘,0x6a58
橙,0x6a59
橛,0x6a5b
機,0x6a5f
橡,0x6a61
橢,0x6a62
橥,0x6a65
橫,0x6a6b
橱,0x6a71
橹,0x6a79
檀,0x6a80
檄,0x6a84
檎,0x6a8e
檐,0x6a90
檔,0x6a94
檜,0x6a9c
檢,0x6aa2
檩,0x6aa9
檬,0x6aac
檯,0x6aaf
檳,0x6ab3
檸,0x6ab8
檻,0x6abb
櫂,0x6ac2
櫃,0x6ac3
櫓,0x6ad3
櫚,0x6ada
櫛,0x6adb
櫝,0x6add
櫟,0x6adf
櫥,0x6ae5
櫨,0x6ae8
櫪,0x6aea
櫫,0x6aeb
櫻,0x6afb
欄,0x6b04
欉,0x6b09
權,0x6b0a
欒,0x6b12
欖,0x6b16
欠,0x6b20
次,0x6b21
欢,0x6b22
欣,0x6b23
欧,0x6b27
欲,0x6b32
欵,0x6b35
欸,0x6b38
欺,0x6b3a
欻,0x6b3b
欽,0x6b3d
款,0x6b3e
歀,0x6b40
歆,0x6b46
歇,0x6b47
歉,0x6b49
歌,0x6b4c
歐,0x6b50
歘,0x6b58
歙,0x6b59
歛,0x6b5b
歡,0x6b61
止,0x6b62
正,0x6b63
此,0x6b64
步,0x6b65
武,0x6b66
歧,0x6b67
歪,0x6b6a
歲,0x6b72
歷,0x6b77
歸,0x6b78
歹,0x6b79
死,0x6b7b
歼,0x6b7c
歿,0x6b7f
殁,0x6b81
殂,0x6b82
殃,0x6b83
殄,0x6b84
殆,0x6b86
殇,0x6b87
殉,0x6b89
殊,0x6b8a
残,0x6b8b
殒,0x6b92
殓,0x6b93
殖,0x6b96
殘,0x6b98
殚,0x6b9a
殛,0x6b9b
殞,0x6b9e
殡,0x6ba1
殤,0x6ba4
殭,0x6bad
殮,0x6bae
殯,0x6baf
殲,0x6bb2
殴,0x6bb4
段,0x6bb5
殷,0x6bb7
殺,0x6bba
殼,0x6bbc
殿,0x6bbf
毀,0x6bc0
毁,0x6bc1
毂,0x6bc2
毅,0x6bc5
毆,0x6bc6
毉,0x6bc9
毋,0x6bcb
母,0x6bcd
毎,0x6bce
每,0x6bcf
毒,0x6bd2
毓,0x6bd3
比,0x6bd4
毕,0x6bd5
毖,0x6bd6
毗,0x6bd7
毙,0x6bd9
毛,0x6bdb
毡,0x6be1
毫,0x6beb
毬,0x6bec
毯,0x6bef
毽,0x6bfd
氂,0x6c02
氆,0x6c06
氈,0x6c08
氏,0x6c0f
氐,0x6c10
民,0x6c11
氓,0x6c13
气,0x6c14
氖,0x6c16
氘,0x6c18
氚,0x6c1a
氛,0x6c1b
氟,0x6c1f
氡,0x6c21
氢,0x6c22
氣,0x6c23
氤,0x6c24
氦,0x6c26
氧,0x6c27
氨,0x6c28
氩,0x6c29
氪,0x6c2a
氫,0x6c2b
氬,0x6c2c
氮,0x6c2e
氯,0x6c2f
氰,0x6c30
水,0x6c34
氵,0x6c35
永,0x6c38
氽,0x6c3d
氾,0x6c3e
汀,0x6c40
汁,0x6c41
求,0x6c42
汆,0x6c46
汇,0x6c47
汉,0x6c49
汎,0x6c4e
汐,0x6c50
汔,0x6c54
汕,0x6c55
汗,0x6c57
汙,0x6c59
汛,0x6c5b
汝,0x6c5d
汞,0x6c5e
江,0x6c5f
池,0x6c60
污,0x6c61
汤,0x6c64
汨,0x6c68
汩,0x6c69
汪,0x6c6a
汰,0x6c70
汲,0x6c72
汴,0x6c74
汶,0x6c76
汹,0x6c79
決,0x6c7a
汽,0x6c7d
汾,0x6c7e
沁,0x6c81
沂,0x6c82
沃,0x6c83
沅,0x6c85
沆,0x6c86
沈,0x6c88
沉,0x6c89
沌,0x6c8c
沏,0x6c8f
沐,0x6c90
沒,0x6c92
沓,0x6c93
沔,0x6c94
沖,0x6c96
沙,0x6c99
沛,0x6c9b
沟,0x6c9f
没,0x6ca1
沣,0x6ca3
沥,0x6ca5
沦,0x6ca6
沧,0x6ca7
沩,0x6ca9
沪,0x6caa
沫,0x6cab
沭,0x6cad
沮,0x6cae
沱,0x6cb1
沲,0x6cb2
河,0x6cb3
沸,0x6cb8
油,0x6cb9
治,0x6cbb
沼,0x6cbc
沽,0x6cbd
沾,0x6cbe
沿,0x6cbf
況,0x6cc1
泄,0x6cc4
泅,0x6cc5
泉,0x6cc9
泊,0x6cca
泌,0x6ccc
泐,0x6cd0
泓,0x6cd3
泔,0x6cd4
法,0x6cd5
泗,0x6cd7
泛,0x6cdb
泞,0x6cde
泠,0x6ce0
泡,0x6ce1
波,0x6ce2
泣,0x6ce3
泥,0x6ce5
注,0x6ce8
泪,0x6cea
泫,0x6ceb
泮,0x6cee
泯,0x6cef
泰,0x6cf0
泱,0x6cf1
泳,0x6cf3
泵,0x6cf5
泷,0x6cf7
泸,0x6cf8
泺,0x6cfa
泻,0x6cfb
泼,0x6cfc
泽,0x6cfd
泾,0x6cfe
洁,0x6d01
洄,0x6d04
洇,0x6d07
洋,0x6d0b
洌,0x6d0c
洐,0x6d10
洒,0x6d12
洗,0x6d17
洙,0x6d19
洛,0x6d1b
洞,0x6d1e
津,0x6d25
洨,0x6d28
洩,0x6d29
洪,0x6d2a
洮,0x6d2e
洱,0x6d31
洲,0x6d32
洵,0x6d35
洶,0x6d36
洹,0x6d39
活,0x6d3b
洼,0x6d3c
洽,0x6d3d
派,0x6d3e
流,0x6d41
浃,0x6d43
浅,0x6d45
浆,0x6d46
浇,0x6d47
浈,0x6d48
浊,0x6d4a
测,0x6d4b
济,0x6d4e
浏,0x6d4f
浑,0x6d51
浒,0x6d52
浓,0x6d53
浔,0x6d54
浙,0x6d59
浚,0x6d5a
浜,0x6d5c
浠,0x6d60
浣,0x6d63
浦,0x6d66
浩,0x6d69
浪,0x6d6a
浬,0x6d6c
浮,0x6d6e
浯,0x6d6f
浴,0x6d74
海,0x6d77
浸,0x6d78
浹,0x6d79
涂,0x6d82
涅,0x6d85
涇,0x6d87
消,0x6d88
涉,0x6d89
涌,0x6d8c
涎,0x6d8e
涑,0x6d91
涓,0x6d93
涔,0x6d94
涕,0x6d95
涛,0x6d9b
涝,0x6d9d
涞,0x6d9e
涟,0x6d9f
涠,0x6da0
涡,0x6da1
涣,0x6da3
涤,0x6da4
润,0x6da6
涧,0x6da7
涨,0x6da8
涩,0x6da9
涪,0x6daa
涮,0x6dae
涯,0x6daf
液,0x6db2
涵,0x6db5
涸,0x6db8
涼,0x6dbc
涿,0x6dbf
淀,0x6dc0
淂,0x6dc2
淄,0x6dc4
淅,0x6dc5
淆,0x6dc6
淇,0x6dc7
淋,0x6dcb
淌,0x6dcc
淑,0x6dd1
淒,0x6dd2
淖,0x6dd6
淘,0x6dd8
淙,0x6dd9
淚,0x6dda
淝,0x6ddd
淞,0x6dde
淠,0x6de0
淡,0x6de1
淤,0x6de4
淦,0x6de6
淨,0x6de8
淩,0x6de9
淪,0x6dea
淫,0x6deb
淬,0x6dec
淮,0x6dee
淯,0x6def
深,0x6df1
淳,0x6df3
淵,0x6df5
混,0x6df7
淹,0x6df9
淺,0x6dfa
添,0x6dfb
淼,0x6dfc
清,0x6e05
渊,0x6e0a
渍,0x6e0d
渎,0x6e0e
渐,0x6e10
渑,0x6e11
渔,0x6e14
渖,0x6e16
渗,0x6e17
渙,0x6e19
渚,0x6e1a
減,0x6e1b
渝,0x6e1d
渠,0x6e20
渡,0x6e21
渣,0x6e23
渤,0x6e24
渥,0x6e25
渦,0x6e26
温,0x6e29
渫,0x6e2b
測,0x6e2c
渭,0x6e2d
港,0x6e2f
渲,0x6e32
渴,0x6e34
游,0x6e38
渺,0x6e3a
渾,0x6e3e
湃,0x6e43
湄,0x6e44
湊,0x6e4a
湍,0x6e4d
湎,0x6e4e
湔,0x6e54
湖,0x6e56
湘,0x6e58
湛,0x6e5b
湟,0x6e5f
湧,0x6e67
湫,0x6e6b
湮,0x6e6e
湯,0x6e6f
湾,0x6e7e
湿,0x6e7f
溃,0x6e83
溅,0x6e85
溆,0x6e86
溉,0x6e89
溏,0x6e8f
源,0x6e90
準,0x6e96
溜,0x6e9c
溝,0x6e9d
溟,0x6e9f
溢,0x6ea2
溥,0x6ea5
溧,0x6ea7
溪,0x6eaa
溫,0x6eab
溯,0x6eaf
溱,0x6eb1
溴,0x6eb4
溶,0x6eb6
溺,0x6eba
溻,0x6ebb
溼,0x6ebc
溽,0x6ebd
滁,0x6ec1
滂,0x6ec2
滃,0x6ec3
滄,0x6ec4
滅,0x6ec5
滇,0x6ec7
滋,0x6ecb
滌,0x6ecc
滎,0x6ece
滏,0x6ecf
滑,0x6ed1
滓,0x6ed3
滔,0x6ed4
滕,0x6ed5
滖,0x6ed6
滙,0x6ed9
滚,0x6eda
滞,0x6ede
滟,0x6edf
满,0x6ee1
滢,0x6ee2
滤,0x6ee4
滥,0x6ee5
滦,0x6ee6
滨,0x6ee8
滩,0x6ee9
滬,0x6eec
滯,0x6eef
滲,0x6ef2
滴,0x6ef4
滷,0x6ef7
滸,0x6ef8
滹,0x6ef9
滾,0x6efe
滿,0x6eff
漁,0x6f01
漂,0x6f02
漆,0x6f06
漉,0x6f09
漊,0x6f0a
漏,0x6f0f
漓,0x6f13
演,0x6f14
漕,0x6f15
漠,0x6f20
漢,0x6f22
漣,0x6f23
漥,0x6f25
漩,0x6f29
漪,0x6f2a
漫,0x6f2b
漬,0x6f2c
漯,0x6f2f
漲,0x6f32
漳,0x6f33
漵,0x6f35
漶,0x6f36
漸,0x6f38
漾,0x6f3e
漿,0x6f3f
潇,0x6f47
潍,0x6f4d
潑,0x6f51
潔,0x6f54
潘,0x6f58
潛,0x6f5b
潜,0x6f5c
潞,0x6f5e
潟,0x6f5f
潢,0x6f62
潤,0x6f64
潦,0x6f66
潭,0x6f6d
潮,0x6f6e
潯,0x6f6f
潰,0x6f70
潲,0x6f72
潴,0x6f74
潸,0x6f78
潺,0x6f7a
潼,0x6f7c
澀,0x6f80
澄,0x6f84
澆,0x6f86
澇,0x6f87
澈,0x6f88
澍,0x6f8d
澎,0x6f8e
澔,0x6f94
澗,0x6f97
澜,0x6f9c
澠,0x6fa0
澡,0x6fa1
澤,0x6fa4
澧,0x6fa7
澱,0x6fb1
澳,0x6fb3
澶,0x6fb6
澹,0x6fb9
激,0x6fc0
濁,0x6fc1
濂,0x6fc2
濃,0x6fc3
濆,0x6fc6
濉,0x6fc9
濑,0x6fd1
濒,0x6fd2
濕,0x6fd5
濘,0x6fd8
濛,0x6fdb
濟,0x6fdf
濠,0x6fe0
濡,0x6fe1
濤,0x6fe4
濫,0x6feb
濬,0x6fec
濮,0x6fee
濯,0x6fef
濰,0x6ff0
濱,0x6ff1
濺,0x6ffa
濾,0x6ffe
瀅,0x7005
瀆,0x7006
瀉,0x7009
瀋,0x700b
瀌,0x700c
瀏,0x700f
瀑,0x7011
瀕,0x7015
瀘,0x7018
瀚,0x701a
瀝,0x701d
瀞,0x701e
瀟,0x701f
瀣,0x7023
瀧,0x7027
瀨,0x7028
瀰,0x7030
瀾,0x703e
灀,0x7040
灃,0x7043
灌,0x704c
灏,0x704f
灑,0x7051
灕,0x7055
灘,0x7058
灝,0x705d
灞,0x705e
灣,0x7063
灤,0x7064
火,0x706b
灭,0x706d
灯,0x706f
灰,0x7070
灵,0x7075
灶,0x7076
灸,0x7078
灼,0x707c
災,0x707d
灾,0x707e
灿,0x707f
炀,0x7080
炅,0x7085
炉,0x7089
炊,0x708a
炎,0x708e
炒,0x7092
炔,0x7094
炕,0x7095
炖,0x7096
炘,0x7098
炙,0x7099
炜,0x709c
炤,0x70a4
炫,0x70ab
炬,0x70ac
炭,0x70ad
炮,0x70ae
炯,0x70af
炳,0x70b3
炷,0x70b7
炸,0x70b8
点,0x70b9
為,0x70ba
炼,0x70bc
炽,0x70bd
烀,0x70c0
烁,0x70c1
烂,0x70c2
烃,0x70c3
烈,0x70c8
烊,0x70ca
烏,0x70cf
烘,0x70d8
烙,0x70d9
烛,0x70db
烟,0x70df
烤,0x70e4
烦,0x70e6
烧,0x70e7
烨,0x70e8
烩,0x70e9
烫,0x70eb
烬,0x70ec
热,0x70ed
烯,0x70ef
烴,0x70f4
烵,0x70f5
烷,0x70f7
烹,0x70f9
烽,0x70fd
焅,0x7105
焉,0x7109
焊,0x710a
焐,0x7110
焕,0x7115
焖,0x7116
焘,0x7118
焙,0x7119
焚,0x711a
無,0x7121
焢,0x7122
焦,0x7126
焯,0x712f
焰,0x7130
焱,0x7131
然,0x7136
焿,0x713f
煅,0x7145
煇,0x7147
煉,0x7149
煊,0x714a
煌,0x714c
煎,0x714e
煒,0x7152
煙,0x7159
煜,0x715c
煞,0x715e
煤,0x7164
煥,0x7165
煦,0x7166
照,0x7167
煨,0x7168
煩,0x7169
煬,0x716c
煮,0x716e
煲,0x7172
煳,0x7173
煸,0x7178
煽,0x717d
熄,0x7184
熊,0x718a
熏,0x718f
熒,0x7192
熔,0x7194
熗,0x7197
熘,0x7198
熙,0x7199
熟,0x719f
熠,0x71a0
熨,0x71a8
熬,0x71ac
熱,0x71b1
熹,0x71b9
熺,0x71ba
熾,0x71be
燃,0x71c3
燄,0x71c4
燈,0x71c8
燊,0x71ca
燋,0x71cb
燎,0x71ce
燐,0x71d0
燒,0x71d2
燔,0x71d4
燕,0x71d5
燙,0x71d9
燚,0x71da
燜,0x71dc
營,0x71df
燠,0x71e0
燥,0x71e5
燦,0x71e6
燧,0x71e7
燬,0x71ec
燭,0x71ed
燮,0x71ee
燴,0x71f4
燻,0x71fb
燼,0x71fc
燾,0x71fe
燿,0x71ff
爆,0x7206
爌,0x720c
爍,0x720d
爐,0x7210
爛,0x721b
爪,0x722a
爬,0x722c
爭,0x722d
爰,0x7230
爱,0x7231
爲,0x7232
爵,0x7235
父,0x7236
爷,0x7237
爸,0x7238
爹,0x7239
爺,0x723a
爻,0x723b
爽,0x723d
爾,0x723e
牆,0x7246
片,0x7247
版,0x7248
牌,0x724c
牍,0x724d
牒,0x7252
牘,0x7258
牙,0x7259
牛,0x725b
牝,0x725d
牟,0x725f
牡,0x7261
牢,0x7262
牦,0x7266
牧,0x7267
物,0x7269
牲,0x7272
牴,0x7274
牵,0x7275
特,0x7279
牺,0x727a
牽,0x727d
犀,0x7280
犁,0x7281
犄,0x7284
犊,0x728a
犍,0x728d
犏,0x728f
犒,0x7292
犖,0x7296
犛,0x729b
犟,0x729f
犠,0x72a0
犢,0x72a2
犧,0x72a7
犬,0x72ac
犯,0x72af
状,0x72b6
犷,0x72b7
犸,0x72b8
犹,0x72b9
犽,0x72bd
狀,0x72c0
狂,0x72c2
狄,0x72c4
狈,0x72c8
狍,0x72cd
狎,0x72ce
狐,0x72d0
狒,0x72d2
狗,0x72d7
狙,0x72d9
狞,0x72de
狠,0x72e0
狡,0x72e1
狩,0x72e9
独,0x72ec
狭,0x72ed
狮,0x72ee
狰,0x72f0
狱,0x72f1
狲,0x72f2
狷,0x72f7
狸,0x72f8
狹,0x72f9
狼,0x72fc
狽,0x72fd
猎,0x730e
猕,0x7315
猖,0x7316
猗,0x7317
猙,0x7319
猛,0x731b
猜,0x731c
猝,0x731d
猡,0x7321
猢,0x7322
猥,0x7325
猩,0x7329
猪,0x732a
猫,0x732b
猬,0x732c
献,0x732e
猴,0x7334
猶,0x7336
猷,0x7337
猻,0x733b
猾,0x733e
猿,0x733f
獁,0x7341
獃,0x7343
獄,0x7344
獅,0x7345
獎,0x734e
獐,0x7350
獒,0x7352
獗,0x7357
獠,0x7360
獣,0x7363
獦,0x7366
獨,0x7368
獭,0x736d
獰,0x7370
獲,0x7372
獴,0x7374
獵,0x7375
獷,0x7377
獸,0x7378
獺,0x737a
獻,0x737b
獼,0x737c
獾,0x737e
玀,0x7380
玄,0x7384
率,0x7387
玉,0x7389
王,0x738b
玑,0x7391
玖,0x7396
玗,0x7397
玛,0x739b
玞,0x739e
玟,0x739f
玠,0x73a0
玤,0x73a4
玥,0x73a5
玨,0x73a8
玩,0x73a9
玫,0x73ab
玮,0x73ae
环,0x73af
现,0x73b0
玲,0x73b2
玳,0x73b3
玵,0x73b5
玷,0x73b7
玹,0x73b9
玺,0x73ba
玻,0x73bb
珀,0x73c0
珂,0x73c2
珅,0x73c5
珈,0x73c8
珉,0x73c9
珊,0x73ca
珍,0x73cd
珏,0x73cf
珐,0x73d0
珑,0x73d1
珙,0x73d9
珞,0x73de
珠,0x73e0
珣,0x73e3
珥,0x73e5
珩,0x73e9
班,0x73ed
珮,0x73ee
珲,0x73f2
珷,0x73f7
珺,0x73fa
現,0x73fe
球,0x7403
琅,0x7405
理,0x7406
琇,0x7407
琉,0x7409
琊,0x740a
琍,0x740d
琏,0x740f
琐,0x7410
琚,0x741a
琛,0x741b
琢,0x7422
琥,0x7425
琦,0x7426
琨,0x7428
琪,0x742a
琬,0x742c
琮,0x742e
琰,0x7430
琳,0x7433
琴,0x7434
琵,0x7435
琶,0x7436
琺,0x743a
琼,0x743c
琿,0x743f
瑀,0x7440
瑁,0x7441
瑄,0x7444
瑋,0x744b
瑒,0x7452
瑕,0x7455
瑗,0x7457
瑙,0x7459
瑚,0x745a
瑛,0x745b
瑜,0x745c
瑞,0x745e
瑟,0x745f
瑣,0x7463
瑤,0x7464
瑧,0x7467
瑩,0x7469
瑪,0x746a
瑯,0x746f
瑰,0x7470
瑶,0x7476
瑷,0x7477
瑽,0x747d
瑾,0x747e
璀,0x7480
璁,0x7481
璃,0x7483
璇,0x7487
璉,0x7489
璋,0x748b
璎,0x748e
璐,0x7490
璜,0x749c
璞,0x749e
璟,0x749f
璣,0x74a3
璦,0x74a6
璧,0x74a7
璨,0x74a8
璩,0x74a9
環,0x74b0
璽,0x74bd
璿,0x74bf
瓊,0x74ca
瓏,0x74cf
瓒,0x74d2
瓔,0x74d4
瓜,0x74dc
瓠,0x74e0
瓢,0x74e2
瓣,0x74e3
瓤,0x74e4
瓦,0x74e6
瓩,0x74e9
瓮,0x74ee
瓯,0x74ef
瓴,0x74f4
瓶,0x74f6
瓷,0x74f7
甄,0x7504
甌,0x750c
甑,0x7511
甕,0x7515
甘,0x7518
甙,0x7519
甚,0x751a
甜,0x751c
生,0x751f
產,0x7522
甥,0x7525
甦,0x7526
用,0x7528
甩,0x7529
甫,0x752b
甬,0x752c
甭,0x752d
甯,0x752f
田,0x7530
由,0x7531
甲,0x7532
申,0x7533
电,0x7535
男,0x7537
甸,0x7538
町,0x753a
画,0x753b
甾,0x753e
畀,0x7540
畅,0x7545
畈,0x7548
畋,0x754b
界,0x754c
畏,0x754f
畔,0x7554
畖,0x7556
留,0x7559
畚,0x755a
畛,0x755b
畜,0x755c
畝,0x755d
畢,0x7562
畤,0x7564
略,0x7565
畦,0x7566
番,0x756a
畫,0x756b
畬,0x756c
異,0x7570
畲,0x7572
畴,0x7574
當,0x7576
畷,0x7577
畸,0x7578
畿,0x757f
疃,0x7583
疆,0x7586
疇,0x7587
疊,0x758a
疋,0x758b
疍,0x758d
疏,0x758f
疑,0x7591
疗,0x7597
疙,0x7599
疚,0x759a
疝,0x759d
疟,0x759f
疠,0x75a0
疡,0x75a1
疣,0x75a3
疤,0x75a4
疥,0x75a5
疫,0x75ab
疮,0x75ae
疯,0x75af
疱,0x75b1
疲,0x75b2
疳,0x75b3
疴,0x75b4
疵,0x75b5
疸,0x75b8
疹,0x75b9
疼,0x75bc
疽,0x75bd
疾,0x75be
痂,0x75c2
病,0x75c5
症,0x75c7
痉,0x75c9
痊,0x75ca
痍,0x75cd
痒,0x75d2
痔,0x75d4
痕,0x75d5
痘,0x75d8
痙,0x75d9
痛,0x75db
痞,0x75de
痟,0x75df
痢,0x75e2
痣,0x75e3
痤,0x75e4
痦,0x75e6
痧,0x75e7
痨,0x75e8
痩,0x75e9
痪,0x75ea
痫,0x75eb
痰,0x75f0
痱,0x75f1
痲,0x75f2
痴,0x75f4
痹,0x75f9
痺,0x75fa
痼,0x75fc
痾,0x75fe
痿,0x75ff
瘀,0x7600
瘁,0x7601
瘆,0x7606
瘊,0x760a
瘋,0x760b
瘌,0x760c
瘍,0x760d
瘐,0x7610
瘓,0x7613
瘕,0x7615
瘖,0x7616
瘘,0x7618
瘙,0x7619
瘛,0x761b
瘟,0x761f
瘠,0x7620
瘡,0x7621
瘢,0x7622
瘤,0x7624
瘦,0x7626
瘧,0x7627
瘩,0x7629
瘪,0x762a
瘫,0x762b
瘮,0x762e
瘴,0x7634
瘸,0x7638
瘺,0x763a
瘼,0x763c
瘾,0x763e
療,0x7642
癆,0x7646
癇,0x7647
癌,0x764c
癍,0x764d
癒,0x7652
癔,0x7654
癖,0x7656
癘,0x7658
癜,0x765c
癞,0x765e
癟,0x765f
癡,0x7661
癢,0x7662
癣,0x7663
癤,0x7664
癥,0x7665
癩,0x7669
癫,0x766b
癬,0x766c
癮,0x766e
癱,0x7671
癲,0x7672
癸,0x7678
登,0x767b
發,0x767c
白,0x767d
百,0x767e
皂,0x7682
的,0x7684
皆,0x7686
皇,0x7687
皈,0x7688
皋,0x768b
皎,0x768e
皑,0x7691
皓,0x7693
皖,0x7696
皙,0x7699
皚,0x769a
皮,0x76ae
皰,0x76b0
皱,0x76b1
皸,0x76b8
皺,0x76ba
皿,0x76bf
盂,0x76c2
盃,0x76c3
盅,0x76c5
盆,0x76c6
盈,0x76c8
益,0x76ca
盎,0x76ce
盏,0x76cf
盐,0x76d0
监,0x76d1
盒,0x76d2
盔,0x76d4
盖,0x76d6
盗,0x76d7
盘,0x76d8
盛,0x76db
盜,0x76dc
盞,0x76de
盟,0x76df
盡,0x76e1
監,0x76e3
盤,0x76e4
盥,0x76e5
盧,0x76e7
盨,0x76e8
盪,0x76ea
目,0x76ee
盯,0x76ef
盱,0x76f1
盲,0x76f2
直,0x76f4
盵,0x76f5
相,0x76f8
盹,0x76f9
盺,0x76fa
盼,0x76fc
盾,0x76fe
眀,0x7700
省,0x7701
眇,0x7707
眈,0x7708
眉,0x7709
看,0x770b
眙,0x7719
真,0x771f
眠,0x7720
眦,0x7726
眨,0x7728
眩,0x7729
眭,0x772d
眯,0x772f
眶,0x7736
眷,0x7737
眸,0x7738
眺,0x773a
眼,0x773c
眾,0x773e
着,0x7740
睁,0x7741
睇,0x7747
睏,0x774f
睐,0x7750
睑,0x7751
睙,0x7759
睛,0x775b
睜,0x775c
睞,0x775e
睡,0x7761
睢,0x7762
督,0x7763
睥,0x7765
睦,0x7766
睨,0x7768
睪,0x776a
睫,0x776b
睬,0x776c
睹,0x7779
睺,0x777a
睽,0x777d
睾,0x777e
睿,0x777f
瞄,0x7784
瞇,0x7787
瞌,0x778c
瞎,0x778e
瞑,0x7791
瞒,0x7792
瞜,0x779c
瞞,0x779e
瞠,0x77a0
瞢,0x77a2
瞥,0x77a5
瞧,0x77a7
瞩,0x77a9
瞪,0x77aa
瞬,0x77ac
瞭,0x77ad
瞰,0x77b0
瞳,0x77b3
瞻,0x77bb
瞼,0x77bc
瞿,0x77bf
矇,0x77c7
矍,0x77cd
矗,0x77d7
矚,0x77da
矛,0x77db
矜,0x77dc
矢,0x77e2
矣,0x77e3
矤,0x77e4
知,0x77e5
矩,0x77e9
矫,0x77eb
矬,0x77ec
短,0x77ed
矮,0x77ee
矯,0x77ef
石,0x77f3
矶,0x77f6
矸,0x77f8
矽,0x77fd
矾,0x77fe
矿,0x77ff
砀,0x7800
码,0x7801
砂,0x7802
砌,0x780c
砍,0x780d
砒,0x7812
研,0x7814
砖,0x7816
砗,0x7817
砚,0x781a
砝,0x781d
砟,0x781f
砣,0x7823
砥,0x7825
砦,0x7826
砧,0x7827
砭,0x782d
砰,0x7830
砲,0x7832
破,0x7834
砷,0x7837
砸,0x7838
砺,0x783a
砻,0x783b
砼,0x783c
砾,0x783e
础,0x7840
硃,0x7843
硅,0x7845
硌,0x784c
硐,0x7850
硒,0x7852
硕,0x7855
硝,0x785d
硫,0x786b
硬,0x786c
确,0x786e
硯,0x786f
硷,0x7877
硼,0x787c
碁,0x7881
碇,0x7887
碉,0x7889
碌,0x788c
碍,0x788d
碎,0x788e
碑,0x7891
碓,0x7893
碗,0x7897
碘,0x7898
碚,0x789a
碛,0x789b
碜,0x789c
碟,0x789f
碣,0x78a3
碦,0x78a6
碧,0x78a7
碩,0x78a9
碭,0x78ad
碰,0x78b0
碱,0x78b1
碲,0x78b2
碳,0x78b3
確,0x78ba
碼,0x78bc
碾,0x78be
磁,0x78c1
磅,0x78c5
磊,0x78ca
磋,0x78cb
磐,0x78d0
磕,0x78d5
磙,0x78d9
磚,0x78da
磞,0x78de
磡,0x78e1
磨,0x78e8
磬,0x78ec
磯,0x78ef
磴,0x78f4
磷,0x78f7
磺,0x78fa
磽,0x78fd
礁,0x7901
礅,0x7905
礎,0x790e
礙,0x7919
礡,0x7921
礤,0x7924
礦,0x7926
礪,0x792a
礫,0x792b
礬,0x792c
礴,0x7934
礸,0x7938
示,0x793a
礻,0x793b
礼,0x793c
社,0x793e
祀,0x7940
祁,0x7941
祂,0x7942
祇,0x7947
祈,0x7948
祉,0x7949
祋,0x794b
祐,0x7950
祕,0x7955
祖,0x7956
祗,0x7957
祚,0x795a
祛,0x795b
祜,0x795c
祝,0x795d
神,0x795e
祟,0x795f
祠,0x7960
祢,0x7962
祥,0x7965
票,0x7968
祭,0x796d
祯,0x796f
祷,0x7977
祸,0x7978
祺,0x797a
祿,0x797f
禀,0x7980
禁,0x7981
禄,0x7984
禅,0x7985
禆,0x7986
禍,0x798d
禎,0x798e
福,0x798f
禚,0x799a
禦,0x79a6
禧,0x79a7
禪,0x79aa
禮,0x79ae
禰,0x79b0
禱,0x79b1
禳,0x79b3
禹,0x79b9
禺,0x79ba
离,0x79bb
禽,0x79bd
禾,0x79be
禿,0x79bf
秀,0x79c0
私,0x79c1
秃,0x79c3
秆,0x79c6
秉,0x79c9
秋,0x79cb
种,0x79cd
科,0x79d1
秒,0x79d2
秘,0x79d8
租,0x79df
秣,0x79e3
秤,0x79e4
秦,0x79e6
秧,0x79e7
秩,0x79e9
秫,0x79eb
秭,0x79ed
积,0x79ef
称,0x79f0
秸,0x79f8
移,0x79fb
秽,0x79fd
稀,0x7a00
稅,0x7a05
稈,0x7a08
程,0x7a0b
稍,0x7a0d
税,0x7a0e
稔,0x7a14
稗,0x7a17
稚,0x7a1a
稜,0x7a1c
稞,0x7a1e
稟,0x7a1f
稠,0x7a20
稣,0x7a23
種,0x7a2e
稱,0x7a31
稳,0x7a33
稷,0x7a37
稹,0x7a39
稻,0x7a3b
稼,0x7a3c
稽,0x7a3d
稿,0x7a3f
穀,0x7a40
穆,0x7a46
穌,0x7a4c
積,0x7a4d
穎,0x7a4e
穗,0x7a57
穜,0x7a5c
穢,0x7a62
穩,0x7a69
穫,0x7a6b
穴,0x7a74
究,0x7a76
穷,0x7a77
穹,0x7a79
空,0x7a7a
穿,0x7a7f
突,0x7a81
窃,0x7a83
窄,0x7a84
窈,0x7a88
窍,0x7a8d
窑,0x7a91
窒,0x7a92
窕,0x7a95
窖,0x7a96
窗,0x7a97
窘,0x7a98
窜,0x7a9c
窝,0x7a9d
窟,0x7a9f
窠,0x7aa0
窣,0x7aa3
窥,0x7aa5
窦,0x7aa6
窨,0x7aa8
窩,0x7aa9
窪,0x7aaa
窮,0x7aae
窯,0x7aaf
窳,0x7ab3
窸,0x7ab8
窺,0x7aba
窿,0x7abf
竄,0x7ac4
竅,0x7ac5
竇,0x7ac7
竊,0x7aca
立,0x7acb
竖,0x7ad6
站,0x7ad9
竞,0x7ade
竟,0x7adf
章,0x7ae0
竣,0x7ae3
童,0x7ae5
竭,0x7aed
端,0x7aef
競,0x7af6
竹,0x7af9
竺,0x7afa
竽,0x7afd
竿,0x7aff
笃,0x7b03
笄,0x7b04
笆,0x7b06
笈,0x7b08
笋,0x7b0b
笏,0x7b0f
笑,0x7b11
笔,0x7b14
笕,0x7b15
笙,0x7b19
笛,0x7b1b
笞,0x7b1e
笠,0x7b20
笤,0x7b24
符,0x7b26
笨,0x7b28
笫,0x7b2b
第,0x7b2c
笱,0x7b31
笸,0x7b38
笹,0x7b39
笺,0x7b3a
笼,0x7b3c
筅,0x7b45
筆,0x7b46
等,0x7b49
筊,0x7b4a
筋,0x7b4b
筍,0x7b4d
筏,0x7b4f
筐,0x7b50
筑,0x7b51
筒,0x7b52
答,0x7b54
策,0x7b56
筚,0x7b5a
筛,0x7b5b
筝,0x7b5d
筠,0x7b60
筧,0x7b67
筱,0x7b71
筵,0x7b75
筷,0x7b77
筹,0x7b79
筻,0x7b7b
签,0x7b7e
简,0x7b80
箇,0x7b87
箋,0x7b8b
箍,0x7b8d
箏,0x7b8f
箐,0x7b90
箔,0x7b94
箕,0x7b95
算,0x7b97
箘,0x7b98
箜,0x7b9c
箝,0x7b9d
管,0x7ba1
箩,0x7ba9
箪,0x7baa
箫,0x7bab
箭,0x7bad
箱,0x7bb1
箴,0x7bb4
箸,0x7bb8
節,0x7bc0
範,0x7bc4
篆,0x7bc6
篇,0x7bc7
築,0x7bc9
篑,0x7bd1
篓,0x7bd3
篙,0x7bd9
篝,0x7bdd
篡,0x7be1
篤,0x7be4
篦,0x7be6
篩,0x7be9
篪,0x7bea
篮,0x7bee
篱,0x7bf1
篳,0x7bf3
篷,0x7bf7
篼,0x7bfc
篾,0x7bfe
簇,0x7c07
簋,0x7c0b
簌,0x7c0c
簍,0x7c0d
簑,0x7c11
簞,0x7c1e
簡,0x7c21
簣,0x7c23
簧,0x7c27
簪,0x7c2a
簫,0x7c2b
簷,0x7c37
簸,0x7c38
簽,0x7c3d
簾,0x7c3e
簿,0x7c3f
籁,0x7c41
籃,0x7c43
籌,0x7c4c
籍,0x7c4d
籐,0x7c50
籓,0x7c53
籙,0x7c59
籟,0x7c5f
籠,0x7c60
籣,0x7c63
籤,0x7c64
籬,0x7c6c
籮,0x7c6e
籲,0x7c72
米,0x7c73
类,0x7c7b
籼,0x7c7c
籽,0x7c7d
粄,0x7c84
粉,0x7c89
粑,0x7c91
粒,0x7c92
粕,0x7c95
粗,0x7c97
粘,0x7c98
粟,0x7c9f
粤,0x7ca4
粥,0x7ca5
粪,0x7caa
粮,0x7cae
粱,0x7cb1
粲,0x7cb2
粳,0x7cb3
粵,0x7cb5
粹,0x7cb9
粼,0x7cbc
粽,0x7cbd
精,0x7cbe
粿,0x7cbf
糁,0x7cc1
糅,0x7cc5
糊,0x7cca
糌,0x7ccc
糍,0x7ccd
糕,0x7cd5
糖,0x7cd6
糗,0x7cd7
糙,0x7cd9
糜,0x7cdc
糝,0x7cdd
糞,0x7cde
糟,0x7cdf
糧,0x7ce7
糨,0x7ce8
糬,0x7cec
糯,0x7cef
糰,0x7cf0
糸,0x7cf8
系,0x7cfb
糾,0x7cfe
紀,0x7d00
紂,0x7d02
約,0x7d04
紅,0x7d05
紈,0x7d08
紉,0x7d09
紊,0x7d0a
紋,0x7d0b
納,0x7d0d
紐,0x7d10
紓,0x7d13
純,0x7d14
紕,0x7d15
紗,0x7d17
紙,0x7d19
級,0x7d1a
紛,0x7d1b
紜,0x7d1c
素,0x7d20
紡,0x7d21
索,0x7d22
紧,0x7d27
紫,0x7d2b
紮,0x7d2e
累,0x7d2f
細,0x7d30
紳,0x7d33
紹,0x7d39
紺,0x7d3a
紼,0x7d3c
絀,0x7d40
終,0x7d42
絃,0x7d43
組,0x7d44
絆,0x7d46
結,0x7d50
絕,0x7d55
絛,0x7d5b
絜,0x7d5c
絝,0x7d5d
絞,0x7d5e
絡,0x7d61
絢,0x7d62
給,0x7d66
絨,0x7d68
絮,0x7d6e
統,0x7d71
絲,0x7d72
絳,0x7d73
絶,0x7d76
絹,0x7d79
綁,0x7d81
綏,0x7d8f
綑,0x7d91
經,0x7d93
綜,0x7d9c
綠,0x7da0
綢,0x7da2
綦,0x7da6
綫,0x7dab
綬,0x7dac
維,0x7dad
綰,0x7db0
綱,0x7db1
網,0x7db2
綴,0x7db4
綵,0x7db5
綸,0x7db8
綹,0x7db9
綺,0x7dba
綻,0x7dbb
綽,0x7dbd
綾,0x7dbe
綿,0x7dbf
緇,0x7dc7
緊,0x7dca
緋,0x7dcb
緒,0x7dd2
緗,0x7dd7
緘,0x7dd8
線,0x7dda
緝,0x7ddd
緞,0x7dde
締,0x7de0
緣,0x7de3
編,0x7de8
緩,0x7de9
緬,0x7dec
緯,0x7def
緲,0x7df2
練,0x7df4
緻,0x7dfb
縂,0x7e02
縈,0x7e08
縉,0x7e09
縊,0x7e0a
縐,0x7e10
縗,0x7e17
縛,0x7e1b
縝,0x7e1d
縟,0x7e1f
縣,0x7e23
縫,0x7e2b
縭,0x7e2d
縮,0x7e2e
縱,0x7e31
縴,0x7e34
縵,0x7e35
縷,0x7e37
縹,0x7e39
總,0x7e3d
績,0x7e3e
繁,0x7e41
繃,0x7e43
繅,0x7e45
繆,0x7e46
繇,0x7e47
織,0x7e54
繕,0x7e55
繚,0x7e5a
繞,0x7e5e
繡,0x7e61
繩,0x7e69
繪,0x7e6a
繫,0x7e6b
繭,0x7e6d
繳,0x7e73
繹,0x7e79
繼,0x7e7c
繽,0x7e7d
纂,0x7e82
纇,0x7e87
續,0x7e8c
纍,0x7e8d
纏,0x7e8f
纓,0x7e93
纔,0x7e94
纖,0x7e96
纜,0x7e9c
纟,0x7e9f
纠,0x7ea0
红,0x7ea2
纣,0x7ea3
纤,0x7ea4
约,0x7ea6
级,0x7ea7
纨,0x7ea8
纪,0x7eaa
纫,0x7eab
纬,0x7eac
纭,0x7ead
纯,0x7eaf
纰,0x7eb0
纱,0x7eb1
纲,0x7eb2
纳,0x7eb3
纵,0x7eb5
纶,0x7eb6
纷,0x7eb7
纸,0x7eb8
纹,0x7eb9
纺,0x7eba
纽,0x7ebd
纾,0x7ebe
线,0x7ebf
绀,0x7ec0
绂,0x7ec2
练,0x7ec3
组,0x7ec4
绅,0x7ec5
细,0x7ec6
织,0x7ec7
终,0x7ec8
绉,0x7ec9
绊,0x7eca
绋,0x7ecb
绌,0x7ecc
绍,0x7ecd
绎,0x7ece
经,0x7ecf
绐,0x7ed0
绑,0x7ed1
绒,0x7ed2
结,0x7ed3
绔,0x7ed4
绕,0x7ed5
绘,0x7ed8
给,0x7ed9
绚,0x7eda
绛,0x7edb
络,0x7edc
绝,0x7edd
绞,0x7ede
统,0x7edf
绢,0x7ee2
绣,0x7ee3
绥,0x7ee5
绦,0x7ee6
继,0x7ee7
绩,0x7ee9
绪,0x7eea
绫,0x7eeb
续,0x7eed
绮,0x7eee
绯,0x7eef
绰,0x7ef0
绳,0x7ef3
维,0x7ef4
绵,0x7ef5
绶,0x7ef6
绷,0x7ef7
绸,0x7ef8
绻,0x7efb
综,0x7efc
绽,0x7efd
绾,0x7efe
绿,0x7eff
缀,0x7f00
缁,0x7f01
缂,0x7f02
缄,0x7f04
缅,0x7f05
缆,0x7f06
缇,0x7f07
缈,0x7f08
缉,0x7f09
缎,0x7f0e
缐,0x7f10
缓,0x7f13
缔,0x7f14
缕,0x7f15
编,0x7f16
缘,0x7f18
缙,0x7f19
缚,0x7f1a
缛,0x7f1b
缜,0x7f1c
缝,0x7f1d
缠,0x7f20
缡,0x7f21
缢,0x7f22
缤,0x7f24
缥,0x7f25
缨,0x7f28
缩,0x7f29
缪,0x7f2a
缫,0x7f2b
缭,0x7f2d
缮,0x7f2e
缰,0x7f30
缳,0x7f33
缴,0x7f34
缶,0x7f36
缸,0x7f38
缺,0x7f3a
缽,0x7f3d
罂,0x7f42
罄,0x7f44
罅,0x7f45
罈,0x7f48
罌,0x7f4c
罐,0x7f50
网,0x7f51
罔,0x7f54
罕,0x7f55
罗,0x7f57
罘,0x7f58
罚,0x7f5a
罟,0x7f5f
罡,0x7f61
罢,0x7f62
罣,0x7f63
罩,0x7f69
罪,0x7f6a
置,0x7f6e
罰,0x7f70
署,0x7f72
罴,0x7f74
罵,0x7f75
罷,0x7f77
罹,0x7f79
羁,0x7f81
羅,0x7f85
羈,0x7f88
羊,0x7f8a
羋,0x7f8b
羌,0x7f8c
美,0x7f8e
羔,0x7f94
羚,0x7f9a
羞,0x7f9e
羟,0x7f9f
羡,0x7fa1
羣,0x7fa3
群,0x7fa4
羨,0x7fa8
義,0x7fa9
羯,0x7faf
羲,0x7fb2
羶,0x7fb6
羸,0x7fb8
羹,0x7fb9
羽,0x7fbd
羿,0x7fbf
翁,0x7fc1
翅,0x7fc5
翊,0x7fca
翌,0x7fcc
翎,0x7fce
習,0x7fd2
翔,0x7fd4
翘,0x7fd8
翟,0x7fdf
翠,0x7fe0
翡,0x7fe1
翥,0x7fe5
翦,0x7fe6
翩,0x7fe9
翯,0x7fef
翰,0x7ff0
翱,0x7ff1
翹,0x7ff9
翻,0x7ffb
翼,0x7ffc
耀,0x8000
老,0x8001
考,0x8003
耄,0x8004
者,0x8005
耆,0x8006
耋,0x800b
而,0x800c
耍,0x800d
耐,0x8010
耑,0x8011
耒,0x8012
耔,0x8014
耕,0x8015
耗,0x8017
耘,0x8018
耙,0x8019
耦,0x8026
耨,0x8028
耳,0x8033
耶,0x8036
耷,0x8037
耸,0x8038
耻,0x803b
耽,0x803d
耿,0x803f
聂,0x8042
聆,0x8046
聊,0x804a
聋,0x804b
职,0x804c
聒,0x8052
联,0x8054
聖,0x8056
聘,0x8058
聚,0x805a
聛,0x805b
聞,0x805e
聩,0x8069
聪,0x806a
聯,0x806f
聰,0x8070
聱,0x8071
聲,0x8072
聳,0x8073
聵,0x8075
聶,0x8076
職,0x8077
聼,0x807c
聽,0x807d
聾,0x807e
聿,0x807f
肃,0x8083
肄,0x8084
肅,0x8085
肆,0x8086
肇,0x8087
肈,0x8088
肉,0x8089
肋,0x808b
肌,0x808c
肏,0x808f
肖,0x8096
肘,0x8098
肚,0x809a
肛,0x809b
肝,0x809d
肟,0x809f
肠,0x80a0
股,0x80a1
肢,0x80a2
肤,0x80a4
肥,0x80a5
肩,0x80a9
肪,0x80aa
肮,0x80ae
肯,0x80af
肱,0x80b1
育,0x80b2
肴,0x80b4
肺,0x80ba
肼,0x80bc
肽,0x80bd
肾,0x80be
肿,0x80bf
胀,0x80c0
胁,0x80c1
胃,0x80c3
胄,0x80c4
胆,0x80c6
背,0x80cc
胍,0x80cd
胎,0x80ce
胖,0x80d6
胗,0x80d7
胚,0x80da
胛,0x80db
胜,0x80dc
胝,0x80dd
胞,0x80de
胡,0x80e1
胤,0x80e4
胥,0x80e5
胧,0x80e7
胨,0x80e8
胪,0x80ea
胫,0x80eb
胭,0x80ed
胯,0x80ef
胰,0x80f0
胱,0x80f1
胳,0x80f3
胴,0x80f4
胶,0x80f6
胸,0x80f8
胺,0x80fa
胼,0x80fc
能,0x80fd
脂,0x8102
脅,0x8105
脆,0x8106
脈,0x8108
脉,0x8109
脊,0x810a
脍,0x810d
脏,0x810f
脐,0x8110
脑,0x8111
脓,0x8113
脔,0x8114
脖,0x8116
脘,0x8118
脚,0x811a
脛,0x811b
脝,0x811d
脣,0x8123
脫,0x812b
脯,0x812f
脱,0x8131
脲,0x8132
脸,0x8138
脹,0x8139
脾,0x813e
腆,0x8146
腈,0x8148
腊,0x814a
腋,0x814b
腌,0x814c
腎,0x814e
腐,0x8150
腑,0x8151
腓,0x8153
腔,0x8154
腕,0x8155
腚,0x815a
腠,0x8160
腥,0x8165
腦,0x8166
腩,0x8169
腫,0x816b
腭,0x816d
腮,0x816e
腰,0x8170
腱,0x8171
腳,0x8173
腴,0x8174
腸,0x8178
腹,0x8179
腺,0x817a
腻,0x817b
腼,0x817c
腾,0x817e
腿,0x817f
膀,0x8180
膄,0x8184
膈,0x8188
膊,0x818a
膏,0x818f
膑,0x8191
膘,0x8198
膚,0x819a
膛,0x819b
膜,0x819c
膝,0x819d
膠,0x81a0
膨,0x81a8
膩,0x81a9
膳,0x81b3
膺,0x81ba
膻,0x81bb
膽,0x81bd
膾,0x81be
膿,0x81bf
臀,0x81c0
臂,0x81c2
臃,0x81c3
臆,0x81c6
臉,0x81c9
臊,0x81ca
臍,0x81cd
臏,0x81cf
臘,0x81d8
臚,0x81da
臜,0x81dc
臟,0x81df
臠,0x81e0
臣,0x81e3
臥,0x81e5
臧,0x81e7
臨,0x81e8
自,0x81ea
臬,0x81ec
臭,0x81ed
至,0x81f3
致,0x81f4
臺,0x81fa
臻,0x81fb
臼,0x81fc
臾,0x81fe
舀,0x8200
舂,0x8202
舄,0x8204
舅,0x8205
舆,0x8206
與,0x8207
興,0x8208
舉,0x8209
舊,0x820a
舌,0x820c
舍,0x820d
舒,0x8212
舔,0x8214
舖,0x8216
舘,0x8218
舛,0x821b
舜,0x821c
舞,0x821e
舟,0x821f
舨,0x8228
航,0x822a
舫,0x822b
般,0x822c
舰,0x8230
舱,0x8231
舵,0x8235
舶,0x8236
舷,0x8237
舸,0x8238
船,0x8239
舺,0x823a
艄,0x8244
艇,0x8247
艉,0x8249
艏,0x824f
艘,0x8258
艙,0x8259
艟,0x825f
艦,0x8266
艨,0x8268
良,0x826f
艰,0x8270
艱,0x8271
色,0x8272
艳,0x8273
艷,0x8277
艺,0x827a
艾,0x827e
艿,0x827f
节,0x8282
芃,0x8283
芈,0x8288
芊,0x828a
芋,0x828b
芍,0x828d
芎,0x828e
芑,0x8291
芒,0x8292
芓,0x8293
芘,0x8298
芙,0x8299
芜,0x829c
芝,0x829d
芟,0x829f
芡,0x82a1
芣,0x82a3
芤,0x82a4
芥,0x82a5
芦,0x82a6
芨,0x82a8
芩,0x82a9
芪,0x82aa
芫,0x82ab
芬,0x82ac
芭,0x82ad
芮,0x82ae
芯,0x82af
花,0x82b1
芳,0x82b3
芶,0x82b6
芷,0x82b7
芸,0x82b8
芹,0x82b9
芻,0x82bb
芽,0x82bd
芾,0x82be
苁,0x82c1
苄,0x82c4
苇,0x82c7
苊,0x82ca
苋,0x82cb
苍,0x82cd
苎,0x82ce
苏,0x82cf
苑,0x82d1
苒,0x82d2
苓,0x82d3
苔,0x82d4
苕,0x82d5
苗,0x82d7
苛,0x82db
苜,0x82dc
苞,0x82de
苟,0x82df
苡,0x82e1
苣,0x82e3
若,0x82e5
苦,0x82e6
苧,0x82e7
苫,0x82eb
苯,0x82ef
英,0x82f1
苴,0x82f4
苷,0x82f7
苹,0x82f9
苻,0x82fb
苿,0x82ff
茁,0x8301
茂,0x8302
范,0x8303
茄,0x8304
茅,0x8305
茉,0x8309
茍,0x830d
茎,0x830e
茏,0x830f
茑,0x8311
茔,0x8314
茗,0x8317
茚,0x831a
茜,0x831c
茧,0x8327
茨,0x8328
茫,0x832b
茬,0x832c
茭,0x832d
茯,0x832f
茱,0x8331
茲,0x8332
茴,0x8334
茵,0x8335
茶,0x8336
茸,0x8338
茹,0x8339
茻,0x833b
茼,0x833c
荀,0x8340
荃,0x8343
荆,0x8346
荇,0x8347
草,0x8349
荊,0x834a
荏,0x834f
荐,0x8350
荒,0x8352
荔,0x8354
荖,0x8356
荘,0x8358
荚,0x835a
荜,0x835c
荞,0x835e
荟,0x835f
荠,0x8360
荡,0x8361
荣,0x8363
荤,0x8364
荥,0x8365
荦,0x8366
荧,0x8367
荨,0x8368
荩,0x8369
荪,0x836a
荫,0x836b
药,0x836f
荳,0x8373
荷,0x8377
荸,0x8378
荻,0x837b
荼,0x837c
荽,0x837d
莅,0x8385
莆,0x8386
莉,0x8389
莊,0x838a
莎,0x838e
莒,0x8392
莓,0x8393
莖,0x8396
莘,0x8398
莙,0x8399
莛,0x839b
莜,0x839c
莞,0x839e
莠,0x83a0
莢,0x83a2
莧,0x83a7
莩,0x83a9
莪,0x83aa
莫,0x83ab
莰,0x83b0
莱,0x83b1
莲,0x83b2
莴,0x83b4
获,0x83b7
莹,0x83b9
莺,0x83ba
莽,0x83bd
菀,0x83c0
菁,0x83c1
菅,0x83c5
菇,0x83c7
菉,0x83c9
菊,0x83ca
菌,0x83cc
菏,0x83cf
菓,0x83d3
菖,0x83d6
菜,0x83dc
菟,0x83df
菠,0x83e0
菡,0x83e1
菩,0x83e9
菪,0x83ea
華,0x83ef
菱,0x83f1
菲,0x83f2
菴,0x83f4
菸,0x83f8
萁,0x8401
萃,0x8403
萄,0x8404
萊,0x840a
萋,0x840b
萌,0x840c
萍,0x840d
萎,0x840e
萘,0x8418
萜,0x841c
萝,0x841d
萤,0x8424
营,0x8425
萦,0x8426
萧,0x8427
萨,0x8428
萩,0x8429
萬,0x842c
萱,0x8431
萵,0x8435
萸,0x8438
萹,0x8439
萼,0x843c
落,0x843d
葆,0x8446
葇,0x8447
葉,0x8449
葑,0x8451
著,0x8457
葚,0x845a
葛,0x845b
葡,0x8461
董,0x8463
葦,0x8466
葩,0x8469
葫,0x846b
葬,0x846c
葭,0x846d
葱,0x8471
葳,0x8473
葵,0x8475
葷,0x8477
葺,0x847a
蒂,0x8482
蒋,0x848b
蒐,0x8490
蒔,0x8494
蒗,0x8497
蒙,0x8499
蒜,0x849c
蒞,0x849e
蒟,0x849f
蒡,0x84a1
蒯,0x84af
蒲,0x84b2
蒸,0x84b8
蒹,0x84b9
蒺,0x84ba
蒻,0x84bb
蒼,0x84bc
蒽,0x84bd
蒿,0x84bf
蓀,0x84c0
蓁,0x84c1
蓄,0x84c4
蓆,0x84c6
蓉,0x84c9
蓊,0x84ca
蓋,0x84cb
蓓,0x84d3
蓖,0x84d6
蓝,0x84dd
蓟,0x84df
蓥,0x84e5
蓦,0x84e6
蓬,0x84ec
蓮,0x84ee
蓴,0x84f4
蓽,0x84fd
蓿,0x84ff
蔑,0x8511
蔓,0x8513
蔔,0x8514
蔗,0x8517
蔘,0x8518
蔚,0x851a
蔡,0x8521
蔣,0x8523
蔥,0x8525
蔫,0x852b
蔬,0x852c
蔭,0x852d
蔵,0x8535
蔷,0x8537
蔸,0x8538
蔺,0x853a
蔻,0x853b
蔼,0x853c
蔽,0x853d
蕁,0x8541
蕃,0x8543
蕈,0x8548
蕉,0x8549
蕊,0x854a
蕓,0x8553
蕗,0x8557
蕙,0x8559
蕞,0x855e
蕤,0x8564
蕨,0x8568
蕩,0x8569
蕪,0x856a
蕫,0x856b
蕭,0x856d
蕲,0x8572
蕴,0x8574
蕹,0x8579
蕽,0x857d
蕾,0x857e
薄,0x8584
薅,0x8585
薇,0x8587
薈,0x8588
薊,0x858a
薏,0x858f
薑,0x8591
薔,0x8594
薛,0x859b
薜,0x859c
薦,0x85a6
薩,0x85a9
薪,0x85aa
薮,0x85ae
薯,0x85af
薰,0x85b0
薹,0x85b9
薺,0x85ba
藁,0x85c1
藉,0x85c9
藍,0x85cd
藏,0x85cf
藐,0x85d0
藓,0x85d3
藕,0x85d5
藜,0x85dc
藝,0x85dd
藤,0x85e4
藥,0x85e5
藩,0x85e9
藪,0x85ea
藷,0x85f7
藹,0x85f9
藺,0x85fa
藻,0x85fb
藿,0x85ff
蘄,0x8604
蘅,0x8605
蘆,0x8606
蘇,0x8607
蘊,0x860a
蘋,0x860b
蘑,0x8611
蘖,0x8616
蘘,0x8618
蘚,0x861a
蘭,0x862d
蘸,0x8638
蘼,0x863c
蘿,0x863f
虎,0x864e
虏,0x864f
虐,0x8650
虑,0x8651
虔,0x8654
處,0x8655
虚,0x865a
虛,0x865b
虜,0x865c
虞,0x865e
號,0x865f
虢,0x8662
虧,0x8667
虫,0x866b
虬,0x866c
虯,0x866f
虱,0x8671
虹,0x8679
虺,0x867a
虻,0x867b
虼,0x867c
虽,0x867d
虾,0x867e
蚀,0x8680
蚁,0x8681
蚂,0x8682
蚊,0x868a
蚋,0x868b
蚌,0x868c
蚓,0x8693
蚕,0x8695
蚜,0x869c
蚣,0x86a3
蚤,0x86a4
蚧,0x86a7
蚩,0x86a9
蚪,0x86aa
蚬,0x86ac
蚯,0x86af
蚱,0x86b1
蚴,0x86b4
蚵,0x86b5
蚶,0x86b6
蛀,0x86c0
蛄,0x86c4
蛆,0x86c6
蛇,0x86c7
蛉,0x86c9
蛊,0x86ca
蛋,0x86cb
蛐,0x86d0
蛔,0x86d4
蛙,0x86d9
蛛,0x86db
蛟,0x86df
蛤,0x86e4
蛩,0x86e9
蛭,0x86ed
蛮,0x86ee
蛰,0x86f0
蛲,0x86f2
蛳,0x86f3
蛻,0x86fb
蛾,0x86fe
蜀,0x8700
蜂,0x8702
蜃,0x8703
蜆,0x8706
蜇,0x8707
蜈,0x8708
蜉,0x8709
蜊,0x870a
蜍,0x870d
蜒,0x8712
蜓,0x8713
蜕,0x8715
蜗,0x8717
蜘,0x8718
蜚,0x871a
蜜,0x871c
蜡,0x8721
蜢,0x8722
蜥,0x8725
蜩,0x8729
蜱,0x8731
蜴,0x8734
蜷,0x8737
蜻,0x873b
蜿,0x873f
蝇,0x8747
蝈,0x8748
蝉,0x8749
蝌,0x874c
蝎,0x874e
蝕,0x8755
蝗,0x8757
蝙,0x8759
蝟,0x875f
蝠,0x8760
蝣,0x8763
蝥,0x8765
蝦,0x8766
蝨,0x8768
蝮,0x876e
蝰,0x8770
蝴,0x8774
蝶,0x8776
蝸,0x8778
蝼,0x877c
蝾,0x877e
螂,0x8782
螃,0x8783
螄,0x8784
螈,0x8788
融,0x878d
螞,0x879e
螟,0x879f
螢,0x87a2
螨,0x87a8
螫,0x87ab
螯,0x87af
螳,0x87b3
螺,0x87ba
螻,0x87bb
螽,0x87bd
蟀,0x87c0
蟄,0x87c4
蟆,0x87c6
蟈,0x87c8
蟋,0x87cb
蟎,0x87ce
蟑,0x87d1
蟒,0x87d2
蟠,0x87e0
蟥,0x87e5
蟪,0x87ea
蟬,0x87ec
蟯,0x87ef
蟲,0x87f2
蟳,0x87f3
蟹,0x87f9
蟻,0x87fb
蟾,0x87fe
蠅,0x8805
蠍,0x880d
蠑,0x8811
蠔,0x8814
蠕,0x8815
蠖,0x8816
蠟,0x881f
蠡,0x8821
蠢,0x8822
蠣,0x8823
蠱,0x8831
蠲,0x8832
蠵,0x8835
蠶,0x8836
蠹,0x8839
蠻,0x883b
血,0x8840
衅,0x8845
衆,0x8846
衊,0x884a
行,0x884c
衍,0x884d
術,0x8853
衔,0x8854
衕,0x8855
街,0x8857
衙,0x8859
衛,0x885b
衝,0x885d
衡,0x8861
衢,0x8862
衣,0x8863
补,0x8865
表,0x8868
衩,0x8869
衫,0x886b
衬,0x886c
衰,0x8870
衲,0x8872
衷,0x8877
衹,0x8879
袁,0x8881
袂,0x8882
袄,0x8884
袅,0x8885
袈,0x8888
袋,0x888b
袍,0x888d
袒,0x8892
袖,0x8896
袜,0x889c
袞,0x889e
袤,0x88a4
被,0x88ab
袭,0x88ad
袱,0x88b1
袵,0x88b5
袼,0x88bc
裁,0x88c1
裂,0x88c2
装,0x88c5
裉,0x88c9
裏,0x88cf
裔,0x88d4
裕,0x88d5
裘,0x88d8
裙,0x88d9
補,0x88dc
裝,0x88dd
裟,0x88df
裡,0x88e1
裢,0x88e2
裤,0x88e4
裨,0x88e8
裩,0x88e9
裱,0x88f1
裳,0x88f3
裴,0x88f4
裸,0x88f8
裹,0x88f9
製,0x88fd
褂,0x8902
複,0x8907
褐,0x8910
褒,0x8912
褓,0x8913
褔,0x8914
褚,0x891a
褛,0x891b
褡,0x8921
褥,0x8925
褪,0x892a
褫,0x892b
褲,0x8932
褴,0x8934
褶,0x8936
褸,0x8938
褻,0x893b
襁,0x8941
襄,0x8944
襌,0x894c
襖,0x8956
襙,0x8959
襟,0x895f
襠,0x8960
襤,0x8964
襪,0x896a
襬,0x896c
襯,0x896f
襲,0x8972
西,0x897f
要,0x8981
覃,0x8983
覆,0x8986
覈,0x8988
見,0x898b
規,0x898f
覓,0x8993
視,0x8996
覘,0x8998
覦,0x89a6
親,0x89aa
覬,0x89ac
覲,0x89b2
覷,0x89b7
覺,0x89ba
覽,0x89bd
觀,0x89c0
见,0x89c1
观,0x89c2
规,0x89c4
觅,0x89c5
视,0x89c6
览,0x89c8
觉,0x89c9
觊,0x89ca
觍,0x89cd
觎,0x89ce
觐,0x89d0
觑,0x89d1
角,0x89d2
觞,0x89de
解,0x89e3
触,0x89e6
觴,0x89f4
觸,0x89f8
言,0x8a00
訂,0x8a02
訃,0x8a03
訇,0x8a07
計,0x8a08
訊,0x8a0a
訌,0x8a0c
討,0x8a0e
訐,0x8a10
訓,0x8a13
訕,0x8a15
訖,0x8a16
託,0x8a17
記,0x8a18
訛,0x8a1b
訝,0x8a1d
訟,0x8a1f
訣,0x8a23
訥,0x8a25
訪,0x8a2a
設,0x8a2d
許,0x8a31
訴,0x8a34
訶,0x8a36
診,0x8a3a
註,0x8a3b
証,0x8a3c
訾,0x8a3e
詁,0x8a41
詆,0x8a46
詈,0x8a48
詎,0x8a4e
詐,0x8a50
詔,0x8a54
評,0x8a55
詛,0x8a5b
詞,0x8a5e
詠,0x8a60
詡,0x8a61
詢,0x8a62
詣,0x8a63
試,0x8a66
詩,0x8a69
詪,0x8a6a
詫,0x8a6b
詬,0x8a6c
詭,0x8a6d
詮,0x8a6e
詰,0x8a70
話,0x8a71
該,0x8a72
詳,0x8a73
詹,0x8a79
詼,0x8a7c
誅,0x8a85
誆,0x8a86
誇,0x8a87
誉,0x8a89
誊,0x8a8a
誌,0x8a8c
認,0x8a8d
誑,0x8a91
誒,0x8a92
誓,0x8a93
誔,0x8a94
誕,0x8a95
誘,0x8a98
誚,0x8a9a
語,0x8a9e
誠,0x8aa0
誡,0x8aa1
誣,0x8aa3
誤,0x8aa4
誥,0x8aa5
誦,0x8aa6
誨,0x8aa8
說,0x8aaa
説,0x8aac
誰,0x8ab0
課,0x8ab2
誶,0x8ab6
誹,0x8ab9
誼,0x8abc
調,0x8abf
諄,0x8ac4
談,0x8ac7
諉,0x8ac9
請,0x8acb
諍,0x8acd
諒,0x8ad2
論,0x8ad6
諛,0x8adb
諜,0x8adc
諞,0x8ade
諠,0x8ae0
諡,0x8ae1
諢,0x8ae2
諦,0x8ae6
諧,0x8ae7
諫,0x8aeb
諭,0x8aed
諮,0x8aee
諱,0x8af1
諳,0x8af3
諷,0x8af7
諸,0x8af8
諺,0x8afa
諾,0x8afe
謀,0x8b00
謁,0x8b01
謂,0x8b02
謄,0x8b04
謅,0x8b05
謇,0x8b07
謊,0x8b0a
謎,0x8b0e
謐,0x8b10
謔,0x8b14
謗,0x8b17
謙,0x8b19
謚,0x8b1a
講,0x8b1b
謝,0x8b1d
謠,0x8b20
謦,0x8b26
謨,0x8b28
謫,0x8b2b
謬,0x8b2c
謮,0x8b2e
謳,0x8b33
謹,0x8b39
謾,0x8b3e
譁,0x8b41
證,0x8b49
譎,0x8b4e
譏,0x8b4f
譔,0x8b54
譖,0x8b56
識,0x8b58
譙,0x8b59
譚,0x8b5a
譜,0x8b5c
警,0x8b66
譫,0x8b6b
譬,0x8b6c
譭,0x8b6d
譯,0x8b6f
議,0x8b70
譳,0x8b73
譴,0x8b74
護,0x8b77
譽,0x8b7d
讀,0x8b80
變,0x8b8a
讎,0x8b8e
讒,0x8b92
讓,0x8b93
讖,0x8b96
讚,0x8b9a
讜,0x8b9c
讞,0x8b9e
讠,0x8ba0
计,0x8ba1
订,0x8ba2
讣,0x8ba3
认,0x8ba4
讥,0x8ba5
讦,0x8ba6
讧,0x8ba7
讨,0x8ba8
让,0x8ba9
讪,0x8baa
讫,0x8bab
训,0x8bad
议,0x8bae
讯,0x8baf
记,0x8bb0
讲,0x8bb2
讳,0x8bb3
讴,0x8bb4
讵,0x8bb5
讶,0x8bb6
讷,0x8bb7
许,0x8bb8
讹,0x8bb9
论,0x8bba
讼,0x8bbc
讽,0x8bbd
设,0x8bbe
访,0x8bbf
诀,0x8bc0
证,0x8bc1
诂,0x8bc2
诃,0x8bc3
评,0x8bc4
诅,0x8bc5
识,0x8bc6
诈,0x8bc8
诉,0x8bc9
诊,0x8bca
诋,0x8bcb
诌,0x8bcc
词,0x8bcd
诏,0x8bcf
译,0x8bd1
诒,0x8bd2
诓,0x8bd3
诔,0x8bd4
试,0x8bd5
诗,0x8bd7
诘,0x8bd8
诙,0x8bd9
诚,0x8bda
诛,0x8bdb
话,0x8bdd
诞,0x8bde
诟,0x8bdf
诠,0x8be0
诡,0x8be1
询,0x8be2
诣,0x8be3
诤,0x8be4
该,0x8be5
详,0x8be6
诧,0x8be7
诨,0x8be8
诩,0x8be9
诫,0x8beb
诬,0x8bec
语,0x8bed
误,0x8bef
诰,0x8bf0
诱,0x8bf1
诲,0x8bf2
诳,0x8bf3
说,0x8bf4
诵,0x8bf5
诶,0x8bf6
请,0x8bf7
诸,0x8bf8
诹,0x8bf9
诺,0x8bfa
读,0x8bfb
诽,0x8bfd
课,0x8bfe
诿,0x8bff
谀,0x8c00
谁,0x8c01
调,0x8c03
谄,0x8c04
谅,0x8c05
谆,0x8c06
谈,0x8c08
谊,0x8c0a
谋,0x8c0b
谌,0x8c0c
谍,0x8c0d
谎,0x8c0e
谏,0x8c0f
谐,0x8c10
谑,0x8c11
谒,0x8c12
谓,0x8c13
谔,0x8c14
谕,0x8c15
谗,0x8c17
谘,0x8c18
谙,0x8c19
谚,0x8c1a
谛,0x8c1b
谜,0x8c1c
谟,0x8c1f
谠,0x8c20
谡,0x8c21
谢,0x8c22
谣,0x8c23
谤,0x8c24
谥,0x8c25
谦,0x8c26
谧,0x8c27
谨,0x8c28
谩,0x8c29
谪,0x8c2a
谬,0x8c2c
谭,0x8c2d
谯,0x8c2f
谰,0x8c30
谱,0x8c31
谲,0x8c32
谳,0x8c33
谴,0x8c34
谶,0x8c36
谷,0x8c37
谿,0x8c3f
豁,0x8c41
豆,0x8c46
豇,0x8c47
豈,0x8c48
豉,0x8c49
豌,0x8c4c
豎,0x8c4e
豐,0x8c50
豔,0x8c54
豚,0x8c5a
象,0x8c61
豢,0x8c62
豪,0x8c6a
豫,0x8c6b
豬,0x8c6c
豸,0x8c78
豹,0x8c79
豺,0x8c7a
豼,0x8c7c
貂,0x8c82
貅,0x8c85
貉,0x8c89
貊,0x8c8a
貌,0x8c8c
貍,0x8c8d
貓,0x8c93
貔,0x8c94
貝,0x8c9d
貞,0x8c9e
負,0x8ca0
財,0x8ca1
貢,0x8ca2
貧,0x8ca7
貨,0x8ca8
販,0x8ca9
貪,0x8caa
貫,0x8cab
責,0x8cac
貯,0x8caf
貲,0x8cb2
貳,0x8cb3
貴,0x8cb4
貶,0x8cb6
買,0x8cb7
貸,0x8cb8
貹,0x8cb9
費,0x8cbb
貼,0x8cbc
貽,0x8cbd
貿,0x8cbf
賀,0x8cc0
賁,0x8cc1
賂,0x8cc2
賃,0x8cc3
賄,0x8cc4
賅,0x8cc5
資,0x8cc7
賈,0x8cc8
賊,0x8cca
賑,0x8cd1
賒,0x8cd2
賓,0x8cd3
賜,0x8cdc
賞,0x8cde
賠,0x8ce0
賡,0x8ce1
賢,0x8ce2
賣,0x8ce3
賤,0x8ce4
賦,0x8ce6
質,0x8cea
賬,0x8cec
賭,0x8ced
賴,0x8cf4
賺,0x8cfa
購,0x8cfc
賽,0x8cfd
贅,0x8d05
贈,0x8d08
贊,0x8d0a
贍,0x8d0d
贏,0x8d0f
贓,0x8d13
贖,0x8d16
贗,0x8d17
贛,0x8d1b
贝,0x8d1d
贞,0x8d1e
负,0x8d1f
贡,0x8d21
财,0x8d22
责,0x8d23
贤,0x8d24
败,0x8d25
账,0x8d26
货,0x8d27
质,0x8d28
贩,0x8d29
贪,0x8d2a
贫,0x8d2b
贬,0x8d2c
购,0x8d2d
贮,0x8d2e
贯,0x8d2f
贰,0x8d30
贱,0x8d31
贲,0x8d32
贴,0x8d34
贵,0x8d35
贶,0x8d36
贷,0x8d37
贸,0x8d38
费,0x8d39
贺,0x8d3a
贻,0x8d3b
贼,0x8d3c
贽,0x8d3d
贾,0x8d3e
贿,0x8d3f
赀,0x8d40
赁,0x8d41
赂,0x8d42
赃,0x8d43
资,0x8d44
赅,0x8d45
赈,0x8d48
赉,0x8d49
赊,0x8d4a
赋,0x8d4b
赌,0x8d4c
赎,0x8d4e
赏,0x8d4f
赐,0x8d50
赓,0x8d53
赔,0x8d54
赖,0x8d56
赘,0x8d58
赚,0x8d5a
赛,0x8d5b
赝,0x8d5d
赞,0x8d5e
赠,0x8d60
赡,0x8d61
赢,0x8d62
赣,0x8d63
赤,0x8d64
赦,0x8d66
赧,0x8d67
赫,0x8d6b
赭,0x8d6d
走,0x8d70
赳,0x8d73
赴,0x8d74
赵,0x8d75
赶,0x8d76
起,0x8d77
赽,0x8d7d
趁,0x8d81
超,0x8d85
越,0x8d8a
趋,0x8d8b
趔,0x8d94
趕,0x8d95
趙,0x8d99
趟,0x8d9f
趣,0x8da3
趧,0x8da7
趨,0x8da8
趫,0x8dab
足,0x8db3
趴,0x8db4
趵,0x8db5
趸,0x8db8
趺,0x8dba
趾,0x8dbe
跃,0x8dc3
跄,0x8dc4
跆,0x8dc6
跋,0x8dcb
跌,0x8dcc
跎,0x8dce
跑,0x8dd1
跘,0x8dd8
跚,0x8dda
跛,0x8ddb
距,0x8ddd
跟,0x8ddf
跡,0x8de1
跤,0x8de4
跨,0x8de8
跩,0x8de9
跪,0x8dea
跫,0x8deb
跬,0x8dec
路,0x8def
跳,0x8df3
践,0x8df5
跶,0x8df6
跷,0x8df7
跺,0x8dfa
跻,0x8dfb
跼,0x8dfc
踉,0x8e09
踊,0x8e0a
踌,0x8e0c
踏,0x8e0f
踐,0x8e10
踔,0x8e14
踝,0x8e1d
踞,0x8e1e
踟,0x8e1f
踢,0x8e22
踩,0x8e29
踪,0x8e2a
踫,0x8e2b
踮,0x8e2e
踯,0x8e2f
踰,0x8e30
踱,0x8e31
踴,0x8e34
踵,0x8e35
踹,0x8e39
踺,0x8e3a
踽,0x8e3d
蹀,0x8e40
蹂,0x8e42
蹄,0x8e44
蹈,0x8e48
蹉,0x8e49
蹊,0x8e4a
蹋,0x8e4b
蹌,0x8e4c
蹑,0x8e51
蹒,0x8e52
蹙,0x8e59
蹚,0x8e5a
蹟,0x8e5f
蹣,0x8e63
蹤,0x8e64
蹦,0x8e66
蹩,0x8e69
蹬,0x8e6c
蹭,0x8e6d
蹰,0x8e70
蹲,0x8e72
蹴,0x8e74
蹶,0x8e76
蹺,0x8e7a
蹼,0x8e7c
蹿,0x8e7f
躁,0x8e81
躂,0x8e82
躅,0x8e85
躇,0x8e87
躉,0x8e89
躊,0x8e8a
躋,0x8e8b
躍,0x8e8d
躏,0x8e8f
躑,0x8e91
躕,0x8e95
躡,0x8ea1
躥,0x8ea5
躪,0x8eaa
身,0x8eab
躬,0x8eac
躯,0x8eaf
躰,0x8eb0
躲,0x8eb2
躺,0x8eba
軀,0x8ec0
車,0x8eca
軋,0x8ecb
軌,0x8ecc
軍,0x8ecd
軒,0x8ed2
軔,0x8ed4
軛,0x8edb
軟,0x8edf
軸,0x8ef8
軻,0x8efb
軼,0x8efc
軾,0x8efe
較,0x8f03
輅,0x8f05
載,0x8f09
輊,0x8f0a
輒,0x8f12
輓,0x8f13
輔,0x8f14
輕,0x8f15
輛,0x8f1b
輜,0x8f1c
輝,0x8f1d
輞,0x8f1e
輟,0x8f1f
輥,0x8f25
輦,0x8f26
輩,0x8f29
輪,0x8f2a
輯,0x8f2f
輸,0x8f38
輻,0x8f3b
輾,0x8f3e
輿,0x8f3f
轂,0x8f42
轄,0x8f44
轅,0x8f45
轆,0x8f46
轉,0x8f49
轍,0x8f4d
轎,0x8f4e
轟,0x8f5f
轡,0x8f61
车,0x8f66
轧,0x8f67
轨,0x8f68
轩,0x8f69
轫,0x8f6b
转,0x8f6c
轭,0x8f6d
轮,0x8f6e
软,0x8f6f
轰,0x8f70
轱,0x8f71
轲,0x8f72
轳,0x8f73
轴,0x8f74
轶,0x8f76
轸,0x8f78
轻,0x8f7b
轼,0x8f7c
载,0x8f7d
轾,0x8f7e
轿,0x8f7f
较,0x8f83
辄,0x8f84
辅,0x8f85
辆,0x8f86
辇,0x8f87
辈,0x8f88
辉,0x8f89
辊,0x8f8a
辍,0x8f8d
辎,0x8f8e
辐,0x8f90
辑,0x8f91
输,0x8f93
辔,0x8f94
辕,0x8f95
辖,0x8f96
辗,0x8f97
辘,0x8f98
辙,0x8f99
辛,0x8f9b
辜,0x8f9c
辞,0x8f9e
辟,0x8f9f
辣,0x8fa3
辦,0x8fa6
辨,0x8fa8
辩,0x8fa9
辫,0x8fab
辭,0x8fad
辮,0x8fae
辯,0x8faf
辰,0x8fb0
辱,0x8fb1
農,0x8fb2
辶,0x8fb6
边,0x8fb9
辽,0x8fbd
达,0x8fbe
迁,0x8fc1
迂,0x8fc2
迄,0x8fc4
迅,0x8fc5
迆,0x8fc6
过,0x8fc7
迈,0x8fc8
迎,0x8fce
运,0x8fd0
近,0x8fd1
返,0x8fd4
还,0x8fd8
这,0x8fd9
进,0x8fdb
远,0x8fdc
违,0x8fdd
连,0x8fde
迟,0x8fdf
迢,0x8fe2
迤,0x8fe4
迥,0x8fe5
迦,0x8fe6
迩,0x8fe9
迪,0x8fea
迫,0x8feb
迭,0x8fed
迮,0x8fee
述,0x8ff0
迳,0x8ff3
迴,0x8ff4
迷,0x8ff7
迸,0x8ff8
迹,0x8ff9
迺,0x8ffa
追,0x8ffd
退,0x9000
送,0x9001
适,0x9002
逃,0x9003
逄,0x9004
逅,0x9005
逆,0x9006
选,0x9009
逊,0x900a
逋,0x900b
逍,0x900d
透,0x900f
逐,0x9010
逑,0x9011
递,0x9012
途,0x9014
逕,0x9015
逖,0x9016
逗,0x9017
這,0x9019
通,0x901a
逛,0x901b
逝,0x901d
逞,0x901e
速,0x901f
造,0x9020
逢,0x9022
連,0x9023
逭,0x902d
逮,0x902e
逯,0x902f
週,0x9031
進,0x9032
逵,0x9035
逶,0x9036
逸,0x9038
逹,0x9039
逺,0x903a
逻,0x903b
逼,0x903c
逾,0x903e
遁,0x9041
遂,0x9042
遄,0x9044
遇,0x9047
遊,0x904a
運,0x904b
遍,0x904d
過,0x904e
遏,0x904f
遐,0x9050
遑,0x9051
遒,0x9052
道,0x9053
達,0x9054
違,0x9055
遗,0x9057
遙,0x9059
遛,0x905b
遜,0x905c
遞,0x905e
遠,0x9060
遢,0x9062
遣,0x9063
遥,0x9065
遨,0x9068
適,0x9069
遭,0x906d
遮,0x906e
遲,0x9072
遴,0x9074
遵,0x9075
遷,0x9077
選,0x9078
遺,0x907a
遼,0x907c
遽,0x907d
避,0x907f
邀,0x9080
邁,0x9081
邃,0x9083
還,0x9084
邇,0x9087
邈,0x9088
邊,0x908a
邋,0x908b
邏,0x908f
邑,0x9091
邓,0x9093
邕,0x9095
邗,0x9097
邙,0x9099
邛,0x909b
邝,0x909d
邡,0x90a1
邢,0x90a2
那,0x90a3
邦,0x90a6
邪,0x90aa
邬,0x90ac
邮,0x90ae
邯,0x90af
邰,0x90b0
邱,0x90b1
邳,0x90b3
邵,0x90b5
邸,0x90b8
邹,0x90b9
邺,0x90ba
邻,0x90bb
郁,0x90c1
郄,0x90c4
郅,0x90c5
郇,0x90c7
郊,0x90ca
郎,0x90ce
郏,0x90cf
郑,0x90d1
郓,0x90d3
郗,0x90d7
郜,0x90dc
郝,0x90dd
郟,0x90df
郡,0x90e1
郢,0x90e2
郦,0x90e6
郧,0x90e7
部,0x90e8
郫,0x90eb
郭,0x90ed
郯,0x90ef
郴,0x90f4
郵,0x90f5
郸,0x90f8
都,0x90fd
郾,0x90fe
鄂,0x9102
鄄,0x9104
鄉,0x9109
鄒,0x9112
鄔,0x9114
鄙,0x9119
鄞,0x911e
鄢,0x9122
鄧,0x9127
鄭,0x912d
鄯,0x912f
鄰,0x9130
鄱,0x9131
鄲,0x9132
鄴,0x9134
酃,0x9143
酆,0x9146
酈,0x9148
酉,0x9149
酊,0x914a
酋,0x914b
酌,0x914c
配,0x914d
酐,0x9150
酒,0x9152
酗,0x9157
酚,0x915a
酝,0x915d
酞,0x915e
酢,0x9162
酣,0x9163
酥,0x9165
酩,0x9169
酪,0x916a
酬,0x916c
酮,0x916e
酯,0x916f
酰,0x9170
酱,0x9171
酵,0x9175
酶,0x9176
酷,0x9177
酸,0x9178
酿,0x917f
醂,0x9182
醃,0x9183
醇,0x9187
醉,0x9189
醋,0x918b
醍,0x918d
醐,0x9190
醒,0x9192
醚,0x919a
醛,0x919b
醜,0x919c
醞,0x919e
醣,0x91a3
醪,0x91aa
醫,0x91ab
醬,0x91ac
醮,0x91ae
醯,0x91af
醴,0x91b4
醸,0x91b8
醺,0x91ba
釀,0x91c0
釁,0x91c1
釆,0x91c6
采,0x91c7
釉,0x91c9
释,0x91ca
釋,0x91cb
里,0x91cc
重,0x91cd
野,0x91ce
量,0x91cf
釐,0x91d0
金,0x91d1
釗,0x91d7
釘,0x91d8
釙,0x91d9
釜,0x91dc
針,0x91dd
釣,0x91e3
釦,0x91e6
釧,0x91e7
釵,0x91f5
釷,0x91f7
鈃,0x9203
鈈,0x9208
鈉,0x9209
鈍,0x920d
鈎,0x920e
鈐,0x9210
鈔,0x9214
鈕,0x9215
鈞,0x921e
鈡,0x9221
鈣,0x9223
鈦,0x9226
鈴,0x9234
鈷,0x9237
鈸,0x9238
鈺,0x923a
鈽,0x923d
鈾,0x923e
鉀,0x9240
鉄,0x9244
鉅,0x9245
鉆,0x9246
鉉,0x9249
鉊,0x924a
鉋,0x924b
鉑,0x9251
鉗,0x9257
鉚,0x925a
鉛,0x925b
鉢,0x9262
鉤,0x9264
鉬,0x926c
鉴,0x9274
鉸,0x9278
鉻,0x927b
鉿,0x927f
銀,0x9280
銃,0x9283
銄,0x9284
銅,0x9285
銓,0x9293
銖,0x9296
銘,0x9298
銜,0x929c
銥,0x92a5
銦,0x92a6
銨,0x92a8
銫,0x92ab
銬,0x92ac
銮,0x92ae
銳,0x92b3
銷,0x92b7
銹,0x92b9
銻,0x92bb
銼,0x92bc
鋁,0x92c1
鋃,0x92c3
鋅,0x92c5
鋌,0x92cc
鋒,0x92d2
鋔,0x92d4
鋕,0x92d5
鋤,0x92e4
鋪,0x92ea
鋭,0x92ed
鋯,0x92ef
鋰,0x92f0
鋲,0x92f2
鋸,0x92f8
鋻,0x92fb
鋼,0x92fc
錄,0x9304
錐,0x9310
錒,0x9312
錕,0x9315
錘,0x9318
錙,0x9319
錚,0x931a
錞,0x931e
錟,0x931f
錠,0x9320
錡,0x9321
錢,0x9322
錦,0x9326
錧,0x9327
錨,0x9328
錩,0x9329
錫,0x932b
錮,0x932e
錯,0x932f
錳,0x9333
錶,0x9336
錸,0x9338
錾,0x933e
鍊,0x934a
鍋,0x934b
鍍,0x934d
鍗,0x9357
鍘,0x9358
鍛,0x935b
鍥,0x9365
鍪,0x936a
鍬,0x936c
鍰,0x9370
鍵,0x9375
鍾,0x937e
鎂,0x9382
鎊,0x938a
鎌,0x938c
鎏,0x938f
鎔,0x9394
鎖,0x9396
鎘,0x9398
鎚,0x939a
鎢,0x93a2
鎣,0x93a3
鎧,0x93a7
鎩,0x93a9
鎬,0x93ac
鎮,0x93ae
鎯,0x93af
鎰,0x93b0
鎳,0x93b3
鎵,0x93b5
鏃,0x93c3
鏇,0x93c7
鏈,0x93c8
鏊,0x93ca
鏍,0x93cd
鏑,0x93d1
鏖,0x93d6
鏗,0x93d7
鏘,0x93d8
鏜,0x93dc
鏝,0x93dd
鏞,0x93de
鏟,0x93df
鏠,0x93e0
鏡,0x93e1
鏢,0x93e2
鏤,0x93e4
鏮,0x93ee
鏽,0x93fd
鐃,0x9403
鐐,0x9410
鐔,0x9414
鐘,0x9418
鐠,0x9420
鐧,0x9427
鐫,0x942b
鐮,0x942e
鐲,0x9432
鐳,0x9433
鐵,0x9435
鐸,0x9438
鐺,0x943a
鑄,0x9444
鑑,0x9451
鑒,0x9452
鑠,0x9460
鑣,0x9463
鑫,0x946b
鑰,0x9470
鑲,0x9472
鑷,0x9477
鑼,0x947c
鑽,0x947d
鑾,0x947e
鑿,0x947f
钅,0x9485
钇,0x9487
针,0x9488
钉,0x9489
钊,0x948a
钋,0x948b
钍,0x948d
钎,0x948e
钏,0x948f
钒,0x9492
钓,0x9493
钕,0x9495
钗,0x9497
钙,0x9499
钚,0x949a
钛,0x949b
钜,0x949c
钝,0x949d
钞,0x949e
钟,0x949f
钠,0x94a0
钡,0x94a1
钢,0x94a2
钣,0x94a3
钤,0x94a4
钥,0x94a5
钦,0x94a6
钧,0x94a7
钨,0x94a8
钩,0x94a9
钮,0x94ae
钯,0x94af
钰,0x94b0
钱,0x94b1
钲,0x94b2
钳,0x94b3
钴,0x94b4
钵,0x94b5
钸,0x94b8
钹,0x94b9
钺,0x94ba
钻,0x94bb
钼,0x94bc
钽,0x94bd
钾,0x94be
钿,0x94bf
铀,0x94c0
铁,0x94c1
铃,0x94c3
铄,0x94c4
铅,0x94c5
铆,0x94c6
铉,0x94c9
铊,0x94ca
铋,0x94cb
铌,0x94cc
铍,0x94cd
铎,0x94ce
铐,0x94d0
铑,0x94d1
铛,0x94db
铜,0x94dc
铝,0x94dd
铟,0x94df
铡,0x94e1
铢,0x94e2
铣,0x94e3
铤,0x94e4
铧,0x94e7
铨,0x94e8
铩,0x94e9
铬,0x94ec
铭,0x94ed
铮,0x94ee
铯,0x94ef
铰,0x94f0
铱,0x94f1
铲,0x94f2
铳,0x94f3
铵,0x94f5
银,0x94f6
铸,0x94f8
铺,0x94fa
铼,0x94fc
链,0x94fe
铿,0x94ff
销,0x9500
锁,0x9501
锂,0x9502
锃,0x9503
锄,0x9504
锅,0x9505
锆,0x9506
锈,0x9508
锉,0x9509
锋,0x950b
锌,0x950c
锏,0x950f
锐,0x9510
锑,0x9511
锒,0x9512
锗,0x9517
错,0x9519
锚,0x951a
锛,0x951b
锝,0x951d
锟,0x951f
锡,0x9521
锢,0x9522
锣,0x9523
锤,0x9524
锥,0x9525
锦,0x9526
锨,0x9528
锭,0x952d
键,0x952e
锯,0x952f
锰,0x9530
锱,0x9531
锲,0x9532
锴,0x9534
锵,0x9535
锶,0x9536
锷,0x9537
锹,0x9539
锺,0x953a
锻,0x953b
锾,0x953e
镀,0x9540
镁,0x9541
镂,0x9542
镇,0x9547
镉,0x9549
镊,0x954a
镌,0x954c
镍,0x954d
镏,0x954f
镐,0x9550
镑,0x9551
镒,0x9552
镓,0x9553
镕,0x9555
镖,0x9556
镗,0x9557
镘,0x9558
镙,0x9559
镚,0x955a
镛,0x955b
镜,0x955c
镝,0x955d
镞,0x955e
镟,0x955f
镡,0x9561
镢,0x9562
镣,0x9563
镩,0x9569
镪,0x956a
镬,0x956c
镭,0x956d
镯,0x956f
镰,0x9570
镳,0x9573
镶,0x9576
長,0x9577
镸,0x9578
长,0x957f
門,0x9580
閂,0x9582
閃,0x9583
閆,0x9586
閉,0x9589
開,0x958b
閎,0x958e
閏,0x958f
閑,0x9591
閒,0x9592
間,0x9593
閔,0x9594
閘,0x9598
閙,0x9599
閞,0x959e
閡,0x95a1
関,0x95a2
閣,0x95a3
閤,0x95a4
閥,0x95a5
閨,0x95a8
閩,0x95a9
閬,0x95ac
閭,0x95ad
閱,0x95b1
閲,0x95b2
閹,0x95b9
閻,0x95bb
閼,0x95bc
閾,0x95be
闃,0x95c3
闆,0x95c6
闇,0x95c7
闈,0x95c8
闊,0x95ca
闋,0x95cb
闌,0x95cc
闓,0x95d3
闔,0x95d4
闕,0x95d5
闖,0x95d6
關,0x95dc
闞,0x95de
闡,0x95e1
闢,0x95e2
门,0x95e8
闩,0x95e9
闪,0x95ea
闫,0x95eb
闭,0x95ed
问,0x95ee
闯,0x95ef
闰,0x95f0
闱,0x95f1
闲,0x95f2
闳,0x95f3
间,0x95f4
闵,0x95f5
闷,0x95f7
闸,0x95f8
闹,0x95f9
闺,0x95fa
闻,0x95fb
闽,0x95fd
闾,0x95fe
阀,0x9600
阁,0x9601
阂,0x9602
阅,0x9605
阆,0x9606
阈,0x9608
阉,0x9609
阊,0x960a
阋,0x960b
阎,0x960e
阏,0x960f
阐,0x9610
阑,0x9611
阔,0x9614
阕,0x9615
阖,0x9616
阗,0x9617
阙,0x9619
阚,0x961a
阜,0x961c
阝,0x961d
队,0x961f
阡,0x9621
阪,0x962a
阮,0x962e
阱,0x9631
防,0x9632
阳,0x9633
阴,0x9634
阵,0x9635
阶,0x9636
阻,0x963b
阿,0x963f
陀,0x9640
陂,0x9642
附,0x9644
际,0x9645
陆,0x9646
陇,0x9647
陈,0x9648
陋,0x964b
陌,0x964c
降,0x964d
限,0x9650
陕,0x9655
陘,0x9658
陛,0x965b
陝,0x965d
陞,0x965e
陟,0x965f
陡,0x9661
院,0x9662
陣,0x9663
除,0x9664
陨,0x9668
险,0x9669
陪,0x966a
陰,0x9670
陲,0x9672
陳,0x9673
陵,0x9675
陶,0x9676
陷,0x9677
陸,0x9678
陽,0x967d
隅,0x9685
隆,0x9686
隈,0x9688
隊,0x968a
隋,0x968b
隍,0x968d
階,0x968e
随,0x968f
隐,0x9690
隔,0x9694
隕,0x9695
隗,0x9697
隘,0x9698
隙,0x9699
際,0x969b
障,0x969c
隧,0x96a7
隨,0x96a8
險,0x96aa
隰,0x96b0
隱,0x96b1
隴,0x96b4
隶,0x96b6
隸,0x96b8
隹,0x96b9
隻,0x96bb
隼,0x96bc
隽,0x96bd
难,0x96be
雀,0x96c0
雁,0x96c1
雄,0x96c4
雅,0x96c5
集,0x96c6
雇,0x96c7
雉,0x96c9
雋,0x96cb
雌,0x96cc
雍,0x96cd
雎,0x96ce
雏,0x96cf
雑,0x96d1
雒,0x96d2
雕,0x96d5
雖,0x96d6
雙,0x96d9
雛,0x96db
雜,0x96dc
雞,0x96de
離,0x96e2
難,0x96e3
雨,0x96e8
雪,0x96ea
雯,0x96ef
雲,0x96f2
雳,0x96f3
零,0x96f6
雷,0x96f7
雹,0x96f9
電,0x96fb
雾,0x96fe
需,0x9700
霁,0x9701
霄,0x9704
霆,0x9706
震,0x9707
霈,0x9708
霉,0x9709
霍,0x970d
霎,0x970e
霏,0x970f
霑,0x9711
霓,0x9713
霖,0x9716
霜,0x971c
霞,0x971e
霧,0x9727
霭,0x972d
霰,0x9730
露,0x9732
霸,0x9738
霹,0x9739
霽,0x973d
霾,0x973e
靂,0x9742
靄,0x9744
靈,0x9748
青,0x9752
靓,0x9753
靖,0x9756
静,0x9759
靚,0x975a
靛,0x975b
靜,0x975c
非,0x975e
靠,0x9760
靡,0x9761
面,0x9762
靥,0x9765
靦,0x9766
靨,0x9768
革,0x9769
靳,0x9773
靴,0x9774
靶,0x9776
鞅,0x9785
鞋,0x978b
鞍,0x978d
鞏,0x978f
鞑,0x9791
鞘,0x9798
鞠,0x97a0
鞣,0x97a3
鞥,0x97a5
鞦,0x97a6
鞭,0x97ad
韁,0x97c1
韃,0x97c3
韆,0x97c6
韋,0x97cb
韌,0x97cc
韓,0x97d3
韜,0x97dc
韞,0x97de
韦,0x97e6
韧,0x97e7
韩,0x97e9
韪,0x97ea
韫,0x97eb
韬,0x97ec
韭,0x97ed
音,0x97f3
韵,0x97f5
韶,0x97f6
韻,0x97fb
響,0x97ff
頁,0x9801
頂,0x9802
頃,0x9803
項,0x9805
順,0x9806
頇,0x9807
須,0x9808
頊,0x980a
頌,0x980c
預,0x9810
頑,0x9811
頒,0x9812
頓,0x9813
頗,0x9817
領,0x9818
頜,0x981c
頡,0x9821
頤,0x9824
頫,0x982b
頭,0x982d
頯,0x982f
頰,0x9830
頷,0x9837
頸,0x9838
頹,0x9839
頻,0x983b
顆,0x9846
題,0x984c
額,0x984d
顎,0x984e
顏,0x984f
顓,0x9853
顔,0x9854
願,0x9858
顙,0x9859
顛,0x985b
類,0x985e
顢,0x9862
顥,0x9865
顧,0x9867
顫,0x986b
顯,0x986f
顰,0x9870
顱,0x9871
顳,0x9873
顴,0x9874
页,0x9875
顶,0x9876
顷,0x9877
顸,0x9878
项,0x9879
顺,0x987a
须,0x987b
顼,0x987c
顽,0x987d
顾,0x987e
顿,0x987f
颀,0x9880
颁,0x9881
颂,0x9882
预,0x9884
颅,0x9885
领,0x9886
颇,0x9887
颈,0x9888
颉,0x9889
颊,0x988a
颌,0x988c
颍,0x988d
颏,0x988f
颐,0x9890
频,0x9891
颓,0x9893
颔,0x9894
颖,0x9896
颗,0x9897
题,0x9898
颚,0x989a
颛,0x989b
颜,0x989c
额,0x989d
颞,0x989e
颟,0x989f
颠,0x98a0
颡,0x98a1
颢,0x98a2
颤,0x98a4
颦,0x98a6
風,0x98a8
颯,0x98af
颱,0x98b1
颳,0x98b3
颶,0x98b6
颼,0x98bc
飄,0x98c4
飆,0x98c6
风,0x98ce
飒,0x98d2
飓,0x98d3
飕,0x98d5
飘,0x98d8
飙,0x98d9
飚,0x98da
飛,0x98db
飞,0x98de
食,0x98df
飢,0x98e2
飧,0x98e7
飨,0x98e8
飩,0x98e9
飪,0x98ea
飬,0x98ec
飭,0x98ed
飯,0x98ef
飲,0x98f2
飴,0x98f4
飼,0x98fc
飽,0x98fd
飾,0x98fe
餃,0x9903
餅,0x9905
餉,0x9909
養,0x990a
餌,0x990c
餐,0x9910
餒,0x9912
餓,0x9913
餔,0x9914
餘,0x9918
餚,0x991a
餛,0x991b
餞,0x991e
餡,0x9921
館,0x9928
餬,0x992c
餮,0x992e
餳,0x9933
餵,0x9935
餸,0x9938
餼,0x993c
餽,0x993d
餾,0x993e
餿,0x993f
饃,0x9943
饅,0x9945
饉,0x9949
饊,0x994a
饋,0x994b
饌,0x994c
饑,0x9951
饒,0x9952
饕,0x9955
饗,0x9957
饞,0x995e
饥,0x9965
饪,0x996a
饬,0x996c
饭,0x996d
饮,0x996e
饯,0x996f
饰,0x9970
饱,0x9971
饲,0x9972
饴,0x9974
饵,0x9975
饶,0x9976
饷,0x9977
饺,0x997a
饼,0x997c
饽,0x997d
饿,0x997f
馀,0x9980
馁,0x9981
馄,0x9984
馅,0x9985
馆,0x9986
馈,0x9988
馊,0x998a
馋,0x998b
馍,0x998d
馏,0x998f
馐,0x9990
馑,0x9991
馒,0x9992
馓,0x9993
馔,0x9994
馕,0x9995
首,0x9996
馗,0x9997
香,0x9999
馥,0x99a5
馨,0x99a8
馬,0x99ac
馭,0x99ad
馮,0x99ae
馱,0x99b1
馳,0x99b3
馴,0x99b4
駁,0x99c1
駐,0x99d0
駑,0x99d1
駒,0x99d2
駔,0x99d4
駕,0x99d5
駙,0x99d9
駛,0x99db
駝,0x99dd
駟,0x99df
駡,0x99e1
駢,0x99e2
駭,0x99ed
駱,0x99f1
駿,0x99ff
騁,0x9a01
騎,0x9a0e
騏,0x9a0f
騕,0x9a15
騖,0x9a16
騗,0x9a17
騙,0x9a19
騫,0x9a2b
騰,0x9a30
騷,0x9a37
騼,0x9a3c
騾,0x9a3e
驀,0x9a40
驁,0x9a41
驃,0x9a43
驅,0x9a45
驊,0x9a4a
驍,0x9a4d
驕,0x9a55
驗,0x9a57
驚,0x9a5a
驛,0x9a5b
驟,0x9a5f
驢,0x9a62
驥,0x9a65
驪,0x9a6a
马,0x9a6c
驭,0x9a6d
驮,0x9a6e
驯,0x9a6f
驰,0x9a70
驱,0x9a71
驳,0x9a73
驴,0x9a74
驶,0x9a76
驷,0x9a77
驸,0x9a78
驹,0x9a79
驺,0x9a7a
驻,0x9a7b
驼,0x9a7c
驽,0x9a7d
驾,0x9a7e
驿,0x9a7f
骁,0x9a81
骂,0x9a82
骄,0x9a84
骅,0x9a85
骆,0x9a86
骇,0x9a87
骈,0x9a88
骊,0x9a8a
骋,0x9a8b
验,0x9a8c
骏,0x9a8f
骐,0x9a90
骑,0x9a91
骗,0x9a97
骚,0x9a9a
骛,0x9a9b
骜,0x9a9c
骝,0x9a9d
骞,0x9a9e
骠,0x9aa0
骡,0x9aa1
骢,0x9aa2
骤,0x9aa4
骥,0x9aa5
骧,0x9aa7
骨,0x9aa8
骯,0x9aaf
骰,0x9ab0
骷,0x9ab7
骸,0x9ab8
骼,0x9abc
髂,0x9ac2
髄,0x9ac4
髅,0x9ac5
髈,0x9ac8
髋,0x9acb
髌,0x9acc
髎,0x9ace
髏,0x9acf
髒,0x9ad2
髓,0x9ad3
體,0x9ad4
髕,0x9ad5
髖,0x9ad6
高,0x9ad8
髦,0x9ae6
髪,0x9aea
髫,0x9aeb
髭,0x9aed
髮,0x9aee
髯,0x9aef
髻,0x9afb
鬃,0x9b03
鬆,0x9b06
鬍,0x9b0d
鬓,0x9b13
鬚,0x9b1a
鬟,0x9b1f
鬢,0x9b22
鬣,0x9b23
鬥,0x9b25
鬧,0x9b27
鬨,0x9b28
鬩,0x9b29
鬬,0x9b2c
鬮,0x9b2e
鬱,0x9b31
鬲,0x9b32
鬻,0x9b3b
鬼,0x9b3c
魁,0x9b41
魂,0x9b42
魄,0x9b44
魅,0x9b45
魇,0x9b47
魏,0x9b4f
魔,0x9b54
魘,0x9b58
魚,0x9b5a
魟,0x9b5f
魠,0x9b60
魩,0x9b69
魯,0x9b6f
魷,0x9b77
鮑,0x9b91
鮪,0x9baa
鮫,0x9bab
鮭,0x9bad
鮮,0x9bae
鯁,0x9bc1
鯉,0x9bc9
鯊,0x9bca
鯓,0x9bd3
鯖,0x9bd6
鯛,0x9bdb
鯡,0x9be1
鯢,0x9be2
鯤,0x9be4
鯧,0x9be7
鯨,0x9be8
鯰,0x9bf0
鯷,0x9bf7
鯺,0x9bfa
鯽,0x9bfd
鰈,0x9c08
鰉,0x9c09
鰍,0x9c0d
鰐,0x9c10
鰓,0x9c13
鰥,0x9c25
鰭,0x9c2d
鰱,0x9c31
鰲,0x9c32
鰹,0x9c39
鰻,0x9c3b
鱈,0x9c48
鱉,0x9c49
鱒,0x9c52
鱔,0x9c54
鱖,0x9c56
鱗,0x9c57
鱘,0x9c58
鱟,0x9c5f
鱧,0x9c67
鱷,0x9c77
鱸,0x9c78
鱺,0x9c7a
鱼,0x9c7c
鱿,0x9c7f
鲁,0x9c81
鲅,0x9c85
鲆,0x9c86
鲇,0x9c87
鲈,0x9c88
鲍,0x9c8d
鲎,0x9c8e
鲑,0x9c91
鲔,0x9c94
鲛,0x9c9b
鲜,0x9c9c
鲟,0x9c9f
鲠,0x9ca0
鲡,0x9ca1
鲢,0x9ca2
鲣,0x9ca3
鲤,0x9ca4
鲥,0x9ca5
鲨,0x9ca8
鲫,0x9cab
鲭,0x9cad
鲮,0x9cae
鲱,0x9cb1
鲲,0x9cb2
鲳,0x9cb3
鲵,0x9cb5
鲶,0x9cb6
鲷,0x9cb7
鲸,0x9cb8
鲽,0x9cbd
鳀,0x9cc0
鳃,0x9cc3
鳄,0x9cc4
鳅,0x9cc5
鳆,0x9cc6
鳇,0x9cc7
鳊,0x9cca
鳌,0x9ccc
鳍,0x9ccd
鳏,0x9ccf
鳐,0x9cd0
鳕,0x9cd5
鳖,0x9cd6
鳗,0x9cd7
鳙,0x9cd9
鳜,0x9cdc
鳝,0x9cdd
鳞,0x9cde
鳟,0x9cdf
鳢,0x9ce2
鳥,0x9ce5
鳩,0x9ce9
鳳,0x9cf3
鳴,0x9cf4
鳶,0x9cf6
鴆,0x9d06
鴇,0x9d07
鴉,0x9d09
鴕,0x9d15
鴛,0x9d1b
鴞,0x9d1e
鴣,0x9d23
鴦,0x9d26
鴨,0x9d28
鴻,0x9d3b
鴿,0x9d3f
鵑,0x9d51
鵜,0x9d5c
鵝,0x9d5d
鵟,0x9d5f
鵡,0x9d61
鵪,0x9d6a
鵬,0x9d6c
鵰,0x9d70
鵲,0x9d72
鶉,0x9d89
鶘,0x9d98
鶚,0x9d9a
鶩,0x9da9
鶯,0x9daf
鶴,0x9db4
鶻,0x9dbb
鶼,0x9dbc
鷂,0x9dc2
鷃,0x9dc3
鷄,0x9dc4
鷓,0x9dd3
鷗,0x9dd7
鷥,0x9de5
鷦,0x9de6
鷯,0x9def
鷲,0x9df2
鷸,0x9df8
鷹,0x9df9
鷺,0x9dfa
鸁,0x9e01
鸚,0x9e1a
鸛,0x9e1b
鸝,0x9e1d
鸞,0x9e1e
鸟,0x9e1f
鸠,0x9e20
鸡,0x9e21
鸢,0x9e22
鸣,0x9e23
鸥,0x9e25
鸦,0x9e26
鸨,0x9e28
鸩,0x9e29
鸫,0x9e2b
鸬,0x9e2c
鸭,0x9e2d
鸯,0x9e2f
鸲,0x9e32
鸳,0x9e33
鸵,0x9e35
鸶,0x9e36
鸽,0x9e3d
鸾,0x9e3e
鸿,0x9e3f
鹁,0x9e41
鹂,0x9e42
鹃,0x9e43
鹄,0x9e44
鹅,0x9e45
鹇,0x9e47
鹈,0x9e48
鹉,0x9e49
鹊,0x9e4a
鹌,0x9e4c
鹏,0x9e4f
鹑,0x9e51
鹕,0x9e55
鹗,0x9e57
鹘,0x9e58
鹚,0x9e5a
鹜,0x9e5c
鹞,0x9e5e
鹣,0x9e63
鹤,0x9e64
鹦,0x9e66
鹧,0x9e67
鹩,0x9e69
鹫,0x9e6b
鹬,0x9e6c
鹭,0x9e6d
鹰,0x9e70
鹳,0x9e73
鹵,0x9e75
鹹,0x9e79
鹼,0x9e7c
鹽,0x9e7d
鹿,0x9e7f
麂,0x9e82
麋,0x9e8b
麒,0x9e92
麓,0x9e93
麗,0x9e97
麝,0x9e9d
麟,0x9e9f
麥,0x9ea5
麦,0x9ea6
麩,0x9ea9
麯,0x9eaf
麴,0x9eb4
麵,0x9eb5
麸,0x9eb8
麹,0x9eb9
麻,0x9ebb
麼,0x9ebc
麽,0x9ebd
麾,0x9ebe
黃,0x9ec3
黄,0x9ec4
黍,0x9ecd
黎,0x9ece
黏,0x9ecf
黑,0x9ed1
黒,0x9ed2
黔,0x9ed4
默,0x9ed8
黙,0x9ed9
黛,0x9edb
黜,0x9edc
黝,0x9edd
點,0x9ede
黟,0x9edf
黠,0x9ee0
黥,0x9ee5
黨,0x9ee8
黩,0x9ee9
黯,0x9eef
黴,0x9ef4
黷,0x9ef7
鼇,0x9f07
鼋,0x9f0b
鼍,0x9f0d
鼎,0x9f0e
鼓,0x9f13
鼕,0x9f15
鼠,0x9f20
鼬,0x9f2c
鼯,0x9f2f
鼴,0x9f34
鼹,0x9f39
鼻,0x9f3b
鼾,0x9f3e
齁,0x9f41
齊,0x9f4a
齋,0x9f4b
齐,0x9f50
齑,0x9f51
齒,0x9f52
齙,0x9f59
齜,0x9f5c
齟,0x9f5f
齡,0x9f61
齣,0x9f63
齦,0x9f66
齧,0x9f67
齪,0x9f6a
齬,0x9f6c
齲,0x9f72
齷,0x9f77
齿,0x9f7f
龃,0x9f83
龄,0x9f84
龅,0x9f85
龇,0x9f87
龈,0x9f88
龉,0x9f89
龊,0x9f8a
龋,0x9f8b
龌,0x9f8c
龍,0x9f8d
龐,0x9f90
龑,0x9f91
龔,0x9f94
龕,0x9f95
龙,0x9f99
龚,0x9f9a
龛,0x9f9b
龜,0x9f9c
龟,0x9f9f
數,0xf969
凉,0xf979
塚,0xfa10
