筧
九
蝠
温
短
獪
跫
螢
失
群
庁
耜
韭
篋
勝
賢
座
脛
到
投
攴
櫓
妨
味
掴
悍
聢
輌
鸚
送
め
鵡
雹
棍
敢
劫
韮
京
灑
釼
髑
慰
死
刈
藐
鰭
証
砲
朱
瓊
咸
挽
夙
茲
磐
菰
匹
瘤
贖
郵
庄
惻
旱
髮
董
薐
郡
家
風
の
健
兌
咏
傀
塁
若
沚
冷
秘
栗
縦
藕
姫
岡
状
衙
迦
孕
翰
肖
昧
響
渚
鶴
僂
飼
閥
圉
籖
り
酢
削
乙
鋭
襤
站
倭
謔
蒻
武
朔
輔
鶺
旧
牆
誌
鰯
蛮
杣
鄲
尾
台
絃
襲
表
遠
盞
全
刻
持
V
釣
藺
錆
提
槃
祖
淡
艪
怺
苅
頑
言
顔
枢
葡
廠
令
棺
簒
砌
兆
罵
胃
諡
躱
巾
靫
亀
鶚
圏
艀
盟
微
袵
執
乍
錫
昊
蛾
蜊
馥
筍
部
捕
呈
授
繖
碓
薇
箙
黒
珪
櫪
聟
婪
郎
朝
鼇
糢
馗
差
附
注
脊
蟒
乎
坑
ふ
痰
扉
弖
奥
佑
尚
彬
枇
當
莖
瀉
衄
滸
黨
値
尿
窒
酸
僚
倹
毀
点
吾
偸
渟
攪
侏
凹
逡
晏
碩
銖
食
問
扞
擲
亙
薦
級
瑛
个
惟
琉
蒔
盛
掲
椙
鰰
穣
堊
好
耿
札
艦
縢
佞
癸
延
蝸
Ｕ
團
翼
悪
驀
鮠
矧
曜
箔
綏
柿
革
贔
弛
以
汐
谺
娃
整
黴
倫
慫
麟
鉗
穡
衿
膝
Ｗ
測
蚤
橦
滄
肇
妁
匪
榔
仕
途
讚
衣
払
獲
鷽
秉
藏
癇
鰥
拐
素
愍
挨
煌
ネ
皰
駸
閏
殲
卑
眉
疳
頌
餉
嬲
軽
緩
褊
賃
蹉
企
廃
閾
闌
湧
鰮
轟
据
虎
争
佝
尸
傲
佩
埠
蚰
寡
夥
臉
縷
錘
莎
癖
稷
耄
覗
蟠
爲
竹
魎
兎
紙
淫
蹶
弋
番
翡
擢
幗
多
喚
逆
汚
団
深
ボ
あ
侶
植
杪
尻
孟
肚
颪
夜
符
妄
眩
駕
狂
嘱
港
茸
萎
鮎
祭
惹
愴
喝
跪
忝
膳
槲
蔬
轤
査
前
籃
郭
丐
適
裄
抑
訳
崛
英
薹
掘
躄
旨
簷
非
梛
類
孥
黔
訟
膺
遐
拘
啀
侭
煽
厠
剱
厦
肘
会
は
斑
淹
婚
竺
輳
蚊
炬
餌
潦
豈
恢
譚
瓷
窘
叟
ぷ
礼
浅
縫
掩
唸
麝
悴
偈
釈
侃
糊
葬
勧
蠅
噺
路
縄
吉
渕
宍
鈴
仞
彑
籬
許
姨
拿
ぼ
繭
迸
眷
兄
待
蘗
粋
膀
亨
艟
邦
熊
切
姐
臣
糯
蒟
婿
槙
池
遊
藤
贈
杳
巷
糅
ｌ
T
永
陀
陞
快
横
偖
姦
肱
幽
ｋ
闢
秩
押
宣
澪
鳩
驪
害
雨
培
意
乳
掌
粉
淀
凩
鰡
べ
靭
殻
韻
稗
誼
涅
夾
任
紋
涯
侵
筈
邏
越
鹹
夭
鸞
萩
絣
結
衽
疔
矜
塗
辷
學
順
狷
俚
拈
ょ
悩
請
矩
朴
稠
蟯
濯
駆
菅
咬
坏
檳
致
絹
描
糖
祚
セ
行
惘
晝
A
携
杷
瀞
鵝
版
茂
ク
沼
綺
空
う
せ
漾
俵
戲
倩
飢
炮
朽
邂
麒
詞
汰
箱
栽
鷓
椰
黜
挑
歓
煖
泰
紜
蔟
鋳
赴
倶
嫗
婉
點
鋒
那
枯
髣
抒
馘
消
撫
陳
袂
爛
谷
蠣
刎
憐
関
徂
績
論
輸
哨
碧
溯
楚
嶮
活
仗
褻
婬
虫
敵
芥
戻
萼
馮
證
規
鋼
酵
枌
綰
瑣
媾
蹠
へ
衲
丁
狎
茱
猩
遙
俤
燃
尨
顫
礫
便
嫦
欠
譎
狢
躬
瞻
盥
ぶ
Ｆ
絏
鬻
渉
慧
虹
姥
蝗
槓
吐
呪
蛙
付
窪
冤
沿
佼
顧
讃
瓜
孔
露
暁
麓
恣
腿
じ
耶
琵
募
懿
箜
艾
絛
酒
犖
鰈
塙
漓
碇
奴
蘆
拙
弓
討
丞
櫛
繃
嘯
岬
陋
蓮
綜
候
哥
悵
ワ
箇
絖
讀
醺
兵
爼
蜆
租
閤
技
篠
鏨
貽
来
婢
伍
瑪
瘠
澱
曳
縺
稚
き
圀
サ
喫
冀
鳥
蹄
雛
掛
曚
犀
詳
捜
藉
鍼
贓
麹
夕
咨
生
湖
容
托
鶲
愿
帽
餐
逝
潭
磚
常
賜
体
弟
邑
知
觝
髭
Ｏ
ヂ
柴
鷲
媚
磋
溲
冪
毅
賊
驃
ざ
読
廉
範
彫
鮮
滞
貪
銀
粮
絅
鑼
薊
孵
鏝
縁
漫
室
傍
自
霓
揺
拡
匙
柔
骰
併
孫
騙
廻
燈
播
剪
峨
緡
冨
雌
甄
憑
塊
跼
鰺
穆
頽
樽
炊
殯
縅
硫
駝
篁
睹
韜
謡
社
按
盂
燭
喉
牝
否
並
槇
揶
避
壌
然
康
駁
薨
筒
塒
釵
檎
蜍
堂
凛
賎
Ｇ
弑
涵
雰
磑
烱
筵
物
鐐
掟
耒
轍
紫
野
ん
翁
輜
閂
豹
娶
苫
魃
檣
乖
数
喧
迅
践
覘
嚊
匣
噬
い
礎
脱
枕
榴
竄
亭
曠
落
茣
給
釋
賤
貨
燹
把
拔
溪
蓊
派
拶
蜩
肥
再
竦
序
蠖
恟
髯
誄
嘉
銷
幌
輛
鞅
推
豁
昼
当
呂
ゥ
伯
燧
難
劍
科
矯
瑁
宅
却
絢
丙
Ａ
區
鮑
厖
甜
較
讐
稟
轅
F
巧
籾
杖
界
奬
饉
光
鬯
鯒
爾
辨
侈
椅
熔
ズ
燦
撼
蜥
塔
ギ
遏
徭
瞥
孀
窓
滝
廴
煢
茹
幀
歳
簓
ベ
詣
掬
罔
氾
鯨
世
框
む
厩
邁
幡
浬
琴
阨
至
焼
菟
漲
換
儕
跣
隼
宮
雁
疽
卦
奨
縞
祥
因
彷
星
栞
猖
ぞ
効
袱
亮
鐵
跚
杉
痒
嫩
鉱
遼
扨
赧
蕁
臘
杞
茘
か
垂
が
膚
北
老
翻
鞋
綛
巡
建
筑
兪
囀
梶
鷂
嬪
蝮
耽
驚
礙
坊
薄
炎
拵
拝
緯
吊
勦
擡
町
渤
娼
工
姪
澳
蓋
釧
剛
臙
皎
險
殴
ヨ
嬢
貳
氏
庖
諌
簑
薀
厄
蜴
籍
藷
S
伝
狡
齦
甸
捺
酔
職
坎
次
ノ
荻
ト
珂
巣
狗
膽
我
道
恵
轂
幅
務
h
絞
狛
偽
誡
匿
璽
萵
癡
娩
嶺
閲
輊
茗
細
挟
帥
鼈
嵬
靉
返
K
惨
寧
怜
駟
訥
十
菴
等
熨
卒
豕
輩
鬮
傷
諸
趨
操
壯
綬
融
聡
幼
覡
械
試
資
蒙
競
噸
貞
淆
騷
犠
叶
肅
ェ
蝕
校
挌
打
蠕
肭
皓
玻
莢
諧
牧
奘
託
帶
擔
掉
囮
擁
荊
皆
鍾
嘖
戛
茉
醜
イ
綵
蒡
揃
祇
絽
改
嚼
鰹
鋤
假
髓
梟
窩
寄
勃
戦
蓍
皴
右
褞
タ
歎
中
蛆
麻
薮
厥
鯉
ム
輪
課
偃
料
從
政
澗
蓑
麋
亘
姻
芬
煎
膾
苺
沌
児
遷
御
堰
抗
鮴
笋
糟
鴟
易
疫
シ
旬
追
沐
羊
発
痂
貸
開
漣
愚
齎
ヶ
焚
度
鮭
堆
笵
缺
源
美
コ
享
駐
ラ
攘
飲
屑
鳴
腫
俗
檜
弧
狼
喊
壬
蝓
僭
乞
忘
明
般
譏
搭
魔
訃
本
疲
殃
間
慎
宙
梭
禰
匚
瘻
詁
撻
策
柁
豎
舷
埴
歇
阿
仲
答
似
街
B
財
旗
哲
饗
靄
悄
灌
螟
碕
厚
礁
璧
蝌
鞦
隔
崗
艫
居
坂
早
譲
躁
蜚
插
藥
色
鐘
Ｅ
晃
蘭
呵
誕
黌
眈
沓
ザ
串
突
載
塩
応
撓
蔓
豸
J
舌
鼕
川
酣
黝
略
陪
蚋
軈
拱
咳
刷
何
蛇
娘
創
瀛
兇
准
參
哉
穢
冕
寃
禮
錐
盆
ピ
葷
賂
ョ
鰒
徑
顱
漿
菖
躊
諦
繋
装
犒
墾
徇
審
靂
醗
遖
壘
躑
粘
圷
秕
必
炙
浸
狽
厰
杜
秤
決
除
鬼
渓
嵯
膵
蟋
陟
芒
慟
七
ぴ
栂
桝
八
帷
瓠
諢
獰
縊
太
蟀
ゼ
C
簇
冴
桁
凍
羔
災
際
恨
幇
捉
伽
湿
悠
蹣
凌
瑠
篳
爭
膿
拇
履
術
此
做
宛
祟
謦
被
僉
電
毒
鱈
助
灯
堪
諷
傑
邀
腕
瘴
疊
Ｖ
懶
蔡
文
兔
榻
箝
梅
坦
諄
嶇
妙
ｅ
笹
土
摧
爆
講
倨
腋
甲
鰤
朧
癜
質
君
翩
肋
口
験
逮
求
腰
示
ゝ
黠
涛
冲
鐸
晩
燕
邪
弊
大
詩
婁
窈
擂
羇
様
舐
超
掻
貌
賞
配
噤
齣
堵
柝
戴
僥
南
ほ
背
敝
鉈
名
石
介
宗
荼
觴
齒
叉
姜
富
藝
嶋
毟
搗
息
臂
器
列
紡
寰
密
肛
狸
焔
ヵ
呷
廿
睫
砥
筬
楔
唆
柞
寛
蜜
薗
桧
隧
鵯
蹼
願
園
縒
鉾
徐
遮
則
営
服
匈
歹
與
耗
滲
撃
惚
ぐ
賦
軛
愈
畜
聚
騒
枡
弥
游
嚶
畦
塹
ヰ
窟
腸
紺
抓
璞
岳
頏
翳
犬
埓
噴
尺
撞
伊
刀
罐
禿
叺
奎
羃
欲
純
袞
宋
湃
烏
莱
囲
唐
叭
蕪
圄
胸
堺
影
柢
渡
茴
梼
恪
汽
搦
茯
飛
奔
醐
椿
搾
柵
營
雲
覆
糒
ュ
羞
誣
補
霄
躓
局
虱
側
旦
班
閘
樹
甕
D
蹐
牘
賑
ウ
六
離
従
通
定
希
袒
樗
蔗
核
黐
縉
桎
濤
緑
降
卵
捲
液
奠
咄
圍
牡
嬶
萠
盗
靦
鍵
梨
予
城
蜻
芙
爿
簣
棟
ぺ
儺
柯
薙
喟
仮
觜
官
慈
赦
祓
照
岸
唇
瀦
桴
闊
搏
鮓
柊
猟
卸
叱
瑶
辻
朮
憔
詰
糧
鈷
屎
謨
芟
謎
鳰
劇
楷
瞠
隋
煥
緇
Ｙ
ぜ
揆
喩
ャ
費
犯
夢
樺
黥
痘
索
鉉
霍
謐
信
儷
狭
濠
漏
怱
痩
品
蓬
縋
橈
沽
受
幣
餃
ず
属
ペ
貿
梯
饒
諫
謂
磴
齪
虚
檀
扮
姿
ヤ
善
腺
椨
瀧
葭
款
辯
怩
彭
銜
疆
膜
村
字
駱
纛
混
史
欣
鐶
減
呑
勇
主
克
す
桔
嶌
河
禧
麿
賣
殊
線
蛍
數
梃
禊
脯
臓
脣
樟
嚮
陵
妲
徠
ォ
瓶
懐
葎
鯔
嗇
囁
紘
絶
妍
據
猯
半
蜷
穴
剥
憫
萃
閉
蝿
堝
褪
酊
呟
蹊
魁
瞽
独
最
條
溝
館
而
髢
妻
毎
楠
嘛
墅
忽
ガ
疝
痕
産
磨
芯
賺
峙
佐
米
斧
秋
佚
椏
渦
峭
恰
錣
岩
マ
望
伏
静
舳
充
來
翅
茅
蟻
纏
扶
悽
懺
窶
贅
蚯
菓
鍔
掖
鑢
赭
午
帝
誓
輝
慨
鴃
痴
咫
繧
畝
觚
蟾
豫
ら
臥
ｘ
腟
染
寸
腹
庫
恭
睾
洛
飴
胚
具
暉
篥
膏
狙
榁
塵
臟
艱
宴
含
畏
逗
籟
閼
詛
頻
固
剰
熬
梁
礪
店
棒
届
郷
椚
裾
椪
榾
漂
鷦
ｐ
氛
爺
父
稱
仙
菁
揄
吹
邊
暄
狄
披
和
守
契
芻
莨
饂
根
握
精
扼
燎
霑
謫
飾
喘
オ
桐
江
ツ
汪
桜
斂
會
蓼
径
蔀
渠
栖
舘
ロ
儡
弗
引
錦
猫
脳
瑙
瘋
啄
黯
蝋
栄
迎
印
魅
宵
蚕
慴
遂
弁
霆
雀
藜
晨
琺
痣
籠
軻
ｓ
壁
蔭
竟
踉
閇
貯
徳
胎
楪
奮
轉
慳
牢
藩
滋
乱
救
擒
労
憬
揣
帰
晋
卯
蜉
鞆
愕
壹
輾
繰
勺
麪
痢
璃
轣
茄
監
銑
帙
毫
隙
旺
悶
儲
拭
梗
隘
橋
紛
嚇
鯖
纈
崔
帚
脇
滾
管
艘
彡
ｉ
弩
盲
猥
駅
祷
屡
憚
彎
菊
糲
Ｄ
丈
朶
怠
釐
声
酪
巌
莉
東
墳
茨
亢
ｆ
冢
廓
朕
葵
泛
念
囃
ゆ
基
謁
蛹
是
昂
牛
帖
屹
詭
床
潸
Z
佃
囹
咀
冖
醫
汗
竈
壇
畿
靡
睛
紲
謠
氓
病
鬘
三
癪
歪
滯
キ
幾
借
諭
痍
痳
ぎ
移
鋸
駭
思
匍
紳
蒿
睦
偉
奏
嗾
茫
懷
沮
走
梓
牌
転
恃
嫉
雍
裏
瑾
雷
博
甎
鵙
溜
章
着
殿
厳
医
宕
蕃
曝
禅
凭
身
苒
懇
墨
癆
謹
稲
紅
外
崙
頸
穏
攀
甥
實
颯
蔵
猿
也
嘴
皺
迷
刃
瑞
識
射
蟶
亥
衛
肢
甘
拒
甚
系
騏
卓
腐
〆
日
覯
銚
鈞
痃
駛
悔
嗷
捻
緞
取
習
伴
俳
鉄
青
壊
つ
抜
首
靴
丸
五
廼
屐
偲
兜
迹
孩
誇
券
罹
算
ヴ
橇
叩
卉
蠎
雪
錺
恍
牾
蜑
入
褸
栲
羨
花
閨
畠
魏
誉
年
膨
板
聯
方
舎
餅
築
格
白
摺
杆
汲
央
詮
枠
筋
僞
圭
咤
芍
填
沖
栢
允
枉
眇
及
鑽
蠍
畚
舁
腎
樓
矍
駈
鱒
司
顎
僣
漁
餓
耆
秧
罅
副
艤
脅
Ｒ
寵
慶
隕
黙
稿
府
誂
酩
奪
葛
玳
秒
迂
踏
擅
胤
粢
穫
怯
闡
雖
楯
諛
嫡
冒
賁
祝
今
怨
騎
霖
湲
耐
炭
悌
醤
弼
貂
緬
譴
剤
轡
舒
衍
童
衫
恬
牀
議
概
蓿
ｔ
陽
樫
訪
仟
或
殷
帳
埃
憾
擺
蒸
潔
維
潴
倣
籤
鐺
妹
廟
免
枹
鯛
莓
尭
礬
榎
謄
毳
迫
偵
踞
昨
地
奕
絮
盪
櫚
雙
鯱
崑
態
殖
棧
桑
躾
鴒
単
忖
長
窺
諾
羽
催
諏
躯
暮
衢
け
肌
禾
輦
漱
尼
貘
鎌
筆
援
這
抉
勵
ゾ
雉
喬
蛭
椽
捨
獸
寢
礒
誑
蕋
隻
扈
焦
趣
笊
贄
裲
珈
寶
渺
寒
岐
垢
哀
銘
啻
防
孺
玄
極
蠹
業
篆
曾
浦
煮
且
怖
澆
誠
塑
時
棄
羶
標
苗
欷
攬
毘
余
卍
眺
鞜
楫
圈
蹟
渇
蛛
盾
嗤
鰊
飽
捩
萄
橡
幸
乃
箍
踰
簧
傭
霊
潤
薈
疚
譬
婀
瓢
朋
鰾
省
暈
鑿
辿
桟
鹵
聲
旌
洒
袋
彩
鴨
各
撮
亡
く
断
暴
懲
蕷
騾
山
鎗
縹
観
糶
鷹
嫌
杲
鼓
鞏
鴦
教
卆
鑓
貝
桂
蹌
閣
己
拷
登
箋
丼
裕
呻
探
ユ
擠
厭
鬆
燥
舸
叙
内
噎
扣
艶
壟
卿
鎖
翠
癢
葉
辜
饋
沈
箕
涙
臍
贋
耘
賛
粥
橄
弔
伐
堡
緋
悚
拾
斃
洪
O
涎
寓
該
榕
鴛
カ
疱
諳
購
舵
踪
蘿
錙
關
氣
鷭
僧
西
え
愧
批
浚
蕎
嵜
げ
肺
舟
誤
旛
篌
士
渣
角
典
嶄
苞
歿
讖
枴
鱶
鮒
汎
簀
屬
共
纔
燵
鱗
著
億
冶
羝
胛
姆
獺
徊
仄
紊
頤
國
噛
朦
貰
尠
ぢ
丘
瑚
躙
靈
韃
舞
冬
妃
置
藁
譫
狩
彦
榑
慓
蘚
鵑
洗
崩
岱
下
斎
杢
韲
利
灸
詔
恐
困
鐚
飭
鑵
樅
稈
奐
嘔
臺
脆
出
普
昵
鍜
剿
国
蔔
膣
楓
鴎
瘰
皸
リ
映
之
痙
蜂
硬
報
晟
働
應
遑
諤
笈
宝
Ｐ
惧
萸
湯
鎮
慊
穎
箆
ド
胞
に
総
粟
仍
浩
徨
泄
辮
零
荒
戯
熾
蘖
潮
促
択
小
耳
啓
圃
鮃
褒
蒲
不
剣
ミ
儚
骨
笥
凶
瀕
蕩
蹤
體
談
駒
隲
宏
泣
稜
愾
瓦
滔
蟹
斛
浣
担
蟇
牲
箸
鶩
諒
棹
汨
譖
苑
両
義
件
憂
喃
駢
訛
闃
襴
懊
蕨
罠
俄
殼
髄
直
チ
斷
的
遅
峯
糀
Q
倬
況
榛
敲
乘
囂
又
愎
駘
竃
菜
蔽
肪
衝
縲
瘡
節
瞳
語
墻
対
鵤
嵩
啖
Ｊ
踵
發
溺
壙
蜃
韋
訴
鷺
在
糠
蛎
柑
鬱
鵜
鵬
庸
憺
軌
屍
尤
駻
鴻
蟄
由
函
洟
襠
霸
増
腔
嫂
錨
聊
疏
疎
づ
判
綿
勿
瑜
曼
桿
鯡
誦
賈
洞
繁
も
嘆
號
秦
徘
驥
截
腑
迚
疥
員
貫
彰
倚
斜
賄
娠
農
藻
蝶
鏡
潺
浮
邸
乾
岑
鯊
捌
胯
拳
帑
豆
得
劾
彊
幔
猪
稀
荘
徴
ア
芽
票
説
木
積
触
滴
饌
没
汝
遇
勾
抄
袖
刳
位
終
樞
誹
頓
膕
醋
琢
摸
絨
幟
綾
勢
粍
淘
楢
殳
郛
嫋
簫
拂
梢
袙
澹
槍
蛻
償
僻
聰
看
男
潜
摯
撒
力
刊
衵
贏
片
緲
秀
松
薩
袈
醉
ま
替
控
驕
鮨
濡
禁
椒
湫
某
果
默
磧
尽
虐
佛
辱
銓
茵
晤
槌
砺
凝
頬
爨
吽
諜
驢
驩
ニ
ｖ
謗
エ
ａ
崎
県
唾
恙
馬
障
滌
Ｉ
低
蝣
治
評
廂
擦
丹
欹
割
優
噌
虔
橘
哇
堀
淑
舫
万
倒
蓴
ば
勁
釿
認
ゅ
繝
敷
縟
倅
殘
勒
錬
珠
尓
訌
薤
祉
実
往
麺
湍
月
鵺
寞
輿
綽
満
練
砿
そ
薺
腓
訊
理
々
哭
伶
蝎
宿
慄
遣
頚
椴
炸
冽
橙
菠
針
猛
鼻
股
綱
養
鶯
跌
楊
立
参
既
榧
咲
巵
搖
礦
始
鑒
膩
猴
瑟
た
ィ
絎
爵
褌
屈
巨
祿
震
趺
艙
ゑ
敦
鈑
粂
凰
鵲
鈎
株
ね
褫
散
清
戎
祐
墜
蜒
惇
鞫
草
軟
霧
霎
桶
齡
巍
百
閃
逞
嚆
昔
壅
蟲
皙
鐙
鴇
悦
亂
起
覲
疼
隠
凧
鞍
飆
宰
陶
Ｌ
闇
嗜
笏
漑
膂
遥
紬
蓙
扠
駑
轄
種
儀
ポ
窯
濱
称
甑
咽
壻
蝙
涕
鑠
畳
孚
煤
莽
齟
樂
嵌
逃
律
蔑
鎰
挺
編
蛉
捍
蕊
裝
阻
齧
懸
愉
凄
寿
阡
壱
嗽
る
瞰
佯
裂
猊
屠
慢
挙
埜
悃
痲
膃
醴
霙
崖
噂
さ
倍
椎
危
条
悲
傾
寮
抃
孰
縵
育
吋
達
臼
重
阜
坤
辛
磬
紗
癘
H
晴
廬
黍
鞣
蔦
懣
逓
齲
負
れ
辺
箒
貲
餡
ｇ
親
薫
喀
晶
瞼
経
胆
瀝
碣
裸
焙
篦
嫁
縛
鍛
椛
鮫
蠱
遜
聖
杙
娯
檪
氈
萬
俘
賀
吠
袍
捧
恤
悼
式
巻
鉦
竭
湛
項
剌
喋
樵
奇
田
撚
泗
罷
仏
漠
冗
葱
栴
升
滑
駿
壑
刺
酥
抛
鱧
醢
晦
逅
還
揉
剽
忍
渥
歡
寤
濘
鏑
叢
糺
狒
拠
停
壮
鶉
嬌
嶼
馴
俯
忠
薯
甌
季
蒼
欒
括
ヅ
暑
門
靜
廳
阪
唱
篤
些
襄
庶
嘸
閹
患
祠
僅
觸
鴫
仇
將
人
牙
運
区
湾
裳
覿
恒
鰉
岨
笄
艇
杏
豺
敕
歯
霽
俸
鴬
巒
雄
幢
渋
篝
摂
瑳
塀
公
画
織
鬚
樒
罌
郢
躍
嗄
吟
癌
他
役
ｈ
感
翌
奈
戸
羂
寥
堙
獏
裁
厨
惣
楕
艨
呼
卷
囈
聾
爬
榜
貶
強
鼎
乗
慥
癒
癬
β
絵
斯
疵
房
摘
案
悸
靱
棉
肯
鋪
騨
ｄ
刪
咎
研
叛
煉
靖
齋
櫟
沢
埼
譯
華
禦
び
謝
藪
パ
閻
廊
尉
羸
分
臀
先
福
仁
動
益
誘
腦
嗔
察
市
袴
芋
曉
眞
撲
謬
封
虞
ヒ
臨
場
趾
壜
欝
音
酉
専
佶
累
豪
槁
邨
戮
琶
鑰
匐
硅
扁
駄
皹
浄
匠
恫
U
踝
退
訶
鮪
葫
嗚
抹
Y
樸
搬
砂
剴
螺
伸
ｕ
枷
無
齷
わ
鞴
反
扇
漉
滓
相
瓏
粳
蠧
ナ
琥
皚
襷
驛
と
忙
訣
錠
惰
挫
緊
吻
象
篩
仔
竇
斥
獣
經
縣
裔
觀
睨
冉
鳳
哮
隷
珞
存
努
ろ
憲
捐
頷
与
緒
鞘
畑
筥
肝
褄
瞿
棘
誰
李
埋
鯢
劈
曽
欖
鬟
螯
鹸
煦
蜿
竜
週
壺
鎔
安
溘
昆
叫
歩
倦
齢
怫
稔
渫
廨
溢
寐
蔕
冊
逍
鉋
懼
皿
酌
馭
屓
笨
袁
忸
階
桃
溌
蓄
G
療
謀
云
琳
襁
デ
醒
洶
簗
侘
掃
效
遁
總
饑
価
鍬
去
禪
Ｚ
球
簾
悧
汀
航
匁
謳
佻
麗
紐
臑
蚪
蹕
ち
爽
ｏ
破
杵
肴
鯣
滂
峡
端
鏤
繞
ｗ
禄
曰
麦
珀
N
正
謙
聴
撥
鱚
卜
兀
夷
淳
炯
例
頂
箭
髫
Ｍ
ァ
篇
餒
窄
靠
灰
蓆
っ
喙
車
盒
笛
笆
獗
偏
泥
頃
導
速
釜
醂
跨
戀
攫
跏
哄
濁
豚
腥
慌
鎬
学
舶
悟
凸
閊
唳
麥
牽
葯
酷
嶽
燻
其
詫
ヱ
價
眸
撤
プ
孤
祢
倏
勅
止
葦
宦
纜
拌
枸
艮
權
濾
険
徒
段
伜
躰
ｙ
検
春
纓
咆
栓
劑
苧
癧
召
勘
矛
甫
蓖
写
暗
見
緻
兼
モ
目
損
藍
塘
皐
魄
倆
申
寇
過
蛞
州
栃
癰
嫖
曩
彼
陛
や
諚
込
陸
稍
攣
翔
嘶
媼
悋
嚔
お
遽
闥
鞐
鉤
殆
鎧
饅
隹
変
敬
痼
繽
敗
近
斉
嫣
徽
陥
斟
痺
隊
妬
一
領
竣
鏗
磊
吃
慂
坪
麾
弭
事
胡
繍
憮
炒
淙
鼠
狐
乏
隣
尹
客
衒
歌
萌
吶
戒
螳
ホ
飯
獵
雅
餞
怒
柾
婦
楝
挿
巖
絆
憧
特
擾
檄
疸
税
敏
楽
塞
彙
跛
故
頒
侯
娥
ゲ
図
波
櫃
軸
戟
フ
畔
功
瘍
髻
宥
友
肆
臾
情
絡
瀬
署
迩
鉞
夊
罰
鴉
排
譟
魑
儒
Ｎ
劔
黄
魂
凵
姓
俊
権
勸
磁
繪
将
急
柱
で
造
鹿
鈍
顆
弾
周
穽
窮
し
汁
祀
哩
袢
涼
遺
昇
蜘
征
彌
谿
潛
窕
架
翫
倖
芝
輻
嘘
倉
伉
筅
矮
杭
諺
襦
形
柘
都
成
み
祁
刮
羅
ぱ
皀
庇
窗
魘
M
ゃ
号
但
嘲
眥
褶
隱
揮
謖
摩
穂
淦
辭
牟
糞
繹
苜
寝
粕
烹
拍
遵
粒
巳
鬢
袷
記
鎚
戰
醪
諱
続
糸
唖
椋
展
現
族
瀾
句
林
碍
頭
杠
瀰
奢
鬧
桷
頡
蘂
僑
欺
艷
顕
檻
淅
ケ
慷
準
Ｃ
蛤
招
豊
朗
聘
机
箏
眄
バ
督
I
嵐
槊
遯
漬
暇
碁
嬉
寫
R
蹴
殉
苳
脹
顛
涜
茎
髱
瀟
済
衰
掠
藹
笙
蕭
賓
套
互
蚣
峻
P
暫
慚
拜
淋
鏃
虜
硯
詢
鳧
勤
鯰
緘
褐
浴
鸛
斐
犂
頴
慙
瀚
妾
頁
燔
疑
岻
ヲ
荷
笞
粱
謚
闘
稼
塋
吝
烙
諮
鴆
放
繕
買
棕
躇
違
翹
椀
粧
崇
寅
瞋
ｍ
鋺
碌
懈
芹
堤
者
飩
湎
占
納
苔
逸
銅
俣
猾
激
蝦
檠
鍋
茜
莚
轆
檐
圖
帛
娟
瞞
遭
顋
嚀
留
垣
攻
碑
穀
姶
筐
棊
軋
鵠
濛
誨
恕
簽
脚
肩
鱇
折
碪
壷
膊
ｎ
熟
擽
燐
猜
纂
菽
莞
ｂ
燗
古
L
依
筌
迄
蛯
寺
柩
炉
腮
帆
唯
上
面
係
包
槿
胝
迭
瘧
癲
坐
ご
ス
啼
綻
偬
凪
悖
欄
呉
灘
曲
沫
荳
滅
蔚
杓
銕
泪
妥
匏
琲
偶
儘
蹙
輓
血
ヘ
址
楮
ぽ
了
頗
罪
亞
辣
恚
ヌ
如
圧
舅
鮟
献
鐔
晰
磔
舂
率
曄
層
怪
裟
四
曇
儼
未
禽
設
掾
雇
遉
才
戍
箪
制
壽
睚
燠
鬨
丑
王
隨
痔
喜
潟
涸
胥
徹
拓
枚
抵
グ
貧
励
胴
挾
竝
闍
齬
調
穿
兩
擱
弦
賭
煙
雜
採
銭
萱
泳
韓
貢
述
ｃ
粗
雎
辰
裡
処
綯
神
淵
虻
森
變
昏
罫
貴
程
洲
煩
蕈
酬
筏
薔
婆
比
櫞
屯
即
醸
冥
銛
ー
娜
紀
粲
嬋
テ
苦
母
愛
均
僮
烽
甃
屁
綸
貉
淺
幻
演
砕
軍
几
鰆
憊
集
雑
彿
玩
屋
鑛
更
計
煕
量
新
斗
只
て
醵
髪
柚
佇
鵐
匕
広
扱
詈
束
龜
ど
赫
継
潅
干
臚
異
隅
鼾
盈
驗
元
症
複
橢
呆
茶
矢
党
鶏
綟
犇
肉
轢
珍
姉
連
護
溷
鷁
箚
ｒ
剃
儂
廷
涌
須
麁
抱
庵
胄
向
鱸
鶫
恥
曹
盤
榮
顰
傳
逢
砦
妊
踊
袿
梵
天
椥
梏
用
捷
牴
休
裹
胼
匂
榊
脂
ダ
責
劃
修
羚
合
襪
心
魯
詠
佳
鱠
鋏
隗
双
接
少
毬
僕
耕
仰
禎
擬
槻
暦
已
頼
蜈
蘇
勞
吼
媒
凉
衾
笑
勉
彈
軼
莫
黛
選
使
完
冏
模
冑
椹
繻
芸
ビ
蕾
璋
擯
X
千
ン
珎
髀
泡
埒
辞
鞠
芭
跋
蚓
俎
磯
豌
梧
馨
絲
珊
畢
跳
書
湊
弐
鰍
倪
昴
霹
驍
住
釘
嚥
鰐
呱
聞
諍
囚
吏
腱
ソ
峠
槐
甦
像
橿
鷸
硝
鬣
睡
菌
洋
溶
薑
嬬
垤
慣
霞
命
能
砒
夫
喰
筮
鰻
癩
怙
棚
喨
棗
喪
彳
疾
奄
初
脾
泉
沛
構
稽
販
叔
湘
孑
汞
枝
瞬
竪
盃
斬
瓣
笳
欽
窖
嗅
棠
錮
蹲
郊
逋
鶸
貼
憤
擘
襖
釆
沙
燼
瘢
妣
話
叮
耀
蒜
鋩
戚
庚
撩
梳
所
尖
憩
眼
舗
警
民
剔
墓
忰
掏
鰌
湮
飄
戈
錯
E
匝
烟
鞄
庭
斤
里
屏
拗
檗
添
粹
約
尋
火
怡
久
焉
蛸
劣
慮
菲
悛
訓
峅
嬰
羈
宜
捏
後
凋
忿
振
メ
Ｔ
張
締
籐
醍
挂
夏
萍
銹
瑯
坩
Ｋ
亦
芦
熱
皮
槭
澤
脈
綮
漕
弘
莇
裨
鏖
を
漸
愁
作
傴
究
鉛
保
幹
域
邃
訝
瑕
旁
搜
鄙
炳
繊
遲
鄭
残
欅
底
喇
鰓
疋
α
暢
唄
逐
可
砧
懾
叡
峽
苣
畷
材
γ
讌
巴
備
惠
簿
偕
螻
襯
志
潰
臆
魚
冱
葺
悉
銃
塾
額
墟
楡
彗
赤
皇
私
釉
霰
瓮
斡
復
梱
槧
澎
蜀
爐
秣
魍
距
巽
智
畸
措
閑
鯵
處
宇
濃
戊
透
昭
漆
統
尊
想
鑑
騁
缶
霜
單
淪
焜
期
解
告
續
纐
軒
海
蛟
櫻
二
ゐ
揖
簪
嗣
繼
曖
ひ
靆
於
犢
杼
硼
疹
惑
席
獄
柄
蕗
勲
収
諂
懦
曙
贐
軫
循
師
交
糾
躅
臈
こ
足
末
烈
妓
槽
宸
蠶
峰
逼
鴈
飫
馳
醇
鶤
濫
衆
麈
縮
鰕
同
棋
抽
浪
恋
灼
鋲
気
境
歔
盧
厘
刑
就
売
毆
蓉
Ｈ
憎
鷙
真
惜
機
娑
戌
蝉
ル
預
梔
債
眦
錏
瑰
傘
恩
景
考
蘊
旅
嘩
視
采
澄
紆
威
Ｑ
櫂
伎
遍
姑
鏘
樣
施
瘁
痾
糜
な
浜
顴
祈
苟
型
鈔
商
賠
慾
肓
釁
鑷
篭
轗
繚
旭
嗟
捗
郁
有
錚
后
骸
船
幕
剖
騰
堕
對
辟
旋
慕
為
弄
玖
侠
猶
閭
鳶
蛄
羆
瓔
泌
杯
褥
女
繙
俺
罨
撹
聳
嘗
櫺
題
牒
よ
平
褓
手
枋
蝨
需
化
涓
棲
歴
柏
刹
圓
高
楼
咋
巫
雫
鑞
詐
拉
窃
匆
溟
靨
獅
苛
粽
荏
襞
匡
子
覚
菱
鴣
剋
啜
ジ
孜
痛
確
浙
靼
螂
惶
莟
Ｓ
沁
紮
ぬ
指
別
羹
暖
陣
爰
性
裙
奉
眠
龕
幄
糎
瀑
訂
欧
粛
渾
左
巓
簡
菩
揚
侍
撰
析
蚌
遡
灣
妖
泊
Ｘ
井
澁
蹇
柳
寂
薪
沱
臭
胱
畫
鉢
ｚ
髴
進
冠
噪
覇
粁
綴
倥
竿
媛
拮
侮
覧
鞭
俟
癈
凡
舛
蓐
回
麭
俑
塚
凱
賽
羯
奚
弱
原
鍍
碗
韶
甍
水
毛
傅
診
漢
個
縱
鎹
鴿
芳
鵞
製
釦
供
だ
狆
櫨
録
讒
ゴ
蛋
簸
跡
箴
良
龍
蝴
霏
邯
枦
代
蠢
ブ
睥
殺
委
紹
鈿
鷯
粃
譜
菘
陰
承
堅
虧
菫
憶
伺
要
油
Ｂ
薬
衡
レ
金
哺
瞑
錵
逕
瞭
壕
支
溂
興
碾
流
随
鬩
襟
枳
組
孝
島
麩
袤
昌
鼬
ッ
闕
帯
髷
梠
忌
協
疣
沸
院
第
網
蟷
ゞ
苓
撈
亜
鵄
隆
兢
躡
笠
ハ
環
沃
津
膠
廣
隈
加
蕉
擣
爪
円
玲
祗
裃
法
奸
晒
錢
邇
玉
香
苴
髏
禍
嚢
氷
饐
骼
黎
洩
澣
限
樋
吸
布
a
b
c
d
e
f
g
h
i
j
k
m
n
o
p
r
s
t
u
v
w
y
z
